<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1067505_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 26 Jun 2016<br />
SRR1067505_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1067505_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>18361776</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
<td>23918</td>
<td>0.13025973086699238</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>3405255</td>
<td>4.3992596</td>
<td>4.601309</td>
<td>23</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2262930</td>
<td>3.0872974</td>
<td>3.4182997</td>
<td>23</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1174885</td>
<td>2.2055655</td>
<td>11.355442</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1120650</td>
<td>2.0930972</td>
<td>8.141552</td>
<td>27</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1192195</td>
<td>2.0143828</td>
<td>7.5394864</td>
<td>25</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1198525</td>
<td>1.9980382</td>
<td>7.3847613</td>
<td>24</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1025890</td>
<td>1.9161091</td>
<td>7.9954586</td>
<td>26</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1066455</td>
<td>1.7778668</td>
<td>7.1631923</td>
<td>23</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1036290</td>
<td>1.7175431</td>
<td>8.6613865</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>957735</td>
<td>1.6182294</td>
<td>7.153903</td>
<td>28</td>
</tr>
<tr>
<td>AAGAG</td>
<td>976115</td>
<td>1.6178093</td>
<td>6.2245955</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>788175</td>
<td>1.459853</td>
<td>5.724544</td>
<td>8</td>
</tr>
<tr>
<td>AGCTC</td>
<td>766165</td>
<td>1.4154881</td>
<td>5.5531244</td>
<td>10</td>
</tr>
<tr>
<td>GAGCT</td>
<td>751330</td>
<td>1.4068661</td>
<td>5.746878</td>
<td>9</td>
</tr>
<tr>
<td>ATGCC</td>
<td>703640</td>
<td>1.2999732</td>
<td>7.470254</td>
<td>17</td>
</tr>
<tr>
<td>GTCTT</td>
<td>759485</td>
<td>1.2832578</td>
<td>6.7251883</td>
<td>22</td>
</tr>
<tr>
<td>GTATG</td>
<td>525075</td>
<td>0.8894442</td>
<td>6.508449</td>
<td>15</td>
</tr>
<tr>
<td>TATGC</td>
<td>526330</td>
<td>0.87966514</td>
<td>6.3570147</td>
<td>16</td>
</tr>
<tr>
<td>TGCCG</td>
<td>371430</td>
<td>0.77724713</td>
<td>7.753906</td>
<td>18</td>
</tr>
<tr>
<td>CCGTC</td>
<td>357775</td>
<td>0.73867613</td>
<td>7.4022417</td>
<td>20</td>
</tr>
<tr>
<td>CGTCT</td>
<td>362910</td>
<td>0.6778262</td>
<td>6.7088313</td>
<td>21</td>
</tr>
<tr>
<td>GCCGT</td>
<td>319080</td>
<td>0.6677005</td>
<td>7.4232216</td>
<td>19</td>
</tr>
<tr>
<td>CGGAA</td>
<td>342835</td>
<td>0.63499695</td>
<td>9.6373205</td>
<td>4</td>
</tr>
<tr>
<td>GCTCG</td>
<td>301895</td>
<td>0.63173956</td>
<td>5.2268133</td>
<td>11</td>
</tr>
<tr>
<td>TCGGA</td>
<td>302350</td>
<td>0.5661506</td>
<td>9.692026</td>
<td>3</td>
</tr>
<tr>
<td>CTCGT</td>
<td>297365</td>
<td>0.55540437</td>
<td>6.265101</td>
<td>12</td>
</tr>
<tr>
<td>GATCG</td>
<td>286275</td>
<td>0.53605014</td>
<td>9.689105</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>262365</td>
<td>0.49127865</td>
<td>9.603196</td>
<td>2</td>
</tr>
<tr>
<td>CGTAT</td>
<td>241245</td>
<td>0.40319726</td>
<td>5.9828744</td>
<td>14</td>
</tr>
<tr>
<td>TCGTA</td>
<td>224335</td>
<td>0.37493527</td>
<td>5.9536357</td>
<td>13</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>