<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1067505_1.fastq.gz FastQC Report</title>

<style type="text/css">

      body {    
      font-family: sans-serif;   
      color: #000000;   
      background-color: #FFFFFF;
      border: 0;
      margin: 0;
      padding: 0;
      }
      
      div.header {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 200%;
      font-weight: bold;
      }

      div.footer {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 100%;
      font-weight: bold;
      }

      div.main {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      div.module {
      padding-bottom:1.5em;
      padding-top:1.5em;
      }

	  a {
      color: #000080;
      }

      a:hover {
      color: #800000;
      }
      
      h2 {
      color: #800000;
      padding-bottom: 0;
      margin-bottom: 0;
      }

      table { 
      margin-left: 3em;
      text-align: center;
      }

      th { 
      text-align: center;
      background-color: #000080;
      color: #FFFFFF;
      padding: 0.4em;
      }      

      td { 
      font-family: monospace; 
      text-align: left;
      background-color: #EEEEEE;
      color: #000000;
      padding: 0.4em;
      }

      img {
      padding-top: 0;
      margin-top: 0;
      border-top: 0;
      }

      img.indented {
      margin-left: 3em;
      }

      p {
      padding-top: 0;
      margin-top: 0;
      }
</style>

</head>
<body>
<div class="header"><img src="Icons/fastqc_icon.png">FastQC Report</div>
<div class="main">
<h3>Sun 26 Jun 2016</h3>
<h3>SRR1067505_1.fastq.gz</h3>
<h2 id="summary">Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[FAIL]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1067505_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>18361776</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[FAIL]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
<td>23918</td>
<td>0.13025973086699238</td>
<td>No Hit</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>3297450</td>
<td>4.3974237</td>
<td>4.6043625</td>
<td>23</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2185390</td>
<td>3.0777016</td>
<td>3.4205682</td>
<td>23</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1143585</td>
<td>2.2160687</td>
<td>11.35102</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1090735</td>
<td>2.1029494</td>
<td>8.147024</td>
<td>27</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1159100</td>
<td>2.0216494</td>
<td>7.5450287</td>
<td>25</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1166155</td>
<td>2.0067956</td>
<td>7.3901353</td>
<td>24</td>
</tr>
<tr>
<td>TCTGC</td>
<td>998660</td>
<td>1.9254278</td>
<td>8.00119</td>
<td>26</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1038105</td>
<td>1.7864387</td>
<td>7.167946</td>
<td>23</td>
</tr>
<tr>
<td>GAAGA</td>
<td>1008380</td>
<td>1.7252052</td>
<td>8.6580105</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>932300</td>
<td>1.6260751</td>
<td>7.158707</td>
<td>28</td>
</tr>
<tr>
<td>AAGAG</td>
<td>947885</td>
<td>1.6217062</td>
<td>6.2297153</td>
<td>7</td>
</tr>
<tr>
<td>AGAGC</td>
<td>766155</td>
<td>1.4648504</td>
<td>5.7267127</td>
<td>8</td>
</tr>
<tr>
<td>AGCTC</td>
<td>745730</td>
<td>1.4221836</td>
<td>5.555228</td>
<td>10</td>
</tr>
<tr>
<td>GAGCT</td>
<td>730430</td>
<td>1.4118572</td>
<td>5.749052</td>
<td>9</td>
</tr>
<tr>
<td>ATGCC</td>
<td>686745</td>
<td>1.3096932</td>
<td>7.4659925</td>
<td>17</td>
</tr>
<tr>
<td>GTCTT</td>
<td>740785</td>
<td>1.2920433</td>
<td>6.7296715</td>
<td>22</td>
</tr>
<tr>
<td>TATGC</td>
<td>515885</td>
<td>0.8900252</td>
<td>6.3488994</td>
<td>16</td>
</tr>
<tr>
<td>GTATG</td>
<td>498925</td>
<td>0.87241435</td>
<td>6.5001407</td>
<td>15</td>
</tr>
<tr>
<td>TGCCG</td>
<td>364545</td>
<td>0.7874508</td>
<td>7.754969</td>
<td>18</td>
</tr>
<tr>
<td>CCGTC</td>
<td>351630</td>
<td>0.74941117</td>
<td>7.4020095</td>
<td>20</td>
</tr>
<tr>
<td>CGTCT</td>
<td>356595</td>
<td>0.6875192</td>
<td>6.7084002</td>
<td>21</td>
</tr>
<tr>
<td>GCCGT</td>
<td>313900</td>
<td>0.67805296</td>
<td>7.423503</td>
<td>19</td>
</tr>
<tr>
<td>CGGAA</td>
<td>336525</td>
<td>0.64341915</td>
<td>9.633525</td>
<td>4</td>
</tr>
<tr>
<td>GCTCG</td>
<td>296040</td>
<td>0.6394737</td>
<td>5.228795</td>
<td>11</td>
</tr>
<tr>
<td>TCGGA</td>
<td>296975</td>
<td>0.57402664</td>
<td>9.688211</td>
<td>3</td>
</tr>
<tr>
<td>CTCGT</td>
<td>292765</td>
<td>0.56445426</td>
<td>6.258344</td>
<td>12</td>
</tr>
<tr>
<td>GATCG</td>
<td>279910</td>
<td>0.5410415</td>
<td>9.695702</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>257885</td>
<td>0.4984691</td>
<td>9.600128</td>
<td>2</td>
</tr>
<tr>
<td>CGTAT</td>
<td>238370</td>
<td>0.41124535</td>
<td>5.9753246</td>
<td>14</td>
</tr>
<tr>
<td>TCGTA</td>
<td>222030</td>
<td>0.38305494</td>
<td>5.9461765</td>
<td>13</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.7.2)</div>
</body></html>