Total Purity Filtered Reads Sequenced	Alternative Aligments	Failed Vendor QC Check	Read Length
37176382	3581878	0	101
Mapped	Mapping Rate	Mapped Unique	Mapped Unique Rate of Total	Unique Rate of Mapped	Duplication Rate of Mapped	Base Mismatch Rate
36052268	0.9697626	32615966	0.87733024	0.90468556	0.09531445	0.0017856723
Mapped Pairs	Unpaired Reads	End 1 Mapping Rate	End 2 Mapping Rate	End 1 Mismatch Rate	End 2 Mismatch Rate	Fragment Length Mean	Fragment Length StdDev	Chimeric Pairs
18021217	0	0.9697626	0.9697626	0.0017196276	0.0018517169	138	162	32
Intragenic Rate	Exonic Rate	Intronic Rate	Intergenic Rate	Split Reads	Expression Profiling Efficiency	Transcripts Detected	Genes Detected
0.9727017	0.87974435	0.09295729	0.027007371	11531148	0.8531432	73650	19948
End 1 Sense	End 1 Antisense	End 2 Sense	End 2 Antisense	End 1 % Sense	End 2 % Sense
181995	16273929	16289735	179048	1.1059543	98.9128
