ssDNA_type2_SPoT	test1	0.048
ssDNA_type2_SPoT	test1(R)	0.018
unclassified_SPoT	test2	0.054
unclassified_SPoT	test2(R)	0.029
ssDNA_SPoT	test1	0.0
ssDNA_SPoT	test1(R)	0.091
dsDNA_loconf_SPoT	test1	0.052
dsDNA_loconf_SPoT	test1(R)	0.028
ssDNA_type2_SPoT	test2	0.048
ssDNA_type2_SPoT	test2(R)	0.018
dsDNA_loconf_SPoT	test2	0.052
dsDNA_loconf_SPoT	test2(R)	0.028
ssDNA_SPoT	test2	0.0
ssDNA_SPoT	test2(R)	0.091
dsDNA_hiconf_SPoT	test1	0.062
dsDNA_hiconf_SPoT	test1(R)	0.035
unclassified_SPoT	test1	0.054
unclassified_SPoT	test1(R)	0.029
dsDNA_hiconf_SPoT	test2	0.062
dsDNA_hiconf_SPoT	test2(R)	0.035
