Total Purity Filtered Reads Sequenced	Alternative Aligments	Failed Vendor QC Check	Read Length
40854932	4193544	0	101
Mapped	Mapping Rate	Mapped Unique	Mapped Unique Rate of Total	Unique Rate of Mapped	Duplication Rate of Mapped	Base Mismatch Rate
39661626	0.9707916	35452834	0.8677736	0.8938825	0.10611749	0.0016929457
Mapped Pairs	Unpaired Reads	End 1 Mapping Rate	End 2 Mapping Rate	End 1 Mismatch Rate	End 2 Mismatch Rate	Fragment Length Mean	Fragment Length StdDev	Chimeric Pairs
19826126	0	0.9707916	0.9707916	0.0016235925	0.001762299	142	166	60
Intragenic Rate	Exonic Rate	Intronic Rate	Intergenic Rate	Split Reads	Expression Profiling Efficiency	Transcripts Detected	Genes Detected
0.97278607	0.87993824	0.09284784	0.026956158	12836641	0.85423666	72601	19654
End 1 Sense	End 1 Antisense	End 2 Sense	End 2 Antisense	End 1 % Sense	End 2 % Sense
215894	17903075	17925612	211281	1.1915358	98.835075
