 10.29	83656	83656	U	0	unclassified
 89.71	729470	1419	-	1	root
 89.54	728041	0	-	131567	  cellular organisms
 89.54	728039	1569	D	2	    Bacteria
 89.30	726159	2289	P	1239	      Firmicutes
 89.02	723855	79	C	186801	        Clostridia
 89.01	723774	1681	O	186802	          Clostridiales
 88.80	722082	9	F	186804	            Peptostreptococcaceae
 88.80	722073	393	G	1481960	              Peptoclostridium
 88.75	721680	711928	S	1496	                Peptoclostridium difficile
  1.10	8921	8921	-	645463	                  Peptoclostridium difficile R20291
  0.07	532	532	-	272563	                  Peptoclostridium difficile 630
  0.03	275	275	-	699034	                  Peptoclostridium difficile BI1
  0.00	24	24	-	645462	                  Peptoclostridium difficile CD196
  0.00	7	0	F	31979	            Clostridiaceae
  0.00	6	2	G	1485	              Clostridium
  0.00	2	0	S	1493	                Clostridium cellulovorans
  0.00	2	2	-	573061	                  Clostridium cellulovorans 743B
  0.00	1	1	S	1491	                Clostridium botulinum
  0.00	1	1	S	1534	                Clostridium kluyveri
  0.00	1	0	G	114627	              Alkaliphilus
  0.00	1	0	S	461876	                Alkaliphilus oremlandii
  0.00	1	1	-	350688	                  Alkaliphilus oremlandii OhILAs
  0.00	2	0	F	541000	            Ruminococcaceae
  0.00	2	0	G	216851	              Faecalibacterium
  0.00	2	0	S	853	                Faecalibacterium prausnitzii
  0.00	2	2	-	718252	                  Faecalibacterium prausnitzii L2-6
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	1730	              Eubacterium
  0.00	1	0	S	39491	                Eubacterium rectale
  0.00	1	1	-	515619	                  Eubacterium rectale ATCC 33656
  0.00	1	0	F	186807	            Peptococcaceae
  0.00	1	0	G	278993	              Thermincola
  0.00	1	0	S	863643	                Thermincola potens
  0.00	1	1	-	635013	                  Thermincola potens JR
  0.00	1	0	O	53433	          Halanaerobiales
  0.00	1	0	F	972	            Halanaerobiaceae
  0.00	1	0	G	2330	              Halanaerobium
  0.00	1	0	S	2331	                Halanaerobium praevalens
  0.00	1	1	-	572479	                  Halanaerobium praevalens DSM 2228
  0.00	1	0	O	68295	          Thermoanaerobacterales
  0.00	1	0	F	227387	            Thermodesulfobiaceae
  0.00	1	0	G	227388	              Thermodesulfobium
  0.00	1	0	S	184064	                Thermodesulfobium narugense
  0.00	1	1	-	747365	                  Thermodesulfobium narugense DSM 14796
  0.00	15	3	C	91061	        Bacilli
  0.00	7	0	O	186826	          Lactobacillales
  0.00	6	0	F	1300	            Streptococcaceae
  0.00	6	0	G	1301	              Streptococcus
  0.00	3	0	-	671232	                Streptococcus anginosus group
  0.00	1	0	S	1328	                  Streptococcus anginosus
  0.00	1	1	-	862971	                    Streptococcus anginosus C238
  0.00	1	0	S	1338	                  Streptococcus intermedius
  0.00	1	1	-	862967	                    Streptococcus intermedius B196
  0.00	1	0	S	76860	                  Streptococcus constellatus
  0.00	1	1	-	184250	                    Streptococcus constellatus subsp. pharyngis
  0.00	2	0	S	1308	                Streptococcus thermophilus
  0.00	2	2	-	767463	                  Streptococcus thermophilus ND03
  0.00	1	0	-	119603	                Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                  Streptococcus dysgalactiae
  0.00	1	0	-	119602	                    Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	-	663954	                      Streptococcus dysgalactiae subsp. equisimilis ATCC 12394
  0.00	1	0	F	81852	            Enterococcaceae
  0.00	1	1	G	1350	              Enterococcus
  0.00	5	0	O	1385	          Bacillales
  0.00	5	0	F	186817	            Bacillaceae
  0.00	3	0	G	1386	              Bacillus
  0.00	2	0	-	653685	                Bacillus subtilis group
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	279010	                    Bacillus licheniformis DSM 13 = ATCC 14580
  0.00	1	0	S	1423	                  Bacillus subtilis
  0.00	1	1	-	936156	                    Bacillus subtilis BSn5
  0.00	1	0	-	86661	                Bacillus cereus group
  0.00	1	0	S	1428	                  Bacillus thuringiensis
  0.00	1	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.00	1	1	-	1279365	                      Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	0	G	400634	              Lysinibacillus
  0.00	2	0	S	1421	                Lysinibacillus sphaericus
  0.00	2	2	-	444177	                  Lysinibacillus sphaericus C3-41
  0.04	298	1	P	1224	      Proteobacteria
  0.04	287	3	C	1236	        Gammaproteobacteria
  0.03	213	0	O	135622	          Alteromonadales
  0.03	212	0	F	72275	            Alteromonadaceae
  0.03	212	0	G	226	              Alteromonas
  0.03	212	0	S	28108	                Alteromonas macleodii
  0.03	212	212	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	288	                Pseudoalteromonas atlantica
  0.00	1	1	-	342610	                  Pseudoalteromonas atlantica T6c
  0.01	61	0	O	91347	          Enterobacteriales
  0.01	61	1	F	543	            Enterobacteriaceae
  0.01	60	2	G	590	              Salmonella
  0.01	58	7	S	28901	                Salmonella enterica
  0.01	51	50	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	-	550538	                      Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91
  0.00	7	0	O	72274	          Pseudomonadales
  0.00	7	0	F	135621	            Pseudomonadaceae
  0.00	7	3	G	286	              Pseudomonas
  0.00	3	0	-	136845	                Pseudomonas putida group
  0.00	3	0	S	303	                  Pseudomonas putida
  0.00	2	2	-	76869	                    Pseudomonas putida GB-1
  0.00	1	1	-	390235	                    Pseudomonas putida W619
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	-	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	-	114403	              Zymobacter group
  0.00	1	0	-	114399	                whitefly endosymbionts
  0.00	1	0	G	235572	                  Candidatus Portiera
  0.00	1	0	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	1	-	1206109	                      Candidatus Portiera aleyrodidarum BT-B-HRs
  0.00	6	0	C	28216	        Betaproteobacteria
  0.00	6	1	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	2	2	G	12916	              Acidovorax
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	-	1246301	                  Variovorax paradoxus B4
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	S	261302	                Burkholderia phytofirmans
  0.00	1	1	-	398527	                  Burkholderia phytofirmans PsJN
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	861208	                  Agrobacterium sp. H13-3
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	950	                Neorickettsia risticii
  0.00	1	1	-	434131	                  Neorickettsia risticii str. Illinois
  0.00	1	0	-	68525	        delta/epsilon subdivisions
  0.00	1	1	C	28221	          Deltaproteobacteria
  0.00	5	0	P	201174	      Actinobacteria
  0.00	5	0	C	1760	        Actinobacteria
  0.00	5	0	-	85003	          Actinobacteridae
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	-	85009	              Propionibacterineae
  0.00	4	0	F	31957	                Propionibacteriaceae
  0.00	4	0	G	1743	                  Propionibacterium
  0.00	3	3	S	1747	                    Propionibacterium acnes
  0.00	1	0	S	1744	                    Propionibacterium freudenreichii
  0.00	1	0	-	1752	                      Propionibacterium freudenreichii subsp. shermanii
  0.00	1	1	-	754252	                        Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	-	883062	                    Bifidobacterium bifidum S17
  0.00	2	0	-	68336	      Bacteroidetes/Chlorobi group
  0.00	2	0	P	1090	        Chlorobi
  0.00	2	0	C	191410	          Chlorobia
  0.00	2	0	O	191411	            Chlorobiales
  0.00	2	0	F	191412	              Chlorobiaceae
  0.00	2	0	G	100715	                Chloroherpeton
  0.00	2	0	S	100716	                  Chloroherpeton thalassium
  0.00	2	2	-	517418	                    Chloroherpeton thalassium ATCC 35110
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	1	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	-	224324	                  Aquifex aeolicus VF5
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	81461	              Thermanaerovibrio
  0.00	2	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	2	2	-	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	2	0	P	544448	      Tenericutes
  0.00	2	0	C	31969	        Mollicutes
  0.00	2	0	O	2085	          Mycoplasmatales
  0.00	2	0	F	2092	            Mycoplasmataceae
  0.00	2	0	G	2093	              Mycoplasma
  0.00	1	1	S	2097	                Mycoplasma genitalium
  0.00	1	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	C	183963	        Halobacteria
  0.00	2	0	O	2235	          Halobacteriales
  0.00	2	0	F	2236	            Halobacteriaceae
  0.00	1	0	G	2237	              Haloarcula
  0.00	1	0	S	2238	                Haloarcula marismortui
  0.00	1	1	-	272569	                  Haloarcula marismortui ATCC 43049
  0.00	1	0	G	56688	              Halorubrum
  0.00	1	0	S	2247	                Halorubrum lacusprofundi
  0.00	1	1	-	416348	                  Halorubrum lacusprofundi ATCC 49239
  0.00	10	0	D	10239	  Viruses
  0.00	9	0	-	35237	    dsDNA viruses, no RNA stage
  0.00	9	0	O	28883	      Caudovirales
  0.00	6	0	F	10662	        Myoviridae
  0.00	5	0	-	196896	          unclassified Myoviridae
  0.00	3	3	S	1204534	            Clostridium phage phiMMP02
  0.00	1	1	S	929814	            Salmonella phage RE-2010
  0.00	1	1	S	1477406	            Dickeya phage RC-2014
  0.00	1	0	-	857473	          Spounavirinae
  0.00	1	0	G	140409	            Spounalikevirus
  0.00	1	1	S	10685	              Bacillus phage SPO1
  0.00	3	0	F	10699	        Siphoviridae
  0.00	3	0	-	196894	          unclassified Siphoviridae
  0.00	2	2	S	864178	            Clostridium phage phiCD6356
  0.00	1	1	S	1032362	            Clostridium phage phiCD38-2
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10860	      Inoviridae
  0.00	1	0	G	10861	        Inovirus
  0.00	1	1	S	10870	          Enterobacteria phage M13
