## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectMultipleMetrics INPUT=Szabo_160930_SN583_0215_AC9H20ACXX.bam REFERENCE_SEQUENCE=/ucsc/hg38/bwa/hg38.fa ASSUME_SORTED=true OUTPUT=statistics/Szabo_160930_SN583_0215_AC9H20ACXX PROGRAM=[CollectAlignmentSummaryMetrics, CollectInsertSizeMetrics, QualityScoreDistribution, MeanQualityByCycle, CollectAlignmentSummaryMetrics, CollectInsertSizeMetrics, QualityScoreDistribution, MeanQualityByCycle] VALIDATION_STRINGENCY=LENIENT    STOP_AFTER=0 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Mon Oct 17 09:13:26 UTC 2016

## METRICS CLASS	net.sf.picard.analysis.AlignmentSummaryMetrics
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	SAMPLE	LIBRARY	READ_GROUP
FIRST_OF_PAIR	13598031	13598031	1	0	13596011	0.999851	1367300186	12876345	1295708063	1270973274	0	0.00241	0.002309	0.000154	101	13549309	0.996565	0	0.510895	0.003503	0.000026			
SECOND_OF_PAIR	13598031	13598031	1	0	13550161	0.99648	1360134572	12822135	1288594287	1254956979	0	0.002784	0.002663	0.000153	101	13549309	0.999937	0	0.489088	0.003503	0.000001			
PAIR	27196062	27196062	1	0	27146172	0.998166	2727434758	25698480	2584302350	2525930253	0	0.002597	0.002485	0.000153	101	27098618	0.998248	0	0.50001	0.003503	0.000013			


