# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_113Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_113Aligned.sortedByCoord.out.bam" 
Geneid	P1234_113Aligned.sortedByCoord.out.bam
pseudogene	53557
lincRNA	58430
protein_coding	11000503
antisense	47489
processed_transcript	23532
snRNA	118
sense_intronic	4075
miRNA	786
misc_RNA	501
snoRNA	261
rRNA	210
3prime_overlapping_ncrna	391
polymorphic_pseudogene	2245
sense_overlapping	7420
IG_V_pseudogene	121
TR_V_gene	4626
TR_V_pseudogene	72
TR_D_gene	2
TR_J_gene	423
TR_C_gene	24557
TR_J_pseudogene	0
IG_C_gene	22274
IG_C_pseudogene	108
IG_J_gene	196
IG_J_pseudogene	9
IG_D_gene	5
IG_V_gene	5372
processed_pseudogene	0
Mt_tRNA	343
Mt_rRNA	65555
