# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_119Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_119Aligned.sortedByCoord.out.bam" 
Geneid	P1234_119Aligned.sortedByCoord.out.bam
pseudogene	41984
lincRNA	57184
protein_coding	10080989
antisense	32003
processed_transcript	22880
snRNA	99
sense_intronic	3788
miRNA	358
misc_RNA	322
snoRNA	274
rRNA	115
3prime_overlapping_ncrna	73
polymorphic_pseudogene	1808
sense_overlapping	5369
IG_V_pseudogene	1501
TR_V_gene	3316
TR_V_pseudogene	159
TR_D_gene	1
TR_J_gene	377
TR_C_gene	13191
TR_J_pseudogene	2
IG_C_gene	100519
IG_C_pseudogene	3061
IG_J_gene	2569
IG_J_pseudogene	63
IG_D_gene	25
IG_V_gene	52416
processed_pseudogene	0
Mt_tRNA	124
Mt_rRNA	34991
