# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_115Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_115Aligned.sortedByCoord.out.bam" 
Geneid	P1234_115Aligned.sortedByCoord.out.bam
pseudogene	45517
lincRNA	51113
protein_coding	12107855
antisense	31388
processed_transcript	22693
snRNA	90
sense_intronic	3496
miRNA	275
misc_RNA	388
snoRNA	276
rRNA	159
3prime_overlapping_ncrna	56
polymorphic_pseudogene	1721
sense_overlapping	5636
IG_V_pseudogene	97
TR_V_gene	3665
TR_V_pseudogene	166
TR_D_gene	0
TR_J_gene	342
TR_C_gene	13602
TR_J_pseudogene	2
IG_C_gene	5378
IG_C_pseudogene	85
IG_J_gene	114
IG_J_pseudogene	13
IG_D_gene	5
IG_V_gene	2451
processed_pseudogene	0
Mt_tRNA	116
Mt_rRNA	34715
