# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_203Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_203Aligned.sortedByCoord.out.bam" 
Geneid	P1234_203Aligned.sortedByCoord.out.bam
pseudogene	71568
lincRNA	80219
protein_coding	13604176
antisense	40496
processed_transcript	43913
snRNA	443
sense_intronic	16903
miRNA	508
misc_RNA	882
snoRNA	1576
rRNA	253
3prime_overlapping_ncrna	255
polymorphic_pseudogene	1692
sense_overlapping	4218
IG_V_pseudogene	57
TR_V_gene	1416
TR_V_pseudogene	42
TR_D_gene	4
TR_J_gene	199
TR_C_gene	5088
TR_J_pseudogene	2
IG_C_gene	3960
IG_C_pseudogene	13
IG_J_gene	95
IG_J_pseudogene	7
IG_D_gene	3
IG_V_gene	1607
processed_pseudogene	0
Mt_tRNA	154
Mt_rRNA	109312
