# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_117Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_117Aligned.sortedByCoord.out.bam" 
Geneid	P1234_117Aligned.sortedByCoord.out.bam
pseudogene	43953
lincRNA	49414
protein_coding	11600278
antisense	30972
processed_transcript	21586
snRNA	75
sense_intronic	3347
miRNA	251
misc_RNA	348
snoRNA	241
rRNA	133
3prime_overlapping_ncrna	52
polymorphic_pseudogene	1781
sense_overlapping	5090
IG_V_pseudogene	75
TR_V_gene	3211
TR_V_pseudogene	181
TR_D_gene	0
TR_J_gene	354
TR_C_gene	12340
TR_J_pseudogene	0
IG_C_gene	6341
IG_C_pseudogene	84
IG_J_gene	111
IG_J_pseudogene	8
IG_D_gene	5
IG_V_gene	2505
processed_pseudogene	0
Mt_tRNA	105
Mt_rRNA	30763
