# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_102Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_102Aligned.sortedByCoord.out.bam" 
Geneid	P1234_102Aligned.sortedByCoord.out.bam
pseudogene	39774
lincRNA	59334
protein_coding	10551796
antisense	39621
processed_transcript	20261
snRNA	125
sense_intronic	4482
miRNA	797
misc_RNA	415
snoRNA	247
rRNA	235
3prime_overlapping_ncrna	548
polymorphic_pseudogene	1931
sense_overlapping	7816
IG_V_pseudogene	82
TR_V_gene	3317
TR_V_pseudogene	85
TR_D_gene	0
TR_J_gene	287
TR_C_gene	14342
TR_J_pseudogene	1
IG_C_gene	8170
IG_C_pseudogene	42
IG_J_gene	103
IG_J_pseudogene	5
IG_D_gene	4
IG_V_gene	2935
processed_pseudogene	0
Mt_tRNA	116
Mt_rRNA	51597
