# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_120Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_120Aligned.sortedByCoord.out.bam" 
Geneid	P1234_120Aligned.sortedByCoord.out.bam
pseudogene	40782
lincRNA	55451
protein_coding	11358642
antisense	30664
processed_transcript	22895
snRNA	71
sense_intronic	3633
miRNA	234
misc_RNA	331
snoRNA	232
rRNA	125
3prime_overlapping_ncrna	55
polymorphic_pseudogene	1538
sense_overlapping	5775
IG_V_pseudogene	1626
TR_V_gene	3267
TR_V_pseudogene	197
TR_D_gene	1
TR_J_gene	326
TR_C_gene	11612
TR_J_pseudogene	2
IG_C_gene	81980
IG_C_pseudogene	3522
IG_J_gene	2620
IG_J_pseudogene	45
IG_D_gene	11
IG_V_gene	56296
processed_pseudogene	0
Mt_tRNA	114
Mt_rRNA	33199
