# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_116Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_116Aligned.sortedByCoord.out.bam" 
Geneid	P1234_116Aligned.sortedByCoord.out.bam
pseudogene	39927
lincRNA	49611
protein_coding	10530656
antisense	28142
processed_transcript	20181
snRNA	79
sense_intronic	3368
miRNA	199
misc_RNA	252
snoRNA	258
rRNA	97
3prime_overlapping_ncrna	51
polymorphic_pseudogene	1483
sense_overlapping	5081
IG_V_pseudogene	106
TR_V_gene	3226
TR_V_pseudogene	169
TR_D_gene	0
TR_J_gene	269
TR_C_gene	11008
TR_J_pseudogene	2
IG_C_gene	4005
IG_C_pseudogene	71
IG_J_gene	117
IG_J_pseudogene	9
IG_D_gene	1
IG_V_gene	2339
processed_pseudogene	0
Mt_tRNA	88
Mt_rRNA	30259
