# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_114Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_114Aligned.sortedByCoord.out.bam" 
Geneid	P1234_114Aligned.sortedByCoord.out.bam
pseudogene	50903
lincRNA	62230
protein_coding	10615405
antisense	46445
processed_transcript	24996
snRNA	133
sense_intronic	5026
miRNA	892
misc_RNA	524
snoRNA	308
rRNA	455
3prime_overlapping_ncrna	330
polymorphic_pseudogene	2246
sense_overlapping	7934
IG_V_pseudogene	100
TR_V_gene	4495
TR_V_pseudogene	103
TR_D_gene	1
TR_J_gene	356
TR_C_gene	19827
TR_J_pseudogene	0
IG_C_gene	12971
IG_C_pseudogene	39
IG_J_gene	149
IG_J_pseudogene	20
IG_D_gene	1
IG_V_gene	3700
processed_pseudogene	0
Mt_tRNA	266
Mt_rRNA	62532
