# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_201Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_201Aligned.sortedByCoord.out.bam" 
Geneid	P1234_201Aligned.sortedByCoord.out.bam
pseudogene	58896
lincRNA	82862
protein_coding	12760011
antisense	35769
processed_transcript	37304
snRNA	454
sense_intronic	15986
miRNA	500
misc_RNA	744
snoRNA	1078
rRNA	328
3prime_overlapping_ncrna	160
polymorphic_pseudogene	1816
sense_overlapping	2883
IG_V_pseudogene	32
TR_V_gene	1264
TR_V_pseudogene	35
TR_D_gene	0
TR_J_gene	168
TR_C_gene	4432
TR_J_pseudogene	1
IG_C_gene	1747
IG_C_pseudogene	11
IG_J_gene	33
IG_J_pseudogene	3
IG_D_gene	0
IG_V_gene	527
processed_pseudogene	0
Mt_tRNA	263
Mt_rRNA	100589
