# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_101Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_101Aligned.sortedByCoord.out.bam" 
Geneid	P1234_101Aligned.sortedByCoord.out.bam
pseudogene	42514
lincRNA	65988
protein_coding	9830705
antisense	40408
processed_transcript	21482
snRNA	129
sense_intronic	5004
miRNA	766
misc_RNA	533
snoRNA	256
rRNA	224
3prime_overlapping_ncrna	453
polymorphic_pseudogene	1953
sense_overlapping	7962
IG_V_pseudogene	65
TR_V_gene	3473
TR_V_pseudogene	71
TR_D_gene	1
TR_J_gene	317
TR_C_gene	15830
TR_J_pseudogene	0
IG_C_gene	6082
IG_C_pseudogene	43
IG_J_gene	78
IG_J_pseudogene	8
IG_D_gene	2
IG_V_gene	2061
processed_pseudogene	0
Mt_tRNA	57
Mt_rRNA	33233
