# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_202Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_202Aligned.sortedByCoord.out.bam" 
Geneid	P1234_202Aligned.sortedByCoord.out.bam
pseudogene	69627
lincRNA	66607
protein_coding	13906560
antisense	39758
processed_transcript	39974
snRNA	266
sense_intronic	11154
miRNA	602
misc_RNA	701
snoRNA	1054
rRNA	169
3prime_overlapping_ncrna	182
polymorphic_pseudogene	2844
sense_overlapping	4395
IG_V_pseudogene	92
TR_V_gene	3070
TR_V_pseudogene	99
TR_D_gene	2
TR_J_gene	302
TR_C_gene	12442
TR_J_pseudogene	1
IG_C_gene	6915
IG_C_pseudogene	62
IG_J_gene	91
IG_J_pseudogene	7
IG_D_gene	3
IG_V_gene	2288
processed_pseudogene	0
Mt_tRNA	144
Mt_rRNA	29868
