# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_118Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_118Aligned.sortedByCoord.out.bam" 
Geneid	P1234_118Aligned.sortedByCoord.out.bam
pseudogene	44096
lincRNA	47998
protein_coding	11524738
antisense	29053
processed_transcript	22762
snRNA	40
sense_intronic	2881
miRNA	259
misc_RNA	306
snoRNA	173
rRNA	167
3prime_overlapping_ncrna	66
polymorphic_pseudogene	1700
sense_overlapping	5226
IG_V_pseudogene	1748
TR_V_gene	3732
TR_V_pseudogene	194
TR_D_gene	0
TR_J_gene	354
TR_C_gene	13996
TR_J_pseudogene	0
IG_C_gene	102722
IG_C_pseudogene	3397
IG_J_gene	2590
IG_J_pseudogene	37
IG_D_gene	20
IG_V_gene	57663
processed_pseudogene	0
Mt_tRNA	130
Mt_rRNA	42150
