# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_103Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_103Aligned.sortedByCoord.out.bam" 
Geneid	P1234_103Aligned.sortedByCoord.out.bam
pseudogene	32220
lincRNA	48512
protein_coding	10221900
antisense	34667
processed_transcript	16011
snRNA	117
sense_intronic	3841
miRNA	708
misc_RNA	454
snoRNA	214
rRNA	217
3prime_overlapping_ncrna	665
polymorphic_pseudogene	2180
sense_overlapping	6667
IG_V_pseudogene	93
TR_V_gene	3173
TR_V_pseudogene	57
TR_D_gene	2
TR_J_gene	249
TR_C_gene	13863
TR_J_pseudogene	0
IG_C_gene	6396
IG_C_pseudogene	39
IG_J_gene	65
IG_J_pseudogene	3
IG_D_gene	4
IG_V_gene	2431
processed_pseudogene	0
Mt_tRNA	105
Mt_rRNA	44487
