# Program:featureCounts v1.5.1; Command:"featureCounts" "-a" "genes.gtf" "-g" "gene_biotype" "-o" "P1234_104Aligned.sortedByCoord.out_biotype.featureCounts.txt" "-p" "-s" "2" "P1234_104Aligned.sortedByCoord.out.bam" 
Geneid	P1234_104Aligned.sortedByCoord.out.bam
pseudogene	28838
lincRNA	45952
protein_coding	8282547
antisense	30203
processed_transcript	15947
snRNA	117
sense_intronic	3313
miRNA	529
misc_RNA	533
snoRNA	194
rRNA	203
3prime_overlapping_ncrna	442
polymorphic_pseudogene	1987
sense_overlapping	6306
IG_V_pseudogene	64
TR_V_gene	5441
TR_V_pseudogene	163
TR_D_gene	1
TR_J_gene	365
TR_C_gene	19359
TR_J_pseudogene	0
IG_C_gene	4247
IG_C_pseudogene	37
IG_J_gene	45
IG_J_pseudogene	0
IG_D_gene	1
IG_V_gene	2070
processed_pseudogene	0
Mt_tRNA	123
Mt_rRNA	34104
