## htsjdk.samtools.metrics.StringHeader
# CollectSequencingArtifactMetrics MINIMUM_QUALITY_SCORE=20 MINIMUM_MAPPING_QUALITY=30 MINIMUM_INSERT_SIZE=60 MAXIMUM_INSERT_SIZE=600 INCLUDE_UNPAIRED=false INCLUDE_DUPLICATES=false INCLUDE_NON_PF_READS=false TANDEM_READS=false USE_OQ=true CONTEXT_SIZE=1 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
## METRICS CLASS	picard.analysis.artifacts.ErrorSummaryMetrics
REF_BASE	ALT_BASE	SUBSTITUTION	REF_COUNT	ALT_COUNT	SUBSTITUTION_RATE
A	C	A>C	1045986704	159754	0.000153
A	G	A>G	1045986704	635438	0.000607
A	T	A>T	1045986704	203304	0.000194
C	A	C>A	1188330218	586774	0.000494
C	G	C>G	1188330218	356626	0.000300
C	T	C>T	1188330218	852750	0.000717
