 [      0.0]  Counting sequences
 [      0.2]   The file /nv/hmicro1/eomics3/scratch/nonpareil.res/56dcbee384ea9/VC_2A_1009.1.fasta.enve-seq.64058 was just created
 [      0.2]     Longest sequence has 100 characters
 [      0.2]     Average read length is 92.824302 bp
 [      0.2]  Reading file with 565242 sequences
 [      0.2]  Counting query sequences
 [      0.2]    Sequences to store in 16381.939453Mb free: 166773760 (29504.842174%)
 [      0.2]  Querying library with 0.001769 times the total size (1000 seqs)
 [      0.2]    Building query set at /nv/hmicro1/eomics3/scratch/nonpareil.res/56dcbee384ea9/VC_2A_1009.1.fasta.enve-seq.64058.subsample.64058
 [      0.2]     Query set built with 1003 sequences
 [      0.2]      Designing the blocks scheme for 565242 sequences
 [      0.2]       Qry blocks:1, seqs/block:1003
 [      0.2]       Sbj blocks:1, seqs/block:565242
 [      0.2]    Mating sequences in 1 by 1 blocks
 [      0.2]      Allocating ~0 Mib in RAM for block qry:1
 [      0.2]      Allocating ~53 Mib in RAM for block sbj:1
 [      0.2]     Computing block 1/1
 [      0.2]      Launching parallel comparisons to 8 threads
 [      0.2]     Searching sequences: 0.000000% of the block
 [      2.6]     Searching sequences: 1.587302% of the block
 [      4.7]     Searching sequences: 3.174603% of the block
 [      7.1]     Searching sequences: 4.761905% of the block
 [      9.6]     Searching sequences: 6.349206% of the block
 [     11.7]     Searching sequences: 7.936508% of the block
 [     14.2]     Searching sequences: 9.523810% of the block
 [     16.3]     Searching sequences: 11.111111% of the block
 [     18.2]     Searching sequences: 12.698413% of the block
 [     20.5]     Searching sequences: 14.285714% of the block
 [     22.9]     Searching sequences: 15.873016% of the block
 [     25.2]     Searching sequences: 17.460317% of the block
 [     27.7]     Searching sequences: 19.047619% of the block
 [     29.9]     Searching sequences: 20.634921% of the block
 [     32.0]     Searching sequences: 22.222222% of the block
 [     34.4]     Searching sequences: 23.809524% of the block
 [     36.7]     Searching sequences: 25.396825% of the block
 [     39.1]     Searching sequences: 26.984127% of the block
 [     41.4]     Searching sequences: 28.571429% of the block
 [     43.6]     Searching sequences: 30.158730% of the block
 [     46.0]     Searching sequences: 31.746032% of the block
 [     48.4]     Searching sequences: 33.333333% of the block
 [     50.6]     Searching sequences: 34.920635% of the block
 [     53.0]     Searching sequences: 36.507937% of the block
 [     55.2]     Searching sequences: 38.095238% of the block
 [     57.2]     Searching sequences: 39.682540% of the block
 [     59.5]     Searching sequences: 41.269841% of the block
 [     62.0]     Searching sequences: 42.857143% of the block
 [     64.3]     Searching sequences: 44.444444% of the block
 [     66.6]     Searching sequences: 46.031746% of the block
 [     69.0]     Searching sequences: 47.619048% of the block
 [     71.2]     Searching sequences: 49.206349% of the block
 [     73.4]     Searching sequences: 50.793651% of the block
 [     75.5]     Searching sequences: 52.380952% of the block
 [     78.0]     Searching sequences: 53.968254% of the block
 [     80.3]     Searching sequences: 55.555556% of the block
 [     82.7]     Searching sequences: 57.142857% of the block
 [     85.1]     Searching sequences: 58.730159% of the block
 [     87.6]     Searching sequences: 60.317460% of the block
 [     89.9]     Searching sequences: 61.904762% of the block
 [     92.0]     Searching sequences: 63.492063% of the block
 [     94.4]     Searching sequences: 65.079365% of the block
 [     96.8]     Searching sequences: 66.666667% of the block
 [     99.2]     Searching sequences: 68.253968% of the block
 [    101.6]     Searching sequences: 69.841270% of the block
 [    103.6]     Searching sequences: 71.428571% of the block
 [    106.1]     Searching sequences: 73.015873% of the block
 [    108.5]     Searching sequences: 74.603175% of the block
 [    110.7]     Searching sequences: 76.190476% of the block
 [    113.1]     Searching sequences: 77.777778% of the block
 [    115.3]     Searching sequences: 79.365079% of the block
 [    117.5]     Searching sequences: 80.952381% of the block
 [    120.0]     Searching sequences: 82.539683% of the block
 [    122.2]     Searching sequences: 84.126984% of the block
 [    124.3]     Searching sequences: 85.714286% of the block
 [    126.8]     Searching sequences: 87.301587% of the block
 [    127.3]     Thread 3 completed 126 comparisons, joining results
 [    128.8]     Searching sequences: 88.888889% of the block
 [    130.5]     Searching sequences: 90.476190% of the block
 [    132.6]     Searching sequences: 92.063492% of the block
 [    134.2]     Searching sequences: 93.650794% of the block
 [    134.7]     Thread 7 completed 121 comparisons, joining results
 [    136.0]     Searching sequences: 95.238095% of the block
 [    137.7]     Thread 1 completed 126 comparisons, joining results
 [    137.8]     Searching sequences: 96.825397% of the block
 [    139.2]     Searching sequences: 98.412698% of the block
 [    139.5]     Thread 2 completed 126 comparisons, joining results
 [    140.4]     Thread 0 completed 126 comparisons, joining results
 [    140.5]     Thread 4 completed 126 comparisons, joining results
 [    140.8]     Thread 5 completed 126 comparisons, joining results
 [    140.8]     Thread 6 completed 126 comparisons, joining results
 [    140.8]  Sub-sampling library
 [    140.8]     Sampling at 0.000000%
 [    140.9]     Sampling at 0.000265%
 [    140.9]     Sampling at 0.000379%
 [    140.9]     Sampling at 0.000541%
 [    141.0]     Sampling at 0.000773%
 [    141.0]     Sampling at 0.001104%
 [    141.1]     Sampling at 0.001578%
 [    141.1]     Sampling at 0.002254%
 [    141.1]     Sampling at 0.003220%
 [    141.2]     Sampling at 0.004600%
 [    141.2]     Sampling at 0.006571%
 [    141.2]     Sampling at 0.009387%
 [    141.3]     Sampling at 0.013411%
 [    141.3]     Sampling at 0.019158%
 [    141.3]     Sampling at 0.027369%
 [    141.4]     Sampling at 0.039098%
 [    141.4]     Sampling at 0.055855%
 [    141.5]     Sampling at 0.079792%
 [    141.5]     Sampling at 0.113989%
 [    141.5]     Sampling at 0.162841%
 [    141.6]     Sampling at 0.232631%
 [    141.6]     Sampling at 0.332329%
 [    141.6]     Sampling at 0.474756%
 [    141.7]     Sampling at 0.678223%
 [    141.7]     Sampling at 0.968890%
 [    141.7]     Sampling at 1.384129%
 [    141.8]     Sampling at 1.977327%
 [    141.8]     Sampling at 2.824752%
 [    141.9]     Sampling at 4.035361%
 [    141.9]     Sampling at 5.764801%
 [    141.9]     Sampling at 8.235430%
 [    142.0]     Sampling at 11.764900%
 [    142.0]     Sampling at 16.807000%
 [    142.1]     Sampling at 24.010000%
 [    142.2]     Sampling at 34.300000%
 [    142.2]     Sampling at 49.000000%
 [    142.3]     Sampling at 70.000000%
 [    142.4]     Sampling at 100.000000%
 [    142.6]  Evaluating consistency
 [    142.6]  Everything seems correct