refseq-NC-1357994-PRJNA224116-SAMN02603723-GCF_000468915.2-.-Campylobacter_jejuni_subsp._jejuni_00_2425.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0122604	0	630/1000
refseq-NC-1380768-PRJNA224116-SAMN02603725-GCF_000466065.2-.-Campylobacter_jejuni_subsp._jejuni_00_2538.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0122604	0	630/1000
refseq-NC-1383068-PRJNA224116-SAMN02603726-GCF_000466075.2-.-Campylobacter_jejuni_subsp._jejuni_00_2544.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0122604	0	630/1000
refseq-NZ-360111-PRJNA54373-SAMN02435839-NZ_AANJ-.-Campylobacter_jejuni_subsp._jejuni_CF93_6.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0123533	0	628/1000
refseq-NC-1211776-PRJNA224116-.-GCF_000304375.1-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_BN148.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NC-192222-PRJNA57587-.-.-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_ATCC_700819.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NZ-1385720-PRJNA224116-SAMN02316405-GCF_000830775.1-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_K12E5.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NZ-1385721-PRJNA224116-SAMN02316406-GCF_000830825.1-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_mcK12E5.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NZ-1385722-PRJNA224116-SAMN02316407-GCF_000830845.1-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_mfK12E5.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NZ-1385723-PRJNA224116-SAMN02316408-GCF_000830805.1-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_Kf1.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NZ-1385724-PRJNA224116-SAMN02316409-GCF_000830865.1-.-Campylobacter_jejuni_subsp._jejuni_NCTC_11168_GSv.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0124	0	627/1000
refseq-NZ-197-PRJNA224116-SAMEA2518416-NZ_CCDC-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0125875	0	623/1000
refseq-NZ-197-PRJNA224116-SAMEA2518389-NZ_CCCZ-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0126347	0	622/1000
refseq-NZ-197-PRJNA224116-SAMEA2518393-NZ_CCDB-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0126347	0	622/1000
refseq-NZ-197-PRJNA224116-SAMEA2518456-NZ_CCDD-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0126347	0	622/1000
refseq-NZ-197-PRJNA224116-SAMEA2518458-NZ_CCDE-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0126347	0	622/1000
refseq-NZ-889245-PRJNA180354-SAMN02429010-NZ_AIOI-.-Campylobacter_jejuni_subsp._jejuni_LMG_9879.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0126347	0	622/1000
refseq-NZ-1111074-PRJNA199638-.-NZ_CAFT-.-Campylobacter_jejuni_subsp._jejuni_6399.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0126819	0	621/1000
refseq-NZ-1111073-PRJNA199637-.-NZ_CAFS-.-Campylobacter_jejuni_subsp._jejuni_RB922.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0127293	0	620/1000
refseq-NC-1380767-PRJNA224116-SAMN02603724-GCF_000466105.2-.-Campylobacter_jejuni_subsp._jejuni_00_2426.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0127767	0	619/1000
refseq-NZ-197-PRJNA224116-SAMEA2518457-NZ_CCDA-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0127767	0	619/1000
refseq-NZ-360110-PRJNA54381-SAMN02435873-NZ_AANT-.-Campylobacter_jejuni_subsp._jejuni_84_25.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0127767	0	619/1000
refseq-NZ-889214-PRJNA180374-SAMN02428995-NZ_AIPC-.-Campylobacter_jejuni_subsp._jejuni_110_21.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.012872	0	617/1000
refseq-NZ-1316923-PRJNA224116-SAMN02729336-NZ_AQPK-.-Campylobacter_jejuni_g113.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0129677	0	615/1000
refseq-NZ-1111076-PRJNA199640-.-NZ_CAFV-.-Campylobacter_jejuni_subsp._jejuni_04199.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0130638	0	613/1000
refseq-NZ-691336-PRJNA224116-SAMN02469773-GCF_000184805.1-.-Campylobacter_jejuni_subsp._jejuni_DFVF1099.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0131603	0	611/1000
refseq-NZ-197-PRJNA224116-SAMEA2518459-NZ_CCCY-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0132573	0	609/1000
refseq-NZ-691337-PRJNA224116-SAMN02469772-GCF_000184825.1-.-Campylobacter_jejuni_subsp._jejuni_305.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0133547	0	607/1000
refseq-NZ-1111072-PRJNA199636-.-NZ_CAFR-.-Campylobacter_jejuni_subsp._jejuni_xy259.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0134525	0	605/1000
refseq-NZ-1408176-PRJNA224116-SAMN02376799-GCF_000772225.1-.-Campylobacter_jejuni_subsp._jejuni_F38011.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0134525	0	605/1000
refseq-NZ-32022-PRJNA224116-SAMN03216759-GCF_000835365.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0134525	0	605/1000
refseq-NZ-889250-PRJNA180361-SAMN02429046-NZ_AIOP-.-Campylobacter_jejuni_subsp._jejuni_2008_1025.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0134525	0	605/1000
refseq-NZ-1093789-PRJNA224116-SAMN02470551-GCF_000234545.1-.-Campylobacter_jejuni_subsp._jejuni_D2600.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0135016	0	604/1000
refseq-NZ-1111075-PRJNA199639-.-NZ_CAFU-.-Campylobacter_jejuni_subsp._jejuni_04197.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0135016	0	604/1000
refseq-NZ-32022-PRJNA224116-SAMN03216762-GCF_000835345.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0135016	0	604/1000
refseq-NZ-885274-PRJNA200475-SAMN00113351-NZ_AEIP-.-Campylobacter_jejuni_subsp._jejuni_H22082.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0136002	0	602/1000
refseq-NZ-889217-PRJNA180350-SAMN02429007-NZ_AIOE-.-Campylobacter_jejuni_subsp._jejuni_60004.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0136002	0	602/1000
refseq-NZ-885273-PRJNA200474-SAMN00113350-NZ_AEIO-.-Campylobacter_jejuni_subsp._jejuni_P110B.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0136496	0	601/1000
refseq-NZ-889219-PRJNA180355-SAMN02429045-NZ_AIOJ-.-Campylobacter_jejuni_subsp._jejuni_86605.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0138485	0	597/1000
refseq-NZ-1201032-PRJNA224116-SAMN02604234-GCF_000302555.3-.-Campylobacter_jejuni_subsp._jejuni_PT14.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0140492	0	593/1000
refseq-NZ-889231-PRJNA180379-SAMN02428996-NZ_AIPH-.-Campylobacter_jejuni_subsp._jejuni_1577.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0140996	0	592/1000
refseq-NZ-889234-PRJNA180382-SAMN02428965-NZ_AIPK-.-Campylobacter_jejuni_subsp._jejuni_1893.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0140996	0	592/1000
refseq-NZ-889253-PRJNA224116-SAMN02428949-GCF_000254655.1-.-Campylobacter_jejuni_subsp._jejuni_2008_988.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0140996	0	592/1000
refseq-NZ-889243-PRJNA180351-SAMN02429008-NZ_AIOF-.-Campylobacter_jejuni_subsp._jejuni_LMG_23264.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0141502	0	591/1000
refseq-NZ-1365659-PRJNA224116-SAMN02744566-GCF_000686365.1-.-Campylobacter_jejuni_Cj2.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0143027	0	588/1000
refseq-NZ-889255-PRJNA180367-SAMN02429048-NZ_AIOV-.-Campylobacter_jejuni_subsp._jejuni_2008_831.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0143537	0	587/1000
refseq-NZ-889222-PRJNA180368-SAMN02429049-NZ_AIOW-.-Campylobacter_jejuni_subsp._jejuni_1997_4.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0145076	0	584/1000
refseq-NZ-1365660-PRJNA224116-SAMN02744559-GCF_000686385.1-.-Campylobacter_jejuni_Cj3.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0147145	0	580/1000
refseq-NC-1338035-PRJNA224116-SAMN02179883-GCF_000430385.1-.-Campylobacter_jejuni_32488.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.014871	0	577/1000
refseq-NC-567106-PRJNA224116-SAMN02603425-GCF_000025425.1-.-Campylobacter_jejuni_subsp._jejuni_IA3902.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0149759	0	575/1000
refseq-NZ-889228-PRJNA180375-SAMN02428964-NZ_AIPD-.-Campylobacter_jejuni_subsp._jejuni_87330.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0149759	0	575/1000
refseq-NZ-889237-PRJNA180385-SAMN02428966-NZ_AIPN-.-Campylobacter_jejuni_subsp._jejuni_LMG_23210.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0150285	0	574/1000
refseq-NZ-1365654-PRJNA224116-SAMN02744560-GCF_000686445.1-.-Campylobacter_jejuni_20176.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0150813	0	573/1000
refseq-NZ-32022-PRJNA224116-SAMN03246887-GCF_000807355.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0150813	0	573/1000
refseq-NZ-889240-PRJNA180347-SAMN02429006-NZ_AIOB-.-Campylobacter_jejuni_subsp._jejuni_LMG_23218.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0151342	0	572/1000
refseq-NZ-1236539-PRJNA224116-.-NZ_BALI-.-Campylobacter_jejuni_subsp._jejuni_JCM_2013.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0151872	0	571/1000
refseq-NZ-197-PRJNA224116-SAMN03077634-NZ_JRLT-.-Campylobacter_jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0151872	0	571/1000
refseq-NZ-889254-PRJNA224116-SAMN02428950-GCF_000254695.1-.-Campylobacter_jejuni_subsp._jejuni_2008_979.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0151872	0	571/1000
refseq-NZ-32022-PRJNA224116-SAMN03216761-GCF_000835305.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0154542	0	566/1000
refseq-NZ-1367443-PRJNA224116-SAMN02744564-GCF_000686325.1-.-Campylobacter_jejuni_Cj5.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0158335	0	559/1000
refseq-NZ-889235-PRJNA180383-SAMN02428999-NZ_AIPL-.-Campylobacter_jejuni_subsp._jejuni_1928.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0158882	0	558/1000
refseq-NZ-1365655-PRJNA224116-SAMN02744568-NZ_AUUH-.-Campylobacter_jejuni_30286.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0160531	0	555/1000
refseq-NZ-889248-PRJNA180358-SAMN02429011-NZ_AIOM-.-Campylobacter_jejuni_subsp._jejuni_LMG_9081.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0161084	0	554/1000
refseq-NZ-1365653-PRJNA224116-SAMN02744558-GCF_000686225.1-.-Campylobacter_jejuni_10186.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0163307	0	550/1000
refseq-NZ-1365656-PRJNA224116-SAMN02744565-GCF_000686305.1-.-Campylobacter_jejuni_30318.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0163307	0	550/1000
refseq-NC-195099-PRJNA224116-SAMN02604007-GCF_000011865.1-.-Campylobacter_jejuni_RM1221.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0165552	0	546/1000
refseq-NZ-1293289-PRJNA203639-SAMN02470148-NZ_APJU-.-Campylobacter_jejuni_str._NCCP_No._15742.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0165552	0	546/1000
refseq-NZ-1295010-PRJNA224116-SAMN02743813-GCF_000632435.1-.-Campylobacter_jejuni_subsp._jejuni_R14.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0165552	0	546/1000
refseq-NZ-478547-PRJNA224116-SAMN02470701-GCF_000171795.2-.-Campylobacter_jejuni_subsp._jejuni_CG8421.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0166117	0	545/1000
refseq-NZ-889224-PRJNA224116-SAMN02429013-GCF_000254775.1-.-Campylobacter_jejuni_subsp._jejuni_1997_10.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0166683	0	544/1000
refseq-NZ-889249-PRJNA180360-SAMN02428962-NZ_AIOO-.-Campylobacter_jejuni_subsp._jejuni_LMG_9217.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0166683	0	544/1000
refseq-NZ-889242-PRJNA180349-SAMN02429044-NZ_AIOD-.-Campylobacter_jejuni_subsp._jejuni_LMG_23263.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0167251	0	543/1000
refseq-NZ-889226-PRJNA224116-SAMN02429015-GCF_000254815.1-.-Campylobacter_jejuni_subsp._jejuni_1997_14.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0168391	0	541/1000
refseq-NZ-889229-PRJNA180376-SAMN02428951-NZ_AIPE-.-Campylobacter_jejuni_subsp._jejuni_87459.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0168963	0	540/1000
refseq-NZ-889233-PRJNA180381-SAMN02428998-NZ_AIPJ-.-Campylobacter_jejuni_subsp._jejuni_1854.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0170687	0	537/1000
refseq-NZ-889220-PRJNA180359-SAMN02429012-NZ_AION-.-Campylobacter_jejuni_subsp._jejuni_53161.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0171844	0	535/1000
refseq-NZ-1324967-PRJNA224116-SAMN02744562-GCF_000686265.1-.-Campylobacter_jejuni_255.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0172424	0	534/1000
refseq-NZ-1365657-PRJNA224116-SAMN02744557-GCF_000686345.1-.-Campylobacter_jejuni_Cj1.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0172424	0	534/1000
refseq-NZ-889215-PRJNA180377-SAMN02428952-NZ_AIPF-.-Campylobacter_jejuni_subsp._jejuni_140_16.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0172424	0	534/1000
refseq-NZ-889221-PRJNA180365-SAMN02428963-NZ_AIOT-.-Campylobacter_jejuni_subsp._jejuni_1997_1.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0173006	0	533/1000
refseq-NZ-1327986-PRJNA224116-SAMN02744561-GCF_000686285.1-.-Campylobacter_jejuni_10227.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.017359	0	532/1000
refseq-NZ-889244-PRJNA180352-SAMN02428961-NZ_AIOG-.-Campylobacter_jejuni_subsp._jejuni_LMG_23269.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.017359	0	532/1000
refseq-NZ-1248404-PRJNA224116-SAMN01795910-NZ_ANHK-.-Campylobacter_jejuni_subsp._jejuni_BIGS0030.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0174175	0	531/1000
refseq-NZ-32022-PRJNA224116-SAMN03216760-GCF_000835285.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0174761	0	530/1000
refseq-NZ-889216-PRJNA224116-SAMN02429005-GCF_000254275.1-.-Campylobacter_jejuni_subsp._jejuni_51494.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0174761	0	530/1000
refseq-NZ-889227-PRJNA180373-SAMN02429016-NZ_AIPB-.-Campylobacter_jejuni_subsp._jejuni_51037.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0175349	0	529/1000
refseq-NZ-889241-PRJNA180348-SAMN02428945-NZ_AIOC-.-Campylobacter_jejuni_subsp._jejuni_LMG_23223.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0175349	0	529/1000
refseq-NZ-889252-PRJNA180363-SAMN02428948-NZ_AIOR-.-Campylobacter_jejuni_subsp._jejuni_2008_872.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0177716	0	525/1000
refseq-NZ-1248400-PRJNA224116-SAMN01795769-NZ_ANGX-.-Campylobacter_jejuni_subsp._jejuni_BIGS0013.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0179508	0	522/1000
refseq-NZ-1248402-PRJNA224116-SAMN01795906-NZ_ANHG-.-Campylobacter_jejuni_subsp._jejuni_BIGS0022.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0180108	0	521/1000
refseq-NZ-1093788-PRJNA224116-SAMN02470549-GCF_000234525.1-.-Campylobacter_jejuni_subsp._jejuni_NW.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0180709	0	520/1000
refseq-NZ-889232-PRJNA180380-SAMN02428997-NZ_AIPI-.-Campylobacter_jejuni_subsp._jejuni_1798.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0181917	0	518/1000
refseq-NC-718271-PRJNA224116-SAMN02603954-GCF_000184205.1-.-Campylobacter_jejuni_subsp._jejuni_S3.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0184965	0	513/1000
refseq-NZ-889223-PRJNA180369-SAMN02429050-NZ_AIOX-.-Campylobacter_jejuni_subsp._jejuni_1997_7.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0186813	0	510/1000
refseq-NZ-360112-PRJNA54375-SAMN02435861-NZ_AANQ-.-Campylobacter_jejuni_subsp._jejuni_HB93_13.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0208822	0	476/1000
refseq-NZ-889225-PRJNA180371-SAMN02429014-NZ_AIOZ-.-Campylobacter_jejuni_subsp._jejuni_1997_11.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0210864	0	473/1000
refseq-NZ-1310162-PRJNA224116-SAMN02470629-GCF_000440015.1-.-Campylobacter_jejuni_BJ_CJD101.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0211548	0	472/1000
refseq-NZ-1365661-PRJNA224116-SAMN02744563-GCF_000686405.1-.-Campylobacter_jejuni_K1.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0221335	0	458/1000
refseq-NZ-32022-PRJNA224116-SAMN03344735-GCF_000934305.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0223484	0	455/1000
refseq-NZ-360108-PRJNA54369-SAMN02435860-NZ_AANK-.-Campylobacter_jejuni_subsp._jejuni_260.94.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0227107	0	450/1000
refseq-NZ-1151115-PRJNA224116-SAMN02471608-GCF_000283215.1-.-Campylobacter_jejuni_subsp._jejuni_P854.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0227838	0	449/1000
refseq-NC-354242-PRJNA224116-SAMN02604044-GCF_000015525.1-.-Campylobacter_jejuni_subsp._jejuni_81_176.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0229306	0	447/1000
refseq-NC-757425-PRJNA224116-SAMN02603201-GCF_000184085.1-.-Campylobacter_jejuni_subsp._jejuni_ICDCCJ07001.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0229306	0	447/1000
refseq-NZ-1248399-PRJNA224116-SAMN01795760-NZ_ANGO-.-Campylobacter_jejuni_subsp._jejuni_BIGS0004.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0229306	0	447/1000
refseq-NZ-1436885-PRJNA224116-SAMN02471883-GCF_000509895.1-.-Campylobacter_jejuni_subsp._jejuni_81_176_UMCW7.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0229306	0	447/1000
refseq-NC-1347340-PRJNA224116-.-GCF_000493495.1-.-Campylobacter_jejuni_4031.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0230043	0	446/1000
refseq-NZ-354242-.-.-NZ_AASL-.-Campylobacter_jejuni_subsp._jejuni_81_176.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0230782	0	445/1000
refseq-NZ-889251-PRJNA180362-SAMN02429047-NZ_AIOQ-.-Campylobacter_jejuni_subsp._jejuni_2008_894.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0231524	0	444/1000
refseq-NZ-889213-PRJNA180344-SAMN02429066-NZ_AINY-.-Campylobacter_jejuni_subsp._jejuni_129_258.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0233014	0	442/1000
refseq-NZ-1295400-PRJNA224116-SAMN02471149-GCF_000355845.1-.-Campylobacter_jejuni_subsp._jejuni_ICDCCJ07004.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0233762	0	441/1000
refseq-NZ-1295394-PRJNA224116-SAMN02471150-GCF_000355825.1-.-Campylobacter_jejuni_subsp._jejuni_ICDCCJ07002.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0234513	0	440/1000
refseq-NZ-1310163-PRJNA224116-SAMN02470630-GCF_000438865.1-.-Campylobacter_jejuni_subsp._jejuni_HN_CJD07035.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0235265	0	439/1000
refseq-NZ-1437113-PRJNA224116-SAMN02597463-NZ_AZQV-.-Campylobacter_jejuni_subsp._jejuni_81_176_UMCW9.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0237537	0	436/1000
refseq-NZ-889218-PRJNA180353-SAMN02429009-NZ_AIOH-.-Campylobacter_jejuni_subsp._jejuni_55037.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0237537	0	436/1000
refseq-NZ-889247-PRJNA180357-SAMN02428947-NZ_AIOL-.-Campylobacter_jejuni_subsp._jejuni_ATCC_33560.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0241368	0	431/1000
refseq-NZ-889230-PRJNA180378-SAMN02429051-NZ_AIPG-.-Campylobacter_jejuni_subsp._jejuni_1213.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0242142	0	430/1000
refseq-NZ-889247-PRJNA224116-SAMN02471203-GCF_000251165.1-.-Campylobacter_jejuni_subsp._jejuni_ATCC_33560.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0242142	0	430/1000
refseq-NZ-32022-PRJNA224116-SAMN02864993-GCF_000737085.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0242917	0	429/1000
refseq-NZ-32022-PRJNA224116-SAMN03299098-GCF_000943485.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0250005	0	420/1000
refseq-NZ-32022-PRJNA224116-SAMN03299121-GCF_000948105.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0250005	0	420/1000
refseq-NC-407148-PRJNA224116-SAMN02603008-GCF_000017905.1-.-Campylobacter_jejuni_subsp._jejuni_81116.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0250805	0	419/1000
refseq-NZ-32022-PRJNA224116-SAMN03299123-GCF_000943385.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0250805	0	419/1000
refseq-NZ-32022-PRJNA224116-SAMN03299097-GCF_000943475.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0252411	0	417/1000
refseq-NC-645464-PRJNA224116-SAMN02603174-GCF_000148705.1-.-Campylobacter_jejuni_subsp._jejuni_M1.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0253218	0	416/1000
refseq-NZ-691338-PRJNA179580-SAMN02469774-NZ_ADHM-.-Campylobacter_jejuni_subsp._jejuni_327.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0253218	0	416/1000
refseq-NZ-889238-PRJNA180386-SAMN02429052-NZ_AIPO-.-Campylobacter_jejuni_subsp._jejuni_LMG_23211.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0254028	0	415/1000
refseq-NZ-889246-PRJNA180356-SAMN02428946-NZ_AIOK-.-Campylobacter_jejuni_subsp._jejuni_LMG_23357.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0267335	0	399/1000
refseq-NZ-889236-PRJNA180384-SAMN02429000-NZ_AIPM-.-Campylobacter_jejuni_subsp._jejuni_LMG_9872.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.027077	0	395/1000
refseq-NZ-683082-PRJNA224116-SAMN02471182-GCF_000163975.1-.-Campylobacter_jejuni_subsp._jejuni_1336.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0314775	0	348/1000
refseq-NZ-32022-PRJNA224116-SAMN03299058-GCF_000943435.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0318865	0	344/1000
refseq-NZ-32022-PRJNA224116-SAMN03296060-GCF_000948095.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0324062	0	339/1000
refseq-NZ-32022-PRJNA224116-SAMN03299096-GCF_000943445.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0326168	0	337/1000
refseq-NZ-32022-PRJNA224116-SAMN03296045-GCF_000943395.1-.-Campylobacter_jejuni_subsp._jejuni.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.032829	0	335/1000
refseq-NZ-1365662-PRJNA224116-SAMN02744567-GCF_000686425.1-.-Campylobacter_jejuni_K5.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0332581	0	331/1000
refseq-NZ-889239-PRJNA180346-SAMN02428944-NZ_AIOA-.-Campylobacter_jejuni_subsp._jejuni_LMG_23216.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0353885	0	312/1000
refseq-NC-360109-PRJNA224116-SAMN02604056-GCF_000017485.1-.-Campylobacter_jejuni_subsp._doylei_269.97.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0418553	0	262/1000
refseq-NZ-1408360-PRJNA224116-SAMN02841212-GCF_000701745.1-.-Campylobacter_jejuni_subsp._doylei_ATCC_49349.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0425838	0	257/1000
refseq-NZ-1248401-PRJNA224116-SAMN01795898-NZ_ANGY-.-Campylobacter_jejuni_subsp._jejuni_BIGS0014.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0447178	0	243/1000
refseq-NZ-1247741-PRJNA224116-SAMN01795902-GCF_000314365.1-.-Campylobacter_coli_BIGS0018.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0766828	0	111/1000
refseq-NZ-1183379-PRJNA224116-SAMN02743855-GCF_000583775.1-.-Campylobacter_coli_RM4661.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0790711	0	105/1000
refseq-NZ-683083-PRJNA224116-SAMN02471183-GCF_000163995.1-.-Campylobacter_jejuni_subsp._jejuni_414.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0790711	0	105/1000
refseq-NZ-887300-PRJNA224116-SAMN02428940-GCF_000253955.1-.-Campylobacter_coli_317_04.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0807479	0	101/1000
refseq-NZ-1248403-PRJNA224116-SAMN01795909-GCF_000314505.1-.-Campylobacter_coli_BIGS0025.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0811785	0	100/1000
refseq-NZ-887310-PRJNA180340-SAMN02428960-NZ_AINU-.-Campylobacter_coli_H8.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0867434	0	88/1000
refseq-NZ-1247742-PRJNA224116-SAMN01795903-NZ_ANHD-.-Campylobacter_coli_BIGS0019.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0909306	0	80/1000
refseq-NZ-887306-PRJNA180335-SAMN02428974-NZ_AINP-.-Campylobacter_coli_LMG_23344.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0914855	0	79/1000
refseq-NZ-887316-PRJNA180306-SAMN02428967-NZ_AIMM-.-Campylobacter_coli_2553.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0920479	0	78/1000
refseq-NZ-887319-PRJNA180309-SAMN02429017-NZ_AIMP-.-Campylobacter_coli_2688.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0926182	0	77/1000
refseq-NZ-887321-PRJNA180311-SAMN02429018-NZ_AIMR-.-Campylobacter_coli_2698.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0931964	0	76/1000
refseq-NZ-887280-PRJNA180302-SAMN02428935-NZ_AIMI-.-Campylobacter_coli_111_3.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0943778	0	74/1000
refseq-NZ-887288-PRJNA224116-SAMN02429019-GCF_000253635.1-.-Campylobacter_coli_80352.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0955937	0	72/1000
refseq-NZ-887289-PRJNA180314-SAMN02428969-NZ_AIMU-.-Campylobacter_coli_86119.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0962153	0	71/1000
refseq-NZ-887301-PRJNA180330-SAMN02428973-NZ_AINK-.-Campylobacter_coli_37_05.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0962153	0	71/1000
refseq-NZ-887317-PRJNA180307-SAMN02429055-NZ_AIMN-.-Campylobacter_coli_2680.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0962153	0	71/1000
refseq-NZ-887293-PRJNA180318-SAMN02429057-NZ_AIMY-.-Campylobacter_coli_1417.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0974869	0	69/1000
refseq-NZ-887283-PRJNA180323-SAMN02429022-NZ_AIND-.-Campylobacter_coli_59_2.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0981375	0	68/1000
refseq-NZ-887290-PRJNA180315-SAMN02429020-NZ_AIMV-.-Campylobacter_coli_1091.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0981375	0	68/1000
refseq-NZ-887292-PRJNA180317-SAMN02428971-NZ_AIMX-.-Campylobacter_coli_1148.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0981375	0	68/1000
refseq-NZ-887304-PRJNA180333-SAMN02429002-NZ_AINN-.-Campylobacter_coli_LMG_23341.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0981375	0	68/1000
refseq-NZ-1183380-PRJNA224116-SAMN02743854-GCF_000583795.1-.-Campylobacter_coli_RM5611.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0987984	0	67/1000
refseq-NZ-887305-PRJNA180334-SAMN02428942-NZ_AINO-.-Campylobacter_coli_LMG_23342.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0987984	0	67/1000
refseq-NZ-887312-PRJNA180342-SAMN02429065-NZ_AINW-.-Campylobacter_coli_H56.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0987984	0	67/1000
refseq-NZ-887286-PRJNA180303-SAMN02428936-NZ_AIMJ-.-Campylobacter_coli_90_3.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.0994698	0	66/1000
refseq-NZ-887298-PRJNA180326-SAMN02428972-NZ_AING-.-Campylobacter_coli_1961.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.100152	0	65/1000
refseq-NZ-887315-PRJNA180305-SAMN02429054-NZ_AIML-.-Campylobacter_coli_2548.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.100152	0	65/1000
refseq-NZ-1247744-PRJNA224116-SAMN01795905-NZ_ANHF-.-Campylobacter_coli_BIGS0021.fna	M70330:107:000000000-CKJKM:1:1101:13407:1938	0.100846	0	64/1000
