Reads_Used=6332096
Bases_Used=564302688
Reads/sec=22109.86
kBases/sec=1970.38

R1_Mapped_Percent=12.3901%
R1_Unambiguous_Percent=9.3442%
R1_Mapped_Reads=392276
R1_Unambiguous_Reads=295842

Mated_Pairs=4.7026%
Bad_Pairs=2.787%
R1_Rescued=1.676%
Avg_Insert_Size=331.05

R1_Perfect_Best_Site=0.8624%
R1_Semiperfect_Site=0.9337%
R1_Ambiguous_Mapping=3.0459%
R1_Low_Quality_Discards=15.8288%

R1_Match_Rate=86.6193%
R1_Error_Rate=13.0479%
R1_Sub_Rate=7.2257%
R1_Del_Rate=5.5211%
R1_Ins_Rate=0.3011%
R1_N_Rate=0.3328%
R1_Match_Count=31657761
R1_Error_Count=4768756
R1_Sub_Count=2640868
R1_Del_Count=2017846
R1_Ins_Count=110042
R1_N_Count=121627

R2_Mapped_Percent=12.1409%
R2_Unambiguous_Percent=9.0652%
R2_Mapped_Reads=384387
R2_Unambiguous_Reads=287010

R2_Rescued=1.313%

R2_Perfect_Best_Site=1.1125%
R2_Semiperfect_Site=1.2075%
R2_Ambiguous_Mapping=3.0757%
R2_Low_Quality_Discards=0.0038%

R2_Match_Rate=80.4115%
R2_Error_Rate=19.2067%
R2_Sub_Rate=7.7040%
R2_Del_Rate=10.7363%
R2_Ins_Rate=0.7663%
R2_N_Rate=0.3818%
R2_Match_Count=30833931
R2_Error_Count=7364842
R2_Sub_Count=2954127
R2_Del_Count=4116858
R2_Ins_Count=293857
R2_N_Count=146401
