Cluster Flow
============
Run Complete


The pipeline fastq_star has completed.

Started: 01:26 04-03-2017
Finished: 05:24 04-03-2017
Duration: 3 hours, 58 minutes, 24 seconds
Working Directory: /pica/v12/b2013064_nobackup/private/phil/demo_data/cf_tests/versions_test/




=================================
== CF Status Messages ==
=================================

==============================
- Output file ERR458837_1.fastq.gz_fastq_star_clusterFlow.txt
==============================
ERS FastQC	v0.11.5
 - FastQC successfully ran, took 4 minutes, 41 seconds
 - FastQC successfully ran, took 4 minutes, 36 seconds
 - ERS Cutadapt
 - ERS Trim Galore!	0.4.1
 - Trim galore (PE mode) successfully exited, took 1 hours, 3 minutes, 50 seconds..
 - STAR (PE mode) successfully exited, took 27 minutes, 49 seconds..
 - Run finished at 05:12 04-03-2017
 - Pipeline fastq_star finished at 05:24 04-03-2017





==================
== Commands Run ==
==================

==============================
- Output file ERR458837_1.fastq.gz_fastq_star_clusterFlow.txt
==============================
fastqc -q  ERR458837_1.fastq.gz

fastqc -q  ERR458837_2.fastq.gz

trim_galore --paired --gzip --phred33       --fastqc_args "-q" ERR458837_1.fastq.gz ERR458837_2.fastq.gz

STAR --runThreadN 8 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn ERR458837_1_val_1.fq.gz ERR458837_2_val_2.fq.gz --outFileNamePrefix ERR458837_1_GRCh37 --outStd SAM | samtools view -bS - > ERR458837_1_GRCh37_star.bam


--
Generated by Cluster Flow 0.5 dev
Documentation: http://clusterflow.io