file	percent	reads	taxon_id	taxon_name
first_kaiju_MEM_verbose.out	13.470748	3607397	818	Bacteroides thetaiotaomicron
first_kaiju_MEM_verbose.out	9.469518	2535888	1681	Bifidobacterium bifidum
first_kaiju_MEM_verbose.out	6.201300	1660676	1264	Ruminococcus albus
first_kaiju_MEM_verbose.out	5.797039	1552417	1351	Enterococcus faecalis
first_kaiju_MEM_verbose.out	2.942237	787916	158	Treponema denticola
first_kaiju_MEM_verbose.out	2.774239	742927	39152	Methanococcus maripaludis
first_kaiju_MEM_verbose.out	2.125362	569161	187327	Acidaminococcus intestini
first_kaiju_MEM_verbose.out	2.117031	566930	84112	Eggerthella lenta
first_kaiju_MEM_verbose.out	1.998900	535295	195	Campylobacter coli
first_kaiju_MEM_verbose.out	1.666317	446231	1318	Streptococcus parasanguinis
first_kaiju_MEM_verbose.out	1.644882	440491	239935	Akkermansia muciniphila
first_kaiju_MEM_verbose.out	1.396244	373907	1496	Clostridioides difficile
first_kaiju_MEM_verbose.out	1.325194	354880	851	Fusobacterium nucleatum
first_kaiju_MEM_verbose.out	1.227279	328659	28901	Salmonella enterica
first_kaiju_MEM_verbose.out	1.023388	274058	33934	Anoxybacillus flavithermus
first_kaiju_MEM_verbose.out	0.609986	163351	84110	Slackia heliotrinireducens
first_kaiju_MEM_verbose.out	0.594705	159259	584	Proteus mirabilis
first_kaiju_MEM_verbose.out	0.580343	155413	28112	Tannerella forsythia
first_kaiju_MEM_verbose.out	0.572856	153408	210	Helicobacter pylori
first_kaiju_MEM_verbose.out	0.566702	151760	83816	Methanobrevibacter ruminantium
first_kaiju_MEM_verbose.out	0.489095	130977	166486	Roseburia intestinalis
first_kaiju_MEM_verbose.out	0.426128	114115	1358	Lactococcus lactis
first_kaiju_MEM_verbose.out	0.393764	105448	74426	Collinsella aerofaciens
first_kaiju_MEM_verbose.out	0.342845	91812	573	Klebsiella pneumoniae
first_kaiju_MEM_verbose.out	0.301316	80691	839	Prevotella ruminicola
first_kaiju_MEM_verbose.out	0.292668	78375	39950	Dialister pneumosintes
first_kaiju_MEM_verbose.out	0.292653	78371	29466	Veillonella parvula
first_kaiju_MEM_verbose.out	0.281499	75384	221027	Treponema putidum
first_kaiju_MEM_verbose.out	0.125992	33740	1322	Blautia hansenii
first_kaiju_MEM_verbose.out	0.106025	28393	550	Enterobacter cloacae
first_kaiju_MEM_verbose.out	0.105469	28244	703	Plesiomonas shigelloides
first_kaiju_MEM_verbose.out	0.100887	27017	61648	Kluyvera intermedia
first_kaiju_MEM_verbose.out	0.088362	23663	1685	Bifidobacterium breve
first_kaiju_MEM_verbose.out	0.085674	22943	158836	Enterobacter hormaechei
first_kaiju_MEM_verbose.out	0.062309	16686	1433126	Mucinivorans hirudinis
first_kaiju_MEM_verbose.out	0.055908	14972	562	Escherichia coli
first_kaiju_MEM_verbose.out	0.048328	12942	216816	Bifidobacterium longum
first_kaiju_MEM_verbose.out	0.044982	12046	1539298	Treponema sp. OMZ 838
first_kaiju_MEM_verbose.out	0.043981	11778	197	Campylobacter jejuni
first_kaiju_MEM_verbose.out	0.037865	10140	817	Bacteroides fragilis
first_kaiju_MEM_verbose.out	0.036987	9905	57706	Citrobacter braakii
first_kaiju_MEM_verbose.out	0.032502	8704	409322	Treponema pedis
first_kaiju_MEM_verbose.out	0.032379	8671	446	Legionella pneumophila
first_kaiju_MEM_verbose.out	0.031479	8430	644	Aeromonas hydrophila
first_kaiju_MEM_verbose.out	0.030639	8205	113107	Streptococcus australis
first_kaiju_MEM_verbose.out	0.028473	7625	1759399	Streptococcus sp. A12
first_kaiju_MEM_verbose.out	0.026804	7178	1304	Streptococcus salivarius
first_kaiju_MEM_verbose.out	0.025251	6762	693444	Enterobacteriaceae bacterium strain FGI 57
first_kaiju_MEM_verbose.out	0.024597	6587	1313	Streptococcus pneumoniae
first_kaiju_MEM_verbose.out	0.023365	6257	78535	Streptococcus viridans
first_kaiju_MEM_verbose.out	0.023189	6210	1302	Streptococcus gordonii
first_kaiju_MEM_verbose.out	0.017020	4558	1305	Streptococcus sanguinis
first_kaiju_MEM_verbose.out	0.016121	4317	548	Klebsiella aerogenes
first_kaiju_MEM_verbose.out	0.014108	3778	1156433	Streptococcus sp. I-P16
first_kaiju_MEM_verbose.out	0.013723	3675	2382163	Streptococcus sp. JS71
first_kaiju_MEM_verbose.out	0.013406	3590	2364787	Alistipes sp. Marseille-P5997
first_kaiju_MEM_verbose.out	0.011576	3100	214856	Alistipes finegoldii
first_kaiju_MEM_verbose.out	0.011210	3002	1283	Staphylococcus haemolyticus
first_kaiju_MEM_verbose.out	0.010900	2919	45634	Streptococcus cristatus
first_kaiju_MEM_verbose.out	0.010067	2696	615	Serratia marcescens
first_kaiju_MEM_verbose.out	0.010067	2696	1680	Bifidobacterium adolescentis
first_kaiju_MEM_verbose.out	0.009877	2645	28118	Odoribacter splanchnicus
first_kaiju_MEM_verbose.out	0.009806	2626	712633	Streptococcus sp. oral taxon 431
first_kaiju_MEM_verbose.out	0.009377	2511	545	Citrobacter koseri
first_kaiju_MEM_verbose.out	0.009160	2453	28116	Bacteroides ovatus
first_kaiju_MEM_verbose.out	0.008973	2403	47678	Bacteroides caccae
first_kaiju_MEM_verbose.out	0.008768	2348	158787	Bifidobacterium scardovii
first_kaiju_MEM_verbose.out	0.008719	2335	1303	Streptococcus oralis
first_kaiju_MEM_verbose.out	0.008671	2322	1156431	Streptococcus sp. I-G2
first_kaiju_MEM_verbose.out	0.008421	2255	571	Klebsiella oxytoca
first_kaiju_MEM_verbose.out	0.008167	2187	1686	Bifidobacterium catenulatum
first_kaiju_MEM_verbose.out	0.007674	2055	546	Citrobacter freundii
first_kaiju_MEM_verbose.out	0.007577	2029	1839799	Streptococcus sp. FDAARGOS_192
first_kaiju_MEM_verbose.out	0.007483	2004	61645	Enterobacter asburiae
first_kaiju_MEM_verbose.out	0.007412	1985	1160721	Ruminococcus bicirculans
first_kaiju_MEM_verbose.out	0.007054	1889	1334193	[Enterobacter] lignolyticus
first_kaiju_MEM_verbose.out	0.007035	1884	244366	Klebsiella variicola
first_kaiju_MEM_verbose.out	0.006972	1867	198467	Anoxybacillus gonensis
first_kaiju_MEM_verbose.out	0.006565	1758	712991	Lachnospiraceae bacterium oral taxon 500
first_kaiju_MEM_verbose.out	0.006554	1755	1215031	Bacillus thermocopriae
first_kaiju_MEM_verbose.out	0.006326	1694	1352	Enterococcus faecium
first_kaiju_MEM_verbose.out	0.006217	1665	1463165	Klebsiella quasipneumoniae
first_kaiju_MEM_verbose.out	0.006195	1659	397865	Barnesiella viscericola
first_kaiju_MEM_verbose.out	0.006176	1654	246787	Bacteroides cellulosilyticus
first_kaiju_MEM_verbose.out	0.006076	1627	1308	Streptococcus thermophilus
first_kaiju_MEM_verbose.out	0.006023	1613	1307	Streptococcus suis
first_kaiju_MEM_verbose.out	0.005795	1552	1400053	Bacteroidales bacterium CF
first_kaiju_MEM_verbose.out	0.005613	1503	2093856	Butyricimonas faecalis
first_kaiju_MEM_verbose.out	0.005396	1445	301301	Roseburia hominis
first_kaiju_MEM_verbose.out	0.005314	1423	61647	Pluralibacter gergoviae
first_kaiju_MEM_verbose.out	0.005093	1364	143361	Filifactor alocis
first_kaiju_MEM_verbose.out	0.005082	1361	1328	Streptococcus anginosus
first_kaiju_MEM_verbose.out	0.005041	1350	2109691	Lachnospiraceae bacterium GAM79
first_kaiju_MEM_verbose.out	0.004817	1290	2066049	Citrobacter freundii complex sp. CFNIH2
first_kaiju_MEM_verbose.out	0.004720	1264	712357	Leptotrichia sp. oral taxon 212
first_kaiju_MEM_verbose.out	0.004634	1241	39491	[Eubacterium] rectale
first_kaiju_MEM_verbose.out	0.004489	1202	61646	Lelliottia amnigena
first_kaiju_MEM_verbose.out	0.004291	1149	28026	Bifidobacterium pseudocatenulatum
first_kaiju_MEM_verbose.out	0.004182	1120	454155	Paraprevotella xylaniphila
first_kaiju_MEM_verbose.out	0.004179	1119	649756	Anaerostipes hadrus
first_kaiju_MEM_verbose.out	0.003813	1021	563	Shimwellia blattae
first_kaiju_MEM_verbose.out	0.003805	1019	28037	Streptococcus mitis
first_kaiju_MEM_verbose.out	0.003730	999	2027919	Enterobacter cloacae complex sp.
first_kaiju_MEM_verbose.out	0.003704	992	905	Acidaminococcus fermentans
first_kaiju_MEM_verbose.out	0.003671	983	1796646	Muribaculum intestinale
first_kaiju_MEM_verbose.out	0.003604	965	2479367	Buttiauxella sp. 3AFRM03
first_kaiju_MEM_verbose.out	0.003409	913	167	Treponema succinifaciens
first_kaiju_MEM_verbose.out	0.003376	904	2153354	Klebsiella sp. WCHKl090001
first_kaiju_MEM_verbose.out	0.003297	883	253245	Owenweeksia hongkongensis
first_kaiju_MEM_verbose.out	0.003282	879	67825	Citrobacter rodentium
first_kaiju_MEM_verbose.out	0.003249	870	1491	Clostridium botulinum
first_kaiju_MEM_verbose.out	0.003241	868	1492737	Flavobacterium gilvum
first_kaiju_MEM_verbose.out	0.003211	860	1914861	Enterobacter sp. SA187
first_kaiju_MEM_verbose.out	0.003182	852	376805	Bacteroides salanitronis
first_kaiju_MEM_verbose.out	0.003092	828	1355477	Bradyrhizobium diazoefficiens
first_kaiju_MEM_verbose.out	0.003070	822	67827	Citrobacter werkmanii
first_kaiju_MEM_verbose.out	0.003025	810	889453	Alkalitalea saponilacus
first_kaiju_MEM_verbose.out	0.003021	809	1260	Finegoldia magna
first_kaiju_MEM_verbose.out	0.003021	809	1805933	Rahnella sp. ERMR1:05
first_kaiju_MEM_verbose.out	0.002991	801	294671	Methanobrevibacter olleyae
first_kaiju_MEM_verbose.out	0.002991	801	1433513	Streptococcus sp. ChDC B345
first_kaiju_MEM_verbose.out	0.002980	798	1307839	Salinivirga cyanobacteriivorans
first_kaiju_MEM_verbose.out	0.002972	796	294699	Anoxybacillus amylolyticus
first_kaiju_MEM_verbose.out	0.002950	790	69218	Enterobacter cancerogenus
first_kaiju_MEM_verbose.out	0.002905	778	1134687	Klebsiella michiganensis
first_kaiju_MEM_verbose.out	0.002879	771	837	Porphyromonas gingivalis
first_kaiju_MEM_verbose.out	0.002834	759	1338	Streptococcus intermedius
first_kaiju_MEM_verbose.out	0.002834	759	290053	Bacteroides helcogenes
first_kaiju_MEM_verbose.out	0.002827	757	1717717	Marinifilaceae bacterium SPP2
first_kaiju_MEM_verbose.out	0.002823	756	54736	Salmonella bongori
first_kaiju_MEM_verbose.out	0.002748	736	1168034	Draconibacterium orientale
first_kaiju_MEM_verbose.out	0.002745	735	1335	Streptococcus equinus
first_kaiju_MEM_verbose.out	0.002704	724	2479767	Blautia sp. SC05B48
first_kaiju_MEM_verbose.out	0.002700	723	2576606	Duncaniella sp. B8
first_kaiju_MEM_verbose.out	0.002640	707	1796613	Bacteroides caecimuris
first_kaiju_MEM_verbose.out	0.002599	696	52443	Vibrio tapetis
first_kaiju_MEM_verbose.out	0.002577	690	1703	Brevibacterium linens
first_kaiju_MEM_verbose.out	0.002558	685	53346	Enterococcus mundtii
first_kaiju_MEM_verbose.out	0.002536	679	1280	Staphylococcus aureus
first_kaiju_MEM_verbose.out	0.002483	665	623	Shigella flexneri
first_kaiju_MEM_verbose.out	0.002480	664	358	Agrobacterium tumefaciens
first_kaiju_MEM_verbose.out	0.002472	662	158822	Cedecea neteri
first_kaiju_MEM_verbose.out	0.002394	641	680	Vibrio campbellii
first_kaiju_MEM_verbose.out	0.002390	640	357276	Bacteroides dorei
first_kaiju_MEM_verbose.out	0.002341	627	1749	Acidipropionibacterium jensenii
first_kaiju_MEM_verbose.out	0.002308	618	1311	Streptococcus agalactiae
first_kaiju_MEM_verbose.out	0.002308	618	1642646	Petrimonas mucosa
first_kaiju_MEM_verbose.out	0.002285	612	712710	Tannerella sp. oral taxon HOT-286
first_kaiju_MEM_verbose.out	0.002285	612	881260	Enterobacter bugandensis
first_kaiju_MEM_verbose.out	0.002270	608	33033	Parvimonas micra
first_kaiju_MEM_verbose.out	0.002267	607	39485	[Eubacterium] eligens
first_kaiju_MEM_verbose.out	0.002155	577	622	Shigella dysenteriae
first_kaiju_MEM_verbose.out	0.002114	566	859	Fusobacterium necrophorum
first_kaiju_MEM_verbose.out	0.002072	555	1812935	Enterobacter roggenkampii
first_kaiju_MEM_verbose.out	0.002058	551	1907578	Lelliottia jeotgali
first_kaiju_MEM_verbose.out	0.002043	547	1309	Streptococcus mutans
first_kaiju_MEM_verbose.out	0.002039	546	1642647	Proteiniphilum saccharofermentans
first_kaiju_MEM_verbose.out	0.002031	544	28131	Prevotella intermedia
first_kaiju_MEM_verbose.out	0.002024	542	1689	Bifidobacterium dentium
first_kaiju_MEM_verbose.out	0.002009	538	1282	Staphylococcus epidermidis
first_kaiju_MEM_verbose.out	0.002009	538	2500132	Enterobacter sp. N18-03635
first_kaiju_MEM_verbose.out	0.001968	527	54291	Raoultella ornithinolytica
first_kaiju_MEM_verbose.out	0.001964	526	185300	Paludibacter propionicigenes
first_kaiju_MEM_verbose.out	0.001942	520	28113	Bacteroides heparinolyticus
first_kaiju_MEM_verbose.out	0.001901	509	1583098	Fusobacterium hwasookii
first_kaiju_MEM_verbose.out	0.001897	508	860	Fusobacterium periodonticum
first_kaiju_MEM_verbose.out	0.001804	483	1158459	Kosakonia sacchari
first_kaiju_MEM_verbose.out	0.001804	483	1888195	Streptococcus himalayensis
first_kaiju_MEM_verbose.out	0.001774	475	208962	Escherichia albertii
first_kaiju_MEM_verbose.out	0.001721	461	36874	Porphyromonas cangingivalis
first_kaiju_MEM_verbose.out	0.001673	448	2026240	Klebsiella quasivariicola
first_kaiju_MEM_verbose.out	0.001662	445	853	Faecalibacterium prausnitzii
first_kaiju_MEM_verbose.out	0.001647	441	1917441	Streptococcus ruminantium
first_kaiju_MEM_verbose.out	0.001628	436	575	Raoultella planticola
first_kaiju_MEM_verbose.out	0.001595	427	1834207	Erysipelotrichaceae bacterium I46
first_kaiju_MEM_verbose.out	0.001595	427	2579935	Izhakiella sp. KSNA2
first_kaiju_MEM_verbose.out	0.001591	426	1428	Bacillus thuringiensis
first_kaiju_MEM_verbose.out	0.001587	425	823	Parabacteroides distasonis
first_kaiju_MEM_verbose.out	0.001576	422	133448	Citrobacter youngae
first_kaiju_MEM_verbose.out	0.001557	417	35703	Citrobacter amalonaticus
first_kaiju_MEM_verbose.out	0.001497	401	1692238	Enterobacter sp. FY-07
first_kaiju_MEM_verbose.out	0.001490	399	1609968	Methanobrevibacter sp. YE315
first_kaiju_MEM_verbose.out	0.001460	391	2153385	Lelliottia sp. WB101
first_kaiju_MEM_verbose.out	0.001456	390	299767	Enterobacter ludwigii
first_kaiju_MEM_verbose.out	0.001434	384	821	Bacteroides vulgatus
first_kaiju_MEM_verbose.out	0.001430	383	1343	Streptococcus vestibularis
first_kaiju_MEM_verbose.out	0.001426	382	59310	Streptococcus macedonicus
first_kaiju_MEM_verbose.out	0.001423	381	363852	Pedobacter ginsengisoli
first_kaiju_MEM_verbose.out	0.001419	380	399742	Enterobacter sp. 638
first_kaiju_MEM_verbose.out	0.001412	378	1562970	Fermentimonas caenicola
first_kaiju_MEM_verbose.out	0.001404	376	2528203	Bacteroides sp. A1C1
first_kaiju_MEM_verbose.out	0.001378	369	1736	Eubacterium limosum
first_kaiju_MEM_verbose.out	0.001370	367	1834196	Lachnoclostridium sp. YL32
first_kaiju_MEM_verbose.out	0.001352	362	1814	Amycolatopsis methanolica
first_kaiju_MEM_verbose.out	0.001337	358	2511995	Xanthomonadaceae bacterium AQ6-296
first_kaiju_MEM_verbose.out	0.001337	358	2546350	Citrobacter sp. LY-1
first_kaiju_MEM_verbose.out	0.001329	356	28038	Lactobacillus curvatus
first_kaiju_MEM_verbose.out	0.001311	351	1613	Lactobacillus fermentum
first_kaiju_MEM_verbose.out	0.001303	349	1902136	Streptococcus sp. NPS 308
first_kaiju_MEM_verbose.out	0.001300	348	2582830	Enterococcus sp. M190262
first_kaiju_MEM_verbose.out	0.001285	344	28123	Porphyromonas asaccharolytica
first_kaiju_MEM_verbose.out	0.001270	340	83655	Leclercia adecarboxylata
first_kaiju_MEM_verbose.out	0.001262	338	592316	Pantoea sp. At-9b
first_kaiju_MEM_verbose.out	0.001258	337	1336	Streptococcus equi
first_kaiju_MEM_verbose.out	0.001232	330	1711	Cellulomonas flavigena
first_kaiju_MEM_verbose.out	0.001187	318	80679	Thioflavicoccus mobilis
first_kaiju_MEM_verbose.out	0.001158	310	204039	Dickeya dianthicola
first_kaiju_MEM_verbose.out	0.001146	307	2702	Gardnerella vaginalis
first_kaiju_MEM_verbose.out	0.001146	307	2321403	Chryseolinea sp. KIS68-18
first_kaiju_MEM_verbose.out	0.001139	305	1492	Clostridium butyricum
first_kaiju_MEM_verbose.out	0.001135	304	565	Atlantibacter hermannii
first_kaiju_MEM_verbose.out	0.001128	302	1310	Streptococcus sobrinus
first_kaiju_MEM_verbose.out	0.001124	301	2502779	Flavisolibacter sp. 17J28-1
first_kaiju_MEM_verbose.out	0.001102	295	28119	Bacteroides zoogleoformans
first_kaiju_MEM_verbose.out	0.001102	295	208479	[Clostridium] bolteae
first_kaiju_MEM_verbose.out	0.001102	295	1085624	Persicobacter sp. JZB09
first_kaiju_MEM_verbose.out	0.001098	294	208439	Amycolatopsis japonica
first_kaiju_MEM_verbose.out	0.001094	293	1972757	Klebsiella sp. PO552
first_kaiju_MEM_verbose.out	0.001087	291	536441	Chryseobacterium taklimakanense
first_kaiju_MEM_verbose.out	0.001083	290	1694	Bifidobacterium pseudolongum
first_kaiju_MEM_verbose.out	0.001079	289	208223	Kosakonia cowanii
first_kaiju_MEM_verbose.out	0.001072	287	169283	Geobacillus lituanicus
first_kaiju_MEM_verbose.out	0.001068	286	66269	Pantoea stewartii
first_kaiju_MEM_verbose.out	0.001061	284	1334	Streptococcus dysgalactiae
first_kaiju_MEM_verbose.out	0.001061	284	81028	Treponema brennaborense
first_kaiju_MEM_verbose.out	0.001057	283	1920110	Citrobacter sp. CFNIH10
first_kaiju_MEM_verbose.out	0.001053	282	291112	Photorhabdus asymbiotica
first_kaiju_MEM_verbose.out	0.001038	278	1920114	Leclercia sp. LSNIH1
first_kaiju_MEM_verbose.out	0.001027	275	1841863	Gordonibacter massiliensis
first_kaiju_MEM_verbose.out	0.001019	273	158823	Cedecea lapagei
first_kaiju_MEM_verbose.out	0.001019	273	2184053	Streptomyces sp. ZFG47
first_kaiju_MEM_verbose.out	0.001016	272	1422	Geobacillus stearothermophilus
first_kaiju_MEM_verbose.out	0.001016	272	33952	Acetobacterium woodii
first_kaiju_MEM_verbose.out	0.001008	270	1852374	Ezakiella massiliensis
first_kaiju_MEM_verbose.out	0.001001	268	29341	Clostridium argentinense
first_kaiju_MEM_verbose.out	0.000982	263	129338	Geobacillus subterraneus
first_kaiju_MEM_verbose.out	0.000967	259	553	Pantoea ananatis
first_kaiju_MEM_verbose.out	0.000963	258	569	Hafnia alvei
first_kaiju_MEM_verbose.out	0.000963	258	52227	Prevotella dentalis
first_kaiju_MEM_verbose.out	0.000963	258	1583100	Myroides sp. A21
first_kaiju_MEM_verbose.out	0.000952	255	1986952	Sphingobacteriaceae bacterium GW460-11-11-14-LB5
first_kaiju_MEM_verbose.out	0.000945	253	76517	Campylobacter hominis
first_kaiju_MEM_verbose.out	0.000945	253	88058	Treponema primitia
first_kaiju_MEM_verbose.out	0.000945	253	432329	Deinococcus peraridilitoris
first_kaiju_MEM_verbose.out	0.000922	247	511435	Candidatus Azobacteroides pseudotrichonymphae
first_kaiju_MEM_verbose.out	0.000919	246	94254	Dyadobacter fermentans
first_kaiju_MEM_verbose.out	0.000915	245	393921	Porphyromonas crevioricanis
first_kaiju_MEM_verbose.out	0.000900	241	67824	Citrobacter farmeri
first_kaiju_MEM_verbose.out	0.000892	239	208226	Alkaliphilus metalliredigens
first_kaiju_MEM_verbose.out	0.000892	239	1905730	Pectobacterium parmentieri
first_kaiju_MEM_verbose.out	0.000889	238	52584	Brachyspira pilosicoli
first_kaiju_MEM_verbose.out	0.000889	238	2080740	Corynebacterium sp. 2183
first_kaiju_MEM_verbose.out	0.000881	236	2562449	Citrobacter sp. SNU WT2
first_kaiju_MEM_verbose.out	0.000878	235	1912856	Peptoniphilus sp. ING2-D1G
first_kaiju_MEM_verbose.out	0.000878	235	2488567	Klebsiella sp. FDAARGOS_511
first_kaiju_MEM_verbose.out	0.000878	235	2489595	Glaciecola sp. THG-3.7
first_kaiju_MEM_verbose.out	0.000874	234	1335613	Gordonibacter urolithinfaciens
first_kaiju_MEM_verbose.out	0.000874	234	1550024	Ruthenibacterium lactatiformans
first_kaiju_MEM_verbose.out	0.000870	233	63186	Zobellia galactanivorans
first_kaiju_MEM_verbose.out	0.000870	233	354356	Niastella koreensis
first_kaiju_MEM_verbose.out	0.000866	232	1300914	Mucilaginibacter sp. PAMC 26640
first_kaiju_MEM_verbose.out	0.000859	230	630	Yersinia enterocolitica
first_kaiju_MEM_verbose.out	0.000859	230	2350	Haliscomenobacter hydrossis
first_kaiju_MEM_verbose.out	0.000844	226	470934	Pantoea vagans
first_kaiju_MEM_verbose.out	0.000829	222	208224	Enterobacter kobei
first_kaiju_MEM_verbose.out	0.000825	221	154046	Hungatella hathewayi
first_kaiju_MEM_verbose.out	0.000825	221	2487150	Metakosakonia sp. MRY16-398
first_kaiju_MEM_verbose.out	0.000822	220	43305	Butyrivibrio proteoclasticus
first_kaiju_MEM_verbose.out	0.000818	219	28135	Prevotella oris
first_kaiju_MEM_verbose.out	0.000818	219	36745	Clostridium saccharoperbutylacetonicum
first_kaiju_MEM_verbose.out	0.000814	218	995	Solitalea canadensis
first_kaiju_MEM_verbose.out	0.000810	217	76123	Prevotella enoeca
first_kaiju_MEM_verbose.out	0.000810	217	1177574	Prevotella jejuni
first_kaiju_MEM_verbose.out	0.000807	216	1166130	Enterobacter sp. R4-368
first_kaiju_MEM_verbose.out	0.000803	215	971	Selenomonas ruminantium
first_kaiju_MEM_verbose.out	0.000792	212	2109685	Olsenella sp. GAM18
first_kaiju_MEM_verbose.out	0.000777	208	1042156	Clostridium sp. SY8519
first_kaiju_MEM_verbose.out	0.000777	208	2201271	Pedobacter sp. eg
first_kaiju_MEM_verbose.out	0.000773	207	1363	Lactococcus garvieae
first_kaiju_MEM_verbose.out	0.000769	206	257758	Streptococcus pseudopneumoniae
first_kaiju_MEM_verbose.out	0.000769	206	2315862	Pseudoflavitalea sp. 5GH32-13
first_kaiju_MEM_verbose.out	0.000762	204	33035	Blautia producta
first_kaiju_MEM_verbose.out	0.000751	201	1150389	Flavobacteriaceae bacterium UJ101
first_kaiju_MEM_verbose.out	0.000747	200	2066051	Enterobacteriaceae bacterium ENNIH1
first_kaiju_MEM_verbose.out	0.000743	199	69220	Lelliottia nimipressuralis
first_kaiju_MEM_verbose.out	0.000743	199	364317	Verminephrobacter eiseniae
first_kaiju_MEM_verbose.out	0.000743	199	2564099	Ruminococcus sp. JE7A12
first_kaiju_MEM_verbose.out	0.000736	197	303	Pseudomonas putida
first_kaiju_MEM_verbose.out	0.000736	197	1580	Lactobacillus brevis
first_kaiju_MEM_verbose.out	0.000728	195	632	Yersinia pestis
first_kaiju_MEM_verbose.out	0.000717	192	160453	Enterococcus gilvus
first_kaiju_MEM_verbose.out	0.000713	191	2094242	Victivallales bacterium CCUG 44730
first_kaiju_MEM_verbose.out	0.000709	190	1488	Clostridium acetobutylicum
first_kaiju_MEM_verbose.out	0.000706	189	1346	Streptococcus iniae
first_kaiju_MEM_verbose.out	0.000702	188	446683	Niabella soli
first_kaiju_MEM_verbose.out	0.000698	187	1841249	Streptomyces sp. RTd22
first_kaiju_MEM_verbose.out	0.000695	186	2187	Methanococcus vannielii
first_kaiju_MEM_verbose.out	0.000691	185	1871021	Lachnoclostridium phocaeense
first_kaiju_MEM_verbose.out	0.000683	183	1019	Capnocytophaga sputigena
first_kaiju_MEM_verbose.out	34.046337	9117433	NA	cannot be assigned to a (non-viral) species
first_kaiju_MEM_verbose.out	2.806271	751505	NA	unclassified
