file	percent	reads	taxon_id	taxon_name
first_kaiju_MEM_verbose.out	17.972683	4812992	91347	Enterobacterales
first_kaiju_MEM_verbose.out	17.011604	4555620	171549	Bacteroidales
first_kaiju_MEM_verbose.out	10.899250	2918763	85004	Bifidobacteriales
first_kaiju_MEM_verbose.out	9.582092	2566035	186826	Lactobacillales
first_kaiju_MEM_verbose.out	8.412585	2252847	186802	Clostridiales
first_kaiju_MEM_verbose.out	4.026470	1078268	136	Spirochaetales
first_kaiju_MEM_verbose.out	3.358799	899469	213849	Campylobacterales
first_kaiju_MEM_verbose.out	2.852964	764009	1643822	Eggerthellales
first_kaiju_MEM_verbose.out	2.820906	755424	2182	Methanococcales
first_kaiju_MEM_verbose.out	2.150676	575940	1843488	Acidaminococcales
first_kaiju_MEM_verbose.out	1.934361	518012	1385	Bacillales
first_kaiju_MEM_verbose.out	1.652276	442471	203491	Fusobacteriales
first_kaiju_MEM_verbose.out	1.649065	441611	48461	Verrucomicrobiales
first_kaiju_MEM_verbose.out	0.676014	181033	1843489	Veillonellales
first_kaiju_MEM_verbose.out	0.589907	157974	2158	Methanobacteriales
first_kaiju_MEM_verbose.out	0.401180	107434	84999	Coriobacteriales
first_kaiju_MEM_verbose.out	0.127493	34142	135624	Aeromonadales
first_kaiju_MEM_verbose.out	0.045554	12199	200644	Flavobacteriales
first_kaiju_MEM_verbose.out	0.033697	9024	118969	Legionellales
first_kaiju_MEM_verbose.out	0.022133	5927	768507	Cytophagales
first_kaiju_MEM_verbose.out	0.014100	3776	200666	Sphingobacteriales
first_kaiju_MEM_verbose.out	0.013118	3513	356	Rhizobiales
first_kaiju_MEM_verbose.out	0.011964	3204	1970189	Marinilabiliales
first_kaiju_MEM_verbose.out	0.011961	3203	80840	Burkholderiales
first_kaiju_MEM_verbose.out	0.011169	2991	135623	Vibrionales
first_kaiju_MEM_verbose.out	0.009567	2562	85006	Micrococcales
first_kaiju_MEM_verbose.out	0.008432	2258	72274	Pseudomonadales
first_kaiju_MEM_verbose.out	0.008062	2159	1853229	Chitinophagales
first_kaiju_MEM_verbose.out	0.007864	2106	85011	Streptomycetales
first_kaiju_MEM_verbose.out	0.007607	2037	135622	Alteromonadales
first_kaiju_MEM_verbose.out	0.007491	2006	85008	Micromonosporales
first_kaiju_MEM_verbose.out	0.006804	1822	204455	Rhodobacterales
first_kaiju_MEM_verbose.out	0.006576	1761	1737405	Tissierellales
first_kaiju_MEM_verbose.out	0.005810	1556	85007	Corynebacteriales
first_kaiju_MEM_verbose.out	0.004952	1326	204441	Rhodospirillales
first_kaiju_MEM_verbose.out	0.004925	1319	204457	Sphingomonadales
first_kaiju_MEM_verbose.out	0.004552	1219	85009	Propionibacteriales
first_kaiju_MEM_verbose.out	0.004167	1116	85010	Pseudonocardiales
first_kaiju_MEM_verbose.out	0.003458	926	135614	Xanthomonadales
first_kaiju_MEM_verbose.out	0.002625	703	135625	Pasteurellales
first_kaiju_MEM_verbose.out	0.002528	677	206351	Neisseriales
first_kaiju_MEM_verbose.out	0.002502	670	191411	Chlorobiales
first_kaiju_MEM_verbose.out	0.002483	665	135619	Oceanospirillales
first_kaiju_MEM_verbose.out	0.002472	662	29	Myxococcales
first_kaiju_MEM_verbose.out	0.002367	634	135613	Chromatiales
first_kaiju_MEM_verbose.out	0.002050	549	2037	Actinomycetales
first_kaiju_MEM_verbose.out	0.002020	541	526525	Erysipelotrichales
first_kaiju_MEM_verbose.out	0.001968	527	1161	Nostocales
first_kaiju_MEM_verbose.out	0.001867	500	32003	Nitrosomonadales
first_kaiju_MEM_verbose.out	0.001867	500	213115	Desulfovibrionales
first_kaiju_MEM_verbose.out	0.001751	469	69541	Desulfuromonadales
first_kaiju_MEM_verbose.out	0.001647	441	909929	Selenomonadales
first_kaiju_MEM_verbose.out	0.001538	412	118964	Deinococcales
first_kaiju_MEM_verbose.out	0.001509	404	213118	Desulfobacterales
first_kaiju_MEM_verbose.out	0.001389	372	1890424	Synechococcales
first_kaiju_MEM_verbose.out	0.001270	340	415000	Opitutales
first_kaiju_MEM_verbose.out	0.001247	334	68295	Thermoanaerobacterales
first_kaiju_MEM_verbose.out	0.001195	320	213462	Syntrophobacterales
first_kaiju_MEM_verbose.out	0.001090	292	1936988	Saprospirales
first_kaiju_MEM_verbose.out	0.001023	274	112	Planctomycetales
first_kaiju_MEM_verbose.out	0.001023	274	2085	Mycoplasmatales
first_kaiju_MEM_verbose.out	0.001008	270	135618	Methylococcales
first_kaiju_MEM_verbose.out	0.001005	269	72273	Thiotrichales
first_kaiju_MEM_verbose.out	0.000926	248	1643686	Brachyspirales
first_kaiju_MEM_verbose.out	0.000859	230	206389	Rhodocyclales
first_kaiju_MEM_verbose.out	0.000859	230	213481	Bdellovibrionales
first_kaiju_MEM_verbose.out	0.000855	229	204458	Caulobacterales
first_kaiju_MEM_verbose.out	0.000836	224	94695	Methanosarcinales
first_kaiju_MEM_verbose.out	0.000833	223	85013	Frankiales
first_kaiju_MEM_verbose.out	0.000758	203	795748	Ignavibacteriales
first_kaiju_MEM_verbose.out	0.000758	203	1100069	Bacteroidetes Order II. Incertae sedis
first_kaiju_MEM_verbose.out	0.000713	191	278082	Victivallales
first_kaiju_MEM_verbose.out	0.000676	181	189778	Nitrospirales
first_kaiju_MEM_verbose.out	0.000665	178	1150	Oscillatoriales
first_kaiju_MEM_verbose.out	0.000665	178	53433	Halanaerobiales
first_kaiju_MEM_verbose.out	0.000653	175	1643947	Petrotogales
first_kaiju_MEM_verbose.out	0.000624	167	766	Rickettsiales
first_kaiju_MEM_verbose.out	0.000594	159	1934945	Immundisolibacterales
first_kaiju_MEM_verbose.out	0.000583	156	2235	Halobacteriales
first_kaiju_MEM_verbose.out	0.000571	153	2266	Thermoproteales
first_kaiju_MEM_verbose.out	0.000568	152	1191478	Magnetococcales
first_kaiju_MEM_verbose.out	0.000545	146	32064	Chloroflexales
first_kaiju_MEM_verbose.out	0.000534	143	186329	Acholeplasmatales
first_kaiju_MEM_verbose.out	0.000519	139	1706369	Cellvibrionales
first_kaiju_MEM_verbose.out	0.000493	132	414714	Catenulisporales
first_kaiju_MEM_verbose.out	0.000489	131	1962852	Calditrichales
first_kaiju_MEM_verbose.out	0.000482	129	1644060	Natrialbales
first_kaiju_MEM_verbose.out	0.000467	125	54526	Pelagibacterales
first_kaiju_MEM_verbose.out	0.000467	125	85012	Streptosporangiales
first_kaiju_MEM_verbose.out	0.000437	117	292629	Anaerolineales
first_kaiju_MEM_verbose.out	0.000429	115	218872	Fibrobacterales
first_kaiju_MEM_verbose.out	0.000414	111	204433	Acidobacteriales
first_kaiju_MEM_verbose.out	0.000414	111	649776	Synergistales
first_kaiju_MEM_verbose.out	0.000407	109	32069	Aquificales
first_kaiju_MEM_verbose.out	0.000400	107	1202465	Dehalococcoidales
first_kaiju_MEM_verbose.out	0.000388	104	219686	Gemmatimonadales
first_kaiju_MEM_verbose.out	0.000385	103	51291	Chlamydiales
first_kaiju_MEM_verbose.out	0.000370	99	2281	Sulfolobales
first_kaiju_MEM_verbose.out	0.000358	96	52604	Pleurocapsales
first_kaiju_MEM_verbose.out	0.000336	90	622452	Kineosporiales
first_kaiju_MEM_verbose.out	0.000332	89	1663425	Fimbriimonadales
first_kaiju_MEM_verbose.out	0.000321	86	2191	Methanomicrobiales
first_kaiju_MEM_verbose.out	0.000321	86	2258	Thermococcales
first_kaiju_MEM_verbose.out	0.000321	86	186328	Entomoplasmatales
first_kaiju_MEM_verbose.out	0.000299	80	1643688	Leptospirales
first_kaiju_MEM_verbose.out	0.000273	73	1235850	Methanomassiliicoccales
first_kaiju_MEM_verbose.out	0.000250	67	1118	Chroococcales
first_kaiju_MEM_verbose.out	0.000250	67	1643946	Kosmotogales
first_kaiju_MEM_verbose.out	0.000246	66	415001	Puniceicoccales
first_kaiju_MEM_verbose.out	0.000232	62	332160	Bryobacterales
first_kaiju_MEM_verbose.out	0.000228	61	475963	Caldilineales
first_kaiju_MEM_verbose.out	0.000224	60	119069	Hydrogenophilales
first_kaiju_MEM_verbose.out	0.000217	58	1240482	Orbales
first_kaiju_MEM_verbose.out	0.000217	58	1644055	Haloferacales
first_kaiju_MEM_verbose.out	0.000209	56	114380	Desulfurococcales
first_kaiju_MEM_verbose.out	0.000205	55	68933	Thermales
first_kaiju_MEM_verbose.out	0.000198	53	1643682	Geodermatophilales
first_kaiju_MEM_verbose.out	0.000194	52	135615	Cardiobacteriales
first_kaiju_MEM_verbose.out	0.000194	52	908621	Euzebyales
first_kaiju_MEM_verbose.out	0.000187	50	2231	Archaeoglobales
first_kaiju_MEM_verbose.out	0.000172	46	2419	Thermotogales
first_kaiju_MEM_verbose.out	0.000153	41	2483366	Sedimentisphaerales
first_kaiju_MEM_verbose.out	0.000149	40	188710	Thermodesulfobacteriales
first_kaiju_MEM_verbose.out	0.000146	39	388448	Ktedonobacterales
first_kaiju_MEM_verbose.out	0.000134	36	307595	Gloeobacterales
first_kaiju_MEM_verbose.out	0.000134	36	2024979	Bacteriovoracales
first_kaiju_MEM_verbose.out	0.000105	28	570264	Methanocellales
first_kaiju_MEM_verbose.out	0.000093	25	588673	Solirubrobacterales
first_kaiju_MEM_verbose.out	0.000090	24	1127829	Candidatus Brocadiales
first_kaiju_MEM_verbose.out	0.000090	24	1921782	Kiritimatiellales
first_kaiju_MEM_verbose.out	0.000086	23	2039638	Candidatus Nanopelagicales
first_kaiju_MEM_verbose.out	0.000082	22	2301	Thermoplasmatales
first_kaiju_MEM_verbose.out	0.000082	22	84993	Acidimicrobiales
first_kaiju_MEM_verbose.out	0.000082	22	1382929	Ardenticatenales
first_kaiju_MEM_verbose.out	0.000075	20	189776	Thermomicrobiales
first_kaiju_MEM_verbose.out	0.000075	20	191393	Deferribacterales
first_kaiju_MEM_verbose.out	0.000071	19	85014	Glycomycetales
first_kaiju_MEM_verbose.out	0.000067	18	1775403	Nevskiales
first_kaiju_MEM_verbose.out	0.000067	18	2066490	Emcibacterales
first_kaiju_MEM_verbose.out	0.000063	17	1968909	Candidatus Nitrosocaldales
first_kaiju_MEM_verbose.out	0.000060	16	717963	Methylacidiphilales
first_kaiju_MEM_verbose.out	0.000056	15	453227	Desulfarculales
first_kaiju_MEM_verbose.out	0.000052	14	485256	Natranaerobiales
first_kaiju_MEM_verbose.out	0.000049	13	213113	Desulfurellales
first_kaiju_MEM_verbose.out	0.000049	13	666506	Phycisphaerales
first_kaiju_MEM_verbose.out	0.000045	12	641854	Elusimicrobiales
first_kaiju_MEM_verbose.out	0.000045	12	2138246	Coprothermobacterales
first_kaiju_MEM_verbose.out	0.000041	11	84996	Rubrobacterales
first_kaiju_MEM_verbose.out	0.000041	11	742030	Salinisphaerales
first_kaiju_MEM_verbose.out	0.000037	10	85001	Sphaerobacterales
first_kaiju_MEM_verbose.out	0.000037	10	255473	Parvularculales
first_kaiju_MEM_verbose.out	0.000034	9	2024973	Silvanigrellales
first_kaiju_MEM_verbose.out	0.000030	8	1692040	Acidiferrobacterales
first_kaiju_MEM_verbose.out	0.000026	7	1963360	Parachlamydiales
first_kaiju_MEM_verbose.out	0.000022	6	235899	Nautiliales
first_kaiju_MEM_verbose.out	0.000022	6	1921002	Holosporales
first_kaiju_MEM_verbose.out	0.000019	5	203487	Dictyoglomales
first_kaiju_MEM_verbose.out	0.000019	5	225057	Acidithiobacillales
first_kaiju_MEM_verbose.out	0.000015	4	580371	Mariprofundales
first_kaiju_MEM_verbose.out	0.000015	4	871006	Acidilobales
first_kaiju_MEM_verbose.out	0.000015	4	1643684	Nakamurellales
first_kaiju_MEM_verbose.out	0.000015	4	1779134	Bradymonadales
first_kaiju_MEM_verbose.out	0.000007	2	1033996	Nitrososphaerales
first_kaiju_MEM_verbose.out	0.000004	1	189769	Chrysiogenales
first_kaiju_MEM_verbose.out	0.000004	1	693072	Caldisericales
first_kaiju_MEM_verbose.out	0.000004	1	1485951	Desulfurobacteriales
first_kaiju_MEM_verbose.out	0.000004	1	1676649	Limnochordales
first_kaiju_MEM_verbose.out	0.000004	1	1755823	Egicoccales
first_kaiju_MEM_verbose.out	0.000004	1	2497644	Candidatus Babeliales
first_kaiju_MEM_verbose.out	0.020273	5429	10239	Viruses
first_kaiju_MEM_verbose.out	10.730684	2873622	NA	cannot be assigned to a (non-viral) order
first_kaiju_MEM_verbose.out	2.806271	751505	NA	unclassified
