file	percent	reads	taxon_id	taxon_name
first_kaiju_MEM_verbose.out	18.283587	4896250	1236	Gammaproteobacteria
first_kaiju_MEM_verbose.out	17.032225	4561142	200643	Bacteroidia
first_kaiju_MEM_verbose.out	11.560435	3095825	91061	Bacilli
first_kaiju_MEM_verbose.out	10.954393	2933530	1760	Actinobacteria
first_kaiju_MEM_verbose.out	8.415248	2253560	186801	Clostridia
first_kaiju_MEM_verbose.out	4.027718	1078602	203692	Spirochaetia
first_kaiju_MEM_verbose.out	3.359624	899690	29547	Epsilonproteobacteria
first_kaiju_MEM_verbose.out	3.262057	873562	84998	Coriobacteriia
first_kaiju_MEM_verbose.out	2.833763	758867	909932	Negativicutes
first_kaiju_MEM_verbose.out	2.820906	755424	183939	Methanococci
first_kaiju_MEM_verbose.out	1.652276	442471	203490	Fusobacteriia
first_kaiju_MEM_verbose.out	1.649065	441611	203494	Verrucomicrobiae
first_kaiju_MEM_verbose.out	0.589907	157974	183925	Methanobacteria
first_kaiju_MEM_verbose.out	0.045554	12199	117743	Flavobacteriia
first_kaiju_MEM_verbose.out	0.035460	9496	28211	Alphaproteobacteria
first_kaiju_MEM_verbose.out	0.022133	5927	768503	Cytophagia
first_kaiju_MEM_verbose.out	0.017659	4729	28216	Betaproteobacteria
first_kaiju_MEM_verbose.out	0.014100	3776	117747	Sphingobacteriia
first_kaiju_MEM_verbose.out	0.008984	2406	28221	Deltaproteobacteria
first_kaiju_MEM_verbose.out	0.008062	2159	1853228	Chitinophagia
first_kaiju_MEM_verbose.out	0.007588	2032	1737404	Tissierellia
first_kaiju_MEM_verbose.out	0.002502	670	191410	Chlorobia
first_kaiju_MEM_verbose.out	0.002020	541	526524	Erysipelotrichia
first_kaiju_MEM_verbose.out	0.001878	503	31969	Mollicutes
first_kaiju_MEM_verbose.out	0.001748	468	188787	Deinococci
first_kaiju_MEM_verbose.out	0.001516	406	414999	Opitutae
first_kaiju_MEM_verbose.out	0.001281	343	183963	Halobacteria
first_kaiju_MEM_verbose.out	0.001262	338	224756	Methanomicrobia
first_kaiju_MEM_verbose.out	0.001165	312	183924	Thermoprotei
first_kaiju_MEM_verbose.out	0.001154	309	188708	Thermotogae
first_kaiju_MEM_verbose.out	0.001090	292	1937959	Saprospiria
first_kaiju_MEM_verbose.out	0.001027	275	1553900	Oligoflexia
first_kaiju_MEM_verbose.out	0.001023	274	203683	Planctomycetia
first_kaiju_MEM_verbose.out	0.000758	203	795747	Ignavibacteria
first_kaiju_MEM_verbose.out	0.000732	196	204432	Acidobacteriia
first_kaiju_MEM_verbose.out	0.000713	191	1313211	Lentisphaeria
first_kaiju_MEM_verbose.out	0.000676	181	203693	Nitrospira
first_kaiju_MEM_verbose.out	0.000545	146	32061	Chloroflexia
first_kaiju_MEM_verbose.out	0.000489	131	1813735	Vicinamibacteria
first_kaiju_MEM_verbose.out	0.000489	131	1962850	Calditrichae
first_kaiju_MEM_verbose.out	0.000459	123	1562566	Blastocatellia
first_kaiju_MEM_verbose.out	0.000441	118	301297	Dehalococcoidia
first_kaiju_MEM_verbose.out	0.000437	117	292625	Anaerolineae
first_kaiju_MEM_verbose.out	0.000429	115	204430	Fibrobacteria
first_kaiju_MEM_verbose.out	0.000414	111	649775	Synergistia
first_kaiju_MEM_verbose.out	0.000411	110	187857	Aquificae
first_kaiju_MEM_verbose.out	0.000411	110	204429	Chlamydiia
first_kaiju_MEM_verbose.out	0.000388	104	219685	Gemmatimonadetes
first_kaiju_MEM_verbose.out	0.000355	95	183967	Thermoplasmata
first_kaiju_MEM_verbose.out	0.000332	89	1663419	Fimbriimonadia
first_kaiju_MEM_verbose.out	0.000321	86	183968	Thermococci
first_kaiju_MEM_verbose.out	0.000228	61	475962	Caldilineae
first_kaiju_MEM_verbose.out	0.000224	60	2008785	Hydrogenophilalia
first_kaiju_MEM_verbose.out	0.000202	54	666505	Phycisphaerae
first_kaiju_MEM_verbose.out	0.000198	53	908620	Nitriliruptoria
first_kaiju_MEM_verbose.out	0.000187	50	183980	Archaeoglobi
first_kaiju_MEM_verbose.out	0.000149	40	67799	Thermodesulfobacteria
first_kaiju_MEM_verbose.out	0.000146	39	388447	Ktedonobacteria
first_kaiju_MEM_verbose.out	0.000134	36	307596	Gloeobacteria
first_kaiju_MEM_verbose.out	0.000112	30	189775	Thermomicrobia
first_kaiju_MEM_verbose.out	0.000093	25	1497346	Thermoleophilia
first_kaiju_MEM_verbose.out	0.000090	24	1921781	Kiritimatiellae
first_kaiju_MEM_verbose.out	0.000090	24	2517206	Candidatus Brocadiae
first_kaiju_MEM_verbose.out	0.000082	22	84992	Acidimicrobiia
first_kaiju_MEM_verbose.out	0.000082	22	1382928	Ardenticatenia
first_kaiju_MEM_verbose.out	0.000075	20	68337	Deferribacteres
first_kaiju_MEM_verbose.out	0.000071	19	1643678	Nitrososphaeria
first_kaiju_MEM_verbose.out	0.000060	16	1955630	Methylacidiphilae
first_kaiju_MEM_verbose.out	0.000045	12	641853	Elusimicrobia
first_kaiju_MEM_verbose.out	0.000045	12	2138243	Coprothermobacteria
first_kaiju_MEM_verbose.out	0.000041	11	84995	Rubrobacteria
first_kaiju_MEM_verbose.out	0.000019	5	203486	Dictyoglomia
first_kaiju_MEM_verbose.out	0.000019	5	1807140	Acidithiobacillia
first_kaiju_MEM_verbose.out	0.000015	4	580370	Zetaproteobacteria
first_kaiju_MEM_verbose.out	0.000004	1	118001	Chrysiogenetes
first_kaiju_MEM_verbose.out	0.000004	1	693071	Caldisericia
first_kaiju_MEM_verbose.out	0.000004	1	1676648	Limnochordia
first_kaiju_MEM_verbose.out	0.000004	1	2497643	Candidatus Babeliae
first_kaiju_MEM_verbose.out	0.020273	5429	10239	Viruses
first_kaiju_MEM_verbose.out	10.543829	2823583	NA	cannot be assigned to a (non-viral) class
first_kaiju_MEM_verbose.out	2.806271	751505	NA	unclassified
