file	percent	reads	taxon_id	taxon_name
first_kaiju_MEM_verbose.out	15.638815	4187994	816	Bacteroides
first_kaiju_MEM_verbose.out	10.827304	2899496	1678	Bifidobacterium
first_kaiju_MEM_verbose.out	6.238302	1670585	1263	Ruminococcus
first_kaiju_MEM_verbose.out	6.000340	1606860	1350	Enterococcus
first_kaiju_MEM_verbose.out	5.363789	1436395	547	Enterobacter
first_kaiju_MEM_verbose.out	4.024204	1077661	157	Treponema
first_kaiju_MEM_verbose.out	2.895455	775388	1301	Streptococcus
first_kaiju_MEM_verbose.out	2.815801	754057	2184	Methanococcus
first_kaiju_MEM_verbose.out	2.739197	733543	194	Campylobacter
first_kaiju_MEM_verbose.out	2.152122	576327	84111	Eggerthella
first_kaiju_MEM_verbose.out	2.149324	575578	904	Acidaminococcus
first_kaiju_MEM_verbose.out	1.806316	483722	590	Salmonella
first_kaiju_MEM_verbose.out	1.649065	441611	239934	Akkermansia
first_kaiju_MEM_verbose.out	1.644550	440402	848	Fusobacterium
first_kaiju_MEM_verbose.out	1.396244	373907	1870884	Clostridioides
first_kaiju_MEM_verbose.out	1.189713	318599	150247	Anoxybacillus
first_kaiju_MEM_verbose.out	1.117075	299147	570	Klebsiella
first_kaiju_MEM_verbose.out	0.703385	188363	583	Proteus
first_kaiju_MEM_verbose.out	0.614310	164509	209	Helicobacter
first_kaiju_MEM_verbose.out	0.609986	163351	84108	Slackia
first_kaiju_MEM_verbose.out	0.588887	157701	2172	Methanobrevibacter
first_kaiju_MEM_verbose.out	0.585504	156795	195950	Tannerella
first_kaiju_MEM_verbose.out	0.510813	136793	841	Roseburia
first_kaiju_MEM_verbose.out	0.446342	119528	1357	Lactococcus
first_kaiju_MEM_verbose.out	0.393764	105448	102106	Collinsella
first_kaiju_MEM_verbose.out	0.380448	101882	29465	Veillonella
first_kaiju_MEM_verbose.out	0.316063	84640	544	Citrobacter
first_kaiju_MEM_verbose.out	0.312064	83569	838	Prevotella
first_kaiju_MEM_verbose.out	0.293927	78712	39948	Dialister
first_kaiju_MEM_verbose.out	0.138080	36977	572511	Blautia
first_kaiju_MEM_verbose.out	0.126787	33953	642	Aeromonas
first_kaiju_MEM_verbose.out	0.105469	28244	702	Plesiomonas
first_kaiju_MEM_verbose.out	0.100887	27017	579	Kluyvera
first_kaiju_MEM_verbose.out	0.069759	18681	561	Escherichia
first_kaiju_MEM_verbose.out	0.062309	16686	1611681	Mucinivorans
first_kaiju_MEM_verbose.out	0.034967	9364	239759	Alistipes
first_kaiju_MEM_verbose.out	0.033514	8975	445	Legionella
first_kaiju_MEM_verbose.out	0.020852	5584	83654	Leclercia
first_kaiju_MEM_verbose.out	0.017816	4771	613	Serratia
first_kaiju_MEM_verbose.out	0.017028	4560	1279	Staphylococcus
first_kaiju_MEM_verbose.out	0.016191	4336	1386	Bacillus
first_kaiju_MEM_verbose.out	0.014899	3990	1485	Clostridium
first_kaiju_MEM_verbose.out	0.012681	3396	1330546	Pluralibacter
first_kaiju_MEM_verbose.out	0.011408	3055	1578	Lactobacillus
first_kaiju_MEM_verbose.out	0.011255	3014	629	Yersinia
first_kaiju_MEM_verbose.out	0.009982	2673	1330545	Lelliottia
first_kaiju_MEM_verbose.out	0.009877	2645	283168	Odoribacter
first_kaiju_MEM_verbose.out	0.009787	2621	129337	Geobacillus
first_kaiju_MEM_verbose.out	0.009089	2434	375288	Parabacteroides
first_kaiju_MEM_verbose.out	0.008839	2367	662	Vibrio
first_kaiju_MEM_verbose.out	0.007655	2050	237	Flavobacterium
first_kaiju_MEM_verbose.out	0.007577	2029	620	Shigella
first_kaiju_MEM_verbose.out	0.007472	2001	1330547	Kosakonia
first_kaiju_MEM_verbose.out	0.007390	1979	1883	Streptomyces
first_kaiju_MEM_verbose.out	0.007054	1889	44249	Paenibacillus
first_kaiju_MEM_verbose.out	0.006912	1851	836	Porphyromonas
first_kaiju_MEM_verbose.out	0.006908	1850	1873	Micromonospora
first_kaiju_MEM_verbose.out	0.006195	1659	397864	Barnesiella
first_kaiju_MEM_verbose.out	0.005990	1604	160674	Raoultella
first_kaiju_MEM_verbose.out	0.005788	1550	53335	Pantoea
first_kaiju_MEM_verbose.out	0.005613	1503	574697	Butyricimonas
first_kaiju_MEM_verbose.out	0.005351	1433	1016	Capnocytophaga
first_kaiju_MEM_verbose.out	0.005336	1429	32067	Leptotrichia
first_kaiju_MEM_verbose.out	0.005093	1364	44259	Filifactor
first_kaiju_MEM_verbose.out	0.004881	1307	286	Pseudomonas
first_kaiju_MEM_verbose.out	0.004671	1251	207244	Anaerostipes
first_kaiju_MEM_verbose.out	0.004548	1218	1506553	Lachnoclostridium
first_kaiju_MEM_verbose.out	0.004515	1209	413496	Cronobacter
first_kaiju_MEM_verbose.out	0.004253	1139	28453	Sphingobacterium
first_kaiju_MEM_verbose.out	0.004208	1127	374	Bradyrhizobium
first_kaiju_MEM_verbose.out	0.004182	1120	1730	Eubacterium
first_kaiju_MEM_verbose.out	0.004182	1120	577309	Paraprevotella
first_kaiju_MEM_verbose.out	0.004037	1081	158483	Cedecea
first_kaiju_MEM_verbose.out	0.003865	1035	59732	Chryseobacterium
first_kaiju_MEM_verbose.out	0.003813	1021	1335483	Shimwellia
first_kaiju_MEM_verbose.out	0.003786	1014	84567	Pedobacter
first_kaiju_MEM_verbose.out	0.003749	1004	34037	Rahnella
first_kaiju_MEM_verbose.out	0.003671	983	1918540	Muribaculum
first_kaiju_MEM_verbose.out	0.003604	965	82976	Buttiauxella
first_kaiju_MEM_verbose.out	0.003297	883	267986	Owenweeksia
first_kaiju_MEM_verbose.out	0.003025	810	1193324	Alkalitalea
first_kaiju_MEM_verbose.out	0.003021	809	150022	Finegoldia
first_kaiju_MEM_verbose.out	0.002980	798	1970191	Salinivirga
first_kaiju_MEM_verbose.out	0.002913	780	1716	Corynebacterium
first_kaiju_MEM_verbose.out	0.002857	765	22	Shewanella
first_kaiju_MEM_verbose.out	0.002748	736	1471399	Draconibacterium
first_kaiju_MEM_verbose.out	0.002700	723	2518495	Duncaniella
first_kaiju_MEM_verbose.out	0.002685	719	32008	Burkholderia
first_kaiju_MEM_verbose.out	0.002655	711	423349	Mucilaginibacter
first_kaiju_MEM_verbose.out	0.002648	709	357	Agrobacterium
first_kaiju_MEM_verbose.out	0.002614	700	204037	Dickeya
first_kaiju_MEM_verbose.out	0.002595	695	1696	Brevibacterium
first_kaiju_MEM_verbose.out	0.002595	695	1813	Amycolatopsis
first_kaiju_MEM_verbose.out	0.002565	687	89966	Hymenobacter
first_kaiju_MEM_verbose.out	0.002386	639	1912215	Acidipropionibacterium
first_kaiju_MEM_verbose.out	0.002308	618	307628	Petrimonas
first_kaiju_MEM_verbose.out	0.002270	608	543311	Parvimonas
first_kaiju_MEM_verbose.out	0.002248	602	551	Erwinia
first_kaiju_MEM_verbose.out	0.002211	592	122277	Pectobacterium
first_kaiju_MEM_verbose.out	0.002087	559	644652	Gordonibacter
first_kaiju_MEM_verbose.out	0.002039	546	294702	Proteiniphilum
first_kaiju_MEM_verbose.out	0.001975	529	469	Acinetobacter
first_kaiju_MEM_verbose.out	0.001964	526	346096	Paludibacter
first_kaiju_MEM_verbose.out	0.001692	453	398041	Flavisolibacter
first_kaiju_MEM_verbose.out	0.001680	450	568	Hafnia
first_kaiju_MEM_verbose.out	0.001662	445	216851	Faecalibacterium
first_kaiju_MEM_verbose.out	0.001636	438	390846	Echinicola
first_kaiju_MEM_verbose.out	0.001598	428	586	Providencia
first_kaiju_MEM_verbose.out	0.001595	427	1780190	Izhakiella
first_kaiju_MEM_verbose.out	0.001580	423	1707	Cellulomonas
first_kaiju_MEM_verbose.out	0.001576	422	76831	Myroides
first_kaiju_MEM_verbose.out	0.001531	410	1298	Deinococcus
first_kaiju_MEM_verbose.out	0.001527	409	1253	Pediococcus
first_kaiju_MEM_verbose.out	0.001516	406	698776	Cellulosilyticum
first_kaiju_MEM_verbose.out	0.001497	401	323449	Pontibacter
first_kaiju_MEM_verbose.out	0.001460	391	872	Desulfovibrio
first_kaiju_MEM_verbose.out	0.001419	380	379899	Niabella
first_kaiju_MEM_verbose.out	0.001412	378	1379908	Rufibacter
first_kaiju_MEM_verbose.out	0.001412	378	1784836	Fermentimonas
first_kaiju_MEM_verbose.out	0.001378	369	830	Butyrivibrio
first_kaiju_MEM_verbose.out	0.001356	363	1654	Actinomyces
first_kaiju_MEM_verbose.out	0.001341	359	482	Neisseria
first_kaiju_MEM_verbose.out	0.001322	354	107	Spirosoma
first_kaiju_MEM_verbose.out	0.001296	347	89404	Glaciecola
first_kaiju_MEM_verbose.out	0.001296	347	114627	Alkaliphilus
first_kaiju_MEM_verbose.out	0.001277	342	133925	Olsenella
first_kaiju_MEM_verbose.out	0.001262	338	79328	Chitinophaga
first_kaiju_MEM_verbose.out	0.001243	333	635	Edwardsiella
first_kaiju_MEM_verbose.out	0.001240	332	970	Selenomonas
first_kaiju_MEM_verbose.out	0.001229	329	29487	Photorhabdus
first_kaiju_MEM_verbose.out	0.001202	322	1470540	Jeotgalibaca
first_kaiju_MEM_verbose.out	0.001187	318	156885	Thioflavicoccus
first_kaiju_MEM_verbose.out	0.001184	317	59739	Flammeovirga
first_kaiju_MEM_verbose.out	0.001161	311	308865	Elizabethkingia
first_kaiju_MEM_verbose.out	0.001146	307	2701	Gardnerella
first_kaiju_MEM_verbose.out	0.001146	307	1433993	Chryseolinea
first_kaiju_MEM_verbose.out	0.001139	305	906	Megasphaera
first_kaiju_MEM_verbose.out	0.001135	304	1903434	Atlantibacter
first_kaiju_MEM_verbose.out	0.001128	302	1637	Listeria
first_kaiju_MEM_verbose.out	0.001113	298	165695	Sphingobium
first_kaiju_MEM_verbose.out	0.001102	295	59740	Persicobacter
first_kaiju_MEM_verbose.out	0.001098	294	1769012	Arachidicoccus
first_kaiju_MEM_verbose.out	0.001090	292	265	Paracoccus
first_kaiju_MEM_verbose.out	0.001072	287	84565	Sodalis
first_kaiju_MEM_verbose.out	0.001046	280	33882	Microbacterium
first_kaiju_MEM_verbose.out	0.001038	278	657	Photobacterium
first_kaiju_MEM_verbose.out	0.001019	273	2093	Mycoplasma
first_kaiju_MEM_verbose.out	0.001016	272	33951	Acetobacterium
first_kaiju_MEM_verbose.out	0.001008	270	1582879	Ezakiella
first_kaiju_MEM_verbose.out	0.000963	258	105	Runella
first_kaiju_MEM_verbose.out	0.000952	255	104264	Cellulophaga
first_kaiju_MEM_verbose.out	0.000948	254	55080	Brevibacillus
first_kaiju_MEM_verbose.out	0.000948	254	68288	Cyclobacterium
first_kaiju_MEM_verbose.out	0.000926	248	29521	Brachyspira
first_kaiju_MEM_verbose.out	0.000922	247	511434	Candidatus Azobacteroides
first_kaiju_MEM_verbose.out	0.000919	246	120831	Dyadobacter
first_kaiju_MEM_verbose.out	0.000900	241	162289	Peptoniphilus
first_kaiju_MEM_verbose.out	0.000892	239	71655	Brenneria
first_kaiju_MEM_verbose.out	0.000878	235	399320	Sphaerochaeta
first_kaiju_MEM_verbose.out	0.000874	234	1905344	Ruthenibacterium
first_kaiju_MEM_verbose.out	0.000870	233	191	Azospirillum
first_kaiju_MEM_verbose.out	0.000870	233	112040	Zobellia
first_kaiju_MEM_verbose.out	0.000870	233	354354	Niastella
first_kaiju_MEM_verbose.out	0.000863	231	36853	Desulfitobacterium
first_kaiju_MEM_verbose.out	0.000859	230	958	Bdellovibrio
first_kaiju_MEM_verbose.out	0.000859	230	2349	Haliscomenobacter
first_kaiju_MEM_verbose.out	0.000833	223	1854	Frankia
first_kaiju_MEM_verbose.out	0.000829	222	914	Nitrosomonas
first_kaiju_MEM_verbose.out	0.000825	221	1041	Erythrobacter
first_kaiju_MEM_verbose.out	0.000825	221	1649459	Hungatella
first_kaiju_MEM_verbose.out	0.000825	221	2055876	Metakosakonia
first_kaiju_MEM_verbose.out	0.000814	218	929509	Solitalea
first_kaiju_MEM_verbose.out	0.000803	215	326319	Dokdonia
first_kaiju_MEM_verbose.out	0.000795	213	363408	Nonlabens
first_kaiju_MEM_verbose.out	0.000769	206	53246	Pseudoalteromonas
first_kaiju_MEM_verbose.out	0.000769	206	1884792	Pseudoflavitalea
first_kaiju_MEM_verbose.out	0.000766	205	1186	Calothrix
first_kaiju_MEM_verbose.out	0.000766	205	104267	Tenacibaculum
first_kaiju_MEM_verbose.out	0.000751	201	32	Myxococcus
first_kaiju_MEM_verbose.out	0.000743	199	364316	Verminephrobacter
first_kaiju_MEM_verbose.out	0.000721	193	1569	Sporosarcina
first_kaiju_MEM_verbose.out	0.000709	190	724	Haemophilus
first_kaiju_MEM_verbose.out	0.000706	189	33886	Rathayibacter
first_kaiju_MEM_verbose.out	0.000698	187	1743	Propionibacterium
first_kaiju_MEM_verbose.out	0.000695	186	18	Pelobacter
first_kaiju_MEM_verbose.out	0.000695	186	963	Herbaspirillum
first_kaiju_MEM_verbose.out	0.000695	186	13687	Sphingomonas
first_kaiju_MEM_verbose.out	0.000676	181	28250	Ornithobacterium
first_kaiju_MEM_verbose.out	0.000672	180	417127	Zunongwangia
first_kaiju_MEM_verbose.out	0.000668	179	1524249	Pseudohongiella
first_kaiju_MEM_verbose.out	0.000657	176	28231	Geobacter
first_kaiju_MEM_verbose.out	0.000639	171	290174	Aquimarina
first_kaiju_MEM_verbose.out	0.000631	169	2207	Methanosarcina
first_kaiju_MEM_verbose.out	0.000631	169	292691	Gramella
first_kaiju_MEM_verbose.out	0.000627	168	1164882	Lachnoanaerobaculum
first_kaiju_MEM_verbose.out	0.000620	166	929812	Gibbsiella
first_kaiju_MEM_verbose.out	0.000616	165	434	Acetobacter
first_kaiju_MEM_verbose.out	0.000605	162	1847	Pseudonocardia
first_kaiju_MEM_verbose.out	0.000605	162	2357	Desulfomonile
first_kaiju_MEM_verbose.out	0.000601	161	149698	Massilia
first_kaiju_MEM_verbose.out	0.000597	160	48736	Ralstonia
first_kaiju_MEM_verbose.out	0.000597	160	1778601	Apibacter
first_kaiju_MEM_verbose.out	0.000594	159	1177	Nostoc
first_kaiju_MEM_verbose.out	0.000594	159	40323	Stenotrophomonas
first_kaiju_MEM_verbose.out	0.000594	159	1934947	Immundisolibacter
first_kaiju_MEM_verbose.out	0.000590	158	1827	Rhodococcus
first_kaiju_MEM_verbose.out	0.000586	157	1375	Aerococcus
first_kaiju_MEM_verbose.out	0.000583	156	2478349	Indioceanicola
first_kaiju_MEM_verbose.out	0.000579	155	2304692	Hungateiclostridium
first_kaiju_MEM_verbose.out	0.000568	152	222	Achromobacter
first_kaiju_MEM_verbose.out	0.000568	152	1091	Chlorobium
first_kaiju_MEM_verbose.out	0.000568	152	162171	Magnetococcus
first_kaiju_MEM_verbose.out	0.000560	150	475	Moraxella
first_kaiju_MEM_verbose.out	0.000560	150	161492	Anaeromyxobacter
first_kaiju_MEM_verbose.out	0.000556	149	379	Rhizobium
first_kaiju_MEM_verbose.out	0.000556	149	978	Cytophaga
first_kaiju_MEM_verbose.out	0.000553	148	2268	Thermofilum
first_kaiju_MEM_verbose.out	0.000553	148	286104	Winogradskyella
first_kaiju_MEM_verbose.out	0.000549	147	338	Xanthomonas
first_kaiju_MEM_verbose.out	0.000545	146	626	Xenorhabdus
first_kaiju_MEM_verbose.out	0.000545	146	52959	Polaribacter
first_kaiju_MEM_verbose.out	0.000545	146	447792	Phytobacter
first_kaiju_MEM_verbose.out	0.000541	145	2745	Halomonas
first_kaiju_MEM_verbose.out	0.000538	144	33870	Coriobacterium
first_kaiju_MEM_verbose.out	0.000534	143	39643	Sorangium
first_kaiju_MEM_verbose.out	0.000534	143	232244	Belliella
first_kaiju_MEM_verbose.out	0.000534	143	1055323	Aeribacillus
first_kaiju_MEM_verbose.out	0.000530	142	1013	Weeksella
first_kaiju_MEM_verbose.out	0.000530	142	28196	Arcobacter
first_kaiju_MEM_verbose.out	0.000527	141	75	Caulobacter
first_kaiju_MEM_verbose.out	0.000527	141	46255	Weissella
first_kaiju_MEM_verbose.out	0.000527	141	143222	Salegentibacter
first_kaiju_MEM_verbose.out	0.000527	141	1745211	Chania
first_kaiju_MEM_verbose.out	0.000523	140	1378	Gemella
first_kaiju_MEM_verbose.out	0.000519	139	407	Methylobacterium
first_kaiju_MEM_verbose.out	0.000519	139	1481960	Peptoclostridium
first_kaiju_MEM_verbose.out	0.000515	138	178440	Opitutus
first_kaiju_MEM_verbose.out	0.000515	138	261827	Algibacter
first_kaiju_MEM_verbose.out	0.000512	137	390805	Geosporobacter
first_kaiju_MEM_verbose.out	0.000508	136	69965	Macrococcus
first_kaiju_MEM_verbose.out	0.000508	136	2569097	Anaerobutyricum
first_kaiju_MEM_verbose.out	0.000504	135	2173039	Arcticibacterium
first_kaiju_MEM_verbose.out	0.000493	132	1101	Prosthecochloris
first_kaiju_MEM_verbose.out	0.000493	132	414878	Catenulispora
first_kaiju_MEM_verbose.out	0.000493	132	1649482	Pseudopedobacter
first_kaiju_MEM_verbose.out	0.000489	131	187144	Caldithrix
first_kaiju_MEM_verbose.out	0.000489	131	2004797	Luteitalea
first_kaiju_MEM_verbose.out	0.000485	130	2060094	Aminipila
first_kaiju_MEM_verbose.out	0.000478	128	637	Arsenophonus
first_kaiju_MEM_verbose.out	0.000478	128	1069494	Trueperella
first_kaiju_MEM_verbose.out	0.000474	127	773	Bartonella
first_kaiju_MEM_verbose.out	0.000474	127	1763	Mycobacterium
first_kaiju_MEM_verbose.out	0.000474	127	68287	Mesorhizobium
first_kaiju_MEM_verbose.out	0.000474	127	252356	Maribacter
first_kaiju_MEM_verbose.out	0.000467	125	416	Methylomonas
first_kaiju_MEM_verbose.out	0.000467	125	1060	Rhodobacter
first_kaiju_MEM_verbose.out	0.000467	125	1134403	Melioribacter
first_kaiju_MEM_verbose.out	0.000463	124	82986	Tatumella
first_kaiju_MEM_verbose.out	0.000459	123	28222	Desulfobacula
first_kaiju_MEM_verbose.out	0.000459	123	458032	Chloracidobacterium
first_kaiju_MEM_verbose.out	0.000456	122	53318	Desulfocapsa
first_kaiju_MEM_verbose.out	0.000456	122	168934	Thalassospira
first_kaiju_MEM_verbose.out	0.000452	121	246875	Algoriphagus
first_kaiju_MEM_verbose.out	0.000448	120	1129	Synechococcus
first_kaiju_MEM_verbose.out	0.000444	119	1663	Arthrobacter
first_kaiju_MEM_verbose.out	0.000444	119	2737	Vagococcus
first_kaiju_MEM_verbose.out	0.000441	118	33057	Thauera
first_kaiju_MEM_verbose.out	0.000441	118	79603	Denitrobacterium
first_kaiju_MEM_verbose.out	0.000437	117	43773	Syntrophus
first_kaiju_MEM_verbose.out	0.000437	117	167375	Cyanobium
first_kaiju_MEM_verbose.out	0.000429	115	832	Fibrobacter
first_kaiju_MEM_verbose.out	0.000429	115	446458	Fabibacter
first_kaiju_MEM_verbose.out	0.000426	114	780	Rickettsia
first_kaiju_MEM_verbose.out	0.000422	113	2742	Marinobacter
first_kaiju_MEM_verbose.out	0.000422	113	261963	Kangiella
first_kaiju_MEM_verbose.out	0.000418	112	425	Methylosinus
first_kaiju_MEM_verbose.out	0.000414	111	227388	Thermodesulfobium
first_kaiju_MEM_verbose.out	0.000414	111	1742989	Glutamicibacter
first_kaiju_MEM_verbose.out	0.000407	109	1865	Actinoplanes
first_kaiju_MEM_verbose.out	0.000407	109	447020	Adlercreutzia
first_kaiju_MEM_verbose.out	0.000400	107	61434	Dehalococcoides
first_kaiju_MEM_verbose.out	0.000400	107	167639	Ilyobacter
first_kaiju_MEM_verbose.out	0.000396	106	581	Morganella
first_kaiju_MEM_verbose.out	0.000396	106	33926	Candidatus Phytoplasma
first_kaiju_MEM_verbose.out	0.000388	104	82980	Leminorella
first_kaiju_MEM_verbose.out	0.000388	104	649460	Filimonas
first_kaiju_MEM_verbose.out	0.000385	103	810	Chlamydia
first_kaiju_MEM_verbose.out	0.000385	103	33024	Phascolarctobacterium
first_kaiju_MEM_verbose.out	0.000381	102	361177	Altererythrobacter
first_kaiju_MEM_verbose.out	0.000381	102	459786	Oscillibacter
first_kaiju_MEM_verbose.out	0.000381	102	1822464	Paraburkholderia
first_kaiju_MEM_verbose.out	0.000377	101	745	Pasteurella
first_kaiju_MEM_verbose.out	0.000377	101	1234	Nitrospira
first_kaiju_MEM_verbose.out	0.000377	101	511678	Aliivibrio
first_kaiju_MEM_verbose.out	0.000373	100	226	Alteromonas
first_kaiju_MEM_verbose.out	0.000366	98	262	Francisella
first_kaiju_MEM_verbose.out	0.000362	97	2044	Pimelobacter
first_kaiju_MEM_verbose.out	0.000362	97	100715	Chloroherpeton
first_kaiju_MEM_verbose.out	0.000355	95	44474	Pleurocapsa
first_kaiju_MEM_verbose.out	0.000355	95	319458	Leadbetterella
first_kaiju_MEM_verbose.out	0.000355	95	1664383	Pseudarcicella
first_kaiju_MEM_verbose.out	0.000351	94	2063	Kitasatospora
first_kaiju_MEM_verbose.out	0.000351	94	674734	Alloactinosynnema
first_kaiju_MEM_verbose.out	0.000347	93	2747	Carnobacterium
first_kaiju_MEM_verbose.out	0.000347	93	59753	Alcanivorax
first_kaiju_MEM_verbose.out	0.000344	92	252306	Robiginitalea
first_kaiju_MEM_verbose.out	0.000344	92	256319	Chlorobaculum
first_kaiju_MEM_verbose.out	0.000340	91	517	Bordetella
first_kaiju_MEM_verbose.out	0.000336	90	911	Nitrobacter
first_kaiju_MEM_verbose.out	0.000336	90	13134	Magnetospirillum
first_kaiju_MEM_verbose.out	0.000336	90	29548	Rhodothermus
first_kaiju_MEM_verbose.out	0.000336	90	33981	Kineococcus
first_kaiju_MEM_verbose.out	0.000336	90	178469	Arenibacter
first_kaiju_MEM_verbose.out	0.000336	90	263377	Salipiger
first_kaiju_MEM_verbose.out	0.000336	90	861914	Fibrella
first_kaiju_MEM_verbose.out	0.000336	90	1331051	Candidatus Saccharimonas
first_kaiju_MEM_verbose.out	0.000332	89	1005038	Fimbriimonas
first_kaiju_MEM_verbose.out	0.000325	87	264688	Trichormus
first_kaiju_MEM_verbose.out	0.000325	87	869806	Marivirga
first_kaiju_MEM_verbose.out	0.000321	86	379546	Aciduliprofundum
first_kaiju_MEM_verbose.out	0.000317	85	2053	Gordonia
first_kaiju_MEM_verbose.out	0.000317	85	28105	Sinorhizobium
first_kaiju_MEM_verbose.out	0.000317	85	1866885	Mycolicibacterium
first_kaiju_MEM_verbose.out	0.000310	83	2034	Curtobacterium
first_kaiju_MEM_verbose.out	0.000310	83	1172191	Catenovulum
first_kaiju_MEM_verbose.out	0.000306	82	1107	Chloroflexus
first_kaiju_MEM_verbose.out	0.000306	82	2284	Sulfolobus
first_kaiju_MEM_verbose.out	0.000306	82	51196	Syntrophobotulus
first_kaiju_MEM_verbose.out	0.000306	82	82984	Pragia
first_kaiju_MEM_verbose.out	0.000306	82	1649279	Epibacterium
first_kaiju_MEM_verbose.out	0.000302	81	28253	Marinomonas
first_kaiju_MEM_verbose.out	0.000302	81	93217	Pandoraea
first_kaiju_MEM_verbose.out	0.000299	80	34098	Blattabacterium
first_kaiju_MEM_verbose.out	0.000295	79	990721	Christensenella
first_kaiju_MEM_verbose.out	0.000291	78	12960	Azoarcus
first_kaiju_MEM_verbose.out	0.000291	78	946234	Flavonifractor
first_kaiju_MEM_verbose.out	0.000288	77	146	Spirochaeta
first_kaiju_MEM_verbose.out	0.000288	77	12916	Acidovorax
first_kaiju_MEM_verbose.out	0.000288	77	51514	Dehalobacterium
first_kaiju_MEM_verbose.out	0.000288	77	153265	Aequorivita
first_kaiju_MEM_verbose.out	0.000280	75	1335745	Spiribacter
first_kaiju_MEM_verbose.out	0.000273	73	1839	Nocardioides
first_kaiju_MEM_verbose.out	0.000273	73	28236	Petrotoga
first_kaiju_MEM_verbose.out	0.000273	73	34104	Streptobacillus
first_kaiju_MEM_verbose.out	0.000273	73	332102	Fluviicola
first_kaiju_MEM_verbose.out	0.000273	73	416916	Aggregatibacter
first_kaiju_MEM_verbose.out	0.000269	72	182639	Kribbella
first_kaiju_MEM_verbose.out	0.000269	72	358023	Lutibacter
first_kaiju_MEM_verbose.out	0.000265	71	32068	Sebaldella
first_kaiju_MEM_verbose.out	0.000261	70	2713	Aquifex
first_kaiju_MEM_verbose.out	0.000261	70	1981033	Mordavella
first_kaiju_MEM_verbose.out	0.000250	67	160798	Marinitoga
first_kaiju_MEM_verbose.out	0.000246	66	1243	Leuconostoc
first_kaiju_MEM_verbose.out	0.000246	66	281119	Candidatus Amoebophilus
first_kaiju_MEM_verbose.out	0.000246	66	442430	Coraliomargarita
first_kaiju_MEM_verbose.out	0.000246	66	1518147	Wenyingzhuangia
first_kaiju_MEM_verbose.out	0.000243	65	110932	Leifsonia
first_kaiju_MEM_verbose.out	0.000243	65	527198	Mariniflexile
first_kaiju_MEM_verbose.out	0.000243	65	651660	Paenisporosarcina
first_kaiju_MEM_verbose.out	0.000239	64	49082	Candidatus Arthromitus
first_kaiju_MEM_verbose.out	0.000239	64	120961	Roseiflexus
first_kaiju_MEM_verbose.out	0.000239	64	1291539	Candidatus Methanomethylophilus
first_kaiju_MEM_verbose.out	0.000239	64	1912503	Candidatus Izimaplasma
first_kaiju_MEM_verbose.out	0.000235	63	51668	Tetragenococcus
first_kaiju_MEM_verbose.out	0.000235	63	58842	Sagittula
first_kaiju_MEM_verbose.out	0.000235	63	1082702	Lonsdalea
first_kaiju_MEM_verbose.out	0.000232	62	1007	Saprospira
first_kaiju_MEM_verbose.out	0.000232	62	1562	Desulfotomaculum
first_kaiju_MEM_verbose.out	0.000232	62	1817	Nocardia
first_kaiju_MEM_verbose.out	0.000232	62	34084	Riemerella
first_kaiju_MEM_verbose.out	0.000232	62	332162	Candidatus Solibacter
first_kaiju_MEM_verbose.out	0.000232	62	795750	Ignavibacterium
first_kaiju_MEM_verbose.out	0.000228	61	233191	Caldilinea
first_kaiju_MEM_verbose.out	0.000224	60	538	Eikenella
first_kaiju_MEM_verbose.out	0.000224	60	70774	Hydrogenophilus
first_kaiju_MEM_verbose.out	0.000224	60	76632	Thermobacillus
first_kaiju_MEM_verbose.out	0.000224	60	501783	Cloacibacterium
first_kaiju_MEM_verbose.out	0.000224	60	1209327	Flavivirga
first_kaiju_MEM_verbose.out	0.000224	60	1936111	Fuerstia
first_kaiju_MEM_verbose.out	0.000220	59	40222	Methylophaga
first_kaiju_MEM_verbose.out	0.000220	59	79206	Desulfosporosinus
first_kaiju_MEM_verbose.out	0.000217	58	118	Planctomyces
first_kaiju_MEM_verbose.out	0.000217	58	29580	Janthinobacterium
first_kaiju_MEM_verbose.out	0.000217	58	34072	Variovorax
first_kaiju_MEM_verbose.out	0.000217	58	365348	Pelosinus
first_kaiju_MEM_verbose.out	0.000217	58	1602345	Parasaccharibacter
first_kaiju_MEM_verbose.out	0.000217	58	1906659	Candidatus Hoaglandella
first_kaiju_MEM_verbose.out	0.000213	57	1227	Nitrosococcus
first_kaiju_MEM_verbose.out	0.000213	57	2060	Tsukamurella
first_kaiju_MEM_verbose.out	0.000209	56	2077	Sporolactobacillus
first_kaiju_MEM_verbose.out	0.000209	56	191769	Marinilactibacillus
first_kaiju_MEM_verbose.out	0.000209	56	392332	Geoalkalibacter
first_kaiju_MEM_verbose.out	0.000209	56	1508657	Ruminiclostridium
first_kaiju_MEM_verbose.out	0.000205	55	1021	Beggiatoa
first_kaiju_MEM_verbose.out	0.000205	55	221065	Kordia
first_kaiju_MEM_verbose.out	0.000205	55	1769729	Hathewaya
first_kaiju_MEM_verbose.out	0.000202	54	47420	Hydrogenophaga
first_kaiju_MEM_verbose.out	0.000202	54	111500	Muricauda
first_kaiju_MEM_verbose.out	0.000202	54	135575	Idiomarina
first_kaiju_MEM_verbose.out	0.000202	54	1906945	Parageobacillus
first_kaiju_MEM_verbose.out	0.000202	54	2100764	Mixta
first_kaiju_MEM_verbose.out	0.000198	53	113	Gemmata
first_kaiju_MEM_verbose.out	0.000198	53	106589	Cupriavidus
first_kaiju_MEM_verbose.out	0.000198	53	1676142	Wenzhouxiangella
first_kaiju_MEM_verbose.out	0.000194	52	85413	Bosea
first_kaiju_MEM_verbose.out	0.000194	52	249529	Caldanaerobacter
first_kaiju_MEM_verbose.out	0.000194	52	908623	Euzebya
first_kaiju_MEM_verbose.out	0.000194	52	1129704	Kyrpidia
first_kaiju_MEM_verbose.out	0.000194	52	1937972	Bernardetia
first_kaiju_MEM_verbose.out	0.000190	51	896	Desulfococcus
first_kaiju_MEM_verbose.out	0.000190	51	55968	Leucobacter
first_kaiju_MEM_verbose.out	0.000190	51	165301	Lentzea
first_kaiju_MEM_verbose.out	0.000190	51	173479	Gemmatimonas
first_kaiju_MEM_verbose.out	0.000190	51	186831	Acetoanaerobium
first_kaiju_MEM_verbose.out	0.000190	51	1849828	Paeniclostridium
first_kaiju_MEM_verbose.out	0.000187	50	2370	Xylella
first_kaiju_MEM_verbose.out	0.000187	50	129957	Carboxydothermus
first_kaiju_MEM_verbose.out	0.000187	50	202907	Collimonas
first_kaiju_MEM_verbose.out	0.000187	50	1392389	Intestinimonas
first_kaiju_MEM_verbose.out	0.000187	50	1518149	Thalassotalea
first_kaiju_MEM_verbose.out	0.000187	50	1676125	Thermogutta
first_kaiju_MEM_verbose.out	0.000187	50	1706036	Gemmatirosa
first_kaiju_MEM_verbose.out	0.000187	50	1755829	Ichthyobacterium
first_kaiju_MEM_verbose.out	0.000183	49	10	Cellvibrio
first_kaiju_MEM_verbose.out	0.000183	49	37914	Dietzia
first_kaiju_MEM_verbose.out	0.000183	49	39773	Methylomicrobium
first_kaiju_MEM_verbose.out	0.000183	49	508459	Cloacibacillus
first_kaiju_MEM_verbose.out	0.000183	49	1961799	Lacunisphaera
first_kaiju_MEM_verbose.out	0.000179	48	33969	Melissococcus
first_kaiju_MEM_verbose.out	0.000179	48	158846	Megamonas
first_kaiju_MEM_verbose.out	0.000179	48	293088	Martelella
first_kaiju_MEM_verbose.out	0.000179	48	1055688	Sandaracinus
first_kaiju_MEM_verbose.out	0.000176	47	33877	Agromyces
first_kaiju_MEM_verbose.out	0.000176	47	46239	Mesoplasma
first_kaiju_MEM_verbose.out	0.000176	47	499228	Tepidanaerobacter
first_kaiju_MEM_verbose.out	0.000172	46	352	Azotobacter
first_kaiju_MEM_verbose.out	0.000172	46	898	Desulfomicrobium
first_kaiju_MEM_verbose.out	0.000172	46	43988	Cyanothece
first_kaiju_MEM_verbose.out	0.000172	46	72763	Tessaracoccus
first_kaiju_MEM_verbose.out	0.000172	46	84162	Cryptobacterium
first_kaiju_MEM_verbose.out	0.000172	46	444459	Flagellimonas
first_kaiju_MEM_verbose.out	0.000172	46	623276	Maritalea
first_kaiju_MEM_verbose.out	0.000172	46	2304691	Thermoclostridium
first_kaiju_MEM_verbose.out	0.000172	46	2304693	Pseudoclostridium
first_kaiju_MEM_verbose.out	0.000168	45	179	Leptospirillum
first_kaiju_MEM_verbose.out	0.000168	45	270	Thermus
first_kaiju_MEM_verbose.out	0.000168	45	2295	Desulfobacterium
first_kaiju_MEM_verbose.out	0.000168	45	43947	Tolumonas
first_kaiju_MEM_verbose.out	0.000168	45	81466	Aminobacterium
first_kaiju_MEM_verbose.out	0.000168	45	329857	Cohnella
first_kaiju_MEM_verbose.out	0.000164	44	96	Gallionella
first_kaiju_MEM_verbose.out	0.000164	44	890	Desulfuromonas
first_kaiju_MEM_verbose.out	0.000164	44	28895	Thermoanaerobacterium
first_kaiju_MEM_verbose.out	0.000164	44	43356	Kutzneria
first_kaiju_MEM_verbose.out	0.000164	44	241421	Crinalium
first_kaiju_MEM_verbose.out	0.000164	44	1054211	Sulfuritalea
first_kaiju_MEM_verbose.out	0.000164	44	2489367	Candidatus Cyclonatronum
first_kaiju_MEM_verbose.out	0.000161	43	29331	Amphibacillus
first_kaiju_MEM_verbose.out	0.000161	43	42417	Halobacteroides
first_kaiju_MEM_verbose.out	0.000161	43	57493	Kocuria
first_kaiju_MEM_verbose.out	0.000161	43	393005	Tamlana
first_kaiju_MEM_verbose.out	0.000161	43	432330	Tumebacillus
first_kaiju_MEM_verbose.out	0.000157	42	171	Leptospira
first_kaiju_MEM_verbose.out	0.000157	42	1380	Atopobium
first_kaiju_MEM_verbose.out	0.000157	42	165696	Novosphingobium
first_kaiju_MEM_verbose.out	0.000157	42	1729679	Faecalibaculum
first_kaiju_MEM_verbose.out	0.000153	41	1073	Rhodopseudomonas
first_kaiju_MEM_verbose.out	0.000153	41	1184606	Austwickia
first_kaiju_MEM_verbose.out	0.000153	41	1193503	Gilliamella
first_kaiju_MEM_verbose.out	0.000153	41	2082587	Parolsenella
first_kaiju_MEM_verbose.out	0.000153	41	2483368	Sedimentisphaera
first_kaiju_MEM_verbose.out	0.000149	40	155493	Gallibacterium
first_kaiju_MEM_verbose.out	0.000146	39	283	Comamonas
first_kaiju_MEM_verbose.out	0.000146	39	165697	Sphingopyxis
first_kaiju_MEM_verbose.out	0.000146	39	273135	Candidatus Cardinium
first_kaiju_MEM_verbose.out	0.000146	39	407217	Aquitalea
first_kaiju_MEM_verbose.out	0.000146	39	447237	Frondihabitans
first_kaiju_MEM_verbose.out	0.000146	39	762296	Methylovulum
first_kaiju_MEM_verbose.out	0.000146	39	1525371	Neorhizobium
first_kaiju_MEM_verbose.out	0.000142	38	441	Gluconobacter
first_kaiju_MEM_verbose.out	0.000142	38	28186	Acetohalobium
first_kaiju_MEM_verbose.out	0.000142	38	57665	Sulfurospirillum
first_kaiju_MEM_verbose.out	0.000142	38	196118	Methanocaldococcus
first_kaiju_MEM_verbose.out	0.000142	38	335405	Sphingosinicella
first_kaiju_MEM_verbose.out	0.000142	38	338321	Turneriella
first_kaiju_MEM_verbose.out	0.000142	38	359336	Castellaniella
first_kaiju_MEM_verbose.out	0.000142	38	651456	Kosmotoga
first_kaiju_MEM_verbose.out	0.000138	37	2147	Acholeplasma
first_kaiju_MEM_verbose.out	0.000138	37	29526	Syntrophobacter
first_kaiju_MEM_verbose.out	0.000138	37	32199	Buchnera
first_kaiju_MEM_verbose.out	0.000138	37	41275	Brevundimonas
first_kaiju_MEM_verbose.out	0.000138	37	60136	Sulfitobacter
first_kaiju_MEM_verbose.out	0.000138	37	314343	Sideroxydans
first_kaiju_MEM_verbose.out	0.000138	37	1649510	Variibacter
first_kaiju_MEM_verbose.out	0.000134	36	1740	Thermodesulfobacterium
first_kaiju_MEM_verbose.out	0.000134	36	2050	Mobiluncus
first_kaiju_MEM_verbose.out	0.000134	36	28065	Rhodoferax
first_kaiju_MEM_verbose.out	0.000134	36	33071	Gloeobacter
first_kaiju_MEM_verbose.out	0.000134	36	236752	Fastidiosipila
first_kaiju_MEM_verbose.out	0.000134	36	292486	Avibacterium
first_kaiju_MEM_verbose.out	0.000134	36	1911556	Sediminispirochaeta
first_kaiju_MEM_verbose.out	0.000131	35	50	Chondromyces
first_kaiju_MEM_verbose.out	0.000131	35	497	Psychrobacter
first_kaiju_MEM_verbose.out	0.000131	35	2260	Pyrococcus
first_kaiju_MEM_verbose.out	0.000131	35	28261	Thermodesulfovibrio
first_kaiju_MEM_verbose.out	0.000131	35	171436	Tistrella
first_kaiju_MEM_verbose.out	0.000131	35	175304	Lentibacillus
first_kaiju_MEM_verbose.out	0.000131	35	202746	Sulfurimonas
first_kaiju_MEM_verbose.out	0.000131	35	1912217	Pseudopropionibacterium
first_kaiju_MEM_verbose.out	0.000127	34	413	Methylococcus
first_kaiju_MEM_verbose.out	0.000127	34	2000	Streptosporangium
first_kaiju_MEM_verbose.out	0.000127	34	32012	Thiomonas
first_kaiju_MEM_verbose.out	0.000127	34	48073	Microbulbifer
first_kaiju_MEM_verbose.out	0.000127	34	84406	Virgibacillus
first_kaiju_MEM_verbose.out	0.000127	34	233189	Anaerolinea
first_kaiju_MEM_verbose.out	0.000127	34	387342	Halopiger
first_kaiju_MEM_verbose.out	0.000127	34	456826	Candidatus Cloacimonas
first_kaiju_MEM_verbose.out	0.000127	34	940557	Granulicella
first_kaiju_MEM_verbose.out	0.000127	34	1176327	Aureitalea
first_kaiju_MEM_verbose.out	0.000127	34	1579315	Halocynthiibacter
first_kaiju_MEM_verbose.out	0.000123	33	713	Actinobacillus
first_kaiju_MEM_verbose.out	0.000123	33	1158	Oscillatoria
first_kaiju_MEM_verbose.out	0.000123	33	1860	Geodermatophilus
first_kaiju_MEM_verbose.out	0.000123	33	323413	Dokdonella
first_kaiju_MEM_verbose.out	0.000123	33	2233801	Ahniella
first_kaiju_MEM_verbose.out	0.000123	33	2282740	Desulfallas
first_kaiju_MEM_verbose.out	0.000119	32	47	Archangium
first_kaiju_MEM_verbose.out	0.000119	32	47251	Leptolyngbya
first_kaiju_MEM_verbose.out	0.000119	32	395331	Methanoregula
first_kaiju_MEM_verbose.out	0.000116	31	1372	Planococcus
first_kaiju_MEM_verbose.out	0.000116	31	2132	Spiroplasma
first_kaiju_MEM_verbose.out	0.000116	31	2160	Methanobacterium
first_kaiju_MEM_verbose.out	0.000116	31	2263	Thermococcus
first_kaiju_MEM_verbose.out	0.000116	31	2717	Cardiobacterium
first_kaiju_MEM_verbose.out	0.000116	31	146785	Thermosynechococcus
first_kaiju_MEM_verbose.out	0.000116	31	1910924	Hydromonas
first_kaiju_MEM_verbose.out	0.000116	31	2019482	Brevefilum
first_kaiju_MEM_verbose.out	0.000112	30	507	Alcaligenes
first_kaiju_MEM_verbose.out	0.000112	30	2239	Halobacterium
first_kaiju_MEM_verbose.out	0.000112	30	75309	Rhodanobacter
first_kaiju_MEM_verbose.out	0.000112	30	269260	Nitratifractor
first_kaiju_MEM_verbose.out	0.000112	30	1511648	Defluviitoga
first_kaiju_MEM_verbose.out	0.000108	29	54253	Thermosphaera
first_kaiju_MEM_verbose.out	0.000108	29	146918	Salinibacter
first_kaiju_MEM_verbose.out	0.000108	29	1184396	Mesotoga
first_kaiju_MEM_verbose.out	0.000105	28	1099	Pelodictyon
first_kaiju_MEM_verbose.out	0.000105	28	46254	Oenococcus
first_kaiju_MEM_verbose.out	0.000105	28	76890	Asticcacaulis
first_kaiju_MEM_verbose.out	0.000105	28	83618	Pseudoxanthomonas
first_kaiju_MEM_verbose.out	0.000105	28	225842	Formosa
first_kaiju_MEM_verbose.out	0.000105	28	261825	Agarivorans
first_kaiju_MEM_verbose.out	0.000105	28	400634	Lysinibacillus
first_kaiju_MEM_verbose.out	0.000105	28	570266	Methanocella
first_kaiju_MEM_verbose.out	0.000105	28	875170	Celeribacter
first_kaiju_MEM_verbose.out	0.000105	28	1663717	Herbinix
first_kaiju_MEM_verbose.out	0.000105	28	2282523	Methylorubrum
first_kaiju_MEM_verbose.out	0.000101	27	943	Ehrlichia
first_kaiju_MEM_verbose.out	0.000101	27	2222	Methanothrix
first_kaiju_MEM_verbose.out	0.000101	27	2335	Thermotoga
first_kaiju_MEM_verbose.out	0.000101	27	34008	Rhodovulum
first_kaiju_MEM_verbose.out	0.000101	27	45667	Halobacillus
first_kaiju_MEM_verbose.out	0.000101	27	65047	Mitsuaria
first_kaiju_MEM_verbose.out	0.000101	27	86331	Mogibacterium
first_kaiju_MEM_verbose.out	0.000101	27	120652	Methylocella
first_kaiju_MEM_verbose.out	0.000097	26	28209	Chelatococcus
first_kaiju_MEM_verbose.out	0.000097	26	65496	Actinoalloteichus
first_kaiju_MEM_verbose.out	0.000097	26	1652133	Halobacteriovorax
first_kaiju_MEM_verbose.out	0.000097	26	1742993	Pseudarthrobacter
first_kaiju_MEM_verbose.out	0.000093	25	465	Tatlockia
first_kaiju_MEM_verbose.out	0.000093	25	45662	Desulfohalobium
first_kaiju_MEM_verbose.out	0.000093	25	92944	Ketogulonicigenium
first_kaiju_MEM_verbose.out	0.000093	25	106633	Thioalkalivibrio
first_kaiju_MEM_verbose.out	0.000093	25	125216	Roseomonas
first_kaiju_MEM_verbose.out	0.000093	25	145260	Methanothermobacter
first_kaiju_MEM_verbose.out	0.000093	25	191494	Conexibacter
first_kaiju_MEM_verbose.out	0.000093	25	291183	Lacinutrix
first_kaiju_MEM_verbose.out	0.000093	25	1204360	Siansivirga
first_kaiju_MEM_verbose.out	0.000093	25	1649490	Rubinisphaera
first_kaiju_MEM_verbose.out	0.000093	25	1927833	Candidatus Fukatsuia
first_kaiju_MEM_verbose.out	0.000090	24	404	Methylobacillus
first_kaiju_MEM_verbose.out	0.000090	24	846	Oxalobacter
first_kaiju_MEM_verbose.out	0.000090	24	2316	Methanosphaera
first_kaiju_MEM_verbose.out	0.000090	24	32207	Rothia
first_kaiju_MEM_verbose.out	0.000090	24	46913	Devosia
first_kaiju_MEM_verbose.out	0.000090	24	63132	Geitlerinema
first_kaiju_MEM_verbose.out	0.000090	24	190818	Geoglobus
first_kaiju_MEM_verbose.out	0.000090	24	380738	Candidatus Kuenenia
first_kaiju_MEM_verbose.out	0.000090	24	471826	Candidatus Desulforudis
first_kaiju_MEM_verbose.out	0.000090	24	504090	Kushneria
first_kaiju_MEM_verbose.out	0.000090	24	767891	Candidatus Puniceispirillum
first_kaiju_MEM_verbose.out	0.000090	24	1769008	Anoxybacter
first_kaiju_MEM_verbose.out	0.000090	24	1921784	Kiritimatiella
first_kaiju_MEM_verbose.out	0.000090	24	2094023	Glaesserella
first_kaiju_MEM_verbose.out	0.000086	23	45989	Methanoculleus
first_kaiju_MEM_verbose.out	0.000086	23	91914	Asaia
first_kaiju_MEM_verbose.out	0.000086	23	670516	Mycobacteroides
first_kaiju_MEM_verbose.out	0.000082	22	528	Ochrobactrum
first_kaiju_MEM_verbose.out	0.000082	22	1573	Clavibacter
first_kaiju_MEM_verbose.out	0.000082	22	43673	Jonesia
first_kaiju_MEM_verbose.out	0.000082	22	51366	Salinivibrio
first_kaiju_MEM_verbose.out	0.000082	22	53634	Acidimicrobium
first_kaiju_MEM_verbose.out	0.000082	22	73778	Methylocaldum
first_kaiju_MEM_verbose.out	0.000082	22	84593	Verrucosispora
first_kaiju_MEM_verbose.out	0.000082	22	158481	Hahella
first_kaiju_MEM_verbose.out	0.000082	22	253255	Soehngenia
first_kaiju_MEM_verbose.out	0.000082	22	449972	Chelativorans
first_kaiju_MEM_verbose.out	0.000082	22	1505664	Gottschalkia
first_kaiju_MEM_verbose.out	0.000082	22	1988031	Candidatus Promineofilum
first_kaiju_MEM_verbose.out	0.000078	21	776	Coxiella
first_kaiju_MEM_verbose.out	0.000078	21	869	Dichelobacter
first_kaiju_MEM_verbose.out	0.000078	21	1851	Saccharomonospora
first_kaiju_MEM_verbose.out	0.000078	21	2279	Staphylothermus
first_kaiju_MEM_verbose.out	0.000078	21	29330	Alicyclobacillus
first_kaiju_MEM_verbose.out	0.000078	21	104204	Streptomonospora
first_kaiju_MEM_verbose.out	0.000078	21	165779	Anaerococcus
first_kaiju_MEM_verbose.out	0.000078	21	376488	Halotalea
first_kaiju_MEM_verbose.out	0.000078	21	392733	Terriglobus
first_kaiju_MEM_verbose.out	0.000078	21	745364	Luteipulveratus
first_kaiju_MEM_verbose.out	0.000078	21	762641	Muriicola
first_kaiju_MEM_verbose.out	0.000078	21	1100891	Paenalcaligenes
first_kaiju_MEM_verbose.out	0.000078	21	1637257	Mageeibacillus
first_kaiju_MEM_verbose.out	0.000078	21	1751872	Lacimicrobium
first_kaiju_MEM_verbose.out	0.000075	20	499	Thermomicrobium
first_kaiju_MEM_verbose.out	0.000075	20	1647	Erysipelothrix
first_kaiju_MEM_verbose.out	0.000075	20	83612	Psychroflexus
first_kaiju_MEM_verbose.out	0.000075	20	200903	Paraliobacillus
first_kaiju_MEM_verbose.out	0.000075	20	203133	Propionimicrobium
first_kaiju_MEM_verbose.out	0.000075	20	219181	Ottowia
first_kaiju_MEM_verbose.out	0.000075	20	302485	Phaeobacter
first_kaiju_MEM_verbose.out	0.000075	20	478070	Labrenzia
first_kaiju_MEM_verbose.out	0.000075	20	622681	Candidatus Planktophila
first_kaiju_MEM_verbose.out	0.000075	20	669357	Geminocystis
first_kaiju_MEM_verbose.out	0.000075	20	1195526	Gryllotalpicola
first_kaiju_MEM_verbose.out	0.000075	20	1543704	Niveispirillum
first_kaiju_MEM_verbose.out	0.000071	19	16	Methylophilus
first_kaiju_MEM_verbose.out	0.000071	19	1125	Microcystis
first_kaiju_MEM_verbose.out	0.000071	19	1988	Actinomadura
first_kaiju_MEM_verbose.out	0.000071	19	43668	Brachybacterium
first_kaiju_MEM_verbose.out	0.000071	19	83867	Palaeococcus
first_kaiju_MEM_verbose.out	0.000071	19	116071	Micropruina
first_kaiju_MEM_verbose.out	0.000071	19	165812	Sporanaerobacter
first_kaiju_MEM_verbose.out	0.000071	19	169133	Citricoccus
first_kaiju_MEM_verbose.out	0.000071	19	203135	Halomicrobium
first_kaiju_MEM_verbose.out	0.000071	19	231454	Dyella
first_kaiju_MEM_verbose.out	0.000071	19	242605	Luteibacter
first_kaiju_MEM_verbose.out	0.000071	19	283810	Stackebrandtia
first_kaiju_MEM_verbose.out	0.000071	19	288793	Salinimonas
first_kaiju_MEM_verbose.out	0.000071	19	1955420	Silicimonas
first_kaiju_MEM_verbose.out	0.000071	19	2490452	Serpentinomonas
first_kaiju_MEM_verbose.out	0.000067	18	68	Lysobacter
first_kaiju_MEM_verbose.out	0.000067	18	88	Leptothrix
first_kaiju_MEM_verbose.out	0.000067	18	535	Chromobacterium
first_kaiju_MEM_verbose.out	0.000067	18	768	Anaplasma
first_kaiju_MEM_verbose.out	0.000067	18	1218	Prochlorococcus
first_kaiju_MEM_verbose.out	0.000067	18	159345	Roseibacterium
first_kaiju_MEM_verbose.out	0.000067	18	196081	Scardovia
first_kaiju_MEM_verbose.out	0.000067	18	203804	Candidatus Blochmannia
first_kaiju_MEM_verbose.out	0.000067	18	518733	Microterricola
first_kaiju_MEM_verbose.out	0.000067	18	665874	Limnohabitans
first_kaiju_MEM_verbose.out	0.000067	18	909928	Negativicoccus
first_kaiju_MEM_verbose.out	0.000067	18	1407056	Litorilituus
first_kaiju_MEM_verbose.out	0.000067	18	1450140	Halohasta
first_kaiju_MEM_verbose.out	0.000067	18	1543705	Nitrospirillum
first_kaiju_MEM_verbose.out	0.000067	18	1602338	Emcibacter
first_kaiju_MEM_verbose.out	0.000067	18	1649478	Pelolinea
first_kaiju_MEM_verbose.out	0.000063	17	85	Hyphomonas
first_kaiju_MEM_verbose.out	0.000063	17	862	Syntrophomonas
first_kaiju_MEM_verbose.out	0.000063	17	893	Desulfobulbus
first_kaiju_MEM_verbose.out	0.000063	17	1205	Trichodesmium
first_kaiju_MEM_verbose.out	0.000063	17	40566	Actinosynnema
first_kaiju_MEM_verbose.out	0.000063	17	54260	Ferroglobus
first_kaiju_MEM_verbose.out	0.000063	17	74030	Roseovarius
first_kaiju_MEM_verbose.out	0.000063	17	109262	Halothiobacillus
first_kaiju_MEM_verbose.out	0.000063	17	323620	Shinella
first_kaiju_MEM_verbose.out	0.000063	17	336809	Candidatus Sulcia
first_kaiju_MEM_verbose.out	0.000063	17	412592	Thermosulfidibacter
first_kaiju_MEM_verbose.out	0.000063	17	498374	Candidatus Nitrosocaldus
first_kaiju_MEM_verbose.out	0.000060	16	919	Thiobacillus
first_kaiju_MEM_verbose.out	0.000060	16	38501	Blastococcus
first_kaiju_MEM_verbose.out	0.000060	16	52972	Polaromonas
first_kaiju_MEM_verbose.out	0.000060	16	53357	Intrasporangium
first_kaiju_MEM_verbose.out	0.000060	16	83677	Thermobifida
first_kaiju_MEM_verbose.out	0.000060	16	152267	Pigmentiphaga
first_kaiju_MEM_verbose.out	0.000060	16	216431	Croceibacter
first_kaiju_MEM_verbose.out	0.000060	16	230355	Methanolacinia
first_kaiju_MEM_verbose.out	0.000060	16	265570	Sulfurovum
first_kaiju_MEM_verbose.out	0.000060	16	366614	Haematobacter
first_kaiju_MEM_verbose.out	0.000060	16	413435	Solimonas
first_kaiju_MEM_verbose.out	0.000060	16	511745	Methylacidiphilum
first_kaiju_MEM_verbose.out	0.000060	16	745410	Gallaecimonas
first_kaiju_MEM_verbose.out	0.000060	16	1679002	Candidatus Methylopumilus
first_kaiju_MEM_verbose.out	0.000060	16	2172100	Limnobaculum
first_kaiju_MEM_verbose.out	0.000056	15	2019	Thermomonospora
first_kaiju_MEM_verbose.out	0.000056	15	12914	Acidianus
first_kaiju_MEM_verbose.out	0.000056	15	28228	Colwellia
first_kaiju_MEM_verbose.out	0.000056	15	34067	Cycloclasticus
first_kaiju_MEM_verbose.out	0.000056	15	56112	Dehalobacter
first_kaiju_MEM_verbose.out	0.000056	15	93681	Roseateles
first_kaiju_MEM_verbose.out	0.000056	15	114185	Candidatus Carsonella
first_kaiju_MEM_verbose.out	0.000056	15	121871	Haloterrigena
first_kaiju_MEM_verbose.out	0.000056	15	146937	Azospira
first_kaiju_MEM_verbose.out	0.000056	15	427922	Desulfurivibrio
first_kaiju_MEM_verbose.out	0.000056	15	453229	Desulfarculus
first_kaiju_MEM_verbose.out	0.000056	15	1217416	Halioglobus
first_kaiju_MEM_verbose.out	0.000056	15	1608298	Thiolapillus
first_kaiju_MEM_verbose.out	0.000052	14	20	Phenylobacterium
first_kaiju_MEM_verbose.out	0.000052	14	44	Melittangium
first_kaiju_MEM_verbose.out	0.000052	14	63742	Natrialba
first_kaiju_MEM_verbose.out	0.000052	14	82982	Obesumbacterium
first_kaiju_MEM_verbose.out	0.000052	14	101191	Methanomethylovorans
first_kaiju_MEM_verbose.out	0.000052	14	162027	Haliangium
first_kaiju_MEM_verbose.out	0.000052	14	168657	Hydrogenobaculum
first_kaiju_MEM_verbose.out	0.000052	14	268175	Chondrocystis
first_kaiju_MEM_verbose.out	0.000052	14	305976	Pusillimonas
first_kaiju_MEM_verbose.out	0.000052	14	375928	Natranaerobius
first_kaiju_MEM_verbose.out	0.000052	14	1542963	Halapricum
first_kaiju_MEM_verbose.out	0.000052	14	1921582	Orrella
first_kaiju_MEM_verbose.out	0.000049	13	279	Xanthobacter
first_kaiju_MEM_verbose.out	0.000049	13	28884	Hydrogenovibrio
first_kaiju_MEM_verbose.out	0.000049	13	29404	Microlunatus
first_kaiju_MEM_verbose.out	0.000049	13	29574	Taylorella
first_kaiju_MEM_verbose.out	0.000049	13	44013	Polynucleobacter
first_kaiju_MEM_verbose.out	0.000049	13	67572	Psychromonas
first_kaiju_MEM_verbose.out	0.000049	13	67575	Rheinheimera
first_kaiju_MEM_verbose.out	0.000049	13	83681	Nonomuraea
first_kaiju_MEM_verbose.out	0.000049	13	84404	Hippea
first_kaiju_MEM_verbose.out	0.000049	13	168470	Laribacter
first_kaiju_MEM_verbose.out	0.000049	13	196082	Parascardovia
first_kaiju_MEM_verbose.out	0.000049	13	648802	Rummeliibacillus
first_kaiju_MEM_verbose.out	0.000049	13	655184	Candidatus Thioglobus
first_kaiju_MEM_verbose.out	0.000049	13	666508	Phycisphaera
first_kaiju_MEM_verbose.out	0.000049	13	1287916	Euzebyella
first_kaiju_MEM_verbose.out	0.000049	13	1335631	Frischella
first_kaiju_MEM_verbose.out	0.000049	13	1677050	Novibacillus
first_kaiju_MEM_verbose.out	0.000049	13	1738645	Caproiciproducens
first_kaiju_MEM_verbose.out	0.000049	13	1763521	Paludisphaera
first_kaiju_MEM_verbose.out	0.000049	13	2035811	Pseudodesulfovibrio
first_kaiju_MEM_verbose.out	0.000049	13	2529408	Schaalia
first_kaiju_MEM_verbose.out	0.000045	12	532	Beijerinckia
first_kaiju_MEM_verbose.out	0.000045	12	933	Thiomicrospira
first_kaiju_MEM_verbose.out	0.000045	12	2420	Thermosipho
first_kaiju_MEM_verbose.out	0.000045	12	33973	Acidobacterium
first_kaiju_MEM_verbose.out	0.000045	12	44471	Microcoleus
first_kaiju_MEM_verbose.out	0.000045	12	53392	Thiodictyon
first_kaiju_MEM_verbose.out	0.000045	12	68335	Coprothermobacter
first_kaiju_MEM_verbose.out	0.000045	12	269258	Nitratiruptor
first_kaiju_MEM_verbose.out	0.000045	12	316625	Saccharophagus
first_kaiju_MEM_verbose.out	0.000045	12	423604	Elusimicrobium
first_kaiju_MEM_verbose.out	0.000045	12	673534	Plantactinospora
first_kaiju_MEM_verbose.out	0.000045	12	1161127	Murdochiella
first_kaiju_MEM_verbose.out	0.000045	12	1649495	Seonamhaeicola
first_kaiju_MEM_verbose.out	0.000041	11	71	Simonsiella
first_kaiju_MEM_verbose.out	0.000041	11	1862	Dermatophilus
first_kaiju_MEM_verbose.out	0.000041	11	2192	Methanocorpusculum
first_kaiju_MEM_verbose.out	0.000041	11	2237	Haloarcula
first_kaiju_MEM_verbose.out	0.000041	11	29407	Rhodoplanes
first_kaiju_MEM_verbose.out	0.000041	11	42255	Rubrobacter
first_kaiju_MEM_verbose.out	0.000041	11	60919	Sanguibacter
first_kaiju_MEM_verbose.out	0.000041	11	69578	Cryobacterium
first_kaiju_MEM_verbose.out	0.000041	11	102234	Cyanobacterium
first_kaiju_MEM_verbose.out	0.000041	11	106591	Ensifer
first_kaiju_MEM_verbose.out	0.000041	11	109168	Desulfotalea
first_kaiju_MEM_verbose.out	0.000041	11	180541	Salinisphaera
first_kaiju_MEM_verbose.out	0.000041	11	253238	Ethanoligenens
first_kaiju_MEM_verbose.out	0.000041	11	289244	Xylanimicrobium
first_kaiju_MEM_verbose.out	0.000041	11	378210	Methyloversatilis
first_kaiju_MEM_verbose.out	0.000041	11	670486	Dehalogenimonas
first_kaiju_MEM_verbose.out	0.000041	11	935200	Sulfuricella
first_kaiju_MEM_verbose.out	0.000041	11	1193515	Snodgrassella
first_kaiju_MEM_verbose.out	0.000041	11	1981050	Phoenicibacter
first_kaiju_MEM_verbose.out	0.000041	11	2282742	Desulfofarcimen
first_kaiju_MEM_verbose.out	0.000037	10	541	Zymomonas
first_kaiju_MEM_verbose.out	0.000037	10	2056	Sphaerobacter
first_kaiju_MEM_verbose.out	0.000037	10	2425	Teredinibacter
first_kaiju_MEM_verbose.out	0.000037	10	2733	Symbiobacterium
first_kaiju_MEM_verbose.out	0.000037	10	53945	Octadecabacter
first_kaiju_MEM_verbose.out	0.000037	10	55079	Aneurinibacillus
first_kaiju_MEM_verbose.out	0.000037	10	73918	Thermaerobacter
first_kaiju_MEM_verbose.out	0.000037	10	83614	Luteimonas
first_kaiju_MEM_verbose.out	0.000037	10	119044	Filomicrobium
first_kaiju_MEM_verbose.out	0.000037	10	146784	Bacteriovorax
first_kaiju_MEM_verbose.out	0.000037	10	146825	Halorhabdus
first_kaiju_MEM_verbose.out	0.000037	10	168694	Salinispora
first_kaiju_MEM_verbose.out	0.000037	10	208215	Parvularcula
first_kaiju_MEM_verbose.out	0.000037	10	225143	Oceanisphaera
first_kaiju_MEM_verbose.out	0.000037	10	265976	Serinicoccus
first_kaiju_MEM_verbose.out	0.000037	10	267408	Arsenicicoccus
first_kaiju_MEM_verbose.out	0.000037	10	444432	Anderseniella
first_kaiju_MEM_verbose.out	0.000037	10	551759	Aromatoleum
first_kaiju_MEM_verbose.out	0.000037	10	596707	Sinomonas
first_kaiju_MEM_verbose.out	0.000037	10	1434011	Komagataeibacter
first_kaiju_MEM_verbose.out	0.000037	10	1472344	Basilea
first_kaiju_MEM_verbose.out	0.000037	10	1734920	Pseudorhodoplanes
first_kaiju_MEM_verbose.out	0.000037	10	1906657	Candidatus Doolittlea
first_kaiju_MEM_verbose.out	0.000034	9	59	Vitreoscilla
first_kaiju_MEM_verbose.out	0.000034	9	2233	Archaeoglobus
first_kaiju_MEM_verbose.out	0.000034	9	2330	Halanaerobium
first_kaiju_MEM_verbose.out	0.000034	9	13034	Dactylococcopsis
first_kaiju_MEM_verbose.out	0.000034	9	33986	Exiguobacterium
first_kaiju_MEM_verbose.out	0.000034	9	44000	Caldicellulosiruptor
first_kaiju_MEM_verbose.out	0.000034	9	155977	Acaryochloris
first_kaiju_MEM_verbose.out	0.000034	9	187492	Thalassolituus
first_kaiju_MEM_verbose.out	0.000034	9	213485	Micavibrio
first_kaiju_MEM_verbose.out	0.000034	9	218207	Desulfatibacillum
first_kaiju_MEM_verbose.out	0.000034	9	336260	Thermovirga
first_kaiju_MEM_verbose.out	0.000034	9	947525	Miniimonas
first_kaiju_MEM_verbose.out	0.000034	9	1080709	Methanomassiliicoccus
first_kaiju_MEM_verbose.out	0.000034	9	1849530	Oblitimonas
first_kaiju_MEM_verbose.out	0.000034	9	1860077	Sulfuriflexus
first_kaiju_MEM_verbose.out	0.000034	9	1980513	Candidatus Nitrosoglobus
first_kaiju_MEM_verbose.out	0.000030	8	1111	Porphyrobacter
first_kaiju_MEM_verbose.out	0.000030	8	1152	Pseudanabaena
first_kaiju_MEM_verbose.out	0.000030	8	40544	Sutterella
first_kaiju_MEM_verbose.out	0.000030	8	42054	Chromohalobacter
first_kaiju_MEM_verbose.out	0.000030	8	46238	Entomoplasma
first_kaiju_MEM_verbose.out	0.000030	8	49894	Acetomicrobium
first_kaiju_MEM_verbose.out	0.000030	8	53457	Janibacter
first_kaiju_MEM_verbose.out	0.000030	8	65551	Meiothermus
first_kaiju_MEM_verbose.out	0.000030	8	182709	Oceanobacillus
first_kaiju_MEM_verbose.out	0.000030	8	191303	Turicibacter
first_kaiju_MEM_verbose.out	0.000030	8	212743	Rhizobacter
first_kaiju_MEM_verbose.out	0.000030	8	316612	Methylibium
first_kaiju_MEM_verbose.out	0.000030	8	318147	Paucibacter
first_kaiju_MEM_verbose.out	0.000030	8	545865	Calditerrivibrio
first_kaiju_MEM_verbose.out	0.000030	8	568394	Pseudogulbenkiania
first_kaiju_MEM_verbose.out	0.000030	8	1682492	Candidatus Tachikawaea
first_kaiju_MEM_verbose.out	0.000030	8	1738655	Woeseia
first_kaiju_MEM_verbose.out	0.000030	8	1744881	Sulfuricaulis
first_kaiju_MEM_verbose.out	0.000026	7	1190	Fischerella
first_kaiju_MEM_verbose.out	0.000026	7	1754	Thermoanaerobacter
first_kaiju_MEM_verbose.out	0.000026	7	2251	Haloferax
first_kaiju_MEM_verbose.out	0.000026	7	2321	Methanohalobium
first_kaiju_MEM_verbose.out	0.000026	7	13724	Thiocystis
first_kaiju_MEM_verbose.out	0.000026	7	40751	Thioploca
first_kaiju_MEM_verbose.out	0.000026	7	46352	Agrococcus
first_kaiju_MEM_verbose.out	0.000026	7	46466	Halocella
first_kaiju_MEM_verbose.out	0.000026	7	59282	Blastochloris
first_kaiju_MEM_verbose.out	0.000026	7	85072	Allochromatium
first_kaiju_MEM_verbose.out	0.000026	7	157920	Cellulosimicrobium
first_kaiju_MEM_verbose.out	0.000026	7	188905	Jannaschia
first_kaiju_MEM_verbose.out	0.000026	7	214906	Histophilus
first_kaiju_MEM_verbose.out	0.000026	7	238783	Pseudorhodobacter
first_kaiju_MEM_verbose.out	0.000026	7	290425	Advenella
first_kaiju_MEM_verbose.out	0.000026	7	292635	Laceyella
first_kaiju_MEM_verbose.out	0.000026	7	303379	Herminiimonas
first_kaiju_MEM_verbose.out	0.000026	7	389486	Sediminicola
first_kaiju_MEM_verbose.out	0.000026	7	1084558	Oceanicoccus
first_kaiju_MEM_verbose.out	0.000026	7	1616789	Salinispira
first_kaiju_MEM_verbose.out	0.000026	7	1643951	Pseudothermotoga
first_kaiju_MEM_verbose.out	0.000026	7	1778653	Sulfuriferula
first_kaiju_MEM_verbose.out	0.000026	7	2036021	Agarilytica
first_kaiju_MEM_verbose.out	0.000026	7	2039240	Anaerotignum
first_kaiju_MEM_verbose.out	0.000022	6	40	Stigmatella
first_kaiju_MEM_verbose.out	0.000022	6	953	Wolbachia
first_kaiju_MEM_verbose.out	0.000022	6	2040	Aeromicrobium
first_kaiju_MEM_verbose.out	0.000022	6	2175	Methanohalophilus
first_kaiju_MEM_verbose.out	0.000022	6	40136	Oligotropha
first_kaiju_MEM_verbose.out	0.000022	6	44260	Moorella
first_kaiju_MEM_verbose.out	0.000022	6	47670	Lautropia
first_kaiju_MEM_verbose.out	0.000022	6	147067	Thermobispora
first_kaiju_MEM_verbose.out	0.000022	6	182899	Persephonella
first_kaiju_MEM_verbose.out	0.000022	6	186650	Microvirga
first_kaiju_MEM_verbose.out	0.000022	6	196119	Methanotorris
first_kaiju_MEM_verbose.out	0.000022	6	198251	Candidatus Pelagibacter
first_kaiju_MEM_verbose.out	0.000022	6	231683	Saccharospirillum
first_kaiju_MEM_verbose.out	0.000022	6	327159	Candidatus Accumulibacter
first_kaiju_MEM_verbose.out	0.000022	6	337004	Microcella
first_kaiju_MEM_verbose.out	0.000022	6	349742	Sedimenticola
first_kaiju_MEM_verbose.out	0.000022	6	353799	Halostagnicola
first_kaiju_MEM_verbose.out	0.000022	6	373984	Rivularia
first_kaiju_MEM_verbose.out	0.000022	6	437504	Granulosicoccus
first_kaiju_MEM_verbose.out	0.000022	6	1209988	Halopenitus
first_kaiju_MEM_verbose.out	0.000022	6	1329200	Fictibacillus
first_kaiju_MEM_verbose.out	0.000022	6	1443919	Tabrizicola
first_kaiju_MEM_verbose.out	0.000022	6	1495768	Candidatus Evansia
first_kaiju_MEM_verbose.out	0.000022	6	1537406	Bacterioplanes
first_kaiju_MEM_verbose.out	0.000022	6	1632780	Phreatobacter
first_kaiju_MEM_verbose.out	0.000022	6	1930845	Ndongobacter
first_kaiju_MEM_verbose.out	0.000019	5	13	Dictyoglomus
first_kaiju_MEM_verbose.out	0.000019	5	1068	Rhodomicrobium
first_kaiju_MEM_verbose.out	0.000019	5	2071	Saccharothrix
first_kaiju_MEM_verbose.out	0.000019	5	28100	Phyllobacterium
first_kaiju_MEM_verbose.out	0.000019	5	31988	Aminobacter
first_kaiju_MEM_verbose.out	0.000019	5	33073	Zymobacter
first_kaiju_MEM_verbose.out	0.000019	5	44011	Ferrimonas
first_kaiju_MEM_verbose.out	0.000019	5	97050	Ruegeria
first_kaiju_MEM_verbose.out	0.000019	5	117999	Denitrovibrio
first_kaiju_MEM_verbose.out	0.000019	5	119977	Acidithiobacillus
first_kaiju_MEM_verbose.out	0.000019	5	140458	Thermacetogenium
first_kaiju_MEM_verbose.out	0.000019	5	254250	Isoptericola
first_kaiju_MEM_verbose.out	0.000019	5	476528	Bibersteinia
first_kaiju_MEM_verbose.out	0.000019	5	556257	Pseudolabrys
first_kaiju_MEM_verbose.out	0.000019	5	1048757	Candidatus Moranella
first_kaiju_MEM_verbose.out	0.000019	5	1082930	Pelagibacterium
first_kaiju_MEM_verbose.out	0.000019	5	1825023	Candidatus Nitrosotenuis
first_kaiju_MEM_verbose.out	0.000019	5	2078575	Psychromicrobium
first_kaiju_MEM_verbose.out	0.000015	4	6	Azorhizobium
first_kaiju_MEM_verbose.out	0.000015	4	127	Isosphaera
first_kaiju_MEM_verbose.out	0.000015	4	1163	Anabaena
first_kaiju_MEM_verbose.out	0.000015	4	2308	Pyrodictium
first_kaiju_MEM_verbose.out	0.000015	4	53460	Nakamurella
first_kaiju_MEM_verbose.out	0.000015	4	60892	Desulfobacca
first_kaiju_MEM_verbose.out	0.000015	4	71666	Waddlia
first_kaiju_MEM_verbose.out	0.000015	4	83461	Corallococcus
first_kaiju_MEM_verbose.out	0.000015	4	88138	Modestobacter
first_kaiju_MEM_verbose.out	0.000015	4	129577	Oceanimonas
first_kaiju_MEM_verbose.out	0.000015	4	133193	Alkalilimnicola
first_kaiju_MEM_verbose.out	0.000015	4	168808	Sneathia
first_kaiju_MEM_verbose.out	0.000015	4	200414	Caldisphaera
first_kaiju_MEM_verbose.out	0.000015	4	230494	Reinekea
first_kaiju_MEM_verbose.out	0.000015	4	245876	Nitratireductor
first_kaiju_MEM_verbose.out	0.000015	4	246861	Grimontia
first_kaiju_MEM_verbose.out	0.000015	4	377315	Mariprofundus
first_kaiju_MEM_verbose.out	0.000015	4	444090	Caldimicrobium
first_kaiju_MEM_verbose.out	0.000015	4	466152	Singulisphaera
first_kaiju_MEM_verbose.out	0.000015	4	630749	Spongiibacter
first_kaiju_MEM_verbose.out	0.000015	4	1484898	Methyloceanibacter
first_kaiju_MEM_verbose.out	0.000015	4	1572860	Hartmannibacter
first_kaiju_MEM_verbose.out	0.000015	4	1779136	Bradymonas
first_kaiju_MEM_verbose.out	0.000015	4	1912216	Cutibacterium
first_kaiju_MEM_verbose.out	0.000015	4	1930592	Vampirococcus
first_kaiju_MEM_verbose.out	0.000015	4	1938335	Sulfuritortus
first_kaiju_MEM_verbose.out	0.000015	4	2321111	Aliiarcobacter
first_kaiju_MEM_verbose.out	0.000015	4	2571159	Mycetohabitans
first_kaiju_MEM_verbose.out	0.000011	3	2256	Natronobacterium
first_kaiju_MEM_verbose.out	0.000011	3	2351	Flexistipes
first_kaiju_MEM_verbose.out	0.000011	3	28067	Rubrivivax
first_kaiju_MEM_verbose.out	0.000011	3	29287	Natronococcus
first_kaiju_MEM_verbose.out	0.000011	3	32014	Iodobacter
first_kaiju_MEM_verbose.out	0.000011	3	33055	Candidatus Kinetoplastibacterium
first_kaiju_MEM_verbose.out	0.000011	3	35798	Nitrosospira
first_kaiju_MEM_verbose.out	0.000011	3	41707	Lawsonia
first_kaiju_MEM_verbose.out	0.000011	3	46200	Geovibrio
first_kaiju_MEM_verbose.out	0.000011	3	51228	Wigglesworthia
first_kaiju_MEM_verbose.out	0.000011	3	74032	Antarctobacter
first_kaiju_MEM_verbose.out	0.000011	3	75984	Mannheimia
first_kaiju_MEM_verbose.out	0.000011	3	125287	Ornithinimicrobium
first_kaiju_MEM_verbose.out	0.000011	3	152053	Starkeya
first_kaiju_MEM_verbose.out	0.000011	3	153497	Kozakia
first_kaiju_MEM_verbose.out	0.000011	3	155862	Methanothermococcus
first_kaiju_MEM_verbose.out	0.000011	3	157226	Jeotgalibacillus
first_kaiju_MEM_verbose.out	0.000011	3	164450	Vulcanisaeta
first_kaiju_MEM_verbose.out	0.000011	3	186188	Xylanimonas
first_kaiju_MEM_verbose.out	0.000011	3	191028	Leisingera
first_kaiju_MEM_verbose.out	0.000011	3	191291	Nautilia
first_kaiju_MEM_verbose.out	0.000011	3	191301	Caminibacter
first_kaiju_MEM_verbose.out	0.000011	3	253106	Natronolimnobius
first_kaiju_MEM_verbose.out	0.000011	3	256616	Parvibaculum
first_kaiju_MEM_verbose.out	0.000011	3	498845	Candidatus Korarchaeum
first_kaiju_MEM_verbose.out	0.000011	3	529883	Rhodoluna
first_kaiju_MEM_verbose.out	0.000011	3	697331	Basfia
first_kaiju_MEM_verbose.out	0.000011	3	991903	Polymorphum
first_kaiju_MEM_verbose.out	0.000011	3	1521255	Candidatus Paracaedibacter
first_kaiju_MEM_verbose.out	0.000011	3	1621534	Paraglaciecola
first_kaiju_MEM_verbose.out	0.000011	3	1649468	Melaminivora
first_kaiju_MEM_verbose.out	0.000011	3	1649480	Planctopirus
first_kaiju_MEM_verbose.out	0.000011	3	1653174	Actinotignum
first_kaiju_MEM_verbose.out	0.000011	3	1906661	Candidatus Gullanella
first_kaiju_MEM_verbose.out	0.000011	3	2034504	Sulfurivermis
first_kaiju_MEM_verbose.out	0.000011	3	2039639	Candidatus Nanopelagicus
first_kaiju_MEM_verbose.out	0.000011	3	2547964	Parashewanella
first_kaiju_MEM_verbose.out	0.000007	2	123	Pirellula
first_kaiju_MEM_verbose.out	0.000007	2	187	Aquaspirillum
first_kaiju_MEM_verbose.out	0.000007	2	843	Wolinella
first_kaiju_MEM_verbose.out	0.000007	2	939	Hydrogenobacter
first_kaiju_MEM_verbose.out	0.000007	2	1081	Rhodospirillum
first_kaiju_MEM_verbose.out	0.000007	2	1649	Kurthia
first_kaiju_MEM_verbose.out	0.000007	2	2023	Thermoactinomyces
first_kaiju_MEM_verbose.out	0.000007	2	2697	Heliobacterium
first_kaiju_MEM_verbose.out	0.000007	2	2755	Brochothrix
first_kaiju_MEM_verbose.out	0.000007	2	28263	Arcanobacterium
first_kaiju_MEM_verbose.out	0.000007	2	34093	Simkania
first_kaiju_MEM_verbose.out	0.000007	2	58050	Moritella
first_kaiju_MEM_verbose.out	0.000007	2	76886	Caldivirga
first_kaiju_MEM_verbose.out	0.000007	2	80865	Delftia
first_kaiju_MEM_verbose.out	0.000007	2	84756	Beutenbergia
first_kaiju_MEM_verbose.out	0.000007	2	102231	Gloeocapsa
first_kaiju_MEM_verbose.out	0.000007	2	141450	Oleiphilus
first_kaiju_MEM_verbose.out	0.000007	2	150203	Blastomonas
first_kaiju_MEM_verbose.out	0.000007	2	154116	Georgenia
first_kaiju_MEM_verbose.out	0.000007	2	174951	Ramlibacter
first_kaiju_MEM_verbose.out	0.000007	2	235888	Salinibacterium
first_kaiju_MEM_verbose.out	0.000007	2	261933	Pleomorphomonas
first_kaiju_MEM_verbose.out	0.000007	2	278993	Thermincola
first_kaiju_MEM_verbose.out	0.000007	2	291988	Thermosediminibacter
first_kaiju_MEM_verbose.out	0.000007	2	332248	Truepera
first_kaiju_MEM_verbose.out	0.000007	2	347533	Zobellella
first_kaiju_MEM_verbose.out	0.000007	2	359407	Methylotenera
first_kaiju_MEM_verbose.out	0.000007	2	364409	Granulibacter
first_kaiju_MEM_verbose.out	0.000007	2	376170	Haloplanus
first_kaiju_MEM_verbose.out	0.000007	2	436357	Thalassococcus
first_kaiju_MEM_verbose.out	0.000007	2	469322	Steroidobacter
first_kaiju_MEM_verbose.out	0.000007	2	472825	Candidatus Purcelliella
first_kaiju_MEM_verbose.out	0.000007	2	497726	Nitrososphaera
first_kaiju_MEM_verbose.out	0.000007	2	568987	Candidatus Hamiltonella
first_kaiju_MEM_verbose.out	0.000007	2	648800	Solibacillus
first_kaiju_MEM_verbose.out	0.000007	2	658061	Candidatus Koribacter
first_kaiju_MEM_verbose.out	0.000007	2	1073986	Halobellus
first_kaiju_MEM_verbose.out	0.000007	2	1155738	Moorea
first_kaiju_MEM_verbose.out	0.000007	2	1182780	Magnetospira
first_kaiju_MEM_verbose.out	0.000007	2	1522056	Flaviflexus
first_kaiju_MEM_verbose.out	0.000007	2	1906660	Candidatus Mikella
first_kaiju_MEM_verbose.out	0.000007	2	2005363	Auricoccus
first_kaiju_MEM_verbose.out	0.000007	2	2039723	Thiomicrorhabdus
first_kaiju_MEM_verbose.out	0.000007	2	2093783	Methylomusa
first_kaiju_MEM_verbose.out	0.000004	1	81	Hyphomicrobium
first_kaiju_MEM_verbose.out	0.000004	1	133	Methylocystis
first_kaiju_MEM_verbose.out	0.000004	1	138	Borrelia
first_kaiju_MEM_verbose.out	0.000004	1	522	Acidiphilium
first_kaiju_MEM_verbose.out	0.000004	1	1142	Synechocystis
first_kaiju_MEM_verbose.out	0.000004	1	1237	Piscirickettsia
first_kaiju_MEM_verbose.out	0.000004	1	1269	Micrococcus
first_kaiju_MEM_verbose.out	0.000004	1	2013	Nocardiopsis
first_kaiju_MEM_verbose.out	0.000004	1	2302	Thermoplasma
first_kaiju_MEM_verbose.out	0.000004	1	2433	Roseobacter
first_kaiju_MEM_verbose.out	0.000004	1	34019	Liberibacter
first_kaiju_MEM_verbose.out	0.000004	1	36739	Dermabacter
first_kaiju_MEM_verbose.out	0.000004	1	48075	Marinobacterium
first_kaiju_MEM_verbose.out	0.000004	1	50714	Acidisphaera
first_kaiju_MEM_verbose.out	0.000004	1	53572	Deferribacter
first_kaiju_MEM_verbose.out	0.000004	1	57495	Dermacoccus
first_kaiju_MEM_verbose.out	0.000004	1	69655	Sulfurisphaera
first_kaiju_MEM_verbose.out	0.000004	1	70411	Frateuria
first_kaiju_MEM_verbose.out	0.000004	1	76023	Halothece
first_kaiju_MEM_verbose.out	0.000004	1	88723	Natrinema
first_kaiju_MEM_verbose.out	0.000004	1	89583	Gluconacetobacter
first_kaiju_MEM_verbose.out	0.000004	1	90243	Oligella
first_kaiju_MEM_verbose.out	0.000004	1	92793	Aquabacterium
first_kaiju_MEM_verbose.out	0.000004	1	102115	Stanieria
first_kaiju_MEM_verbose.out	0.000004	1	129001	Syntrophothermus
first_kaiju_MEM_verbose.out	0.000004	1	160795	Ureibacillus
first_kaiju_MEM_verbose.out	0.000004	1	186191	Marinithermus
first_kaiju_MEM_verbose.out	0.000004	1	190323	Plantibacter
first_kaiju_MEM_verbose.out	0.000004	1	196136	Methanosalsum
first_kaiju_MEM_verbose.out	0.000004	1	204286	Cobetia
first_kaiju_MEM_verbose.out	0.000004	1	252965	Mahella
first_kaiju_MEM_verbose.out	0.000004	1	265488	Rhodopirellula
first_kaiju_MEM_verbose.out	0.000004	1	282132	Candidatus Protochlamydia
first_kaiju_MEM_verbose.out	0.000004	1	286801	Segniliparus
first_kaiju_MEM_verbose.out	0.000004	1	293431	Haloquadratum
first_kaiju_MEM_verbose.out	0.000004	1	320496	Neoasaia
first_kaiju_MEM_verbose.out	0.000004	1	332246	Halalkalicoccus
first_kaiju_MEM_verbose.out	0.000004	1	336276	Olleya
first_kaiju_MEM_verbose.out	0.000004	1	351195	Salimicrobium
first_kaiju_MEM_verbose.out	0.000004	1	354203	Yangia
first_kaiju_MEM_verbose.out	0.000004	1	367771	Marinovum
first_kaiju_MEM_verbose.out	0.000004	1	393029	Desulfurispirillum
first_kaiju_MEM_verbose.out	0.000004	1	401618	Candidatus Riesia
first_kaiju_MEM_verbose.out	0.000004	1	404432	Salinicola
first_kaiju_MEM_verbose.out	0.000004	1	409304	Candidatus Ishikawaella
first_kaiju_MEM_verbose.out	0.000004	1	427753	Humibacter
first_kaiju_MEM_verbose.out	0.000004	1	447467	Simiduia
first_kaiju_MEM_verbose.out	0.000004	1	472568	Devriesea
first_kaiju_MEM_verbose.out	0.000004	1	477695	Thermogladius
first_kaiju_MEM_verbose.out	0.000004	1	693074	Caldisericum
first_kaiju_MEM_verbose.out	0.000004	1	697025	Hoyosella
first_kaiju_MEM_verbose.out	0.000004	1	885864	Jeongeupia
first_kaiju_MEM_verbose.out	0.000004	1	1073531	Mycolicibacter
first_kaiju_MEM_verbose.out	0.000004	1	1073987	Halorientalis
first_kaiju_MEM_verbose.out	0.000004	1	1156568	Methylovirgula
first_kaiju_MEM_verbose.out	0.000004	1	1160973	Auritidibacter
first_kaiju_MEM_verbose.out	0.000004	1	1269201	Salinarchaeum
first_kaiju_MEM_verbose.out	0.000004	1	1406135	Breoghania
first_kaiju_MEM_verbose.out	0.000004	1	1434018	Lysinimonas
first_kaiju_MEM_verbose.out	0.000004	1	1434032	Pontimonas
first_kaiju_MEM_verbose.out	0.000004	1	1434046	Sphingorhabdus
first_kaiju_MEM_verbose.out	0.000004	1	1436289	Candidatus Symbiobacter
first_kaiju_MEM_verbose.out	0.000004	1	1445504	Gynuella
first_kaiju_MEM_verbose.out	0.000004	1	1551504	Candidatus Babela
first_kaiju_MEM_verbose.out	0.000004	1	1676651	Limnochorda
first_kaiju_MEM_verbose.out	0.000004	1	1755825	Egicoccus
first_kaiju_MEM_verbose.out	0.000004	1	1765964	Acidihalobacter
first_kaiju_MEM_verbose.out	0.000004	1	2045213	Candidatus Fonsibacter
first_kaiju_MEM_verbose.out	0.000004	1	2100760	Saccharolobus
first_kaiju_MEM_verbose.out	0.000004	1	2250122	Candidatus Bipolaricaulis
first_kaiju_MEM_verbose.out	0.020273	5429	10239	Viruses
first_kaiju_MEM_verbose.out	20.498566	5489410	NA	cannot be assigned to a (non-viral) genus
first_kaiju_MEM_verbose.out	2.806271	751505	NA	unclassified
