file	percent	reads	taxon_id	taxon_name
first_kaiju_MEM_verbose.out	16.165512	4329041	543	Enterobacteriaceae
first_kaiju_MEM_verbose.out	15.638815	4187994	815	Bacteroidaceae
first_kaiju_MEM_verbose.out	10.899250	2918763	31953	Bifidobacteriaceae
first_kaiju_MEM_verbose.out	6.242334	1671665	541000	Ruminococcaceae
first_kaiju_MEM_verbose.out	6.032159	1615381	81852	Enterococcaceae
first_kaiju_MEM_verbose.out	4.026466	1078267	137	Spirochaetaceae
first_kaiju_MEM_verbose.out	3.352723	897842	1300	Streptococcaceae
first_kaiju_MEM_verbose.out	2.852964	764009	1643826	Eggerthellaceae
first_kaiju_MEM_verbose.out	2.818161	754689	2183	Methanococcaceae
first_kaiju_MEM_verbose.out	2.740957	734014	72294	Campylobacteraceae
first_kaiju_MEM_verbose.out	2.150676	575940	909930	Acidaminococcaceae
first_kaiju_MEM_verbose.out	1.893827	507157	186817	Bacillaceae
first_kaiju_MEM_verbose.out	1.649065	441611	1647988	Akkermansiaceae
first_kaiju_MEM_verbose.out	1.645487	440653	203492	Fusobacteriaceae
first_kaiju_MEM_verbose.out	1.402656	375624	186804	Peptostreptococcaceae
first_kaiju_MEM_verbose.out	0.724842	194109	1903414	Morganellaceae
first_kaiju_MEM_verbose.out	0.700413	187567	186803	Lachnospiraceae
first_kaiju_MEM_verbose.out	0.676014	181033	31977	Veillonellaceae
first_kaiju_MEM_verbose.out	0.614504	164561	72293	Helicobacteraceae
first_kaiju_MEM_verbose.out	0.595628	159506	2005525	Tannerellaceae
first_kaiju_MEM_verbose.out	0.589858	157961	2159	Methanobacteriaceae
first_kaiju_MEM_verbose.out	0.395799	105993	84107	Coriobacteriaceae
first_kaiju_MEM_verbose.out	0.316489	84754	171552	Prevotellaceae
first_kaiju_MEM_verbose.out	0.127493	34142	84642	Aeromonadaceae
first_kaiju_MEM_verbose.out	0.100177	26827	171550	Rikenellaceae
first_kaiju_MEM_verbose.out	0.041207	11035	49546	Flavobacteriaceae
first_kaiju_MEM_verbose.out	0.038018	10181	1903411	Yersiniaceae
first_kaiju_MEM_verbose.out	0.033619	9003	444	Legionellaceae
first_kaiju_MEM_verbose.out	0.018675	5001	31979	Clostridiaceae
first_kaiju_MEM_verbose.out	0.017547	4699	90964	Staphylococcaceae
first_kaiju_MEM_verbose.out	0.016546	4431	1853231	Odoribacteraceae
first_kaiju_MEM_verbose.out	0.014571	3902	33958	Lactobacillaceae
first_kaiju_MEM_verbose.out	0.014100	3776	84566	Sphingobacteriaceae
first_kaiju_MEM_verbose.out	0.011169	2991	641	Vibrionaceae
first_kaiju_MEM_verbose.out	0.010941	2930	171551	Porphyromonadaceae
first_kaiju_MEM_verbose.out	0.009485	2540	1903409	Erwiniaceae
first_kaiju_MEM_verbose.out	0.008682	2325	186822	Paenibacillaceae
first_kaiju_MEM_verbose.out	0.008062	2159	563835	Chitinophagaceae
first_kaiju_MEM_verbose.out	0.007890	2113	1903410	Pectobacteriaceae
first_kaiju_MEM_verbose.out	0.007864	2106	2062	Streptomycetaceae
first_kaiju_MEM_verbose.out	0.007491	2006	28056	Micromonosporaceae
first_kaiju_MEM_verbose.out	0.007226	1935	2005473	Muribaculaceae
first_kaiju_MEM_verbose.out	0.006736	1804	31989	Rhodobacteraceae
first_kaiju_MEM_verbose.out	0.006318	1692	1570339	Peptoniphilaceae
first_kaiju_MEM_verbose.out	0.006195	1659	2005519	Barnesiellaceae
first_kaiju_MEM_verbose.out	0.005900	1580	1129771	Leptotrichiaceae
first_kaiju_MEM_verbose.out	0.005889	1577	1853232	Hymenobacteraceae
first_kaiju_MEM_verbose.out	0.005732	1535	89373	Cytophagaceae
first_kaiju_MEM_verbose.out	0.005497	1472	135621	Pseudomonadaceae
first_kaiju_MEM_verbose.out	0.005273	1412	186806	Eubacteriaceae
first_kaiju_MEM_verbose.out	0.005179	1387	119060	Burkholderiaceae
first_kaiju_MEM_verbose.out	0.005138	1376	41294	Bradyrhizobiaceae
first_kaiju_MEM_verbose.out	0.004167	1116	2070	Pseudonocardiaceae
first_kaiju_MEM_verbose.out	0.003913	1048	563798	Cyclobacteriaceae
first_kaiju_MEM_verbose.out	0.003906	1046	82115	Rhizobiaceae
first_kaiju_MEM_verbose.out	0.003656	979	41297	Sphingomonadaceae
first_kaiju_MEM_verbose.out	0.003596	963	1903412	Hafniaceae
first_kaiju_MEM_verbose.out	0.003551	951	31957	Propionibacteriaceae
first_kaiju_MEM_verbose.out	0.003297	883	246874	Cryomorphaceae
first_kaiju_MEM_verbose.out	0.003178	851	85023	Microbacteriaceae
first_kaiju_MEM_verbose.out	0.003025	810	558415	Marinilabiliaceae
first_kaiju_MEM_verbose.out	0.002980	798	1970190	Salinivirgaceae
first_kaiju_MEM_verbose.out	0.002950	790	32033	Xanthomonadaceae
first_kaiju_MEM_verbose.out	0.002913	780	1653	Corynebacteriaceae
first_kaiju_MEM_verbose.out	0.002868	768	267890	Shewanellaceae
first_kaiju_MEM_verbose.out	0.002827	757	1573805	Marinifilaceae
first_kaiju_MEM_verbose.out	0.002748	736	1471398	Prolixibacteraceae
first_kaiju_MEM_verbose.out	0.002745	735	468	Moraxellaceae
first_kaiju_MEM_verbose.out	0.002696	722	72275	Alteromonadaceae
first_kaiju_MEM_verbose.out	0.002625	703	712	Pasteurellaceae
first_kaiju_MEM_verbose.out	0.002595	695	85019	Brevibacteriaceae
first_kaiju_MEM_verbose.out	0.002543	681	41295	Rhodospirillaceae
first_kaiju_MEM_verbose.out	0.002532	678	200667	Flammeovirgaceae
first_kaiju_MEM_verbose.out	0.002502	670	191412	Chlorobiaceae
first_kaiju_MEM_verbose.out	0.002409	645	433	Acetobacteraceae
first_kaiju_MEM_verbose.out	0.002237	599	186807	Peptococcaceae
first_kaiju_MEM_verbose.out	0.002185	585	481	Neisseriaceae
first_kaiju_MEM_verbose.out	0.002173	582	80864	Comamonadaceae
first_kaiju_MEM_verbose.out	0.002050	549	2049	Actinomycetaceae
first_kaiju_MEM_verbose.out	0.002039	546	2005520	Dysgonamonadaceae
first_kaiju_MEM_verbose.out	0.002020	541	128827	Erysipelotrichaceae
first_kaiju_MEM_verbose.out	0.001964	526	2005523	Paludibacteraceae
first_kaiju_MEM_verbose.out	0.001871	501	75682	Oxalobacteraceae
first_kaiju_MEM_verbose.out	0.001845	494	186828	Carnobacteriaceae
first_kaiju_MEM_verbose.out	0.001695	454	2304686	Hungateiclostridiaceae
first_kaiju_MEM_verbose.out	0.001669	447	506	Alcaligenaceae
first_kaiju_MEM_verbose.out	0.001613	432	1046	Chromatiaceae
first_kaiju_MEM_verbose.out	0.001595	427	1643824	Atopobiaceae
first_kaiju_MEM_verbose.out	0.001580	423	85016	Cellulomonadaceae
first_kaiju_MEM_verbose.out	0.001580	423	194924	Desulfovibrionaceae
first_kaiju_MEM_verbose.out	0.001531	410	183710	Deinococcaceae
first_kaiju_MEM_verbose.out	0.001423	381	1843491	Selenomonadaceae
first_kaiju_MEM_verbose.out	0.001382	370	1268	Micrococcaceae
first_kaiju_MEM_verbose.out	0.001311	351	1762	Mycobacteriaceae
first_kaiju_MEM_verbose.out	0.001270	340	134623	Opitutaceae
first_kaiju_MEM_verbose.out	0.001236	331	335929	Erythrobacteraceae
first_kaiju_MEM_verbose.out	0.001165	312	186818	Planococcaceae
first_kaiju_MEM_verbose.out	0.001146	307	186820	Listeriaceae
first_kaiju_MEM_verbose.out	0.001131	303	1162	Nostocaceae
first_kaiju_MEM_verbose.out	0.001102	295	1853234	Persicobacteraceae
first_kaiju_MEM_verbose.out	0.001090	292	1890426	Synechococcaceae
first_kaiju_MEM_verbose.out	0.001057	283	213468	Syntrophaceae
first_kaiju_MEM_verbose.out	0.001023	274	2092	Mycoplasmataceae
first_kaiju_MEM_verbose.out	0.001008	270	403	Methylococcaceae
first_kaiju_MEM_verbose.out	0.001001	268	85015	Nocardioidaceae
first_kaiju_MEM_verbose.out	0.000926	248	143786	Brachyspiraceae
first_kaiju_MEM_verbose.out	0.000892	239	213119	Desulfobacteraceae
first_kaiju_MEM_verbose.out	0.000878	235	81850	Leuconostocaceae
first_kaiju_MEM_verbose.out	0.000866	232	213422	Geobacteraceae
first_kaiju_MEM_verbose.out	0.000859	230	213421	Desulfuromonadaceae
first_kaiju_MEM_verbose.out	0.000859	230	213483	Bdellovibrionaceae
first_kaiju_MEM_verbose.out	0.000859	230	1937961	Haliscomenobacteraceae
first_kaiju_MEM_verbose.out	0.000855	229	76892	Caulobacteraceae
first_kaiju_MEM_verbose.out	0.000848	227	216572	Oscillospiraceae
first_kaiju_MEM_verbose.out	0.000844	226	28256	Halomonadaceae
first_kaiju_MEM_verbose.out	0.000840	225	206379	Nitrosomonadaceae
first_kaiju_MEM_verbose.out	0.000833	223	74712	Frankiaceae
first_kaiju_MEM_verbose.out	0.000822	220	85025	Nocardiaceae
first_kaiju_MEM_verbose.out	0.000788	211	1185	Rivulariaceae
first_kaiju_MEM_verbose.out	0.000780	209	186827	Aerococcaceae
first_kaiju_MEM_verbose.out	0.000769	206	31	Myxococcaceae
first_kaiju_MEM_verbose.out	0.000769	206	267888	Pseudoalteromonadaceae
first_kaiju_MEM_verbose.out	0.000762	204	2008794	Zoogloeaceae
first_kaiju_MEM_verbose.out	0.000758	203	563843	Rhodothermaceae
first_kaiju_MEM_verbose.out	0.000747	200	126	Planctomycetaceae
first_kaiju_MEM_verbose.out	0.000736	197	2206	Methanosarcinaceae
first_kaiju_MEM_verbose.out	0.000702	188	1903416	Budviciaceae
first_kaiju_MEM_verbose.out	0.000687	184	49	Polyangiaceae
first_kaiju_MEM_verbose.out	0.000676	181	189779	Nitrospiraceae
first_kaiju_MEM_verbose.out	0.000653	175	1643949	Petrotogaceae
first_kaiju_MEM_verbose.out	0.000646	173	119045	Methylobacteriaceae
first_kaiju_MEM_verbose.out	0.000635	170	135620	Oceanospirillaceae
first_kaiju_MEM_verbose.out	0.000624	167	186814	Thermoanaerobacteraceae
first_kaiju_MEM_verbose.out	0.000616	165	213121	Desulfobulbaceae
first_kaiju_MEM_verbose.out	0.000612	164	543314	Clostridiales Family XIII. Incertae Sedis
first_kaiju_MEM_verbose.out	0.000609	163	69277	Phyllobacteriaceae
first_kaiju_MEM_verbose.out	0.000594	159	1934946	Immundisolibacteraceae
first_kaiju_MEM_verbose.out	0.000568	152	1191479	Magnetococcaceae
first_kaiju_MEM_verbose.out	0.000560	150	1524215	Anaeromyxobacteraceae
first_kaiju_MEM_verbose.out	0.000553	148	114378	Thermofilaceae
first_kaiju_MEM_verbose.out	0.000534	143	2146	Acholeplasmataceae
first_kaiju_MEM_verbose.out	0.000508	136	1775411	Rhodanobacteraceae
first_kaiju_MEM_verbose.out	0.000493	132	414877	Catenulisporaceae
first_kaiju_MEM_verbose.out	0.000489	131	1962854	Calditrichaceae
first_kaiju_MEM_verbose.out	0.000489	131	2211325	Vicinamibacteraceae
first_kaiju_MEM_verbose.out	0.000482	129	1644061	Natrialbaceae
first_kaiju_MEM_verbose.out	0.000474	127	772	Bartonellaceae
first_kaiju_MEM_verbose.out	0.000467	125	1334117	Melioribacteraceae
first_kaiju_MEM_verbose.out	0.000467	125	1963268	Haloarculaceae
first_kaiju_MEM_verbose.out	0.000463	124	1655514	Pelagibacteraceae
first_kaiju_MEM_verbose.out	0.000437	117	292628	Anaerolineaceae
first_kaiju_MEM_verbose.out	0.000433	116	186823	Alicyclobacillaceae
first_kaiju_MEM_verbose.out	0.000429	115	31993	Methylocystaceae
first_kaiju_MEM_verbose.out	0.000429	115	204431	Fibrobacteraceae
first_kaiju_MEM_verbose.out	0.000426	114	775	Rickettsiaceae
first_kaiju_MEM_verbose.out	0.000422	113	1920240	Kangiellaceae
first_kaiju_MEM_verbose.out	0.000414	111	45401	Hyphomicrobiaceae
first_kaiju_MEM_verbose.out	0.000414	111	204434	Acidobacteriaceae
first_kaiju_MEM_verbose.out	0.000414	111	227387	Thermodesulfobiaceae
first_kaiju_MEM_verbose.out	0.000414	111	649777	Synergistaceae
first_kaiju_MEM_verbose.out	0.000407	109	135616	Piscirickettsiaceae
first_kaiju_MEM_verbose.out	0.000400	107	1202464	Dehalococcoidaceae
first_kaiju_MEM_verbose.out	0.000392	105	72276	Ectothiorhodospiraceae
first_kaiju_MEM_verbose.out	0.000392	105	1501348	Amoebophilaceae
first_kaiju_MEM_verbose.out	0.000388	104	219687	Gemmatimonadaceae
first_kaiju_MEM_verbose.out	0.000385	103	809	Chlamydiaceae
first_kaiju_MEM_verbose.out	0.000370	99	90627	Gallionellaceae
first_kaiju_MEM_verbose.out	0.000370	99	118883	Sulfolobaceae
first_kaiju_MEM_verbose.out	0.000366	98	34064	Francisellaceae
first_kaiju_MEM_verbose.out	0.000355	95	1890500	Hyellaceae
first_kaiju_MEM_verbose.out	0.000347	93	224372	Alcanivoracaceae
first_kaiju_MEM_verbose.out	0.000344	92	1499392	Chromobacteriaceae
first_kaiju_MEM_verbose.out	0.000344	92	2008793	Sterolibacteriaceae
first_kaiju_MEM_verbose.out	0.000336	90	83778	Kineosporiaceae
first_kaiju_MEM_verbose.out	0.000332	89	1663426	Fimbriimonadaceae
first_kaiju_MEM_verbose.out	0.000321	86	2259	Thermococcaceae
first_kaiju_MEM_verbose.out	0.000321	86	64898	Aquificaceae
first_kaiju_MEM_verbose.out	0.000317	85	85026	Gordoniaceae
first_kaiju_MEM_verbose.out	0.000317	85	267889	Colwelliaceae
first_kaiju_MEM_verbose.out	0.000306	82	1106	Chloroflexaceae
first_kaiju_MEM_verbose.out	0.000302	81	53434	Halobacteroidaceae
first_kaiju_MEM_verbose.out	0.000299	80	170	Leptospiraceae
first_kaiju_MEM_verbose.out	0.000299	80	39782	Blattabacteriaceae
first_kaiju_MEM_verbose.out	0.000295	79	990719	Christensenellaceae
first_kaiju_MEM_verbose.out	0.000295	79	1706371	Cellvibrionaceae
first_kaiju_MEM_verbose.out	0.000288	77	186821	Sporolactobacillaceae
first_kaiju_MEM_verbose.out	0.000273	73	1853230	Crocinitomicaceae
first_kaiju_MEM_verbose.out	0.000269	72	972	Halanaerobiaceae
first_kaiju_MEM_verbose.out	0.000250	67	1643948	Kosmotogaceae
first_kaiju_MEM_verbose.out	0.000246	66	415002	Puniceicoccaceae
first_kaiju_MEM_verbose.out	0.000239	64	1508635	Roseiflexaceae
first_kaiju_MEM_verbose.out	0.000239	64	2517203	Candidatus Methanomethylophilaceae
first_kaiju_MEM_verbose.out	0.000235	63	186824	Thermoactinomycetaceae
first_kaiju_MEM_verbose.out	0.000232	62	89374	Saprospiraceae
first_kaiju_MEM_verbose.out	0.000232	62	135617	Thiotrichaceae
first_kaiju_MEM_verbose.out	0.000232	62	332161	Solibacteraceae
first_kaiju_MEM_verbose.out	0.000232	62	795749	Ignavibacteriaceae
first_kaiju_MEM_verbose.out	0.000228	61	32011	Methylophilaceae
first_kaiju_MEM_verbose.out	0.000228	61	475964	Caldilineaceae
first_kaiju_MEM_verbose.out	0.000224	60	206349	Hydrogenophilaceae
first_kaiju_MEM_verbose.out	0.000224	60	1843490	Sporomusaceae
first_kaiju_MEM_verbose.out	0.000217	58	1240483	Orbaceae
first_kaiju_MEM_verbose.out	0.000213	57	85028	Tsukamurellaceae
first_kaiju_MEM_verbose.out	0.000205	55	39	Archangiaceae
first_kaiju_MEM_verbose.out	0.000205	55	33925	Entomoplasmataceae
first_kaiju_MEM_verbose.out	0.000205	55	188786	Thermaceae
first_kaiju_MEM_verbose.out	0.000205	55	543371	Thermoanaerobacterales Family III. Incertae Sedis
first_kaiju_MEM_verbose.out	0.000202	54	267893	Idiomarinaceae
first_kaiju_MEM_verbose.out	0.000198	53	85030	Geodermatophilaceae
first_kaiju_MEM_verbose.out	0.000198	53	1676141	Wenzhouxiangellaceae
first_kaiju_MEM_verbose.out	0.000198	53	1914233	Gemmataceae
first_kaiju_MEM_verbose.out	0.000194	52	868	Cardiobacteriaceae
first_kaiju_MEM_verbose.out	0.000194	52	942	Anaplasmataceae
first_kaiju_MEM_verbose.out	0.000194	52	2272	Desulfurococcaceae
first_kaiju_MEM_verbose.out	0.000194	52	45404	Beijerinckiaceae
first_kaiju_MEM_verbose.out	0.000194	52	85018	Dermatophilaceae
first_kaiju_MEM_verbose.out	0.000194	52	908622	Euzebyaceae
first_kaiju_MEM_verbose.out	0.000194	52	1937968	Bernardetiaceae
first_kaiju_MEM_verbose.out	0.000187	50	2232	Archaeoglobaceae
first_kaiju_MEM_verbose.out	0.000187	50	85021	Intrasporangiaceae
first_kaiju_MEM_verbose.out	0.000187	50	1755828	Ichthyobacteriaceae
first_kaiju_MEM_verbose.out	0.000183	49	85029	Dietziaceae
first_kaiju_MEM_verbose.out	0.000179	48	255475	Aurantimonadaceae
first_kaiju_MEM_verbose.out	0.000179	48	1055686	Sandaracinaceae
first_kaiju_MEM_verbose.out	0.000176	47	2004	Streptosporangiaceae
first_kaiju_MEM_verbose.out	0.000172	46	213116	Desulfomicrobiaceae
first_kaiju_MEM_verbose.out	0.000172	46	1892249	Cyanothecaceae
first_kaiju_MEM_verbose.out	0.000168	45	196117	Methanocaldococcaceae
first_kaiju_MEM_verbose.out	0.000164	44	1892255	Gomontiellaceae
first_kaiju_MEM_verbose.out	0.000161	43	2194	Methanomicrobiaceae
first_kaiju_MEM_verbose.out	0.000153	41	2483367	Sedimentisphaeraceae
first_kaiju_MEM_verbose.out	0.000149	40	2012	Thermomonosporaceae
first_kaiju_MEM_verbose.out	0.000149	40	188711	Thermodesulfobacteriaceae
first_kaiju_MEM_verbose.out	0.000142	38	83676	Nocardiopsaceae
first_kaiju_MEM_verbose.out	0.000138	37	213465	Syntrophobacteraceae
first_kaiju_MEM_verbose.out	0.000134	36	1890422	Gloeobacteraceae
first_kaiju_MEM_verbose.out	0.000134	36	1890464	Chroococcaceae
first_kaiju_MEM_verbose.out	0.000131	35	1892254	Oscillatoriaceae
first_kaiju_MEM_verbose.out	0.000127	34	188709	Thermotogaceae
first_kaiju_MEM_verbose.out	0.000127	34	1706373	Microbulbiferaceae
first_kaiju_MEM_verbose.out	0.000123	33	119043	Rhodobiaceae
first_kaiju_MEM_verbose.out	0.000119	32	1198451	Methanoregulaceae
first_kaiju_MEM_verbose.out	0.000119	32	1890438	Leptolyngbyaceae
first_kaiju_MEM_verbose.out	0.000116	31	2131	Spiroplasmataceae
first_kaiju_MEM_verbose.out	0.000116	31	2236	Halobacteriaceae
first_kaiju_MEM_verbose.out	0.000108	29	1892252	Microcoleaceae
first_kaiju_MEM_verbose.out	0.000105	28	570265	Methanocellaceae
first_kaiju_MEM_verbose.out	0.000101	27	143067	Methanosaetaceae
first_kaiju_MEM_verbose.out	0.000097	26	85017	Promicromonosporaceae
first_kaiju_MEM_verbose.out	0.000097	26	1652132	Halobacteriovoraceae
first_kaiju_MEM_verbose.out	0.000097	26	2036754	Chelatococcaceae
first_kaiju_MEM_verbose.out	0.000093	25	75787	Rhodocyclaceae
first_kaiju_MEM_verbose.out	0.000093	25	213117	Desulfohalobiaceae
first_kaiju_MEM_verbose.out	0.000093	25	320583	Conexibacteraceae
first_kaiju_MEM_verbose.out	0.000093	25	335928	Xanthobacteraceae
first_kaiju_MEM_verbose.out	0.000090	24	1127830	Candidatus Brocadiaceae
first_kaiju_MEM_verbose.out	0.000090	24	1892251	Coleofasciculaceae
first_kaiju_MEM_verbose.out	0.000090	24	1921783	Kiritimatiellaceae
first_kaiju_MEM_verbose.out	0.000090	24	1963271	Halorubraceae
first_kaiju_MEM_verbose.out	0.000086	23	118882	Brucellaceae
first_kaiju_MEM_verbose.out	0.000086	23	2162846	Candidatus Nanopelagicaceae
first_kaiju_MEM_verbose.out	0.000082	22	84994	Acidimicrobiaceae
first_kaiju_MEM_verbose.out	0.000082	22	85022	Jonesiaceae
first_kaiju_MEM_verbose.out	0.000082	22	145357	Dermacoccaceae
first_kaiju_MEM_verbose.out	0.000082	22	224379	Hahellaceae
first_kaiju_MEM_verbose.out	0.000082	22	1382930	Ardenticatenaceae
first_kaiju_MEM_verbose.out	0.000082	22	1737406	Tissierellaceae
first_kaiju_MEM_verbose.out	0.000082	22	2042895	Gottschalkiaceae
first_kaiju_MEM_verbose.out	0.000078	21	85020	Dermabacteraceae
first_kaiju_MEM_verbose.out	0.000078	21	118968	Coxiellaceae
first_kaiju_MEM_verbose.out	0.000078	21	1763524	Isosphaeraceae
first_kaiju_MEM_verbose.out	0.000075	20	189777	Thermomicrobiaceae
first_kaiju_MEM_verbose.out	0.000075	20	191394	Deferribacteraceae
first_kaiju_MEM_verbose.out	0.000075	20	2008790	Thiobacillaceae
first_kaiju_MEM_verbose.out	0.000071	19	85034	Glycomycetaceae
first_kaiju_MEM_verbose.out	0.000071	19	1890449	Microcystaceae
first_kaiju_MEM_verbose.out	0.000067	18	1213	Prochloraceae
first_kaiju_MEM_verbose.out	0.000067	18	68298	Syntrophomonadaceae
first_kaiju_MEM_verbose.out	0.000067	18	568386	Sinobacteraceae
first_kaiju_MEM_verbose.out	0.000067	18	2066491	Emcibacteraceae
first_kaiju_MEM_verbose.out	0.000063	17	69657	Hyphomonadaceae
first_kaiju_MEM_verbose.out	0.000063	17	255526	Halothiobacillaceae
first_kaiju_MEM_verbose.out	0.000063	17	1968910	Candidatus Nitrosocaldaceae
first_kaiju_MEM_verbose.out	0.000060	16	717964	Methylacidiphilaceae
first_kaiju_MEM_verbose.out	0.000056	15	449719	Granulosicoccaceae
first_kaiju_MEM_verbose.out	0.000056	15	453228	Desulfarculaceae
first_kaiju_MEM_verbose.out	0.000056	15	1706372	Halieaceae
first_kaiju_MEM_verbose.out	0.000052	14	224464	Kofleriaceae
first_kaiju_MEM_verbose.out	0.000052	14	485255	Natranaerobiaceae
first_kaiju_MEM_verbose.out	0.000049	13	117942	Desulfurellaceae
first_kaiju_MEM_verbose.out	0.000049	13	267894	Psychromonadaceae
first_kaiju_MEM_verbose.out	0.000049	13	666507	Phycisphaeraceae
first_kaiju_MEM_verbose.out	0.000045	12	641876	Elusimicrobiaceae
first_kaiju_MEM_verbose.out	0.000045	12	1643950	Fervidobacteriaceae
first_kaiju_MEM_verbose.out	0.000045	12	1644056	Haloferacaceae
first_kaiju_MEM_verbose.out	0.000045	12	2138247	Coprothermobacteraceae
first_kaiju_MEM_verbose.out	0.000041	11	84997	Rubrobacteraceae
first_kaiju_MEM_verbose.out	0.000041	11	88404	Methanocorpusculaceae
first_kaiju_MEM_verbose.out	0.000041	11	125316	Beutenbergiaceae
first_kaiju_MEM_verbose.out	0.000041	11	145360	Sanguibacteraceae
first_kaiju_MEM_verbose.out	0.000041	11	255527	Saccharospirillaceae
first_kaiju_MEM_verbose.out	0.000041	11	742031	Salinisphaeraceae
first_kaiju_MEM_verbose.out	0.000041	11	1706375	Spongiibacteraceae
first_kaiju_MEM_verbose.out	0.000041	11	1890452	Cyanobacteriaceae
first_kaiju_MEM_verbose.out	0.000037	10	85002	Sphaerobacteraceae
first_kaiju_MEM_verbose.out	0.000037	10	255474	Parvularculaceae
first_kaiju_MEM_verbose.out	0.000037	10	263369	Bacteriovoracaceae
first_kaiju_MEM_verbose.out	0.000037	10	539000	Clostridiales Family XVII. Incertae Sedis
first_kaiju_MEM_verbose.out	0.000037	10	543349	Symbiobacteriaceae
first_kaiju_MEM_verbose.out	0.000034	9	1577788	Methanomassiliicoccaceae
first_kaiju_MEM_verbose.out	0.000034	9	1890429	Acaryochloridaceae
first_kaiju_MEM_verbose.out	0.000030	8	995019	Sutterellaceae
first_kaiju_MEM_verbose.out	0.000030	8	1692041	Acidiferrobacteraceae
first_kaiju_MEM_verbose.out	0.000030	8	1738654	Woeseiaceae
first_kaiju_MEM_verbose.out	0.000030	8	1890436	Pseudanabaenaceae
first_kaiju_MEM_verbose.out	0.000026	7	1892263	Hapalosiphonaceae
first_kaiju_MEM_verbose.out	0.000022	6	224027	Hydrogenothermaceae
first_kaiju_MEM_verbose.out	0.000022	6	224467	Nautiliaceae
first_kaiju_MEM_verbose.out	0.000019	5	2267	Thermoproteaceae
first_kaiju_MEM_verbose.out	0.000019	5	203488	Dictyoglomaceae
first_kaiju_MEM_verbose.out	0.000019	5	225058	Acidithiobacillaceae
first_kaiju_MEM_verbose.out	0.000019	5	267892	Ferrimonadaceae
first_kaiju_MEM_verbose.out	0.000015	4	2307	Pyrodictiaceae
first_kaiju_MEM_verbose.out	0.000015	4	85031	Nakamurellaceae
first_kaiju_MEM_verbose.out	0.000015	4	92714	Waddliaceae
first_kaiju_MEM_verbose.out	0.000015	4	255472	Caldisphaeraceae
first_kaiju_MEM_verbose.out	0.000015	4	580372	Mariprofundaceae
first_kaiju_MEM_verbose.out	0.000015	4	1779135	Bradymonadaceae
first_kaiju_MEM_verbose.out	0.000011	3	44746	Holosporaceae
first_kaiju_MEM_verbose.out	0.000011	3	1096778	Thioalkalispiraceae
first_kaiju_MEM_verbose.out	0.000011	3	1777752	Candidatus Paracaedibacteraceae
first_kaiju_MEM_verbose.out	0.000007	2	31984	Heliobacteriaceae
first_kaiju_MEM_verbose.out	0.000007	2	92712	Simkaniaceae
first_kaiju_MEM_verbose.out	0.000007	2	145358	Bogoriellaceae
first_kaiju_MEM_verbose.out	0.000007	2	191033	Oleiphilaceae
first_kaiju_MEM_verbose.out	0.000007	2	267891	Moritellaceae
first_kaiju_MEM_verbose.out	0.000007	2	332247	Trueperaceae
first_kaiju_MEM_verbose.out	0.000007	2	1033997	Nitrososphaeraceae
first_kaiju_MEM_verbose.out	0.000004	1	46659	Thermoplasmataceae
first_kaiju_MEM_verbose.out	0.000004	1	92713	Parachlamydiaceae
first_kaiju_MEM_verbose.out	0.000004	1	189770	Chrysiogenaceae
first_kaiju_MEM_verbose.out	0.000004	1	316606	Segniliparaceae
first_kaiju_MEM_verbose.out	0.000004	1	543372	Thermoanaerobacterales Family IV. Incertae Sedis
first_kaiju_MEM_verbose.out	0.000004	1	558314	Desulfurobacteriaceae
first_kaiju_MEM_verbose.out	0.000004	1	655351	Cohaesibacteraceae
first_kaiju_MEM_verbose.out	0.000004	1	693073	Caldisericaceae
first_kaiju_MEM_verbose.out	0.000004	1	1643685	Borreliaceae
first_kaiju_MEM_verbose.out	0.000004	1	1676650	Limnochordaceae
first_kaiju_MEM_verbose.out	0.000004	1	1755824	Egicoccaceae
first_kaiju_MEM_verbose.out	0.000004	1	1890428	Merismopediaceae
first_kaiju_MEM_verbose.out	0.000004	1	1890450	Aphanothecaceae
first_kaiju_MEM_verbose.out	0.000004	1	1890498	Dermocarpellaceae
first_kaiju_MEM_verbose.out	0.000004	1	2497645	Candidatus Babeliaceae
first_kaiju_MEM_verbose.out	0.020273	5429	10239	Viruses
first_kaiju_MEM_verbose.out	12.314054	3297640	NA	cannot be assigned to a (non-viral) family
first_kaiju_MEM_verbose.out	2.806271	751505	NA	unclassified
