file	percent	reads	taxon_id	taxon_name
second_kaiju_MEM_verbose.out	30.055574	8405898	543	Enterobacteriaceae
second_kaiju_MEM_verbose.out	6.241878	1745719	541000	Ruminococcaceae
second_kaiju_MEM_verbose.out	6.031933	1687002	81852	Enterococcaceae
second_kaiju_MEM_verbose.out	5.837814	1632711	815	Bacteroidaceae
second_kaiju_MEM_verbose.out	5.136348	1436526	31953	Bifidobacteriaceae
second_kaiju_MEM_verbose.out	4.803233	1343361	186817	Bacillaceae
second_kaiju_MEM_verbose.out	4.026248	1126055	137	Spirochaetaceae
second_kaiju_MEM_verbose.out	3.834145	1072328	1643826	Eggerthellaceae
second_kaiju_MEM_verbose.out	3.352674	937671	1300	Streptococcaceae
second_kaiju_MEM_verbose.out	2.818211	788193	2183	Methanococcaceae
second_kaiju_MEM_verbose.out	2.740790	766540	72294	Campylobacteraceae
second_kaiju_MEM_verbose.out	2.150780	601527	909930	Acidaminococcaceae
second_kaiju_MEM_verbose.out	1.649026	461197	1647988	Akkermansiaceae
second_kaiju_MEM_verbose.out	1.645568	460230	203492	Fusobacteriaceae
second_kaiju_MEM_verbose.out	1.002333	280331	186804	Peptostreptococcaceae
second_kaiju_MEM_verbose.out	0.727653	203509	1903414	Morganellaceae
second_kaiju_MEM_verbose.out	0.700322	195865	186803	Lachnospiraceae
second_kaiju_MEM_verbose.out	0.676191	189116	31977	Veillonellaceae
second_kaiju_MEM_verbose.out	0.614488	171859	72293	Helicobacteraceae
second_kaiju_MEM_verbose.out	0.595455	166536	2005525	Tannerellaceae
second_kaiju_MEM_verbose.out	0.590020	165016	2159	Methanobacteriaceae
second_kaiju_MEM_verbose.out	0.396162	110798	84107	Coriobacteriaceae
second_kaiju_MEM_verbose.out	0.315001	88099	171552	Prevotellaceae
second_kaiju_MEM_verbose.out	0.128565	35957	84642	Aeromonadaceae
second_kaiju_MEM_verbose.out	0.100065	27986	171550	Rikenellaceae
second_kaiju_MEM_verbose.out	0.058231	16286	1903411	Yersiniaceae
second_kaiju_MEM_verbose.out	0.046182	12916	444	Legionellaceae
second_kaiju_MEM_verbose.out	0.040547	11340	49546	Flavobacteriaceae
second_kaiju_MEM_verbose.out	0.017474	4887	90964	Staphylococcaceae
second_kaiju_MEM_verbose.out	0.017080	4777	31979	Clostridiaceae
second_kaiju_MEM_verbose.out	0.014324	4006	1853231	Odoribacteraceae
second_kaiju_MEM_verbose.out	0.014120	3949	1903409	Erwiniaceae
second_kaiju_MEM_verbose.out	0.013655	3819	84566	Sphingobacteriaceae
second_kaiju_MEM_verbose.out	0.013244	3704	33958	Lactobacillaceae
second_kaiju_MEM_verbose.out	0.012096	3383	1903410	Pectobacteriaceae
second_kaiju_MEM_verbose.out	0.010512	2940	171551	Porphyromonadaceae
second_kaiju_MEM_verbose.out	0.010122	2831	641	Vibrionaceae
second_kaiju_MEM_verbose.out	0.009411	2632	186822	Paenibacillaceae
second_kaiju_MEM_verbose.out	0.008932	2498	31989	Rhodobacteraceae
second_kaiju_MEM_verbose.out	0.008199	2293	563835	Chitinophagaceae
second_kaiju_MEM_verbose.out	0.006372	1782	1570339	Peptoniphilaceae
second_kaiju_MEM_verbose.out	0.006368	1781	2062	Streptomycetaceae
second_kaiju_MEM_verbose.out	0.006061	1695	2005519	Barnesiellaceae
second_kaiju_MEM_verbose.out	0.005821	1628	1129771	Leptotrichiaceae
second_kaiju_MEM_verbose.out	0.005800	1622	2005473	Muribaculaceae
second_kaiju_MEM_verbose.out	0.005764	1612	135621	Pseudomonadaceae
second_kaiju_MEM_verbose.out	0.005735	1604	89373	Cytophagaceae
second_kaiju_MEM_verbose.out	0.005703	1595	28056	Micromonosporaceae
second_kaiju_MEM_verbose.out	0.005699	1594	1853232	Hymenobacteraceae
second_kaiju_MEM_verbose.out	0.005210	1457	119060	Burkholderiaceae
second_kaiju_MEM_verbose.out	0.005045	1411	186806	Eubacteriaceae
second_kaiju_MEM_verbose.out	0.004666	1305	1903412	Hafniaceae
second_kaiju_MEM_verbose.out	0.004648	1300	82115	Rhizobiaceae
second_kaiju_MEM_verbose.out	0.003887	1087	468	Moraxellaceae
second_kaiju_MEM_verbose.out	0.003754	1050	563798	Cyclobacteriaceae
second_kaiju_MEM_verbose.out	0.003668	1026	2070	Pseudonocardiaceae
second_kaiju_MEM_verbose.out	0.003282	918	1046	Chromatiaceae
second_kaiju_MEM_verbose.out	0.003279	917	41294	Bradyrhizobiaceae
second_kaiju_MEM_verbose.out	0.003104	868	433	Acetobacteraceae
second_kaiju_MEM_verbose.out	0.003064	857	558415	Marinilabiliaceae
second_kaiju_MEM_verbose.out	0.003054	854	32033	Xanthomonadaceae
second_kaiju_MEM_verbose.out	0.003003	840	85023	Microbacteriaceae
second_kaiju_MEM_verbose.out	0.002918	816	41297	Sphingomonadaceae
second_kaiju_MEM_verbose.out	0.002907	813	1970190	Salinivirgaceae
second_kaiju_MEM_verbose.out	0.002868	802	712	Pasteurellaceae
second_kaiju_MEM_verbose.out	0.002789	780	1573805	Marinifilaceae
second_kaiju_MEM_verbose.out	0.002735	765	85019	Brevibacteriaceae
second_kaiju_MEM_verbose.out	0.002721	761	1471398	Prolixibacteraceae
second_kaiju_MEM_verbose.out	0.002674	748	246874	Cryomorphaceae
second_kaiju_MEM_verbose.out	0.002646	740	267890	Shewanellaceae
second_kaiju_MEM_verbose.out	0.002628	735	191412	Chlorobiaceae
second_kaiju_MEM_verbose.out	0.002603	728	72275	Alteromonadaceae
second_kaiju_MEM_verbose.out	0.002367	662	200667	Flammeovirgaceae
second_kaiju_MEM_verbose.out	0.002360	660	80864	Comamonadaceae
second_kaiju_MEM_verbose.out	0.002260	632	1653	Corynebacteriaceae
second_kaiju_MEM_verbose.out	0.002242	627	481	Neisseriaceae
second_kaiju_MEM_verbose.out	0.002070	579	41295	Rhodospirillaceae
second_kaiju_MEM_verbose.out	0.002063	577	2005520	Dysgonamonadaceae
second_kaiju_MEM_verbose.out	0.002027	567	31957	Propionibacteriaceae
second_kaiju_MEM_verbose.out	0.002006	561	186807	Peptococcaceae
second_kaiju_MEM_verbose.out	0.001995	558	2005523	Paludibacteraceae
second_kaiju_MEM_verbose.out	0.001813	507	186828	Carnobacteriaceae
second_kaiju_MEM_verbose.out	0.001720	481	75682	Oxalobacteraceae
second_kaiju_MEM_verbose.out	0.001616	452	2304686	Hungateiclostridiaceae
second_kaiju_MEM_verbose.out	0.001609	450	1843491	Selenomonadaceae
second_kaiju_MEM_verbose.out	0.001602	448	2049	Actinomycetaceae
second_kaiju_MEM_verbose.out	0.001602	448	194924	Desulfovibrionaceae
second_kaiju_MEM_verbose.out	0.001577	441	506	Alcaligenaceae
second_kaiju_MEM_verbose.out	0.001577	441	1643824	Atopobiaceae
second_kaiju_MEM_verbose.out	0.001516	424	128827	Erysipelotrichaceae
second_kaiju_MEM_verbose.out	0.001334	373	1268	Micrococcaceae
second_kaiju_MEM_verbose.out	0.001334	373	134623	Opitutaceae
second_kaiju_MEM_verbose.out	0.001312	367	1762	Mycobacteriaceae
second_kaiju_MEM_verbose.out	0.001201	336	186818	Planococcaceae
second_kaiju_MEM_verbose.out	0.001180	330	186820	Listeriaceae
second_kaiju_MEM_verbose.out	0.001141	319	206379	Nitrosomonadaceae
second_kaiju_MEM_verbose.out	0.001126	315	85015	Nocardioidaceae
second_kaiju_MEM_verbose.out	0.001119	313	183710	Deinococcaceae
second_kaiju_MEM_verbose.out	0.001108	310	403	Methylococcaceae
second_kaiju_MEM_verbose.out	0.001094	306	1853234	Persicobacteraceae
second_kaiju_MEM_verbose.out	0.001083	303	1162	Nostocaceae
second_kaiju_MEM_verbose.out	0.001058	296	1890426	Synechococcaceae
second_kaiju_MEM_verbose.out	0.001051	294	335929	Erythrobacteraceae
second_kaiju_MEM_verbose.out	0.001001	280	2092	Mycoplasmataceae
second_kaiju_MEM_verbose.out	0.000994	278	1903416	Budviciaceae
second_kaiju_MEM_verbose.out	0.000962	269	267888	Pseudoalteromonadaceae
second_kaiju_MEM_verbose.out	0.000930	260	85016	Cellulomonadaceae
second_kaiju_MEM_verbose.out	0.000926	259	143786	Brachyspiraceae
second_kaiju_MEM_verbose.out	0.000919	257	213468	Syntrophaceae
second_kaiju_MEM_verbose.out	0.000908	254	28256	Halomonadaceae
second_kaiju_MEM_verbose.out	0.000872	244	81850	Leuconostocaceae
second_kaiju_MEM_verbose.out	0.000869	243	216572	Oscillospiraceae
second_kaiju_MEM_verbose.out	0.000858	240	186814	Thermoanaerobacteraceae
second_kaiju_MEM_verbose.out	0.000847	237	85025	Nocardiaceae
second_kaiju_MEM_verbose.out	0.000840	235	213119	Desulfobacteraceae
second_kaiju_MEM_verbose.out	0.000812	227	213421	Desulfuromonadaceae
second_kaiju_MEM_verbose.out	0.000801	224	213483	Bdellovibrionaceae
second_kaiju_MEM_verbose.out	0.000790	221	2008794	Zoogloeaceae
second_kaiju_MEM_verbose.out	0.000787	220	1185	Rivulariaceae
second_kaiju_MEM_verbose.out	0.000779	218	126	Planctomycetaceae
second_kaiju_MEM_verbose.out	0.000779	218	1937961	Haliscomenobacteraceae
second_kaiju_MEM_verbose.out	0.000772	216	186827	Aerococcaceae
second_kaiju_MEM_verbose.out	0.000758	212	64898	Aquificaceae
second_kaiju_MEM_verbose.out	0.000751	210	31	Myxococcaceae
second_kaiju_MEM_verbose.out	0.000747	209	213422	Geobacteraceae
second_kaiju_MEM_verbose.out	0.000737	206	2206	Methanosarcinaceae
second_kaiju_MEM_verbose.out	0.000733	205	189779	Nitrospiraceae
second_kaiju_MEM_verbose.out	0.000712	199	76892	Caulobacteraceae
second_kaiju_MEM_verbose.out	0.000704	197	49	Polyangiaceae
second_kaiju_MEM_verbose.out	0.000697	195	1643949	Petrotogaceae
second_kaiju_MEM_verbose.out	0.000676	189	69277	Phyllobacteriaceae
second_kaiju_MEM_verbose.out	0.000658	184	119045	Methylobacteriaceae
second_kaiju_MEM_verbose.out	0.000647	181	563843	Rhodothermaceae
second_kaiju_MEM_verbose.out	0.000601	168	213121	Desulfobulbaceae
second_kaiju_MEM_verbose.out	0.000594	166	1934946	Immundisolibacteraceae
second_kaiju_MEM_verbose.out	0.000558	156	114378	Thermofilaceae
second_kaiju_MEM_verbose.out	0.000554	155	543314	Clostridiales Family XIII. Incertae Sedis
second_kaiju_MEM_verbose.out	0.000547	153	2146	Acholeplasmataceae
second_kaiju_MEM_verbose.out	0.000547	153	31993	Methylocystaceae
second_kaiju_MEM_verbose.out	0.000526	147	74712	Frankiaceae
second_kaiju_MEM_verbose.out	0.000522	146	1962854	Calditrichaceae
second_kaiju_MEM_verbose.out	0.000511	143	1644061	Natrialbaceae
second_kaiju_MEM_verbose.out	0.000504	141	1775411	Rhodanobacteraceae
second_kaiju_MEM_verbose.out	0.000501	140	2211325	Vicinamibacteraceae
second_kaiju_MEM_verbose.out	0.000486	136	414877	Catenulisporaceae
second_kaiju_MEM_verbose.out	0.000486	136	1963268	Haloarculaceae
second_kaiju_MEM_verbose.out	0.000483	135	772	Bartonellaceae
second_kaiju_MEM_verbose.out	0.000479	134	1524215	Anaeromyxobacteraceae
second_kaiju_MEM_verbose.out	0.000468	131	1655514	Pelagibacteraceae
second_kaiju_MEM_verbose.out	0.000468	131	1920240	Kangiellaceae
second_kaiju_MEM_verbose.out	0.000465	130	204434	Acidobacteriaceae
second_kaiju_MEM_verbose.out	0.000461	129	45401	Hyphomicrobiaceae
second_kaiju_MEM_verbose.out	0.000447	125	775	Rickettsiaceae
second_kaiju_MEM_verbose.out	0.000447	125	135620	Oceanospirillaceae
second_kaiju_MEM_verbose.out	0.000447	125	292628	Anaerolineaceae
second_kaiju_MEM_verbose.out	0.000447	125	1334117	Melioribacteraceae
second_kaiju_MEM_verbose.out	0.000433	121	186823	Alicyclobacillaceae
second_kaiju_MEM_verbose.out	0.000422	118	204431	Fibrobacteraceae
second_kaiju_MEM_verbose.out	0.000408	114	135616	Piscirickettsiaceae
second_kaiju_MEM_verbose.out	0.000408	114	1191479	Magnetococcaceae
second_kaiju_MEM_verbose.out	0.000408	114	1202464	Dehalococcoidaceae
second_kaiju_MEM_verbose.out	0.000400	112	186821	Sporolactobacillaceae
second_kaiju_MEM_verbose.out	0.000400	112	649777	Synergistaceae
second_kaiju_MEM_verbose.out	0.000393	110	186824	Thermoactinomycetaceae
second_kaiju_MEM_verbose.out	0.000386	108	1501348	Amoebophilaceae
second_kaiju_MEM_verbose.out	0.000383	107	90627	Gallionellaceae
second_kaiju_MEM_verbose.out	0.000379	106	219687	Gemmatimonadaceae
second_kaiju_MEM_verbose.out	0.000365	102	990719	Christensenellaceae
second_kaiju_MEM_verbose.out	0.000354	99	224372	Alcanivoracaceae
second_kaiju_MEM_verbose.out	0.000350	98	170	Leptospiraceae
second_kaiju_MEM_verbose.out	0.000350	98	1890500	Hyellaceae
second_kaiju_MEM_verbose.out	0.000347	97	34064	Francisellaceae
second_kaiju_MEM_verbose.out	0.000347	97	83778	Kineosporiaceae
second_kaiju_MEM_verbose.out	0.000340	95	72276	Ectothiorhodospiraceae
second_kaiju_MEM_verbose.out	0.000333	93	1663426	Fimbriimonadaceae
second_kaiju_MEM_verbose.out	0.000322	90	2259	Thermococcaceae
second_kaiju_MEM_verbose.out	0.000318	89	267889	Colwelliaceae
second_kaiju_MEM_verbose.out	0.000315	88	972	Halanaerobiaceae
second_kaiju_MEM_verbose.out	0.000311	87	942	Anaplasmataceae
second_kaiju_MEM_verbose.out	0.000304	85	2008793	Sterolibacteriaceae
second_kaiju_MEM_verbose.out	0.000300	84	809	Chlamydiaceae
second_kaiju_MEM_verbose.out	0.000300	84	1499392	Chromobacteriaceae
second_kaiju_MEM_verbose.out	0.000297	83	85026	Gordoniaceae
second_kaiju_MEM_verbose.out	0.000293	82	227387	Thermodesulfobiaceae
second_kaiju_MEM_verbose.out	0.000293	82	1706371	Cellvibrionaceae
second_kaiju_MEM_verbose.out	0.000290	81	53434	Halobacteroidaceae
second_kaiju_MEM_verbose.out	0.000282	79	39782	Blattabacteriaceae
second_kaiju_MEM_verbose.out	0.000257	72	1643948	Kosmotogaceae
second_kaiju_MEM_verbose.out	0.000254	71	1853230	Crocinitomicaceae
second_kaiju_MEM_verbose.out	0.000250	70	908622	Euzebyaceae
second_kaiju_MEM_verbose.out	0.000243	68	1106	Chloroflexaceae
second_kaiju_MEM_verbose.out	0.000243	68	32011	Methylophilaceae
second_kaiju_MEM_verbose.out	0.000243	68	267893	Idiomarinaceae
second_kaiju_MEM_verbose.out	0.000243	68	415002	Puniceicoccaceae
second_kaiju_MEM_verbose.out	0.000240	67	1508635	Roseiflexaceae
second_kaiju_MEM_verbose.out	0.000236	66	795749	Ignavibacteriaceae
second_kaiju_MEM_verbose.out	0.000232	65	135617	Thiotrichaceae
second_kaiju_MEM_verbose.out	0.000229	64	85021	Intrasporangiaceae
second_kaiju_MEM_verbose.out	0.000229	64	89374	Saprospiraceae
second_kaiju_MEM_verbose.out	0.000229	64	206349	Hydrogenophilaceae
second_kaiju_MEM_verbose.out	0.000229	64	1240483	Orbaceae
second_kaiju_MEM_verbose.out	0.000229	64	2517203	Candidatus Methanomethylophilaceae
second_kaiju_MEM_verbose.out	0.000225	63	39	Archangiaceae
second_kaiju_MEM_verbose.out	0.000225	63	85018	Dermatophilaceae
second_kaiju_MEM_verbose.out	0.000222	62	119043	Rhodobiaceae
second_kaiju_MEM_verbose.out	0.000222	62	188786	Thermaceae
second_kaiju_MEM_verbose.out	0.000218	61	1055686	Sandaracinaceae
second_kaiju_MEM_verbose.out	0.000218	61	1843490	Sporomusaceae
second_kaiju_MEM_verbose.out	0.000215	60	2004	Streptosporangiaceae
second_kaiju_MEM_verbose.out	0.000211	59	85028	Tsukamurellaceae
second_kaiju_MEM_verbose.out	0.000211	59	213116	Desulfomicrobiaceae
second_kaiju_MEM_verbose.out	0.000211	59	1676141	Wenzhouxiangellaceae
second_kaiju_MEM_verbose.out	0.000207	58	2232	Archaeoglobaceae
second_kaiju_MEM_verbose.out	0.000204	57	45404	Beijerinckiaceae
second_kaiju_MEM_verbose.out	0.000200	56	475964	Caldilineaceae
second_kaiju_MEM_verbose.out	0.000197	55	543371	Thermoanaerobacterales Family III. Incertae Sedis
second_kaiju_MEM_verbose.out	0.000193	54	2272	Desulfurococcaceae
second_kaiju_MEM_verbose.out	0.000193	54	85030	Geodermatophilaceae
second_kaiju_MEM_verbose.out	0.000186	52	33925	Entomoplasmataceae
second_kaiju_MEM_verbose.out	0.000186	52	1914233	Gemmataceae
second_kaiju_MEM_verbose.out	0.000182	51	868	Cardiobacteriaceae
second_kaiju_MEM_verbose.out	0.000182	51	1755828	Ichthyobacteriaceae
second_kaiju_MEM_verbose.out	0.000179	50	255475	Aurantimonadaceae
second_kaiju_MEM_verbose.out	0.000172	48	1892255	Gomontiellaceae
second_kaiju_MEM_verbose.out	0.000172	48	1937968	Bernardetiaceae
second_kaiju_MEM_verbose.out	0.000168	47	196117	Methanocaldococcaceae
second_kaiju_MEM_verbose.out	0.000164	46	1892249	Cyanothecaceae
second_kaiju_MEM_verbose.out	0.000164	46	2483367	Sedimentisphaeraceae
second_kaiju_MEM_verbose.out	0.000157	44	2194	Methanomicrobiaceae
second_kaiju_MEM_verbose.out	0.000157	44	118883	Sulfolobaceae
second_kaiju_MEM_verbose.out	0.000147	41	83676	Nocardiopsaceae
second_kaiju_MEM_verbose.out	0.000143	40	2012	Thermomonosporaceae
second_kaiju_MEM_verbose.out	0.000143	40	213465	Syntrophobacteraceae
second_kaiju_MEM_verbose.out	0.000136	38	188711	Thermodesulfobacteriaceae
second_kaiju_MEM_verbose.out	0.000136	38	1963271	Halorubraceae
second_kaiju_MEM_verbose.out	0.000132	37	188709	Thermotogaceae
second_kaiju_MEM_verbose.out	0.000132	37	332161	Solibacteraceae
second_kaiju_MEM_verbose.out	0.000132	37	1890464	Chroococcaceae
second_kaiju_MEM_verbose.out	0.000129	36	85029	Dietziaceae
second_kaiju_MEM_verbose.out	0.000125	35	75787	Rhodocyclaceae
second_kaiju_MEM_verbose.out	0.000125	35	1892254	Oscillatoriaceae
second_kaiju_MEM_verbose.out	0.000122	34	2236	Halobacteriaceae
second_kaiju_MEM_verbose.out	0.000122	34	1198451	Methanoregulaceae
second_kaiju_MEM_verbose.out	0.000122	34	1890438	Leptolyngbyaceae
second_kaiju_MEM_verbose.out	0.000118	33	1706373	Microbulbiferaceae
second_kaiju_MEM_verbose.out	0.000114	32	2131	Spiroplasmataceae
second_kaiju_MEM_verbose.out	0.000114	32	118968	Coxiellaceae
second_kaiju_MEM_verbose.out	0.000100	28	570265	Methanocellaceae
second_kaiju_MEM_verbose.out	0.000097	27	84994	Acidimicrobiaceae
second_kaiju_MEM_verbose.out	0.000097	27	85017	Promicromonosporaceae
second_kaiju_MEM_verbose.out	0.000097	27	143067	Methanosaetaceae
second_kaiju_MEM_verbose.out	0.000097	27	320583	Conexibacteraceae
second_kaiju_MEM_verbose.out	0.000097	27	1763524	Isosphaeraceae
second_kaiju_MEM_verbose.out	0.000093	26	213117	Desulfohalobiaceae
second_kaiju_MEM_verbose.out	0.000093	26	1892251	Coleofasciculaceae
second_kaiju_MEM_verbose.out	0.000093	26	1892252	Microcoleaceae
second_kaiju_MEM_verbose.out	0.000089	25	335928	Xanthobacteraceae
second_kaiju_MEM_verbose.out	0.000089	25	1652132	Halobacteriovoraceae
second_kaiju_MEM_verbose.out	0.000086	24	224379	Hahellaceae
second_kaiju_MEM_verbose.out	0.000082	23	85022	Jonesiaceae
second_kaiju_MEM_verbose.out	0.000082	23	118882	Brucellaceae
second_kaiju_MEM_verbose.out	0.000082	23	485255	Natranaerobiaceae
second_kaiju_MEM_verbose.out	0.000082	23	1382930	Ardenticatenaceae
second_kaiju_MEM_verbose.out	0.000082	23	1921783	Kiritimatiellaceae
second_kaiju_MEM_verbose.out	0.000079	22	2008790	Thiobacillaceae
second_kaiju_MEM_verbose.out	0.000079	22	2042895	Gottschalkiaceae
second_kaiju_MEM_verbose.out	0.000079	22	2162846	Candidatus Nanopelagicaceae
second_kaiju_MEM_verbose.out	0.000075	21	189777	Thermomicrobiaceae
second_kaiju_MEM_verbose.out	0.000072	20	1213	Prochloraceae
second_kaiju_MEM_verbose.out	0.000072	20	85034	Glycomycetaceae
second_kaiju_MEM_verbose.out	0.000072	20	191394	Deferribacteraceae
second_kaiju_MEM_verbose.out	0.000072	20	1890422	Gloeobacteraceae
second_kaiju_MEM_verbose.out	0.000072	20	2036754	Chelatococcaceae
second_kaiju_MEM_verbose.out	0.000068	19	69657	Hyphomonadaceae
second_kaiju_MEM_verbose.out	0.000068	19	1890449	Microcystaceae
second_kaiju_MEM_verbose.out	0.000064	18	68298	Syntrophomonadaceae
second_kaiju_MEM_verbose.out	0.000064	18	568386	Sinobacteraceae
second_kaiju_MEM_verbose.out	0.000064	18	1968910	Candidatus Nitrosocaldaceae
second_kaiju_MEM_verbose.out	0.000064	18	2066491	Emcibacteraceae
second_kaiju_MEM_verbose.out	0.000061	17	267894	Psychromonadaceae
second_kaiju_MEM_verbose.out	0.000061	17	717964	Methylacidiphilaceae
second_kaiju_MEM_verbose.out	0.000061	17	1127830	Candidatus Brocadiaceae
second_kaiju_MEM_verbose.out	0.000061	17	1706375	Spongiibacteraceae
second_kaiju_MEM_verbose.out	0.000057	16	224464	Kofleriaceae
second_kaiju_MEM_verbose.out	0.000054	15	449719	Granulosicoccaceae
second_kaiju_MEM_verbose.out	0.000054	15	453228	Desulfarculaceae
second_kaiju_MEM_verbose.out	0.000054	15	666507	Phycisphaeraceae
second_kaiju_MEM_verbose.out	0.000054	15	1706372	Halieaceae
second_kaiju_MEM_verbose.out	0.000050	14	85020	Dermabacteraceae
second_kaiju_MEM_verbose.out	0.000050	14	117942	Desulfurellaceae
second_kaiju_MEM_verbose.out	0.000046	13	641876	Elusimicrobiaceae
second_kaiju_MEM_verbose.out	0.000043	12	84997	Rubrobacteraceae
second_kaiju_MEM_verbose.out	0.000043	12	88404	Methanocorpusculaceae
second_kaiju_MEM_verbose.out	0.000043	12	224467	Nautiliaceae
second_kaiju_MEM_verbose.out	0.000043	12	255527	Saccharospirillaceae
second_kaiju_MEM_verbose.out	0.000043	12	1737406	Tissierellaceae
second_kaiju_MEM_verbose.out	0.000039	11	85002	Sphaerobacteraceae
second_kaiju_MEM_verbose.out	0.000039	11	125316	Beutenbergiaceae
second_kaiju_MEM_verbose.out	0.000039	11	543349	Symbiobacteriaceae
second_kaiju_MEM_verbose.out	0.000039	11	742031	Salinisphaeraceae
second_kaiju_MEM_verbose.out	0.000039	11	1643950	Fervidobacteriaceae
second_kaiju_MEM_verbose.out	0.000039	11	1890436	Pseudanabaenaceae
second_kaiju_MEM_verbose.out	0.000039	11	1890452	Cyanobacteriaceae
second_kaiju_MEM_verbose.out	0.000039	11	2138247	Coprothermobacteraceae
second_kaiju_MEM_verbose.out	0.000036	10	145360	Sanguibacteraceae
second_kaiju_MEM_verbose.out	0.000036	10	255474	Parvularculaceae
second_kaiju_MEM_verbose.out	0.000036	10	263369	Bacteriovoracaceae
second_kaiju_MEM_verbose.out	0.000036	10	539000	Clostridiales Family XVII. Incertae Sedis
second_kaiju_MEM_verbose.out	0.000036	10	995019	Sutterellaceae
second_kaiju_MEM_verbose.out	0.000036	10	1577788	Methanomassiliicoccaceae
second_kaiju_MEM_verbose.out	0.000032	9	1890429	Acaryochloridaceae
second_kaiju_MEM_verbose.out	0.000025	7	255526	Halothiobacillaceae
second_kaiju_MEM_verbose.out	0.000025	7	1692041	Acidiferrobacteraceae
second_kaiju_MEM_verbose.out	0.000025	7	1892263	Hapalosiphonaceae
second_kaiju_MEM_verbose.out	0.000021	6	2267	Thermoproteaceae
second_kaiju_MEM_verbose.out	0.000021	6	224027	Hydrogenothermaceae
second_kaiju_MEM_verbose.out	0.000021	6	225058	Acidithiobacillaceae
second_kaiju_MEM_verbose.out	0.000021	6	267892	Ferrimonadaceae
second_kaiju_MEM_verbose.out	0.000021	6	1644056	Haloferacaceae
second_kaiju_MEM_verbose.out	0.000021	6	1738654	Woeseiaceae
second_kaiju_MEM_verbose.out	0.000018	5	203488	Dictyoglomaceae
second_kaiju_MEM_verbose.out	0.000018	5	267891	Moritellaceae
second_kaiju_MEM_verbose.out	0.000014	4	2307	Pyrodictiaceae
second_kaiju_MEM_verbose.out	0.000014	4	31984	Heliobacteriaceae
second_kaiju_MEM_verbose.out	0.000014	4	85031	Nakamurellaceae
second_kaiju_MEM_verbose.out	0.000014	4	92714	Waddliaceae
second_kaiju_MEM_verbose.out	0.000014	4	191033	Oleiphilaceae
second_kaiju_MEM_verbose.out	0.000014	4	255472	Caldisphaeraceae
second_kaiju_MEM_verbose.out	0.000014	4	580372	Mariprofundaceae
second_kaiju_MEM_verbose.out	0.000014	4	1755824	Egicoccaceae
second_kaiju_MEM_verbose.out	0.000014	4	1777752	Candidatus Paracaedibacteraceae
second_kaiju_MEM_verbose.out	0.000014	4	1779135	Bradymonadaceae
second_kaiju_MEM_verbose.out	0.000011	3	44746	Holosporaceae
second_kaiju_MEM_verbose.out	0.000011	3	332247	Trueperaceae
second_kaiju_MEM_verbose.out	0.000011	3	1096778	Thioalkalispiraceae
second_kaiju_MEM_verbose.out	0.000007	2	92712	Simkaniaceae
second_kaiju_MEM_verbose.out	0.000007	2	145358	Bogoriellaceae
second_kaiju_MEM_verbose.out	0.000007	2	1033997	Nitrososphaeraceae
second_kaiju_MEM_verbose.out	0.000007	2	1890498	Dermocarpellaceae
second_kaiju_MEM_verbose.out	0.000004	1	46659	Thermoplasmataceae
second_kaiju_MEM_verbose.out	0.000004	1	92713	Parachlamydiaceae
second_kaiju_MEM_verbose.out	0.000004	1	189770	Chrysiogenaceae
second_kaiju_MEM_verbose.out	0.000004	1	543372	Thermoanaerobacterales Family IV. Incertae Sedis
second_kaiju_MEM_verbose.out	0.000004	1	558314	Desulfurobacteriaceae
second_kaiju_MEM_verbose.out	0.000004	1	622451	Actinopolysporaceae
second_kaiju_MEM_verbose.out	0.000004	1	655351	Cohaesibacteraceae
second_kaiju_MEM_verbose.out	0.000004	1	693073	Caldisericaceae
second_kaiju_MEM_verbose.out	0.000004	1	1643685	Borreliaceae
second_kaiju_MEM_verbose.out	0.000004	1	1676650	Limnochordaceae
second_kaiju_MEM_verbose.out	0.000004	1	1890428	Merismopediaceae
second_kaiju_MEM_verbose.out	0.000004	1	1890450	Aphanothecaceae
second_kaiju_MEM_verbose.out	0.000004	1	2497645	Candidatus Babeliaceae
second_kaiju_MEM_verbose.out	0.017738	4961	10239	Viruses
second_kaiju_MEM_verbose.out	10.675941	2985831	NA	cannot be assigned to a (non-viral) family
second_kaiju_MEM_verbose.out	2.599685	727076	NA	unclassified
