file	percent	reads	taxon_id	taxon_name
second_kaiju_MEM_verbose.out	32.540081	9100761	91347	Enterobacterales
second_kaiju_MEM_verbose.out	9.580311	2679407	186826	Lactobacillales
second_kaiju_MEM_verbose.out	8.006701	2239302	186802	Clostridiales
second_kaiju_MEM_verbose.out	7.044489	1970192	171549	Bacteroidales
second_kaiju_MEM_verbose.out	5.136348	1436526	85004	Bifidobacteriales
second_kaiju_MEM_verbose.out	4.857184	1358450	1385	Bacillales
second_kaiju_MEM_verbose.out	4.026252	1126056	136	Spirochaetales
second_kaiju_MEM_verbose.out	3.834145	1072328	1643822	Eggerthellales
second_kaiju_MEM_verbose.out	3.358610	939331	213849	Campylobacterales
second_kaiju_MEM_verbose.out	2.820946	788958	2182	Methanococcales
second_kaiju_MEM_verbose.out	2.150780	601527	1843488	Acidaminococcales
second_kaiju_MEM_verbose.out	1.652276	462106	203491	Fusobacteriales
second_kaiju_MEM_verbose.out	1.649026	461197	48461	Verrucomicrobiales
second_kaiju_MEM_verbose.out	0.676191	189116	1843489	Veillonellales
second_kaiju_MEM_verbose.out	0.590067	165029	2158	Methanobacteriales
second_kaiju_MEM_verbose.out	0.401529	112299	84999	Coriobacteriales
second_kaiju_MEM_verbose.out	0.128565	35957	135624	Aeromonadales
second_kaiju_MEM_verbose.out	0.046296	12948	118969	Legionellales
second_kaiju_MEM_verbose.out	0.044204	12363	200644	Flavobacteriales
second_kaiju_MEM_verbose.out	0.021585	6037	768507	Cytophagales
second_kaiju_MEM_verbose.out	0.013655	3819	200666	Sphingobacteriales
second_kaiju_MEM_verbose.out	0.012332	3449	356	Rhizobiales
second_kaiju_MEM_verbose.out	0.012114	3388	80840	Burkholderiales
second_kaiju_MEM_verbose.out	0.011885	3324	1970189	Marinilabiliales
second_kaiju_MEM_verbose.out	0.010122	2831	135623	Vibrionales
second_kaiju_MEM_verbose.out	0.009836	2751	72274	Pseudomonadales
second_kaiju_MEM_verbose.out	0.009003	2518	204455	Rhodobacterales
second_kaiju_MEM_verbose.out	0.008803	2462	85006	Micrococcales
second_kaiju_MEM_verbose.out	0.008199	2293	1853229	Chitinophagales
second_kaiju_MEM_verbose.out	0.007623	2132	135622	Alteromonadales
second_kaiju_MEM_verbose.out	0.006586	1842	1737405	Tissierellales
second_kaiju_MEM_verbose.out	0.006368	1781	85011	Streptomycetales
second_kaiju_MEM_verbose.out	0.005703	1595	85008	Micromonosporales
second_kaiju_MEM_verbose.out	0.005174	1447	204441	Rhodospirillales
second_kaiju_MEM_verbose.out	0.005099	1426	85007	Corynebacteriales
second_kaiju_MEM_verbose.out	0.004008	1121	204457	Sphingomonadales
second_kaiju_MEM_verbose.out	0.003947	1104	135613	Chromatiales
second_kaiju_MEM_verbose.out	0.003668	1026	85010	Pseudonocardiales
second_kaiju_MEM_verbose.out	0.003558	995	135614	Xanthomonadales
second_kaiju_MEM_verbose.out	0.003154	882	85009	Propionibacteriales
second_kaiju_MEM_verbose.out	0.002868	802	135625	Pasteurellales
second_kaiju_MEM_verbose.out	0.002628	735	191411	Chlorobiales
second_kaiju_MEM_verbose.out	0.002542	711	206351	Neisseriales
second_kaiju_MEM_verbose.out	0.002456	687	29	Myxococcales
second_kaiju_MEM_verbose.out	0.002388	668	135619	Oceanospirillales
second_kaiju_MEM_verbose.out	0.002160	604	32003	Nitrosomonadales
second_kaiju_MEM_verbose.out	0.001949	545	1161	Nostocales
second_kaiju_MEM_verbose.out	0.001927	539	213115	Desulfovibrionales
second_kaiju_MEM_verbose.out	0.001827	511	909929	Selenomonadales
second_kaiju_MEM_verbose.out	0.001602	448	2037	Actinomycetales
second_kaiju_MEM_verbose.out	0.001595	446	69541	Desulfuromonadales
second_kaiju_MEM_verbose.out	0.001516	424	526525	Erysipelotrichales
second_kaiju_MEM_verbose.out	0.001441	403	213118	Desulfobacterales
second_kaiju_MEM_verbose.out	0.001373	384	1890424	Synechococcales
second_kaiju_MEM_verbose.out	0.001355	379	68295	Thermoanaerobacterales
second_kaiju_MEM_verbose.out	0.001334	373	415000	Opitutales
second_kaiju_MEM_verbose.out	0.001130	316	118964	Deinococcales
second_kaiju_MEM_verbose.out	0.001108	310	135618	Methylococcales
second_kaiju_MEM_verbose.out	0.001062	297	112	Planctomycetales
second_kaiju_MEM_verbose.out	0.001062	297	213462	Syntrophobacterales
second_kaiju_MEM_verbose.out	0.001008	282	1936988	Saprospirales
second_kaiju_MEM_verbose.out	0.001001	280	2085	Mycoplasmatales
second_kaiju_MEM_verbose.out	0.000987	276	72273	Thiotrichales
second_kaiju_MEM_verbose.out	0.000926	259	206389	Rhodocyclales
second_kaiju_MEM_verbose.out	0.000926	259	1643686	Brachyspirales
second_kaiju_MEM_verbose.out	0.000847	237	32069	Aquificales
second_kaiju_MEM_verbose.out	0.000833	233	94695	Methanosarcinales
second_kaiju_MEM_verbose.out	0.000801	224	213481	Bdellovibrionales
second_kaiju_MEM_verbose.out	0.000794	222	766	Rickettsiales
second_kaiju_MEM_verbose.out	0.000772	216	278082	Victivallales
second_kaiju_MEM_verbose.out	0.000744	208	795748	Ignavibacteriales
second_kaiju_MEM_verbose.out	0.000733	205	189778	Nitrospirales
second_kaiju_MEM_verbose.out	0.000712	199	204458	Caulobacterales
second_kaiju_MEM_verbose.out	0.000697	195	53433	Halanaerobiales
second_kaiju_MEM_verbose.out	0.000697	195	1643947	Petrotogales
second_kaiju_MEM_verbose.out	0.000647	181	1150	Oscillatoriales
second_kaiju_MEM_verbose.out	0.000647	181	1100069	Bacteroidetes Order II. Incertae sedis
second_kaiju_MEM_verbose.out	0.000608	170	2235	Halobacteriales
second_kaiju_MEM_verbose.out	0.000594	166	1934945	Immundisolibacterales
second_kaiju_MEM_verbose.out	0.000579	162	2266	Thermoproteales
second_kaiju_MEM_verbose.out	0.000547	153	186329	Acholeplasmatales
second_kaiju_MEM_verbose.out	0.000526	147	85013	Frankiales
second_kaiju_MEM_verbose.out	0.000526	147	1706369	Cellvibrionales
second_kaiju_MEM_verbose.out	0.000522	146	1962852	Calditrichales
second_kaiju_MEM_verbose.out	0.000511	143	1644060	Natrialbales
second_kaiju_MEM_verbose.out	0.000504	141	85012	Streptosporangiales
second_kaiju_MEM_verbose.out	0.000486	136	414714	Catenulisporales
second_kaiju_MEM_verbose.out	0.000483	135	32064	Chloroflexales
second_kaiju_MEM_verbose.out	0.000472	132	54526	Pelagibacterales
second_kaiju_MEM_verbose.out	0.000465	130	204433	Acidobacteriales
second_kaiju_MEM_verbose.out	0.000447	125	292629	Anaerolineales
second_kaiju_MEM_verbose.out	0.000422	118	218872	Fibrobacterales
second_kaiju_MEM_verbose.out	0.000408	114	1191478	Magnetococcales
second_kaiju_MEM_verbose.out	0.000408	114	1202465	Dehalococcoidales
second_kaiju_MEM_verbose.out	0.000400	112	649776	Synergistales
second_kaiju_MEM_verbose.out	0.000379	106	219686	Gemmatimonadales
second_kaiju_MEM_verbose.out	0.000358	100	52604	Pleurocapsales
second_kaiju_MEM_verbose.out	0.000350	98	1643688	Leptospirales
second_kaiju_MEM_verbose.out	0.000347	97	622452	Kineosporiales
second_kaiju_MEM_verbose.out	0.000333	93	1663425	Fimbriimonadales
second_kaiju_MEM_verbose.out	0.000322	90	2191	Methanomicrobiales
second_kaiju_MEM_verbose.out	0.000322	90	2258	Thermococcales
second_kaiju_MEM_verbose.out	0.000300	84	51291	Chlamydiales
second_kaiju_MEM_verbose.out	0.000300	84	186328	Entomoplasmatales
second_kaiju_MEM_verbose.out	0.000265	74	1235850	Methanomassiliicoccales
second_kaiju_MEM_verbose.out	0.000257	72	1643946	Kosmotogales
second_kaiju_MEM_verbose.out	0.000250	70	908621	Euzebyales
second_kaiju_MEM_verbose.out	0.000247	69	1644055	Haloferacales
second_kaiju_MEM_verbose.out	0.000243	68	1118	Chroococcales
second_kaiju_MEM_verbose.out	0.000243	68	415001	Puniceicoccales
second_kaiju_MEM_verbose.out	0.000229	64	119069	Hydrogenophilales
second_kaiju_MEM_verbose.out	0.000229	64	1240482	Orbales
second_kaiju_MEM_verbose.out	0.000222	62	68933	Thermales
second_kaiju_MEM_verbose.out	0.000207	58	2231	Archaeoglobales
second_kaiju_MEM_verbose.out	0.000207	58	114380	Desulfurococcales
second_kaiju_MEM_verbose.out	0.000200	56	475963	Caldilineales
second_kaiju_MEM_verbose.out	0.000193	54	1643682	Geodermatophilales
second_kaiju_MEM_verbose.out	0.000182	51	135615	Cardiobacteriales
second_kaiju_MEM_verbose.out	0.000172	48	2419	Thermotogales
second_kaiju_MEM_verbose.out	0.000164	46	2483366	Sedimentisphaerales
second_kaiju_MEM_verbose.out	0.000157	44	2281	Sulfolobales
second_kaiju_MEM_verbose.out	0.000139	39	388448	Ktedonobacterales
second_kaiju_MEM_verbose.out	0.000136	38	188710	Thermodesulfobacteriales
second_kaiju_MEM_verbose.out	0.000132	37	332160	Bryobacterales
second_kaiju_MEM_verbose.out	0.000125	35	2024979	Bacteriovoracales
second_kaiju_MEM_verbose.out	0.000100	28	570264	Methanocellales
second_kaiju_MEM_verbose.out	0.000097	27	84993	Acidimicrobiales
second_kaiju_MEM_verbose.out	0.000097	27	588673	Solirubrobacterales
second_kaiju_MEM_verbose.out	0.000089	25	2301	Thermoplasmatales
second_kaiju_MEM_verbose.out	0.000082	23	485256	Natranaerobiales
second_kaiju_MEM_verbose.out	0.000082	23	1382929	Ardenticatenales
second_kaiju_MEM_verbose.out	0.000082	23	1921782	Kiritimatiellales
second_kaiju_MEM_verbose.out	0.000079	22	2039638	Candidatus Nanopelagicales
second_kaiju_MEM_verbose.out	0.000075	21	189776	Thermomicrobiales
second_kaiju_MEM_verbose.out	0.000072	20	85014	Glycomycetales
second_kaiju_MEM_verbose.out	0.000072	20	191393	Deferribacterales
second_kaiju_MEM_verbose.out	0.000072	20	307595	Gloeobacterales
second_kaiju_MEM_verbose.out	0.000064	18	1775403	Nevskiales
second_kaiju_MEM_verbose.out	0.000064	18	1968909	Candidatus Nitrosocaldales
second_kaiju_MEM_verbose.out	0.000064	18	2066490	Emcibacterales
second_kaiju_MEM_verbose.out	0.000061	17	717963	Methylacidiphilales
second_kaiju_MEM_verbose.out	0.000061	17	1127829	Candidatus Brocadiales
second_kaiju_MEM_verbose.out	0.000054	15	453227	Desulfarculales
second_kaiju_MEM_verbose.out	0.000054	15	666506	Phycisphaerales
second_kaiju_MEM_verbose.out	0.000050	14	213113	Desulfurellales
second_kaiju_MEM_verbose.out	0.000046	13	641854	Elusimicrobiales
second_kaiju_MEM_verbose.out	0.000043	12	84996	Rubrobacterales
second_kaiju_MEM_verbose.out	0.000043	12	235899	Nautiliales
second_kaiju_MEM_verbose.out	0.000043	12	2024973	Silvanigrellales
second_kaiju_MEM_verbose.out	0.000039	11	85001	Sphaerobacterales
second_kaiju_MEM_verbose.out	0.000039	11	742030	Salinisphaerales
second_kaiju_MEM_verbose.out	0.000039	11	2138246	Coprothermobacterales
second_kaiju_MEM_verbose.out	0.000036	10	255473	Parvularculales
second_kaiju_MEM_verbose.out	0.000025	7	1692040	Acidiferrobacterales
second_kaiju_MEM_verbose.out	0.000025	7	1921002	Holosporales
second_kaiju_MEM_verbose.out	0.000025	7	1963360	Parachlamydiales
second_kaiju_MEM_verbose.out	0.000021	6	225057	Acidithiobacillales
second_kaiju_MEM_verbose.out	0.000018	5	203487	Dictyoglomales
second_kaiju_MEM_verbose.out	0.000014	4	580371	Mariprofundales
second_kaiju_MEM_verbose.out	0.000014	4	871006	Acidilobales
second_kaiju_MEM_verbose.out	0.000014	4	1643684	Nakamurellales
second_kaiju_MEM_verbose.out	0.000014	4	1755823	Egicoccales
second_kaiju_MEM_verbose.out	0.000014	4	1779134	Bradymonadales
second_kaiju_MEM_verbose.out	0.000007	2	1033996	Nitrososphaerales
second_kaiju_MEM_verbose.out	0.000004	1	189769	Chrysiogenales
second_kaiju_MEM_verbose.out	0.000004	1	622450	Actinopolysporales
second_kaiju_MEM_verbose.out	0.000004	1	693072	Caldisericales
second_kaiju_MEM_verbose.out	0.000004	1	1485951	Desulfurobacteriales
second_kaiju_MEM_verbose.out	0.000004	1	1676649	Limnochordales
second_kaiju_MEM_verbose.out	0.000004	1	2497644	Candidatus Babeliales
second_kaiju_MEM_verbose.out	0.017738	4961	10239	Viruses
second_kaiju_MEM_verbose.out	8.598927	2404935	NA	cannot be assigned to a (non-viral) order
second_kaiju_MEM_verbose.out	2.599685	727076	NA	unclassified
