file	percent	reads	taxon_id	taxon_name
second_kaiju_MEM_verbose.out	6.199740	1733934	1264	Ruminococcus albus
second_kaiju_MEM_verbose.out	5.797496	1621435	1351	Enterococcus faecalis
second_kaiju_MEM_verbose.out	5.007428	1400470	818	Bacteroides thetaiotaomicron
second_kaiju_MEM_verbose.out	4.462510	1248068	1681	Bifidobacterium bifidum
second_kaiju_MEM_verbose.out	3.037963	849653	84112	Eggerthella lenta
second_kaiju_MEM_verbose.out	2.942436	822936	158	Treponema denticola
second_kaiju_MEM_verbose.out	2.774171	775876	39152	Methanococcus maripaludis
second_kaiju_MEM_verbose.out	2.603200	728059	33934	Anoxybacillus flavithermus
second_kaiju_MEM_verbose.out	2.125347	594414	187327	Acidaminococcus intestini
second_kaiju_MEM_verbose.out	1.998187	558850	195	Campylobacter coli
second_kaiju_MEM_verbose.out	1.666574	466105	1318	Streptococcus parasanguinis
second_kaiju_MEM_verbose.out	1.644821	460021	239935	Akkermansia muciniphila
second_kaiju_MEM_verbose.out	1.325411	370689	851	Fusobacterium nucleatum
second_kaiju_MEM_verbose.out	1.282222	358610	28901	Salmonella enterica
second_kaiju_MEM_verbose.out	0.996076	278581	1496	Clostridioides difficile
second_kaiju_MEM_verbose.out	0.840630	235106	57706	Citrobacter braakii
second_kaiju_MEM_verbose.out	0.703025	196621	573	Klebsiella pneumoniae
second_kaiju_MEM_verbose.out	0.615789	172223	84110	Slackia heliotrinireducens
second_kaiju_MEM_verbose.out	0.594479	166263	584	Proteus mirabilis
second_kaiju_MEM_verbose.out	0.580445	162338	28112	Tannerella forsythia
second_kaiju_MEM_verbose.out	0.572840	160211	210	Helicobacter pylori
second_kaiju_MEM_verbose.out	0.566801	158522	83816	Methanobrevibacter ruminantium
second_kaiju_MEM_verbose.out	0.488886	136731	166486	Roseburia intestinalis
second_kaiju_MEM_verbose.out	0.426071	119163	1358	Lactococcus lactis
second_kaiju_MEM_verbose.out	0.393809	110140	74426	Collinsella aerofaciens
second_kaiju_MEM_verbose.out	0.301317	84272	839	Prevotella ruminicola
second_kaiju_MEM_verbose.out	0.292740	81873	39950	Dialister pneumosintes
second_kaiju_MEM_verbose.out	0.292665	81852	29466	Veillonella parvula
second_kaiju_MEM_verbose.out	0.281645	78770	221027	Treponema putidum
second_kaiju_MEM_verbose.out	0.125873	35204	1322	Blautia hansenii
second_kaiju_MEM_verbose.out	0.105560	29523	703	Plesiomonas shigelloides
second_kaiju_MEM_verbose.out	0.103980	29081	562	Escherichia coli
second_kaiju_MEM_verbose.out	0.103859	29047	61648	Kluyvera intermedia
second_kaiju_MEM_verbose.out	0.085759	23985	550	Enterobacter cloacae
second_kaiju_MEM_verbose.out	0.063251	17690	1433126	Mucinivorans hirudinis
second_kaiju_MEM_verbose.out	0.061378	17166	158836	Enterobacter hormaechei
second_kaiju_MEM_verbose.out	0.047347	13242	546	Citrobacter freundii
second_kaiju_MEM_verbose.out	0.045366	12688	446	Legionella pneumophila
second_kaiju_MEM_verbose.out	0.044891	12555	1539298	Treponema sp. OMZ 838
second_kaiju_MEM_verbose.out	0.044015	12310	197	Campylobacter jejuni
second_kaiju_MEM_verbose.out	0.041902	11719	1685	Bifidobacterium breve
second_kaiju_MEM_verbose.out	0.032548	9103	409322	Treponema pedis
second_kaiju_MEM_verbose.out	0.031654	8853	644	Aeromonas hydrophila
second_kaiju_MEM_verbose.out	0.030521	8536	113107	Streptococcus australis
second_kaiju_MEM_verbose.out	0.028361	7932	1759399	Streptococcus sp. A12
second_kaiju_MEM_verbose.out	0.026845	7508	548	Klebsiella aerogenes
second_kaiju_MEM_verbose.out	0.026827	7503	1304	Streptococcus salivarius
second_kaiju_MEM_verbose.out	0.025540	7143	693444	Enterobacteriaceae bacterium strain FGI 57
second_kaiju_MEM_verbose.out	0.024557	6868	1313	Streptococcus pneumoniae
second_kaiju_MEM_verbose.out	0.023355	6532	78535	Streptococcus viridans
second_kaiju_MEM_verbose.out	0.023144	6473	1302	Streptococcus gordonii
second_kaiju_MEM_verbose.out	0.022687	6345	216816	Bifidobacterium longum
second_kaiju_MEM_verbose.out	0.021110	5904	817	Bacteroides fragilis
second_kaiju_MEM_verbose.out	0.019644	5494	615	Serratia marcescens
second_kaiju_MEM_verbose.out	0.017341	4850	198467	Anoxybacillus gonensis
second_kaiju_MEM_verbose.out	0.017123	4789	1305	Streptococcus sanguinis
second_kaiju_MEM_verbose.out	0.016415	4591	1215031	Bacillus thermocopriae
second_kaiju_MEM_verbose.out	0.015421	4313	571	Klebsiella oxytoca
second_kaiju_MEM_verbose.out	0.014070	3935	1156433	Streptococcus sp. I-P16
second_kaiju_MEM_verbose.out	0.014020	3921	244366	Klebsiella variicola
second_kaiju_MEM_verbose.out	0.013719	3837	2382163	Streptococcus sp. JS71
second_kaiju_MEM_verbose.out	0.012901	3608	2364787	Alistipes sp. Marseille-P5997
second_kaiju_MEM_verbose.out	0.011191	3130	214856	Alistipes finegoldii
second_kaiju_MEM_verbose.out	0.010891	3046	45634	Streptococcus cristatus
second_kaiju_MEM_verbose.out	0.010691	2990	1463165	Klebsiella quasipneumoniae
second_kaiju_MEM_verbose.out	0.010662	2982	545	Citrobacter koseri
second_kaiju_MEM_verbose.out	0.010387	2905	1283	Staphylococcus haemolyticus
second_kaiju_MEM_verbose.out	0.009986	2793	2066049	Citrobacter freundii complex sp. CFNIH2
second_kaiju_MEM_verbose.out	0.009861	2758	712633	Streptococcus sp. oral taxon 431
second_kaiju_MEM_verbose.out	0.008860	2478	67827	Citrobacter werkmanii
second_kaiju_MEM_verbose.out	0.008692	2431	1156431	Streptococcus sp. I-G2
second_kaiju_MEM_verbose.out	0.008685	2429	1303	Streptococcus oralis
second_kaiju_MEM_verbose.out	0.007723	2160	294699	Anoxybacillus amylolyticus
second_kaiju_MEM_verbose.out	0.007623	2132	28118	Odoribacter splanchnicus
second_kaiju_MEM_verbose.out	0.007619	2131	1334193	[Enterobacter] lignolyticus
second_kaiju_MEM_verbose.out	0.007609	2128	1839799	Streptococcus sp. FDAARGOS_192
second_kaiju_MEM_verbose.out	0.007341	2053	61647	Pluralibacter gergoviae
second_kaiju_MEM_verbose.out	0.007112	1989	2546350	Citrobacter sp. LY-1
second_kaiju_MEM_verbose.out	0.006840	1913	1160721	Ruminococcus bicirculans
second_kaiju_MEM_verbose.out	0.006697	1873	712991	Lachnospiraceae bacterium oral taxon 500
second_kaiju_MEM_verbose.out	0.006636	1856	61645	Enterobacter asburiae
second_kaiju_MEM_verbose.out	0.006357	1778	1352	Enterococcus faecium
second_kaiju_MEM_verbose.out	0.006061	1695	397865	Barnesiella viscericola
second_kaiju_MEM_verbose.out	0.006021	1684	1308	Streptococcus thermophilus
second_kaiju_MEM_verbose.out	0.005985	1674	1307	Streptococcus suis
second_kaiju_MEM_verbose.out	0.005939	1661	1400053	Bacteroidales bacterium CF
second_kaiju_MEM_verbose.out	0.005635	1576	2093856	Butyricimonas faecalis
second_kaiju_MEM_verbose.out	0.005392	1508	301301	Roseburia hominis
second_kaiju_MEM_verbose.out	0.005378	1504	47678	Bacteroides caccae
second_kaiju_MEM_verbose.out	0.005088	1423	143361	Filifactor alocis
second_kaiju_MEM_verbose.out	0.005063	1416	2109691	Lachnospiraceae bacterium GAM79
second_kaiju_MEM_verbose.out	0.005059	1415	1328	Streptococcus anginosus
second_kaiju_MEM_verbose.out	0.004995	1397	1680	Bifidobacterium adolescentis
second_kaiju_MEM_verbose.out	0.004727	1322	712357	Leptotrichia sp. oral taxon 212
second_kaiju_MEM_verbose.out	0.004709	1317	2153354	Klebsiella sp. WCHKl090001
second_kaiju_MEM_verbose.out	0.004670	1306	67825	Citrobacter rodentium
second_kaiju_MEM_verbose.out	0.004637	1297	39491	[Eubacterium] rectale
second_kaiju_MEM_verbose.out	0.004627	1294	563	Shimwellia blattae
second_kaiju_MEM_verbose.out	0.004541	1270	623	Shigella flexneri
second_kaiju_MEM_verbose.out	0.004537	1269	28116	Bacteroides ovatus
second_kaiju_MEM_verbose.out	0.004216	1179	158787	Bifidobacterium scardovii
second_kaiju_MEM_verbose.out	0.004216	1179	2479367	Buttiauxella sp. 3AFRM03
second_kaiju_MEM_verbose.out	0.004101	1147	649756	Anaerostipes hadrus
second_kaiju_MEM_verbose.out	0.004073	1139	1686	Bifidobacterium catenulatum
second_kaiju_MEM_verbose.out	0.004048	1132	246787	Bacteroides cellulosilyticus
second_kaiju_MEM_verbose.out	0.004037	1129	61646	Lelliottia amnigena
second_kaiju_MEM_verbose.out	0.003826	1070	54736	Salmonella bongori
second_kaiju_MEM_verbose.out	0.003779	1057	454155	Paraprevotella xylaniphila
second_kaiju_MEM_verbose.out	0.003761	1052	28037	Streptococcus mitis
second_kaiju_MEM_verbose.out	0.003668	1026	1428	Bacillus thuringiensis
second_kaiju_MEM_verbose.out	0.003665	1025	905	Acidaminococcus fermentans
second_kaiju_MEM_verbose.out	0.003579	1001	2500132	Enterobacter sp. N18-03635
second_kaiju_MEM_verbose.out	0.003529	987	54291	Raoultella ornithinolytica
second_kaiju_MEM_verbose.out	0.003425	958	1914861	Enterobacter sp. SA187
second_kaiju_MEM_verbose.out	0.003404	952	1280	Staphylococcus aureus
second_kaiju_MEM_verbose.out	0.003390	948	167	Treponema succinifaciens
second_kaiju_MEM_verbose.out	0.003357	939	1492737	Flavobacterium gilvum
second_kaiju_MEM_verbose.out	0.003204	896	358	Agrobacterium tumefaciens
second_kaiju_MEM_verbose.out	0.003175	888	1491	Clostridium botulinum
second_kaiju_MEM_verbose.out	0.003064	857	889453	Alkalitalea saponilacus
second_kaiju_MEM_verbose.out	0.003036	849	1260	Finegoldia magna
second_kaiju_MEM_verbose.out	0.003032	848	1796646	Muribaculum intestinale
second_kaiju_MEM_verbose.out	0.003011	842	294671	Methanobrevibacter olleyae
second_kaiju_MEM_verbose.out	0.003000	839	2027919	Enterobacter cloacae complex sp.
second_kaiju_MEM_verbose.out	0.002925	818	169283	Geobacillus lituanicus
second_kaiju_MEM_verbose.out	0.002918	816	1433513	Streptococcus sp. ChDC B345
second_kaiju_MEM_verbose.out	0.002907	813	1307839	Salinivirga cyanobacteriivorans
second_kaiju_MEM_verbose.out	0.002896	810	837	Porphyromonas gingivalis
second_kaiju_MEM_verbose.out	0.002896	810	80679	Thioflavicoccus mobilis
second_kaiju_MEM_verbose.out	0.002871	803	158822	Cedecea neteri
second_kaiju_MEM_verbose.out	0.002853	798	1134687	Klebsiella michiganensis
second_kaiju_MEM_verbose.out	0.002850	797	1338	Streptococcus intermedius
second_kaiju_MEM_verbose.out	0.002832	792	35703	Citrobacter amalonaticus
second_kaiju_MEM_verbose.out	0.002789	780	1717717	Marinifilaceae bacterium SPP2
second_kaiju_MEM_verbose.out	0.002728	763	1335	Streptococcus equinus
second_kaiju_MEM_verbose.out	0.002721	761	1168034	Draconibacterium orientale
second_kaiju_MEM_verbose.out	0.002717	760	1703	Brevibacterium linens
second_kaiju_MEM_verbose.out	0.002707	757	2479767	Blautia sp. SC05B48
second_kaiju_MEM_verbose.out	0.002678	749	622	Shigella dysenteriae
second_kaiju_MEM_verbose.out	0.002674	748	253245	Owenweeksia hongkongensis
second_kaiju_MEM_verbose.out	0.002564	717	53346	Enterococcus mundtii
second_kaiju_MEM_verbose.out	0.002506	701	69218	Enterobacter cancerogenus
second_kaiju_MEM_verbose.out	0.002481	694	376805	Bacteroides salanitronis
second_kaiju_MEM_verbose.out	0.002442	683	1422	Geobacillus stearothermophilus
second_kaiju_MEM_verbose.out	0.002435	681	129338	Geobacillus subterraneus
second_kaiju_MEM_verbose.out	0.002385	667	592316	Pantoea sp. At-9b
second_kaiju_MEM_verbose.out	0.002317	648	1311	Streptococcus agalactiae
second_kaiju_MEM_verbose.out	0.002313	647	290053	Bacteroides helcogenes
second_kaiju_MEM_verbose.out	0.002292	641	33033	Parvimonas micra
second_kaiju_MEM_verbose.out	0.002281	638	712710	Tannerella sp. oral taxon HOT-286
second_kaiju_MEM_verbose.out	0.002267	634	39485	[Eubacterium] eligens
second_kaiju_MEM_verbose.out	0.002263	633	1812935	Enterobacter roggenkampii
second_kaiju_MEM_verbose.out	0.002228	623	204039	Dickeya dianthicola
second_kaiju_MEM_verbose.out	0.002220	621	1642646	Petrimonas mucosa
second_kaiju_MEM_verbose.out	0.002220	621	2026240	Klebsiella quasivariicola
second_kaiju_MEM_verbose.out	0.002167	606	399742	Enterobacter sp. 638
second_kaiju_MEM_verbose.out	0.002156	603	1805933	Rahnella sp. ERMR1:05
second_kaiju_MEM_verbose.out	0.002138	598	859	Fusobacterium necrophorum
second_kaiju_MEM_verbose.out	0.002138	598	66269	Pantoea stewartii
second_kaiju_MEM_verbose.out	0.002117	592	2579935	Izhakiella sp. KSNA2
second_kaiju_MEM_verbose.out	0.002102	588	28026	Bifidobacterium pseudocatenulatum
second_kaiju_MEM_verbose.out	0.002088	584	133448	Citrobacter youngae
second_kaiju_MEM_verbose.out	0.002063	577	1642647	Proteiniphilum saccharofermentans
second_kaiju_MEM_verbose.out	0.002052	574	1309	Streptococcus mutans
second_kaiju_MEM_verbose.out	0.002020	565	1282	Staphylococcus epidermidis
second_kaiju_MEM_verbose.out	0.002006	561	2576606	Duncaniella sp. B8
second_kaiju_MEM_verbose.out	0.001995	558	185300	Paludibacter propionicigenes
second_kaiju_MEM_verbose.out	0.001992	557	2562449	Citrobacter sp. SNU WT2
second_kaiju_MEM_verbose.out	0.001934	541	569	Hafnia alvei
second_kaiju_MEM_verbose.out	0.001927	539	1583098	Fusobacterium hwasookii
second_kaiju_MEM_verbose.out	0.001906	533	881260	Enterobacter bugandensis
second_kaiju_MEM_verbose.out	0.001895	530	1907578	Lelliottia jeotgali
second_kaiju_MEM_verbose.out	0.001831	512	1158459	Kosakonia sacchari
second_kaiju_MEM_verbose.out	0.001820	509	208962	Escherichia albertii
second_kaiju_MEM_verbose.out	0.001802	504	853	Faecalibacterium prausnitzii
second_kaiju_MEM_verbose.out	0.001798	503	1888195	Streptococcus himalayensis
second_kaiju_MEM_verbose.out	0.001795	502	860	Fusobacterium periodonticum
second_kaiju_MEM_verbose.out	0.001788	500	575	Raoultella planticola
second_kaiju_MEM_verbose.out	0.001788	500	1563222	Citrobacter pasteurii
second_kaiju_MEM_verbose.out	0.001738	486	680	Vibrio campbellii
second_kaiju_MEM_verbose.out	0.001720	481	291112	Photorhabdus asymbiotica
second_kaiju_MEM_verbose.out	0.001702	476	52443	Vibrio tapetis
second_kaiju_MEM_verbose.out	0.001691	473	2153385	Lelliottia sp. WB101
second_kaiju_MEM_verbose.out	0.001677	469	1692238	Enterobacter sp. FY-07
second_kaiju_MEM_verbose.out	0.001652	462	1917441	Streptococcus ruminantium
second_kaiju_MEM_verbose.out	0.001645	460	1905730	Pectobacterium parmentieri
second_kaiju_MEM_verbose.out	0.001630	456	357276	Bacteroides dorei
second_kaiju_MEM_verbose.out	0.001623	454	28131	Prevotella intermedia
second_kaiju_MEM_verbose.out	0.001595	446	36874	Porphyromonas cangingivalis
second_kaiju_MEM_verbose.out	0.001552	434	1639133	Citrobacter portucalensis
second_kaiju_MEM_verbose.out	0.001484	415	2077149	Citrobacter freundii complex sp. CFNIH9
second_kaiju_MEM_verbose.out	0.001473	412	1609968	Methanobrevibacter sp. YE315
second_kaiju_MEM_verbose.out	0.001470	411	299767	Enterobacter ludwigii
second_kaiju_MEM_verbose.out	0.001466	410	363852	Pedobacter ginsengisoli
second_kaiju_MEM_verbose.out	0.001430	400	1343	Streptococcus vestibularis
second_kaiju_MEM_verbose.out	0.001423	398	2488567	Klebsiella sp. FDAARGOS_511
second_kaiju_MEM_verbose.out	0.001419	397	59310	Streptococcus macedonicus
second_kaiju_MEM_verbose.out	0.001373	384	1841863	Gordonibacter massiliensis
second_kaiju_MEM_verbose.out	0.001366	382	2487150	Metakosakonia sp. MRY16-398
second_kaiju_MEM_verbose.out	0.001362	381	1834196	Lachnoclostridium sp. YL32
second_kaiju_MEM_verbose.out	0.001362	381	2511995	Xanthomonadaceae bacterium AQ6-296
second_kaiju_MEM_verbose.out	0.001352	378	823	Parabacteroides distasonis
second_kaiju_MEM_verbose.out	0.001348	377	1814	Amycolatopsis methanolica
second_kaiju_MEM_verbose.out	0.001344	376	470934	Pantoea vagans
second_kaiju_MEM_verbose.out	0.001330	372	1462	Geobacillus kaustophilus
second_kaiju_MEM_verbose.out	0.001330	372	1972757	Klebsiella sp. PO552
second_kaiju_MEM_verbose.out	0.001327	371	1920114	Leclercia sp. LSNIH1
second_kaiju_MEM_verbose.out	0.001309	366	33936	Aeribacillus pallidus
second_kaiju_MEM_verbose.out	0.001291	361	1902136	Streptococcus sp. NPS 308
second_kaiju_MEM_verbose.out	0.001259	352	2066051	Enterobacteriaceae bacterium ENNIH1
second_kaiju_MEM_verbose.out	0.001251	350	1336	Streptococcus equi
second_kaiju_MEM_verbose.out	0.001248	349	28113	Bacteroides heparinolyticus
second_kaiju_MEM_verbose.out	0.001248	349	1796613	Bacteroides caecimuris
second_kaiju_MEM_verbose.out	0.001244	348	565	Atlantibacter hermannii
second_kaiju_MEM_verbose.out	0.001244	348	2051905	Enterobacter sp. CRENT-193
second_kaiju_MEM_verbose.out	0.001226	343	28123	Porphyromonas asaccharolytica
second_kaiju_MEM_verbose.out	0.001226	343	2528203	Bacteroides sp. A1C1
second_kaiju_MEM_verbose.out	0.001216	340	621	Shigella boydii
second_kaiju_MEM_verbose.out	0.001201	336	1355477	Bradyrhizobium diazoefficiens
second_kaiju_MEM_verbose.out	0.001201	336	1562970	Fermentimonas caenicola
second_kaiju_MEM_verbose.out	0.001162	325	553	Pantoea ananatis
second_kaiju_MEM_verbose.out	0.001151	322	40214	Acinetobacter johnsonii
second_kaiju_MEM_verbose.out	0.001151	322	1335613	Gordonibacter urolithinfaciens
second_kaiju_MEM_verbose.out	0.001148	321	1310	Streptococcus sobrinus
second_kaiju_MEM_verbose.out	0.001141	319	1749	Acidipropionibacterium jensenii
second_kaiju_MEM_verbose.out	0.001133	317	208479	[Clostridium] bolteae
second_kaiju_MEM_verbose.out	0.001133	317	2321403	Chryseolinea sp. KIS68-18
second_kaiju_MEM_verbose.out	0.001130	316	630	Yersinia enterocolitica
second_kaiju_MEM_verbose.out	0.001119	313	52227	Prevotella dentalis
second_kaiju_MEM_verbose.out	0.001119	313	208224	Enterobacter kobei
second_kaiju_MEM_verbose.out	0.001116	312	158823	Cedecea lapagei
second_kaiju_MEM_verbose.out	0.001108	310	536441	Chryseobacterium taklimakanense
second_kaiju_MEM_verbose.out	0.001105	309	1703250	Citrobacter sp. CRE-46
second_kaiju_MEM_verbose.out	0.001101	308	1492	Clostridium butyricum
second_kaiju_MEM_verbose.out	0.001098	307	632	Yersinia pestis
second_kaiju_MEM_verbose.out	0.001094	306	1085624	Persicobacter sp. JZB09
second_kaiju_MEM_verbose.out	0.001083	303	1834207	Erysipelotrichaceae bacterium I46
second_kaiju_MEM_verbose.out	0.001080	302	1334	Streptococcus dysgalactiae
second_kaiju_MEM_verbose.out	0.001076	301	279826	Bacillus foraminis
second_kaiju_MEM_verbose.out	0.001066	298	81028	Treponema brennaborense
second_kaiju_MEM_verbose.out	0.001055	295	1920110	Citrobacter sp. CFNIH10
second_kaiju_MEM_verbose.out	0.001055	295	2502779	Flavisolibacter sp. 17J28-1
second_kaiju_MEM_verbose.out	0.001051	294	487316	Acinetobacter soli
second_kaiju_MEM_verbose.out	0.001044	292	929813	Gibbsiella quercinecans
second_kaiju_MEM_verbose.out	0.001037	290	33952	Acetobacterium woodii
second_kaiju_MEM_verbose.out	0.001030	288	208223	Kosakonia cowanii
second_kaiju_MEM_verbose.out	0.001030	288	1852374	Ezakiella massiliensis
second_kaiju_MEM_verbose.out	0.001026	287	1736	Eubacterium limosum
second_kaiju_MEM_verbose.out	0.000987	276	67824	Citrobacter farmeri
second_kaiju_MEM_verbose.out	0.000969	271	83655	Leclercia adecarboxylata
second_kaiju_MEM_verbose.out	0.000958	268	393921	Porphyromonas crevioricanis
second_kaiju_MEM_verbose.out	0.000951	266	821	Bacteroides vulgatus
second_kaiju_MEM_verbose.out	0.000948	265	511435	Candidatus Azobacteroides pseudotrichonymphae
second_kaiju_MEM_verbose.out	0.000944	264	354356	Niastella koreensis
second_kaiju_MEM_verbose.out	0.000926	259	971	Selenomonas ruminantium
second_kaiju_MEM_verbose.out	0.000926	259	88058	Treponema primitia
second_kaiju_MEM_verbose.out	0.000919	257	1689	Bifidobacterium dentium
second_kaiju_MEM_verbose.out	0.000912	255	36745	Clostridium saccharoperbutylacetonicum
second_kaiju_MEM_verbose.out	0.000897	251	1912856	Peptoniphilus sp. ING2-D1G
second_kaiju_MEM_verbose.out	0.000894	250	1233873	Geobacillus sp. GHH01
second_kaiju_MEM_verbose.out	0.000894	250	2077147	Citrobacter freundii complex sp. CFNIH3
second_kaiju_MEM_verbose.out	0.000890	249	52584	Brachyspira pilosicoli
second_kaiju_MEM_verbose.out	0.000887	248	208226	Alkaliphilus metalliredigens
second_kaiju_MEM_verbose.out	0.000883	247	1550024	Ruthenibacterium lactatiformans
second_kaiju_MEM_verbose.out	0.000880	246	28135	Prevotella oris
second_kaiju_MEM_verbose.out	0.000872	244	94254	Dyadobacter fermentans
second_kaiju_MEM_verbose.out	0.000862	241	1986952	Sphingobacteriaceae bacterium GW460-11-11-14-LB5
second_kaiju_MEM_verbose.out	0.000847	237	1613	Lactobacillus fermentum
second_kaiju_MEM_verbose.out	0.000844	236	33871	Coriobacterium glomerans
second_kaiju_MEM_verbose.out	0.000844	236	1166130	Enterobacter sp. R4-368
second_kaiju_MEM_verbose.out	0.000837	234	1702170	Citrobacter sp. FDAARGOS_156
second_kaiju_MEM_verbose.out	0.000833	233	995	Solitalea canadensis
second_kaiju_MEM_verbose.out	0.000833	233	63186	Zobellia galactanivorans
second_kaiju_MEM_verbose.out	0.000808	226	29341	Clostridium argentinense
second_kaiju_MEM_verbose.out	0.000808	226	2109685	Olsenella sp. GAM18
second_kaiju_MEM_verbose.out	0.000804	225	43305	Butyrivibrio proteoclasticus
second_kaiju_MEM_verbose.out	0.000804	225	2029986	Shewanella sp. WE21
second_kaiju_MEM_verbose.out	0.000797	223	28038	Lactobacillus curvatus
second_kaiju_MEM_verbose.out	0.000787	220	76123	Prevotella enoeca
second_kaiju_MEM_verbose.out	0.000779	218	2350	Haliscomenobacter hydrossis
second_kaiju_MEM_verbose.out	0.000776	217	1363	Lactococcus garvieae
second_kaiju_MEM_verbose.out	0.000776	217	28119	Bacteroides zoogleoformans
second_kaiju_MEM_verbose.out	0.000772	216	1176587	Niabella ginsenosidivorans
second_kaiju_MEM_verbose.out	0.000772	216	2094242	Victivallales bacterium CCUG 44730
second_kaiju_MEM_verbose.out	0.000762	213	2702	Gardnerella vaginalis
second_kaiju_MEM_verbose.out	0.000762	213	257758	Streptococcus pseudopneumoniae
second_kaiju_MEM_verbose.out	0.000762	213	1042156	Clostridium sp. SY8519
second_kaiju_MEM_verbose.out	0.000758	212	564	Escherichia fergusonii
second_kaiju_MEM_verbose.out	0.000751	210	303	Pseudomonas putida
second_kaiju_MEM_verbose.out	0.000744	208	2201271	Pedobacter sp. eg
second_kaiju_MEM_verbose.out	0.000740	207	2564099	Ruminococcus sp. JE7A12
second_kaiju_MEM_verbose.out	0.000737	206	1150389	Flavobacteriaceae bacterium UJ101
second_kaiju_MEM_verbose.out	0.000722	202	743722	Sphingobacterium sp. 21
second_kaiju_MEM_verbose.out	0.000715	200	160453	Enterococcus gilvus
second_kaiju_MEM_verbose.out	0.000715	200	2315862	Pseudoflavitalea sp. 5GH32-13
second_kaiju_MEM_verbose.out	0.000704	197	1019	Capnocytophaga sputigena
second_kaiju_MEM_verbose.out	0.000704	197	29486	Yersinia ruckeri
second_kaiju_MEM_verbose.out	0.000704	197	2582830	Enterococcus sp. M190262
second_kaiju_MEM_verbose.out	0.000701	196	63363	Aquifex aeolicus
second_kaiju_MEM_verbose.out	44.345112	12402375	NA	cannot be assigned to a (non-viral) species
second_kaiju_MEM_verbose.out	2.599685	727076	NA	unclassified
