file	percent	reads	taxon_id	taxon_name
second_kaiju_MEM_verbose.out	32.959595	9218090	1236	Gammaproteobacteria
second_kaiju_MEM_verbose.out	14.482389	4050413	91061	Bacilli
second_kaiju_MEM_verbose.out	8.009521	2240091	186801	Clostridia
second_kaiju_MEM_verbose.out	7.063464	1975499	200643	Bacteroidia
second_kaiju_MEM_verbose.out	5.181399	1449126	1760	Actinobacteria
second_kaiju_MEM_verbose.out	4.245421	1187353	84998	Coriobacteriia
second_kaiju_MEM_verbose.out	4.027550	1126419	203692	Spirochaetia
second_kaiju_MEM_verbose.out	3.359472	939572	29547	Epsilonproteobacteria
second_kaiju_MEM_verbose.out	2.834233	792674	909932	Negativicutes
second_kaiju_MEM_verbose.out	2.820946	788958	183939	Methanococci
second_kaiju_MEM_verbose.out	1.652276	462106	203490	Fusobacteriia
second_kaiju_MEM_verbose.out	1.649026	461197	203494	Verrucomicrobiae
second_kaiju_MEM_verbose.out	0.590067	165029	183925	Methanobacteria
second_kaiju_MEM_verbose.out	0.044204	12363	117743	Flavobacteriia
second_kaiju_MEM_verbose.out	0.036238	10135	28211	Alphaproteobacteria
second_kaiju_MEM_verbose.out	0.021585	6037	768503	Cytophagia
second_kaiju_MEM_verbose.out	0.018203	5091	28216	Betaproteobacteria
second_kaiju_MEM_verbose.out	0.013655	3819	117747	Sphingobacteriia
second_kaiju_MEM_verbose.out	0.008674	2426	28221	Deltaproteobacteria
second_kaiju_MEM_verbose.out	0.008199	2293	1853228	Chitinophagia
second_kaiju_MEM_verbose.out	0.007619	2131	1737404	Tissierellia
second_kaiju_MEM_verbose.out	0.002628	735	191410	Chlorobia
second_kaiju_MEM_verbose.out	0.001849	517	31969	Mollicutes
second_kaiju_MEM_verbose.out	0.001577	441	414999	Opitutae
second_kaiju_MEM_verbose.out	0.001516	424	526524	Erysipelotrichia
second_kaiju_MEM_verbose.out	0.001366	382	183963	Halobacteria
second_kaiju_MEM_verbose.out	0.001355	379	188787	Deinococci
second_kaiju_MEM_verbose.out	0.001255	351	224756	Methanomicrobia
second_kaiju_MEM_verbose.out	0.001201	336	188708	Thermotogae
second_kaiju_MEM_verbose.out	0.001062	297	203683	Planctomycetia
second_kaiju_MEM_verbose.out	0.001008	282	1937959	Saprospiria
second_kaiju_MEM_verbose.out	0.000969	271	1553900	Oligoflexia
second_kaiju_MEM_verbose.out	0.000958	268	183924	Thermoprotei
second_kaiju_MEM_verbose.out	0.000851	238	187857	Aquificae
second_kaiju_MEM_verbose.out	0.000772	216	1313211	Lentisphaeria
second_kaiju_MEM_verbose.out	0.000744	208	795747	Ignavibacteria
second_kaiju_MEM_verbose.out	0.000733	205	203693	Nitrospira
second_kaiju_MEM_verbose.out	0.000683	191	204432	Acidobacteriia
second_kaiju_MEM_verbose.out	0.000522	146	1962850	Calditrichae
second_kaiju_MEM_verbose.out	0.000501	140	1813735	Vicinamibacteria
second_kaiju_MEM_verbose.out	0.000483	135	32061	Chloroflexia
second_kaiju_MEM_verbose.out	0.000454	127	301297	Dehalococcoidia
second_kaiju_MEM_verbose.out	0.000447	125	292625	Anaerolineae
second_kaiju_MEM_verbose.out	0.000436	122	1562566	Blastocatellia
second_kaiju_MEM_verbose.out	0.000422	118	204430	Fibrobacteria
second_kaiju_MEM_verbose.out	0.000400	112	649775	Synergistia
second_kaiju_MEM_verbose.out	0.000379	106	219685	Gemmatimonadetes
second_kaiju_MEM_verbose.out	0.000354	99	183967	Thermoplasmata
second_kaiju_MEM_verbose.out	0.000333	93	1663419	Fimbriimonadia
second_kaiju_MEM_verbose.out	0.000325	91	204429	Chlamydiia
second_kaiju_MEM_verbose.out	0.000322	90	183968	Thermococci
second_kaiju_MEM_verbose.out	0.000265	74	908620	Nitriliruptoria
second_kaiju_MEM_verbose.out	0.000229	64	2008785	Hydrogenophilalia
second_kaiju_MEM_verbose.out	0.000218	61	666505	Phycisphaerae
second_kaiju_MEM_verbose.out	0.000207	58	183980	Archaeoglobi
second_kaiju_MEM_verbose.out	0.000200	56	475962	Caldilineae
second_kaiju_MEM_verbose.out	0.000139	39	388447	Ktedonobacteria
second_kaiju_MEM_verbose.out	0.000136	38	67799	Thermodesulfobacteria
second_kaiju_MEM_verbose.out	0.000114	32	189775	Thermomicrobia
second_kaiju_MEM_verbose.out	0.000097	27	84992	Acidimicrobiia
second_kaiju_MEM_verbose.out	0.000097	27	1497346	Thermoleophilia
second_kaiju_MEM_verbose.out	0.000082	23	1382928	Ardenticatenia
second_kaiju_MEM_verbose.out	0.000082	23	1921781	Kiritimatiellae
second_kaiju_MEM_verbose.out	0.000072	20	68337	Deferribacteres
second_kaiju_MEM_verbose.out	0.000072	20	307596	Gloeobacteria
second_kaiju_MEM_verbose.out	0.000072	20	1643678	Nitrososphaeria
second_kaiju_MEM_verbose.out	0.000061	17	1955630	Methylacidiphilae
second_kaiju_MEM_verbose.out	0.000061	17	2517206	Candidatus Brocadiae
second_kaiju_MEM_verbose.out	0.000046	13	641853	Elusimicrobia
second_kaiju_MEM_verbose.out	0.000043	12	84995	Rubrobacteria
second_kaiju_MEM_verbose.out	0.000039	11	2138243	Coprothermobacteria
second_kaiju_MEM_verbose.out	0.000021	6	1807140	Acidithiobacillia
second_kaiju_MEM_verbose.out	0.000018	5	203486	Dictyoglomia
second_kaiju_MEM_verbose.out	0.000014	4	580370	Zetaproteobacteria
second_kaiju_MEM_verbose.out	0.000004	1	118001	Chrysiogenetes
second_kaiju_MEM_verbose.out	0.000004	1	693071	Caldisericia
second_kaiju_MEM_verbose.out	0.000004	1	1676648	Limnochordia
second_kaiju_MEM_verbose.out	0.000004	1	2497643	Candidatus Babeliae
second_kaiju_MEM_verbose.out	0.017738	4961	10239	Viruses
second_kaiju_MEM_verbose.out	8.320536	2327075	NA	cannot be assigned to a (non-viral) class
second_kaiju_MEM_verbose.out	2.599685	727076	NA	unclassified
