file	percent	reads	taxon_id	taxon_name
second_kaiju_MEM_verbose.out	6.237537	1744505	1263	Ruminococcus
second_kaiju_MEM_verbose.out	6.055861	1693694	544	Citrobacter
second_kaiju_MEM_verbose.out	6.000129	1678107	1350	Enterococcus
second_kaiju_MEM_verbose.out	5.837814	1632711	816	Bacteroides
second_kaiju_MEM_verbose.out	5.102312	1427007	1678	Bifidobacterium
second_kaiju_MEM_verbose.out	4.024024	1125433	157	Treponema
second_kaiju_MEM_verbose.out	3.672410	1027094	547	Enterobacter
second_kaiju_MEM_verbose.out	3.088450	863773	84111	Eggerthella
second_kaiju_MEM_verbose.out	3.026196	846362	150247	Anoxybacillus
second_kaiju_MEM_verbose.out	2.895450	809795	1301	Streptococcus
second_kaiju_MEM_verbose.out	2.815862	787536	2184	Methanococcus
second_kaiju_MEM_verbose.out	2.739117	766072	194	Campylobacter
second_kaiju_MEM_verbose.out	2.304188	644432	570	Klebsiella
second_kaiju_MEM_verbose.out	2.149407	601143	904	Acidaminococcus
second_kaiju_MEM_verbose.out	1.892194	529206	590	Salmonella
second_kaiju_MEM_verbose.out	1.649026	461197	239934	Akkermansia
second_kaiju_MEM_verbose.out	1.644635	459969	848	Fusobacterium
second_kaiju_MEM_verbose.out	0.996076	278581	1870884	Clostridioides
second_kaiju_MEM_verbose.out	0.703379	196720	583	Proteus
second_kaiju_MEM_verbose.out	0.615789	172223	84108	Slackia
second_kaiju_MEM_verbose.out	0.614305	171808	209	Helicobacter
second_kaiju_MEM_verbose.out	0.589066	164749	2172	Methanobrevibacter
second_kaiju_MEM_verbose.out	0.585619	163785	195950	Tannerella
second_kaiju_MEM_verbose.out	0.510643	142816	841	Roseburia
second_kaiju_MEM_verbose.out	0.446295	124819	1357	Lactococcus
second_kaiju_MEM_verbose.out	0.393809	110140	102106	Collinsella
second_kaiju_MEM_verbose.out	0.380555	106433	29465	Veillonella
second_kaiju_MEM_verbose.out	0.310968	86971	838	Prevotella
second_kaiju_MEM_verbose.out	0.293977	82219	39948	Dialister
second_kaiju_MEM_verbose.out	0.137976	38589	572511	Blautia
second_kaiju_MEM_verbose.out	0.129724	36281	561	Escherichia
second_kaiju_MEM_verbose.out	0.127647	35700	642	Aeromonas
second_kaiju_MEM_verbose.out	0.105560	29523	702	Plesiomonas
second_kaiju_MEM_verbose.out	0.103859	29047	579	Kluyvera
second_kaiju_MEM_verbose.out	0.063251	17690	1611681	Mucinivorans
second_kaiju_MEM_verbose.out	0.046103	12894	445	Legionella
second_kaiju_MEM_verbose.out	0.034021	9515	239759	Alistipes
second_kaiju_MEM_verbose.out	0.032630	9126	1386	Bacillus
second_kaiju_MEM_verbose.out	0.030928	8650	613	Serratia
second_kaiju_MEM_verbose.out	0.025390	7101	129337	Geobacillus
second_kaiju_MEM_verbose.out	0.017166	4801	83654	Leclercia
second_kaiju_MEM_verbose.out	0.016959	4743	1279	Staphylococcus
second_kaiju_MEM_verbose.out	0.016884	4722	629	Yersinia
second_kaiju_MEM_verbose.out	0.015282	4274	1330546	Pluralibacter
second_kaiju_MEM_verbose.out	0.013734	3841	620	Shigella
second_kaiju_MEM_verbose.out	0.013659	3820	1485	Clostridium
second_kaiju_MEM_verbose.out	0.010108	2827	1578	Lactobacillus
second_kaiju_MEM_verbose.out	0.009393	2627	1330545	Lelliottia
second_kaiju_MEM_verbose.out	0.009175	2566	53335	Pantoea
second_kaiju_MEM_verbose.out	0.008835	2471	375288	Parabacteroides
second_kaiju_MEM_verbose.out	0.008449	2363	160674	Raoultella
second_kaiju_MEM_verbose.out	0.008256	2309	1330547	Kosakonia
second_kaiju_MEM_verbose.out	0.007623	2132	283168	Odoribacter
second_kaiju_MEM_verbose.out	0.007584	2121	662	Vibrio
second_kaiju_MEM_verbose.out	0.007577	2119	237	Flavobacterium
second_kaiju_MEM_verbose.out	0.007462	2087	44249	Paenibacillus
second_kaiju_MEM_verbose.out	0.006783	1897	836	Porphyromonas
second_kaiju_MEM_verbose.out	0.006061	1695	397864	Barnesiella
second_kaiju_MEM_verbose.out	0.005928	1658	1883	Streptomyces
second_kaiju_MEM_verbose.out	0.005728	1602	413496	Cronobacter
second_kaiju_MEM_verbose.out	0.005635	1576	574697	Butyricimonas
second_kaiju_MEM_verbose.out	0.005320	1488	1016	Capnocytophaga
second_kaiju_MEM_verbose.out	0.005317	1487	286	Pseudomonas
second_kaiju_MEM_verbose.out	0.005299	1482	32067	Leptotrichia
second_kaiju_MEM_verbose.out	0.005088	1423	44259	Filifactor
second_kaiju_MEM_verbose.out	0.005006	1400	1873	Micromonospora
second_kaiju_MEM_verbose.out	0.004627	1294	1335483	Shimwellia
second_kaiju_MEM_verbose.out	0.004609	1289	158483	Cedecea
second_kaiju_MEM_verbose.out	0.004591	1284	207244	Anaerostipes
second_kaiju_MEM_verbose.out	0.004534	1268	1506553	Lachnoclostridium
second_kaiju_MEM_verbose.out	0.004216	1179	82976	Buttiauxella
second_kaiju_MEM_verbose.out	0.004169	1166	204037	Dickeya
second_kaiju_MEM_verbose.out	0.004105	1148	28453	Sphingobacterium
second_kaiju_MEM_verbose.out	0.004033	1128	59732	Chryseobacterium
second_kaiju_MEM_verbose.out	0.003940	1102	1730	Eubacterium
second_kaiju_MEM_verbose.out	0.003833	1072	84567	Pedobacter
second_kaiju_MEM_verbose.out	0.003779	1057	577309	Paraprevotella
second_kaiju_MEM_verbose.out	0.003379	945	357	Agrobacterium
second_kaiju_MEM_verbose.out	0.003336	933	122277	Pectobacterium
second_kaiju_MEM_verbose.out	0.003114	871	469	Acinetobacter
second_kaiju_MEM_verbose.out	0.003104	868	551	Erwinia
second_kaiju_MEM_verbose.out	0.003064	857	1193324	Alkalitalea
second_kaiju_MEM_verbose.out	0.003036	849	150022	Finegoldia
second_kaiju_MEM_verbose.out	0.003032	848	1918540	Muribaculum
second_kaiju_MEM_verbose.out	0.002925	818	34037	Rahnella
second_kaiju_MEM_verbose.out	0.002907	813	1970191	Salinivirga
second_kaiju_MEM_verbose.out	0.002896	810	156885	Thioflavicoccus
second_kaiju_MEM_verbose.out	0.002742	767	644652	Gordonibacter
second_kaiju_MEM_verbose.out	0.002735	765	1696	Brevibacterium
second_kaiju_MEM_verbose.out	0.002721	761	1471399	Draconibacterium
second_kaiju_MEM_verbose.out	0.002674	748	267986	Owenweeksia
second_kaiju_MEM_verbose.out	0.002642	739	32008	Burkholderia
second_kaiju_MEM_verbose.out	0.002635	737	568	Hafnia
second_kaiju_MEM_verbose.out	0.002632	736	22	Shewanella
second_kaiju_MEM_verbose.out	0.002492	697	89966	Hymenobacter
second_kaiju_MEM_verbose.out	0.002381	666	374	Bradyrhizobium
second_kaiju_MEM_verbose.out	0.002353	658	29487	Photorhabdus
second_kaiju_MEM_verbose.out	0.002292	641	423349	Mucilaginibacter
second_kaiju_MEM_verbose.out	0.002292	641	543311	Parvimonas
second_kaiju_MEM_verbose.out	0.002260	632	1716	Corynebacterium
second_kaiju_MEM_verbose.out	0.002220	621	307628	Petrimonas
second_kaiju_MEM_verbose.out	0.002138	598	1813	Amycolatopsis
second_kaiju_MEM_verbose.out	0.002117	592	1780190	Izhakiella
second_kaiju_MEM_verbose.out	0.002063	577	294702	Proteiniphilum
second_kaiju_MEM_verbose.out	0.002006	561	2518495	Duncaniella
second_kaiju_MEM_verbose.out	0.001995	558	346096	Paludibacter
second_kaiju_MEM_verbose.out	0.001802	504	216851	Faecalibacterium
second_kaiju_MEM_verbose.out	0.001788	500	586	Providencia
second_kaiju_MEM_verbose.out	0.001684	471	379899	Niabella
second_kaiju_MEM_verbose.out	0.001609	450	398041	Flavisolibacter
second_kaiju_MEM_verbose.out	0.001523	426	390846	Echinicola
second_kaiju_MEM_verbose.out	0.001505	421	1253	Pediococcus
second_kaiju_MEM_verbose.out	0.001495	418	872	Desulfovibrio
second_kaiju_MEM_verbose.out	0.001495	418	698776	Cellulosilyticum
second_kaiju_MEM_verbose.out	0.001491	417	84565	Sodalis
second_kaiju_MEM_verbose.out	0.001430	400	970	Selenomonas
second_kaiju_MEM_verbose.out	0.001430	400	1379908	Rufibacter
second_kaiju_MEM_verbose.out	0.001369	383	482	Neisseria
second_kaiju_MEM_verbose.out	0.001366	382	71655	Brenneria
second_kaiju_MEM_verbose.out	0.001366	382	2055876	Metakosakonia
second_kaiju_MEM_verbose.out	0.001348	377	830	Butyrivibrio
second_kaiju_MEM_verbose.out	0.001309	366	1055323	Aeribacillus
second_kaiju_MEM_verbose.out	0.001298	363	107	Spirosoma
second_kaiju_MEM_verbose.out	0.001294	362	635	Edwardsiella
second_kaiju_MEM_verbose.out	0.001294	362	114627	Alkaliphilus
second_kaiju_MEM_verbose.out	0.001291	361	133925	Olsenella
second_kaiju_MEM_verbose.out	0.001269	355	323449	Pontibacter
second_kaiju_MEM_verbose.out	0.001244	348	1903434	Atlantibacter
second_kaiju_MEM_verbose.out	0.001201	336	1784836	Fermentimonas
second_kaiju_MEM_verbose.out	0.001198	335	1912215	Acidipropionibacterium
second_kaiju_MEM_verbose.out	0.001176	329	1470540	Jeotgalibaca
second_kaiju_MEM_verbose.out	0.001166	326	59739	Flammeovirga
second_kaiju_MEM_verbose.out	0.001162	325	1637	Listeria
second_kaiju_MEM_verbose.out	0.001162	325	308865	Elizabethkingia
second_kaiju_MEM_verbose.out	0.001162	325	1769012	Arachidicoccus
second_kaiju_MEM_verbose.out	0.001155	323	906	Megasphaera
second_kaiju_MEM_verbose.out	0.001144	320	79328	Chitinophaga
second_kaiju_MEM_verbose.out	0.001133	317	1433993	Chryseolinea
second_kaiju_MEM_verbose.out	0.001130	316	914	Nitrosomonas
second_kaiju_MEM_verbose.out	0.001119	313	1298	Deinococcus
second_kaiju_MEM_verbose.out	0.001094	306	59740	Persicobacter
second_kaiju_MEM_verbose.out	0.001087	304	265	Paracoccus
second_kaiju_MEM_verbose.out	0.001048	293	1654	Actinomyces
second_kaiju_MEM_verbose.out	0.001044	292	929812	Gibbsiella
second_kaiju_MEM_verbose.out	0.001037	290	33951	Acetobacterium
second_kaiju_MEM_verbose.out	0.001030	288	1582879	Ezakiella
second_kaiju_MEM_verbose.out	0.000998	279	2093	Mycoplasma
second_kaiju_MEM_verbose.out	0.000994	278	89404	Glaciecola
second_kaiju_MEM_verbose.out	0.000983	275	105	Runella
second_kaiju_MEM_verbose.out	0.000983	275	33882	Microbacterium
second_kaiju_MEM_verbose.out	0.000976	273	55080	Brevibacillus
second_kaiju_MEM_verbose.out	0.000969	271	104264	Cellulophaga
second_kaiju_MEM_verbose.out	0.000962	269	53246	Pseudoalteromonas
second_kaiju_MEM_verbose.out	0.000948	265	511434	Candidatus Azobacteroides
second_kaiju_MEM_verbose.out	0.000944	264	354354	Niastella
second_kaiju_MEM_verbose.out	0.000930	260	1707	Cellulomonas
second_kaiju_MEM_verbose.out	0.000926	259	29521	Brachyspira
second_kaiju_MEM_verbose.out	0.000919	257	162289	Peptoniphilus
second_kaiju_MEM_verbose.out	0.000915	256	363408	Nonlabens
second_kaiju_MEM_verbose.out	0.000912	255	68288	Cyclobacterium
second_kaiju_MEM_verbose.out	0.000890	249	626	Xenorhabdus
second_kaiju_MEM_verbose.out	0.000883	247	1905344	Ruthenibacterium
second_kaiju_MEM_verbose.out	0.000872	244	120831	Dyadobacter
second_kaiju_MEM_verbose.out	0.000862	241	399320	Sphaerochaeta
second_kaiju_MEM_verbose.out	0.000844	236	33870	Coriobacterium
second_kaiju_MEM_verbose.out	0.000833	233	112040	Zobellia
second_kaiju_MEM_verbose.out	0.000833	233	929509	Solitalea
second_kaiju_MEM_verbose.out	0.000822	230	76831	Myroides
second_kaiju_MEM_verbose.out	0.000801	224	958	Bdellovibrio
second_kaiju_MEM_verbose.out	0.000797	223	165695	Sphingobium
second_kaiju_MEM_verbose.out	0.000779	218	2349	Haliscomenobacter
second_kaiju_MEM_verbose.out	0.000762	213	2701	Gardnerella
second_kaiju_MEM_verbose.out	0.000758	212	1186	Calothrix
second_kaiju_MEM_verbose.out	0.000754	211	637	Arsenophonus
second_kaiju_MEM_verbose.out	0.000729	204	32	Myxococcus
second_kaiju_MEM_verbose.out	0.000729	204	724	Haemophilus
second_kaiju_MEM_verbose.out	0.000729	204	1569	Sporosarcina
second_kaiju_MEM_verbose.out	0.000722	202	657	Photobacterium
second_kaiju_MEM_verbose.out	0.000715	200	1884792	Pseudoflavitalea
second_kaiju_MEM_verbose.out	0.000712	199	104267	Tenacibaculum
second_kaiju_MEM_verbose.out	0.000704	197	447792	Phytobacter
second_kaiju_MEM_verbose.out	0.000701	196	18	Pelobacter
second_kaiju_MEM_verbose.out	0.000701	196	2713	Aquifex
second_kaiju_MEM_verbose.out	0.000683	191	191	Azospirillum
second_kaiju_MEM_verbose.out	0.000679	190	33886	Rathayibacter
second_kaiju_MEM_verbose.out	0.000676	189	1906945	Parageobacillus
second_kaiju_MEM_verbose.out	0.000665	186	1041	Erythrobacter
second_kaiju_MEM_verbose.out	0.000654	183	82986	Tatumella
second_kaiju_MEM_verbose.out	0.000644	180	36853	Desulfitobacterium
second_kaiju_MEM_verbose.out	0.000644	180	290174	Aquimarina
second_kaiju_MEM_verbose.out	0.000636	178	326319	Dokdonia
second_kaiju_MEM_verbose.out	0.000633	177	1847	Pseudonocardia
second_kaiju_MEM_verbose.out	0.000629	176	2207	Methanosarcina
second_kaiju_MEM_verbose.out	0.000626	175	28250	Ornithobacterium
second_kaiju_MEM_verbose.out	0.000626	175	292691	Gramella
second_kaiju_MEM_verbose.out	0.000622	174	963	Herbaspirillum
second_kaiju_MEM_verbose.out	0.000622	174	1164882	Lachnoanaerobaculum
second_kaiju_MEM_verbose.out	0.000619	173	40323	Stenotrophomonas
second_kaiju_MEM_verbose.out	0.000615	172	434	Acetobacter
second_kaiju_MEM_verbose.out	0.000608	170	1778601	Apibacter
second_kaiju_MEM_verbose.out	0.000604	169	1091	Chlorobium
second_kaiju_MEM_verbose.out	0.000597	167	1827	Rhodococcus
second_kaiju_MEM_verbose.out	0.000594	166	1934947	Immundisolibacter
second_kaiju_MEM_verbose.out	0.000590	165	1013	Weeksella
second_kaiju_MEM_verbose.out	0.000586	164	1649482	Pseudopedobacter
second_kaiju_MEM_verbose.out	0.000583	163	1177	Nostoc
second_kaiju_MEM_verbose.out	0.000579	162	1375	Aerococcus
second_kaiju_MEM_verbose.out	0.000579	162	1745211	Chania
second_kaiju_MEM_verbose.out	0.000572	160	978	Cytophaga
second_kaiju_MEM_verbose.out	0.000572	160	261827	Algibacter
second_kaiju_MEM_verbose.out	0.000569	159	338	Xanthomonas
second_kaiju_MEM_verbose.out	0.000569	159	48736	Ralstonia
second_kaiju_MEM_verbose.out	0.000569	159	178440	Opitutus
second_kaiju_MEM_verbose.out	0.000569	159	2304692	Hungateiclostridium
second_kaiju_MEM_verbose.out	0.000558	156	2268	Thermofilum
second_kaiju_MEM_verbose.out	0.000558	156	2745	Halomonas
second_kaiju_MEM_verbose.out	0.000558	156	417127	Zunongwangia
second_kaiju_MEM_verbose.out	0.000551	154	222	Achromobacter
second_kaiju_MEM_verbose.out	0.000551	154	475	Moraxella
second_kaiju_MEM_verbose.out	0.000547	153	13687	Sphingomonas
second_kaiju_MEM_verbose.out	0.000547	153	28231	Geobacter
second_kaiju_MEM_verbose.out	0.000547	153	39643	Sorangium
second_kaiju_MEM_verbose.out	0.000543	152	581	Morganella
second_kaiju_MEM_verbose.out	0.000543	152	82984	Pragia
second_kaiju_MEM_verbose.out	0.000543	152	149698	Massilia
second_kaiju_MEM_verbose.out	0.000536	150	12916	Acidovorax
second_kaiju_MEM_verbose.out	0.000536	150	364316	Verminephrobacter
second_kaiju_MEM_verbose.out	0.000529	148	252356	Maribacter
second_kaiju_MEM_verbose.out	0.000526	147	1378	Gemella
second_kaiju_MEM_verbose.out	0.000526	147	1854	Frankia
second_kaiju_MEM_verbose.out	0.000522	146	187144	Caldithrix
second_kaiju_MEM_verbose.out	0.000518	145	143222	Salegentibacter
second_kaiju_MEM_verbose.out	0.000515	144	46255	Weissella
second_kaiju_MEM_verbose.out	0.000511	143	1101	Prosthecochloris
second_kaiju_MEM_verbose.out	0.000511	143	2173039	Arcticibacterium
second_kaiju_MEM_verbose.out	0.000508	142	390805	Geosporobacter
second_kaiju_MEM_verbose.out	0.000504	141	1865	Actinoplanes
second_kaiju_MEM_verbose.out	0.000504	141	286104	Winogradskyella
second_kaiju_MEM_verbose.out	0.000504	141	1481960	Peptoclostridium
second_kaiju_MEM_verbose.out	0.000504	141	2569097	Anaerobutyricum
second_kaiju_MEM_verbose.out	0.000501	140	407	Methylobacterium
second_kaiju_MEM_verbose.out	0.000501	140	68287	Mesorhizobium
second_kaiju_MEM_verbose.out	0.000501	140	232244	Belliella
second_kaiju_MEM_verbose.out	0.000501	140	2004797	Luteitalea
second_kaiju_MEM_verbose.out	0.000497	139	69965	Macrococcus
second_kaiju_MEM_verbose.out	0.000493	138	1649459	Hungatella
second_kaiju_MEM_verbose.out	0.000486	136	226	Alteromonas
second_kaiju_MEM_verbose.out	0.000486	136	414878	Catenulispora
second_kaiju_MEM_verbose.out	0.000483	135	416	Methylomonas
second_kaiju_MEM_verbose.out	0.000483	135	773	Bartonella
second_kaiju_MEM_verbose.out	0.000479	134	161492	Anaeromyxobacter
second_kaiju_MEM_verbose.out	0.000468	131	256319	Chlorobaculum
second_kaiju_MEM_verbose.out	0.000468	131	261963	Kangiella
second_kaiju_MEM_verbose.out	0.000461	129	52959	Polaribacter
second_kaiju_MEM_verbose.out	0.000454	127	1129	Synechococcus
second_kaiju_MEM_verbose.out	0.000454	127	2357	Desulfomonile
second_kaiju_MEM_verbose.out	0.000454	127	28196	Arcobacter
second_kaiju_MEM_verbose.out	0.000454	127	79603	Denitrobacterium
second_kaiju_MEM_verbose.out	0.000451	126	33057	Thauera
second_kaiju_MEM_verbose.out	0.000447	125	780	Rickettsia
second_kaiju_MEM_verbose.out	0.000447	125	1082702	Lonsdalea
second_kaiju_MEM_verbose.out	0.000447	125	1134403	Melioribacter
second_kaiju_MEM_verbose.out	0.000443	124	425	Methylosinus
second_kaiju_MEM_verbose.out	0.000443	124	1663	Arthrobacter
second_kaiju_MEM_verbose.out	0.000443	124	28222	Desulfobacula
second_kaiju_MEM_verbose.out	0.000440	123	2060094	Aminipila
second_kaiju_MEM_verbose.out	0.000436	122	379	Rhizobium
second_kaiju_MEM_verbose.out	0.000436	122	2044	Pimelobacter
second_kaiju_MEM_verbose.out	0.000436	122	43773	Syntrophus
second_kaiju_MEM_verbose.out	0.000436	122	53318	Desulfocapsa
second_kaiju_MEM_verbose.out	0.000436	122	82980	Leminorella
second_kaiju_MEM_verbose.out	0.000436	122	447020	Adlercreutzia
second_kaiju_MEM_verbose.out	0.000436	122	458032	Chloracidobacterium
second_kaiju_MEM_verbose.out	0.000433	121	1763	Mycobacterium
second_kaiju_MEM_verbose.out	0.000425	119	2742	Marinobacter
second_kaiju_MEM_verbose.out	0.000422	118	832	Fibrobacter
second_kaiju_MEM_verbose.out	0.000422	118	168934	Thalassospira
second_kaiju_MEM_verbose.out	0.000422	118	246875	Algoriphagus
second_kaiju_MEM_verbose.out	0.000418	117	2737	Vagococcus
second_kaiju_MEM_verbose.out	0.000415	116	1234	Nitrospira
second_kaiju_MEM_verbose.out	0.000415	116	28105	Sinorhizobium
second_kaiju_MEM_verbose.out	0.000415	116	1664383	Pseudarcicella
second_kaiju_MEM_verbose.out	0.000408	114	61434	Dehalococcoides
second_kaiju_MEM_verbose.out	0.000408	114	162171	Magnetococcus
second_kaiju_MEM_verbose.out	0.000408	114	165697	Sphingopyxis
second_kaiju_MEM_verbose.out	0.000408	114	167375	Cyanobium
second_kaiju_MEM_verbose.out	0.000404	113	33024	Phascolarctobacterium
second_kaiju_MEM_verbose.out	0.000397	111	745	Pasteurella
second_kaiju_MEM_verbose.out	0.000397	111	33926	Candidatus Phytoplasma
second_kaiju_MEM_verbose.out	0.000397	111	167639	Ilyobacter
second_kaiju_MEM_verbose.out	0.000393	110	459786	Oscillibacter
second_kaiju_MEM_verbose.out	0.000393	110	649460	Filimonas
second_kaiju_MEM_verbose.out	0.000375	105	319458	Leadbetterella
second_kaiju_MEM_verbose.out	0.000372	104	1743	Propionibacterium
second_kaiju_MEM_verbose.out	0.000365	102	990721	Christensenella
second_kaiju_MEM_verbose.out	0.000354	99	59753	Alcanivorax
second_kaiju_MEM_verbose.out	0.000350	98	44474	Pleurocapsa
second_kaiju_MEM_verbose.out	0.000350	98	361177	Altererythrobacter
second_kaiju_MEM_verbose.out	0.000350	98	499228	Tepidanaerobacter
second_kaiju_MEM_verbose.out	0.000347	97	33981	Kineococcus
second_kaiju_MEM_verbose.out	0.000347	97	178469	Arenibacter
second_kaiju_MEM_verbose.out	0.000347	97	511678	Aliivibrio
second_kaiju_MEM_verbose.out	0.000347	97	1822464	Paraburkholderia
second_kaiju_MEM_verbose.out	0.000343	96	262	Francisella
second_kaiju_MEM_verbose.out	0.000343	96	263377	Salipiger
second_kaiju_MEM_verbose.out	0.000343	96	674734	Alloactinosynnema
second_kaiju_MEM_verbose.out	0.000343	96	869806	Marivirga
second_kaiju_MEM_verbose.out	0.000340	95	911	Nitrobacter
second_kaiju_MEM_verbose.out	0.000340	95	2747	Carnobacterium
second_kaiju_MEM_verbose.out	0.000340	95	379546	Aciduliprofundum
second_kaiju_MEM_verbose.out	0.000340	95	1069494	Trueperella
second_kaiju_MEM_verbose.out	0.000336	94	153265	Aequorivita
second_kaiju_MEM_verbose.out	0.000336	94	182639	Kribbella
second_kaiju_MEM_verbose.out	0.000336	94	1331051	Candidatus Saccharimonas
second_kaiju_MEM_verbose.out	0.000333	93	2063	Kitasatospora
second_kaiju_MEM_verbose.out	0.000333	93	13134	Magnetospirillum
second_kaiju_MEM_verbose.out	0.000333	93	264688	Trichormus
second_kaiju_MEM_verbose.out	0.000333	93	446458	Fabibacter
second_kaiju_MEM_verbose.out	0.000333	93	1005038	Fimbriimonas
second_kaiju_MEM_verbose.out	0.000329	92	28236	Petrotoga
second_kaiju_MEM_verbose.out	0.000329	92	100715	Chloroherpeton
second_kaiju_MEM_verbose.out	0.000325	91	252306	Robiginitalea
second_kaiju_MEM_verbose.out	0.000325	91	1524249	Pseudohongiella
second_kaiju_MEM_verbose.out	0.000322	90	1866885	Mycolicibacterium
second_kaiju_MEM_verbose.out	0.000315	88	1060	Rhodobacter
second_kaiju_MEM_verbose.out	0.000315	88	2034	Curtobacterium
second_kaiju_MEM_verbose.out	0.000315	88	1742989	Glutamicibacter
second_kaiju_MEM_verbose.out	0.000311	87	1649279	Epibacterium
second_kaiju_MEM_verbose.out	0.000307	86	12960	Azoarcus
second_kaiju_MEM_verbose.out	0.000304	85	47420	Hydrogenophaga
second_kaiju_MEM_verbose.out	0.000304	85	93217	Pandoraea
second_kaiju_MEM_verbose.out	0.000300	84	810	Chlamydia
second_kaiju_MEM_verbose.out	0.000300	84	1172191	Catenovulum
second_kaiju_MEM_verbose.out	0.000300	84	1906659	Candidatus Hoaglandella
second_kaiju_MEM_verbose.out	0.000297	83	2053	Gordonia
second_kaiju_MEM_verbose.out	0.000297	83	28253	Marinomonas
second_kaiju_MEM_verbose.out	0.000293	82	51668	Tetragenococcus
second_kaiju_MEM_verbose.out	0.000293	82	227388	Thermodesulfobium
second_kaiju_MEM_verbose.out	0.000293	82	946234	Flavonifractor
second_kaiju_MEM_verbose.out	0.000290	81	517	Bordetella
second_kaiju_MEM_verbose.out	0.000290	81	51196	Syntrophobotulus
second_kaiju_MEM_verbose.out	0.000290	81	76632	Thermobacillus
second_kaiju_MEM_verbose.out	0.000290	81	416916	Aggregatibacter
second_kaiju_MEM_verbose.out	0.000286	80	146	Spirochaeta
second_kaiju_MEM_verbose.out	0.000286	80	51514	Dehalobacterium
second_kaiju_MEM_verbose.out	0.000286	80	861914	Fibrella
second_kaiju_MEM_verbose.out	0.000282	79	34098	Blattabacterium
second_kaiju_MEM_verbose.out	0.000279	78	75	Caulobacter
second_kaiju_MEM_verbose.out	0.000275	77	358023	Lutibacter
second_kaiju_MEM_verbose.out	0.000272	76	34104	Streptobacillus
second_kaiju_MEM_verbose.out	0.000272	76	1981033	Mordavella
second_kaiju_MEM_verbose.out	0.000261	73	1839	Nocardioides
second_kaiju_MEM_verbose.out	0.000261	73	39773	Methylomicrobium
second_kaiju_MEM_verbose.out	0.000261	73	249529	Caldanaerobacter
second_kaiju_MEM_verbose.out	0.000261	73	2478349	Indioceanicola
second_kaiju_MEM_verbose.out	0.000257	72	1243	Leuconostoc
second_kaiju_MEM_verbose.out	0.000254	71	332102	Fluviicola
second_kaiju_MEM_verbose.out	0.000250	70	527198	Mariniflexile
second_kaiju_MEM_verbose.out	0.000250	70	651660	Paenisporosarcina
second_kaiju_MEM_verbose.out	0.000250	70	908623	Euzebya
second_kaiju_MEM_verbose.out	0.000247	69	1817	Nocardia
second_kaiju_MEM_verbose.out	0.000247	69	34084	Riemerella
second_kaiju_MEM_verbose.out	0.000247	69	1209327	Flavivirga
second_kaiju_MEM_verbose.out	0.000243	68	538	Eikenella
second_kaiju_MEM_verbose.out	0.000243	68	1107	Chloroflexus
second_kaiju_MEM_verbose.out	0.000243	68	41275	Brevundimonas
second_kaiju_MEM_verbose.out	0.000243	68	135575	Idiomarina
second_kaiju_MEM_verbose.out	0.000243	68	160798	Marinitoga
second_kaiju_MEM_verbose.out	0.000243	68	442430	Coraliomargarita
second_kaiju_MEM_verbose.out	0.000243	68	1518147	Wenyingzhuangia
second_kaiju_MEM_verbose.out	0.000240	67	120961	Roseiflexus
second_kaiju_MEM_verbose.out	0.000240	67	281119	Candidatus Amoebophilus
second_kaiju_MEM_verbose.out	0.000240	67	1936111	Fuerstia
second_kaiju_MEM_verbose.out	0.000236	66	501783	Cloacibacterium
second_kaiju_MEM_verbose.out	0.000236	66	795750	Ignavibacterium
second_kaiju_MEM_verbose.out	0.000236	66	1912503	Candidatus Izimaplasma
second_kaiju_MEM_verbose.out	0.000232	65	29331	Amphibacillus
second_kaiju_MEM_verbose.out	0.000229	64	1007	Saprospira
second_kaiju_MEM_verbose.out	0.000229	64	1562	Desulfotomaculum
second_kaiju_MEM_verbose.out	0.000229	64	58842	Sagittula
second_kaiju_MEM_verbose.out	0.000229	64	70774	Hydrogenophilus
second_kaiju_MEM_verbose.out	0.000229	64	1291539	Candidatus Methanomethylophilus
second_kaiju_MEM_verbose.out	0.000222	62	29548	Rhodothermus
second_kaiju_MEM_verbose.out	0.000222	62	32068	Sebaldella
second_kaiju_MEM_verbose.out	0.000218	61	2077	Sporolactobacillus
second_kaiju_MEM_verbose.out	0.000218	61	40222	Methylophaga
second_kaiju_MEM_verbose.out	0.000218	61	85413	Bosea
second_kaiju_MEM_verbose.out	0.000218	61	203804	Candidatus Blochmannia
second_kaiju_MEM_verbose.out	0.000218	61	1055688	Sandaracinus
second_kaiju_MEM_verbose.out	0.000218	61	1335745	Spiribacter
second_kaiju_MEM_verbose.out	0.000218	61	1602345	Parasaccharibacter
second_kaiju_MEM_verbose.out	0.000215	60	34072	Variovorax
second_kaiju_MEM_verbose.out	0.000211	59	898	Desulfomicrobium
second_kaiju_MEM_verbose.out	0.000211	59	2060	Tsukamurella
second_kaiju_MEM_verbose.out	0.000211	59	365348	Pelosinus
second_kaiju_MEM_verbose.out	0.000211	59	1676142	Wenzhouxiangella
second_kaiju_MEM_verbose.out	0.000211	59	1769729	Hathewaya
second_kaiju_MEM_verbose.out	0.000207	58	1021	Beggiatoa
second_kaiju_MEM_verbose.out	0.000204	57	106589	Cupriavidus
second_kaiju_MEM_verbose.out	0.000204	57	1129704	Kyrpidia
second_kaiju_MEM_verbose.out	0.000204	57	1676125	Thermogutta
second_kaiju_MEM_verbose.out	0.000200	56	118	Planctomyces
second_kaiju_MEM_verbose.out	0.000200	56	171	Leptospira
second_kaiju_MEM_verbose.out	0.000200	56	32012	Thiomonas
second_kaiju_MEM_verbose.out	0.000200	56	49082	Candidatus Arthromitus
second_kaiju_MEM_verbose.out	0.000200	56	191769	Marinilactibacillus
second_kaiju_MEM_verbose.out	0.000200	56	221065	Kordia
second_kaiju_MEM_verbose.out	0.000200	56	233191	Caldilinea
second_kaiju_MEM_verbose.out	0.000200	56	392332	Geoalkalibacter
second_kaiju_MEM_verbose.out	0.000200	56	1508657	Ruminiclostridium
second_kaiju_MEM_verbose.out	0.000200	56	2100764	Mixta
second_kaiju_MEM_verbose.out	0.000197	55	896	Desulfococcus
second_kaiju_MEM_verbose.out	0.000197	55	84406	Virgibacillus
second_kaiju_MEM_verbose.out	0.000197	55	202907	Collimonas
second_kaiju_MEM_verbose.out	0.000197	55	1518149	Thalassotalea
second_kaiju_MEM_verbose.out	0.000197	55	1961799	Lacunisphaera
second_kaiju_MEM_verbose.out	0.000193	54	179	Leptospirillum
second_kaiju_MEM_verbose.out	0.000193	54	29580	Janthinobacterium
second_kaiju_MEM_verbose.out	0.000193	54	1706036	Gemmatirosa
second_kaiju_MEM_verbose.out	0.000193	54	1927833	Candidatus Fukatsuia
second_kaiju_MEM_verbose.out	0.000190	53	55968	Leucobacter
second_kaiju_MEM_verbose.out	0.000190	53	84162	Cryptobacterium
second_kaiju_MEM_verbose.out	0.000190	53	171436	Tistrella
second_kaiju_MEM_verbose.out	0.000186	52	113	Gemmata
second_kaiju_MEM_verbose.out	0.000186	52	283	Comamonas
second_kaiju_MEM_verbose.out	0.000186	52	2370	Xylella
second_kaiju_MEM_verbose.out	0.000186	52	186831	Acetoanaerobium
second_kaiju_MEM_verbose.out	0.000186	52	1054211	Sulfuritalea
second_kaiju_MEM_verbose.out	0.000186	52	1392389	Intestinimonas
second_kaiju_MEM_verbose.out	0.000182	51	33969	Melissococcus
second_kaiju_MEM_verbose.out	0.000182	51	110932	Leifsonia
second_kaiju_MEM_verbose.out	0.000182	51	111500	Muricauda
second_kaiju_MEM_verbose.out	0.000182	51	1755829	Ichthyobacterium
second_kaiju_MEM_verbose.out	0.000179	50	129957	Carboxydothermus
second_kaiju_MEM_verbose.out	0.000179	50	293088	Martelella
second_kaiju_MEM_verbose.out	0.000179	50	508459	Cloacibacillus
second_kaiju_MEM_verbose.out	0.000179	50	1525371	Neorhizobium
second_kaiju_MEM_verbose.out	0.000175	49	79206	Desulfosporosinus
second_kaiju_MEM_verbose.out	0.000175	49	158846	Megamonas
second_kaiju_MEM_verbose.out	0.000175	49	173479	Gemmatimonas
second_kaiju_MEM_verbose.out	0.000172	48	33877	Agromyces
second_kaiju_MEM_verbose.out	0.000172	48	165696	Novosphingobium
second_kaiju_MEM_verbose.out	0.000172	48	241421	Crinalium
second_kaiju_MEM_verbose.out	0.000172	48	444459	Flagellimonas
second_kaiju_MEM_verbose.out	0.000172	48	623276	Maritalea
second_kaiju_MEM_verbose.out	0.000172	48	1937972	Bernardetia
second_kaiju_MEM_verbose.out	0.000172	48	2304691	Thermoclostridium
second_kaiju_MEM_verbose.out	0.000168	47	270	Thermus
second_kaiju_MEM_verbose.out	0.000168	47	1227	Nitrosococcus
second_kaiju_MEM_verbose.out	0.000168	47	72763	Tessaracoccus
second_kaiju_MEM_verbose.out	0.000164	46	96	Gallionella
second_kaiju_MEM_verbose.out	0.000164	46	43356	Kutzneria
second_kaiju_MEM_verbose.out	0.000164	46	43988	Cyanothece
second_kaiju_MEM_verbose.out	0.000164	46	329857	Cohnella
second_kaiju_MEM_verbose.out	0.000164	46	1849828	Paeniclostridium
second_kaiju_MEM_verbose.out	0.000164	46	2483368	Sedimentisphaera
second_kaiju_MEM_verbose.out	0.000161	45	10	Cellvibrio
second_kaiju_MEM_verbose.out	0.000161	45	352	Azotobacter
second_kaiju_MEM_verbose.out	0.000161	45	953	Wolbachia
second_kaiju_MEM_verbose.out	0.000161	45	42417	Halobacteroides
second_kaiju_MEM_verbose.out	0.000161	45	57493	Kocuria
second_kaiju_MEM_verbose.out	0.000161	45	60136	Sulfitobacter
second_kaiju_MEM_verbose.out	0.000157	44	1073	Rhodopseudomonas
second_kaiju_MEM_verbose.out	0.000157	44	28895	Thermoanaerobacterium
second_kaiju_MEM_verbose.out	0.000157	44	323413	Dokdonella
second_kaiju_MEM_verbose.out	0.000157	44	1176327	Aureitalea
second_kaiju_MEM_verbose.out	0.000154	43	651456	Kosmotoga
second_kaiju_MEM_verbose.out	0.000154	43	2082587	Parolsenella
second_kaiju_MEM_verbose.out	0.000150	42	2147	Acholeplasma
second_kaiju_MEM_verbose.out	0.000150	42	338321	Turneriella
second_kaiju_MEM_verbose.out	0.000150	42	432330	Tumebacillus
second_kaiju_MEM_verbose.out	0.000150	42	1729679	Faecalibaculum
second_kaiju_MEM_verbose.out	0.000150	42	1910924	Hydromonas
second_kaiju_MEM_verbose.out	0.000147	41	2000	Streptosporangium
second_kaiju_MEM_verbose.out	0.000147	41	46239	Mesoplasma
second_kaiju_MEM_verbose.out	0.000147	41	51366	Salinivibrio
second_kaiju_MEM_verbose.out	0.000147	41	83612	Psychroflexus
second_kaiju_MEM_verbose.out	0.000147	41	273135	Candidatus Cardinium
second_kaiju_MEM_verbose.out	0.000147	41	314343	Sideroxydans
second_kaiju_MEM_verbose.out	0.000147	41	444432	Anderseniella
second_kaiju_MEM_verbose.out	0.000147	41	762296	Methylovulum
second_kaiju_MEM_verbose.out	0.000147	41	1184606	Austwickia
second_kaiju_MEM_verbose.out	0.000143	40	29526	Syntrophobacter
second_kaiju_MEM_verbose.out	0.000143	40	92944	Ketogulonicigenium
second_kaiju_MEM_verbose.out	0.000143	40	196118	Methanocaldococcus
second_kaiju_MEM_verbose.out	0.000143	40	447237	Frondihabitans
second_kaiju_MEM_verbose.out	0.000139	39	441	Gluconobacter
second_kaiju_MEM_verbose.out	0.000139	39	28065	Rhodoferax
second_kaiju_MEM_verbose.out	0.000139	39	83618	Pseudoxanthomonas
second_kaiju_MEM_verbose.out	0.000139	39	292486	Avibacterium
second_kaiju_MEM_verbose.out	0.000139	39	335405	Sphingosinicella
second_kaiju_MEM_verbose.out	0.000139	39	359336	Castellaniella
second_kaiju_MEM_verbose.out	0.000139	39	393005	Tamlana
second_kaiju_MEM_verbose.out	0.000139	39	400634	Lysinibacillus
second_kaiju_MEM_verbose.out	0.000139	39	1193503	Gilliamella
second_kaiju_MEM_verbose.out	0.000139	39	2489367	Candidatus Cyclonatronum
second_kaiju_MEM_verbose.out	0.000136	38	2260	Pyrococcus
second_kaiju_MEM_verbose.out	0.000136	38	165301	Lentzea
second_kaiju_MEM_verbose.out	0.000136	38	2019482	Brevefilum
second_kaiju_MEM_verbose.out	0.000132	37	413	Methylococcus
second_kaiju_MEM_verbose.out	0.000132	37	497	Psychrobacter
second_kaiju_MEM_verbose.out	0.000132	37	81466	Aminobacterium
second_kaiju_MEM_verbose.out	0.000132	37	175304	Lentibacillus
second_kaiju_MEM_verbose.out	0.000132	37	332162	Candidatus Solibacter
second_kaiju_MEM_verbose.out	0.000132	37	456826	Candidatus Cloacimonas
second_kaiju_MEM_verbose.out	0.000129	36	50	Chondromyces
second_kaiju_MEM_verbose.out	0.000129	36	713	Actinobacillus
second_kaiju_MEM_verbose.out	0.000129	36	2050	Mobiluncus
second_kaiju_MEM_verbose.out	0.000129	36	28186	Acetohalobium
second_kaiju_MEM_verbose.out	0.000129	36	37914	Dietzia
second_kaiju_MEM_verbose.out	0.000129	36	233189	Anaerolinea
second_kaiju_MEM_verbose.out	0.000129	36	1579315	Halocynthiibacter
second_kaiju_MEM_verbose.out	0.000129	36	1911556	Sediminispirochaeta
second_kaiju_MEM_verbose.out	0.000129	36	2282523	Methylorubrum
second_kaiju_MEM_verbose.out	0.000125	35	1380	Atopobium
second_kaiju_MEM_verbose.out	0.000125	35	28261	Thermodesulfovibrio
second_kaiju_MEM_verbose.out	0.000125	35	236752	Fastidiosipila
second_kaiju_MEM_verbose.out	0.000125	35	1912217	Pseudopropionibacterium
second_kaiju_MEM_verbose.out	0.000125	35	2304693	Pseudoclostridium
second_kaiju_MEM_verbose.out	0.000122	34	1740	Thermodesulfobacterium
second_kaiju_MEM_verbose.out	0.000122	34	2295	Desulfobacterium
second_kaiju_MEM_verbose.out	0.000122	34	47251	Leptolyngbya
second_kaiju_MEM_verbose.out	0.000122	34	387342	Halopiger
second_kaiju_MEM_verbose.out	0.000122	34	395331	Methanoregula
second_kaiju_MEM_verbose.out	0.000122	34	940557	Granulicella
second_kaiju_MEM_verbose.out	0.000118	33	1158	Oscillatoria
second_kaiju_MEM_verbose.out	0.000118	33	1372	Planococcus
second_kaiju_MEM_verbose.out	0.000118	33	1860	Geodermatophilus
second_kaiju_MEM_verbose.out	0.000118	33	2239	Halobacterium
second_kaiju_MEM_verbose.out	0.000118	33	43947	Tolumonas
second_kaiju_MEM_verbose.out	0.000118	33	48073	Microbulbifer
second_kaiju_MEM_verbose.out	0.000118	33	2233801	Ahniella
second_kaiju_MEM_verbose.out	0.000114	32	776	Coxiella
second_kaiju_MEM_verbose.out	0.000114	32	2132	Spiroplasma
second_kaiju_MEM_verbose.out	0.000114	32	46913	Devosia
second_kaiju_MEM_verbose.out	0.000114	32	202746	Sulfurimonas
second_kaiju_MEM_verbose.out	0.000114	32	1511648	Defluviitoga
second_kaiju_MEM_verbose.out	0.000114	32	2282740	Desulfallas
second_kaiju_MEM_verbose.out	0.000111	31	890	Desulfuromonas
second_kaiju_MEM_verbose.out	0.000111	31	2160	Methanobacterium
second_kaiju_MEM_verbose.out	0.000111	31	2717	Cardiobacterium
second_kaiju_MEM_verbose.out	0.000111	31	32199	Buchnera
second_kaiju_MEM_verbose.out	0.000111	31	54253	Thermosphaera
second_kaiju_MEM_verbose.out	0.000111	31	57665	Sulfurospirillum
second_kaiju_MEM_verbose.out	0.000111	31	146785	Thermosynechococcus
second_kaiju_MEM_verbose.out	0.000111	31	225842	Formosa
second_kaiju_MEM_verbose.out	0.000111	31	269260	Nitratifractor
second_kaiju_MEM_verbose.out	0.000107	30	45667	Halobacillus
second_kaiju_MEM_verbose.out	0.000107	30	65047	Mitsuaria
second_kaiju_MEM_verbose.out	0.000107	30	76890	Asticcacaulis
second_kaiju_MEM_verbose.out	0.000107	30	120652	Methylocella
second_kaiju_MEM_verbose.out	0.000107	30	155493	Gallibacterium
second_kaiju_MEM_verbose.out	0.000107	30	1663717	Herbinix
second_kaiju_MEM_verbose.out	0.000104	29	1099	Pelodictyon
second_kaiju_MEM_verbose.out	0.000104	29	2263	Thermococcus
second_kaiju_MEM_verbose.out	0.000104	29	2335	Thermotoga
second_kaiju_MEM_verbose.out	0.000104	29	146918	Salinibacter
second_kaiju_MEM_verbose.out	0.000104	29	261825	Agarivorans
second_kaiju_MEM_verbose.out	0.000104	29	670516	Mycobacteroides
second_kaiju_MEM_verbose.out	0.000104	29	875170	Celeribacter
second_kaiju_MEM_verbose.out	0.000104	29	1184396	Mesotoga
second_kaiju_MEM_verbose.out	0.000104	29	1742993	Pseudarthrobacter
second_kaiju_MEM_verbose.out	0.000104	29	2039240	Anaerotignum
second_kaiju_MEM_verbose.out	0.000100	28	46254	Oenococcus
second_kaiju_MEM_verbose.out	0.000100	28	106633	Thioalkalivibrio
second_kaiju_MEM_verbose.out	0.000100	28	392733	Terriglobus
second_kaiju_MEM_verbose.out	0.000100	28	570266	Methanocella
second_kaiju_MEM_verbose.out	0.000097	27	1647	Erysipelothrix
second_kaiju_MEM_verbose.out	0.000097	27	2222	Methanothrix
second_kaiju_MEM_verbose.out	0.000097	27	2284	Sulfolobus
second_kaiju_MEM_verbose.out	0.000097	27	32207	Rothia
second_kaiju_MEM_verbose.out	0.000097	27	34008	Rhodovulum
second_kaiju_MEM_verbose.out	0.000097	27	53634	Acidimicrobium
second_kaiju_MEM_verbose.out	0.000097	27	145260	Methanothermobacter
second_kaiju_MEM_verbose.out	0.000097	27	191494	Conexibacter
second_kaiju_MEM_verbose.out	0.000097	27	261933	Pleomorphomonas
second_kaiju_MEM_verbose.out	0.000097	27	471826	Candidatus Desulforudis
second_kaiju_MEM_verbose.out	0.000097	27	1649490	Rubinisphaera
second_kaiju_MEM_verbose.out	0.000097	27	1649510	Variibacter
second_kaiju_MEM_verbose.out	0.000097	27	2094023	Glaesserella
second_kaiju_MEM_verbose.out	0.000093	26	16	Methylophilus
second_kaiju_MEM_verbose.out	0.000093	26	943	Ehrlichia
second_kaiju_MEM_verbose.out	0.000093	26	45662	Desulfohalobium
second_kaiju_MEM_verbose.out	0.000093	26	63132	Geitlerinema
second_kaiju_MEM_verbose.out	0.000093	26	84593	Verrucosispora
second_kaiju_MEM_verbose.out	0.000093	26	190818	Geoglobus
second_kaiju_MEM_verbose.out	0.000089	25	2316	Methanosphaera
second_kaiju_MEM_verbose.out	0.000089	25	53457	Janibacter
second_kaiju_MEM_verbose.out	0.000089	25	86331	Mogibacterium
second_kaiju_MEM_verbose.out	0.000089	25	91914	Asaia
second_kaiju_MEM_verbose.out	0.000089	25	291183	Lacinutrix
second_kaiju_MEM_verbose.out	0.000089	25	767891	Candidatus Puniceispirillum
second_kaiju_MEM_verbose.out	0.000089	25	1204360	Siansivirga
second_kaiju_MEM_verbose.out	0.000089	25	1652133	Halobacteriovorax
second_kaiju_MEM_verbose.out	0.000089	25	1769008	Anoxybacter
second_kaiju_MEM_verbose.out	0.000086	24	535	Chromobacterium
second_kaiju_MEM_verbose.out	0.000086	24	1851	Saccharomonospora
second_kaiju_MEM_verbose.out	0.000086	24	75309	Rhodanobacter
second_kaiju_MEM_verbose.out	0.000086	24	158481	Hahella
second_kaiju_MEM_verbose.out	0.000086	24	165779	Anaerococcus
second_kaiju_MEM_verbose.out	0.000086	24	407217	Aquitalea
second_kaiju_MEM_verbose.out	0.000086	24	449972	Chelativorans
second_kaiju_MEM_verbose.out	0.000086	24	504090	Kushneria
second_kaiju_MEM_verbose.out	0.000082	23	47	Archangium
second_kaiju_MEM_verbose.out	0.000082	23	404	Methylobacillus
second_kaiju_MEM_verbose.out	0.000082	23	1573	Clavibacter
second_kaiju_MEM_verbose.out	0.000082	23	43673	Jonesia
second_kaiju_MEM_verbose.out	0.000082	23	45989	Methanoculleus
second_kaiju_MEM_verbose.out	0.000082	23	65496	Actinoalloteichus
second_kaiju_MEM_verbose.out	0.000082	23	125216	Roseomonas
second_kaiju_MEM_verbose.out	0.000082	23	242605	Luteibacter
second_kaiju_MEM_verbose.out	0.000082	23	302485	Phaeobacter
second_kaiju_MEM_verbose.out	0.000082	23	375928	Natranaerobius
second_kaiju_MEM_verbose.out	0.000082	23	376488	Halotalea
second_kaiju_MEM_verbose.out	0.000082	23	762641	Muriicola
second_kaiju_MEM_verbose.out	0.000082	23	1751872	Lacimicrobium
second_kaiju_MEM_verbose.out	0.000082	23	1921784	Kiritimatiella
second_kaiju_MEM_verbose.out	0.000082	23	1988031	Candidatus Promineofilum
second_kaiju_MEM_verbose.out	0.000082	23	2282742	Desulfofarcimen
second_kaiju_MEM_verbose.out	0.000079	22	846	Oxalobacter
second_kaiju_MEM_verbose.out	0.000079	22	1862	Dermatophilus
second_kaiju_MEM_verbose.out	0.000079	22	29330	Alicyclobacillus
second_kaiju_MEM_verbose.out	0.000079	22	73778	Methylocaldum
second_kaiju_MEM_verbose.out	0.000079	22	146937	Azospira
second_kaiju_MEM_verbose.out	0.000079	22	1195526	Gryllotalpicola
second_kaiju_MEM_verbose.out	0.000079	22	1505664	Gottschalkia
second_kaiju_MEM_verbose.out	0.000079	22	1677050	Novibacillus
second_kaiju_MEM_verbose.out	0.000075	21	499	Thermomicrobium
second_kaiju_MEM_verbose.out	0.000075	21	528	Ochrobactrum
second_kaiju_MEM_verbose.out	0.000075	21	2279	Staphylothermus
second_kaiju_MEM_verbose.out	0.000075	21	54260	Ferroglobus
second_kaiju_MEM_verbose.out	0.000075	21	55079	Aneurinibacillus
second_kaiju_MEM_verbose.out	0.000075	21	104204	Streptomonospora
second_kaiju_MEM_verbose.out	0.000075	21	152267	Pigmentiphaga
second_kaiju_MEM_verbose.out	0.000075	21	288793	Salinimonas
second_kaiju_MEM_verbose.out	0.000075	21	478070	Labrenzia
second_kaiju_MEM_verbose.out	0.000075	21	1543704	Niveispirillum
second_kaiju_MEM_verbose.out	0.000075	21	1632780	Phreatobacter
second_kaiju_MEM_verbose.out	0.000075	21	1637257	Mageeibacillus
second_kaiju_MEM_verbose.out	0.000075	21	2490452	Serpentinomonas
second_kaiju_MEM_verbose.out	0.000072	20	507	Alcaligenes
second_kaiju_MEM_verbose.out	0.000072	20	869	Dichelobacter
second_kaiju_MEM_verbose.out	0.000072	20	1218	Prochlorococcus
second_kaiju_MEM_verbose.out	0.000072	20	28209	Chelatococcus
second_kaiju_MEM_verbose.out	0.000072	20	33071	Gloeobacter
second_kaiju_MEM_verbose.out	0.000072	20	83867	Palaeococcus
second_kaiju_MEM_verbose.out	0.000072	20	116071	Micropruina
second_kaiju_MEM_verbose.out	0.000072	20	165812	Sporanaerobacter
second_kaiju_MEM_verbose.out	0.000072	20	169133	Citricoccus
second_kaiju_MEM_verbose.out	0.000072	20	203133	Propionimicrobium
second_kaiju_MEM_verbose.out	0.000072	20	203135	Halomicrobium
second_kaiju_MEM_verbose.out	0.000072	20	219181	Ottowia
second_kaiju_MEM_verbose.out	0.000072	20	283810	Stackebrandtia
second_kaiju_MEM_verbose.out	0.000072	20	336809	Candidatus Sulcia
second_kaiju_MEM_verbose.out	0.000072	20	669357	Geminocystis
second_kaiju_MEM_verbose.out	0.000068	19	85	Hyphomonas
second_kaiju_MEM_verbose.out	0.000068	19	88	Leptothrix
second_kaiju_MEM_verbose.out	0.000068	19	465	Tatlockia
second_kaiju_MEM_verbose.out	0.000068	19	1125	Microcystis
second_kaiju_MEM_verbose.out	0.000068	19	33973	Acidobacterium
second_kaiju_MEM_verbose.out	0.000068	19	83681	Nonomuraea
second_kaiju_MEM_verbose.out	0.000068	19	121871	Haloterrigena
second_kaiju_MEM_verbose.out	0.000068	19	412592	Thermosulfidibacter
second_kaiju_MEM_verbose.out	0.000068	19	622681	Candidatus Planktophila
second_kaiju_MEM_verbose.out	0.000068	19	665874	Limnohabitans
second_kaiju_MEM_verbose.out	0.000068	19	909928	Negativicoccus
second_kaiju_MEM_verbose.out	0.000068	19	1100891	Paenalcaligenes
second_kaiju_MEM_verbose.out	0.000068	19	1407056	Litorilituus
second_kaiju_MEM_verbose.out	0.000068	19	1955420	Silicimonas
second_kaiju_MEM_verbose.out	0.000064	18	893	Desulfobulbus
second_kaiju_MEM_verbose.out	0.000064	18	919	Thiobacillus
second_kaiju_MEM_verbose.out	0.000064	18	1988	Actinomadura
second_kaiju_MEM_verbose.out	0.000064	18	56112	Dehalobacter
second_kaiju_MEM_verbose.out	0.000064	18	67575	Rheinheimera
second_kaiju_MEM_verbose.out	0.000064	18	83677	Thermobifida
second_kaiju_MEM_verbose.out	0.000064	18	159345	Roseibacterium
second_kaiju_MEM_verbose.out	0.000064	18	216431	Croceibacter
second_kaiju_MEM_verbose.out	0.000064	18	316625	Saccharophagus
second_kaiju_MEM_verbose.out	0.000064	18	323620	Shinella
second_kaiju_MEM_verbose.out	0.000064	18	498374	Candidatus Nitrosocaldus
second_kaiju_MEM_verbose.out	0.000064	18	518733	Microterricola
second_kaiju_MEM_verbose.out	0.000064	18	1484898	Methyloceanibacter
second_kaiju_MEM_verbose.out	0.000064	18	1602338	Emcibacter
second_kaiju_MEM_verbose.out	0.000064	18	2172100	Limnobaculum
second_kaiju_MEM_verbose.out	0.000061	17	42	Cystobacter
second_kaiju_MEM_verbose.out	0.000061	17	68	Lysobacter
second_kaiju_MEM_verbose.out	0.000061	17	862	Syntrophomonas
second_kaiju_MEM_verbose.out	0.000061	17	38501	Blastococcus
second_kaiju_MEM_verbose.out	0.000061	17	40566	Actinosynnema
second_kaiju_MEM_verbose.out	0.000061	17	46466	Halocella
second_kaiju_MEM_verbose.out	0.000061	17	53357	Intrasporangium
second_kaiju_MEM_verbose.out	0.000061	17	67572	Psychromonas
second_kaiju_MEM_verbose.out	0.000061	17	214906	Histophilus
second_kaiju_MEM_verbose.out	0.000061	17	230355	Methanolacinia
second_kaiju_MEM_verbose.out	0.000061	17	366614	Haematobacter
second_kaiju_MEM_verbose.out	0.000061	17	380738	Candidatus Kuenenia
second_kaiju_MEM_verbose.out	0.000061	17	511745	Methylacidiphilum
second_kaiju_MEM_verbose.out	0.000061	17	745410	Gallaecimonas
second_kaiju_MEM_verbose.out	0.000061	17	1450140	Halohasta
second_kaiju_MEM_verbose.out	0.000061	17	1649478	Pelolinea
second_kaiju_MEM_verbose.out	0.000061	17	1679002	Candidatus Methylopumilus
second_kaiju_MEM_verbose.out	0.000057	16	2019	Thermomonospora
second_kaiju_MEM_verbose.out	0.000057	16	74030	Roseovarius
second_kaiju_MEM_verbose.out	0.000057	16	82982	Obesumbacterium
second_kaiju_MEM_verbose.out	0.000057	16	93681	Roseateles
second_kaiju_MEM_verbose.out	0.000057	16	162027	Haliangium
second_kaiju_MEM_verbose.out	0.000057	16	200903	Paraliobacillus
second_kaiju_MEM_verbose.out	0.000057	16	204286	Cobetia
second_kaiju_MEM_verbose.out	0.000057	16	265570	Sulfurovum
second_kaiju_MEM_verbose.out	0.000057	16	1981050	Phoenicibacter
second_kaiju_MEM_verbose.out	0.000054	15	44	Melittangium
second_kaiju_MEM_verbose.out	0.000054	15	768	Anaplasma
second_kaiju_MEM_verbose.out	0.000054	15	12914	Acidianus
second_kaiju_MEM_verbose.out	0.000054	15	34067	Cycloclasticus
second_kaiju_MEM_verbose.out	0.000054	15	56688	Halorubrum
second_kaiju_MEM_verbose.out	0.000054	15	63742	Natrialba
second_kaiju_MEM_verbose.out	0.000054	15	101191	Methanomethylovorans
second_kaiju_MEM_verbose.out	0.000054	15	268175	Chondrocystis
second_kaiju_MEM_verbose.out	0.000054	15	413435	Solimonas
second_kaiju_MEM_verbose.out	0.000054	15	427922	Desulfurivibrio
second_kaiju_MEM_verbose.out	0.000054	15	453229	Desulfarculus
second_kaiju_MEM_verbose.out	0.000054	15	666508	Phycisphaera
second_kaiju_MEM_verbose.out	0.000054	15	1217416	Halioglobus
second_kaiju_MEM_verbose.out	0.000054	15	1608298	Thiolapillus
second_kaiju_MEM_verbose.out	0.000050	14	20	Phenylobacterium
second_kaiju_MEM_verbose.out	0.000050	14	1205	Trichodesmium
second_kaiju_MEM_verbose.out	0.000050	14	29574	Taylorella
second_kaiju_MEM_verbose.out	0.000050	14	84404	Hippea
second_kaiju_MEM_verbose.out	0.000050	14	168657	Hydrogenobaculum
second_kaiju_MEM_verbose.out	0.000050	14	231454	Dyella
second_kaiju_MEM_verbose.out	0.000050	14	305976	Pusillimonas
second_kaiju_MEM_verbose.out	0.000050	14	648802	Rummeliibacillus
second_kaiju_MEM_verbose.out	0.000050	14	1472344	Basilea
second_kaiju_MEM_verbose.out	0.000050	14	1543705	Nitrospirillum
second_kaiju_MEM_verbose.out	0.000050	14	1763521	Paludisphaera
second_kaiju_MEM_verbose.out	0.000050	14	1921582	Orrella
second_kaiju_MEM_verbose.out	0.000050	14	2529408	Schaalia
second_kaiju_MEM_verbose.out	0.000046	13	279	Xanthobacter
second_kaiju_MEM_verbose.out	0.000046	13	532	Beijerinckia
second_kaiju_MEM_verbose.out	0.000046	13	933	Thiomicrospira
second_kaiju_MEM_verbose.out	0.000046	13	1068	Rhodomicrobium
second_kaiju_MEM_verbose.out	0.000046	13	28228	Colwellia
second_kaiju_MEM_verbose.out	0.000046	13	28884	Hydrogenovibrio
second_kaiju_MEM_verbose.out	0.000046	13	29404	Microlunatus
second_kaiju_MEM_verbose.out	0.000046	13	44013	Polynucleobacter
second_kaiju_MEM_verbose.out	0.000046	13	114185	Candidatus Carsonella
second_kaiju_MEM_verbose.out	0.000046	13	253238	Ethanoligenens
second_kaiju_MEM_verbose.out	0.000046	13	269258	Nitratiruptor
second_kaiju_MEM_verbose.out	0.000046	13	336260	Thermovirga
second_kaiju_MEM_verbose.out	0.000046	13	423604	Elusimicrobium
second_kaiju_MEM_verbose.out	0.000046	13	551759	Aromatoleum
second_kaiju_MEM_verbose.out	0.000046	13	596707	Sinomonas
second_kaiju_MEM_verbose.out	0.000046	13	655184	Candidatus Thioglobus
second_kaiju_MEM_verbose.out	0.000046	13	670486	Dehalogenimonas
second_kaiju_MEM_verbose.out	0.000046	13	673534	Plantactinospora
second_kaiju_MEM_verbose.out	0.000046	13	1287916	Euzebyella
second_kaiju_MEM_verbose.out	0.000046	13	1329200	Fictibacillus
second_kaiju_MEM_verbose.out	0.000046	13	1542963	Halapricum
second_kaiju_MEM_verbose.out	0.000046	13	1906657	Candidatus Doolittlea
second_kaiju_MEM_verbose.out	0.000043	12	2192	Methanocorpusculum
second_kaiju_MEM_verbose.out	0.000043	12	42255	Rubrobacter
second_kaiju_MEM_verbose.out	0.000043	12	43668	Brachybacterium
second_kaiju_MEM_verbose.out	0.000043	12	44471	Microcoleus
second_kaiju_MEM_verbose.out	0.000043	12	49894	Acetomicrobium
second_kaiju_MEM_verbose.out	0.000043	12	52972	Polaromonas
second_kaiju_MEM_verbose.out	0.000043	12	83614	Luteimonas
second_kaiju_MEM_verbose.out	0.000043	12	106591	Ensifer
second_kaiju_MEM_verbose.out	0.000043	12	109168	Desulfotalea
second_kaiju_MEM_verbose.out	0.000043	12	168470	Laribacter
second_kaiju_MEM_verbose.out	0.000043	12	168694	Salinispora
second_kaiju_MEM_verbose.out	0.000043	12	196081	Scardovia
second_kaiju_MEM_verbose.out	0.000043	12	245876	Nitratireductor
second_kaiju_MEM_verbose.out	0.000043	12	253255	Soehngenia
second_kaiju_MEM_verbose.out	0.000043	12	267408	Arsenicicoccus
second_kaiju_MEM_verbose.out	0.000043	12	289244	Xylanimicrobium
second_kaiju_MEM_verbose.out	0.000043	12	347533	Zobellella
second_kaiju_MEM_verbose.out	0.000043	12	378210	Methyloversatilis
second_kaiju_MEM_verbose.out	0.000043	12	1335631	Frischella
second_kaiju_MEM_verbose.out	0.000043	12	1738645	Caproiciproducens
second_kaiju_MEM_verbose.out	0.000043	12	2078575	Psychromicrobium
second_kaiju_MEM_verbose.out	0.000039	11	71	Simonsiella
second_kaiju_MEM_verbose.out	0.000039	11	541	Zymomonas
second_kaiju_MEM_verbose.out	0.000039	11	1152	Pseudanabaena
second_kaiju_MEM_verbose.out	0.000039	11	2056	Sphaerobacter
second_kaiju_MEM_verbose.out	0.000039	11	2233	Archaeoglobus
second_kaiju_MEM_verbose.out	0.000039	11	2237	Haloarcula
second_kaiju_MEM_verbose.out	0.000039	11	2420	Thermosipho
second_kaiju_MEM_verbose.out	0.000039	11	2733	Symbiobacterium
second_kaiju_MEM_verbose.out	0.000039	11	29407	Rhodoplanes
second_kaiju_MEM_verbose.out	0.000039	11	46238	Entomoplasma
second_kaiju_MEM_verbose.out	0.000039	11	53392	Thiodictyon
second_kaiju_MEM_verbose.out	0.000039	11	53945	Octadecabacter
second_kaiju_MEM_verbose.out	0.000039	11	68335	Coprothermobacter
second_kaiju_MEM_verbose.out	0.000039	11	102234	Cyanobacterium
second_kaiju_MEM_verbose.out	0.000039	11	119044	Filomicrobium
second_kaiju_MEM_verbose.out	0.000039	11	180541	Salinisphaera
second_kaiju_MEM_verbose.out	0.000039	11	935200	Sulfuricella
second_kaiju_MEM_verbose.out	0.000039	11	1084558	Oceanicoccus
second_kaiju_MEM_verbose.out	0.000039	11	1193515	Snodgrassella
second_kaiju_MEM_verbose.out	0.000039	11	2035811	Pseudodesulfovibrio
second_kaiju_MEM_verbose.out	0.000036	10	1111	Porphyrobacter
second_kaiju_MEM_verbose.out	0.000036	10	2330	Halanaerobium
second_kaiju_MEM_verbose.out	0.000036	10	2425	Teredinibacter
second_kaiju_MEM_verbose.out	0.000036	10	40544	Sutterella
second_kaiju_MEM_verbose.out	0.000036	10	60919	Sanguibacter
second_kaiju_MEM_verbose.out	0.000036	10	69578	Cryobacterium
second_kaiju_MEM_verbose.out	0.000036	10	73918	Thermaerobacter
second_kaiju_MEM_verbose.out	0.000036	10	146784	Bacteriovorax
second_kaiju_MEM_verbose.out	0.000036	10	146825	Halorhabdus
second_kaiju_MEM_verbose.out	0.000036	10	196082	Parascardovia
second_kaiju_MEM_verbose.out	0.000036	10	208215	Parvularcula
second_kaiju_MEM_verbose.out	0.000036	10	213485	Micavibrio
second_kaiju_MEM_verbose.out	0.000036	10	218207	Desulfatibacillum
second_kaiju_MEM_verbose.out	0.000036	10	1080709	Methanomassiliicoccus
second_kaiju_MEM_verbose.out	0.000036	10	1161127	Murdochiella
second_kaiju_MEM_verbose.out	0.000036	10	1434011	Komagataeibacter
second_kaiju_MEM_verbose.out	0.000036	10	1682492	Candidatus Tachikawaea
second_kaiju_MEM_verbose.out	0.000036	10	1734920	Pseudorhodoplanes
second_kaiju_MEM_verbose.out	0.000036	10	1849530	Oblitimonas
second_kaiju_MEM_verbose.out	0.000032	9	59	Vitreoscilla
second_kaiju_MEM_verbose.out	0.000032	9	127	Isosphaera
second_kaiju_MEM_verbose.out	0.000032	9	13034	Dactylococcopsis
second_kaiju_MEM_verbose.out	0.000032	9	29287	Natronococcus
second_kaiju_MEM_verbose.out	0.000032	9	33055	Candidatus Kinetoplastibacterium
second_kaiju_MEM_verbose.out	0.000032	9	33986	Exiguobacterium
second_kaiju_MEM_verbose.out	0.000032	9	42054	Chromohalobacter
second_kaiju_MEM_verbose.out	0.000032	9	44000	Caldicellulosiruptor
second_kaiju_MEM_verbose.out	0.000032	9	155977	Acaryochloris
second_kaiju_MEM_verbose.out	0.000032	9	187492	Thalassolituus
second_kaiju_MEM_verbose.out	0.000032	9	208447	Oceanithermus
second_kaiju_MEM_verbose.out	0.000032	9	225143	Oceanisphaera
second_kaiju_MEM_verbose.out	0.000032	9	318147	Paucibacter
second_kaiju_MEM_verbose.out	0.000032	9	545865	Calditerrivibrio
second_kaiju_MEM_verbose.out	0.000032	9	1778653	Sulfuriferula
second_kaiju_MEM_verbose.out	0.000032	9	1860077	Sulfuriflexus
second_kaiju_MEM_verbose.out	0.000029	8	13724	Thiocystis
second_kaiju_MEM_verbose.out	0.000029	8	44260	Moorella
second_kaiju_MEM_verbose.out	0.000029	8	60892	Desulfobacca
second_kaiju_MEM_verbose.out	0.000029	8	212743	Rhizobacter
second_kaiju_MEM_verbose.out	0.000029	8	290425	Advenella
second_kaiju_MEM_verbose.out	0.000029	8	316612	Methylibium
second_kaiju_MEM_verbose.out	0.000029	8	373984	Rivularia
second_kaiju_MEM_verbose.out	0.000029	8	568987	Candidatus Hamiltonella
second_kaiju_MEM_verbose.out	0.000029	8	947525	Miniimonas
second_kaiju_MEM_verbose.out	0.000029	8	1048757	Candidatus Moranella
second_kaiju_MEM_verbose.out	0.000029	8	1643951	Pseudothermotoga
second_kaiju_MEM_verbose.out	0.000029	8	1649495	Seonamhaeicola
second_kaiju_MEM_verbose.out	0.000025	7	1190	Fischerella
second_kaiju_MEM_verbose.out	0.000025	7	1754	Thermoanaerobacter
second_kaiju_MEM_verbose.out	0.000025	7	2321	Methanohalobium
second_kaiju_MEM_verbose.out	0.000025	7	31988	Aminobacter
second_kaiju_MEM_verbose.out	0.000025	7	40751	Thioploca
second_kaiju_MEM_verbose.out	0.000025	7	85072	Allochromatium
second_kaiju_MEM_verbose.out	0.000025	7	109262	Halothiobacillus
second_kaiju_MEM_verbose.out	0.000025	7	186650	Microvirga
second_kaiju_MEM_verbose.out	0.000025	7	188905	Jannaschia
second_kaiju_MEM_verbose.out	0.000025	7	191301	Caminibacter
second_kaiju_MEM_verbose.out	0.000025	7	191303	Turicibacter
second_kaiju_MEM_verbose.out	0.000025	7	265976	Serinicoccus
second_kaiju_MEM_verbose.out	0.000025	7	303379	Herminiimonas
second_kaiju_MEM_verbose.out	0.000025	7	327159	Candidatus Accumulibacter
second_kaiju_MEM_verbose.out	0.000025	7	389486	Sediminicola
second_kaiju_MEM_verbose.out	0.000025	7	568394	Pseudogulbenkiania
second_kaiju_MEM_verbose.out	0.000025	7	1495768	Candidatus Evansia
second_kaiju_MEM_verbose.out	0.000025	7	1616789	Salinispira
second_kaiju_MEM_verbose.out	0.000025	7	1744881	Sulfuricaulis
second_kaiju_MEM_verbose.out	0.000025	7	1980513	Candidatus Nitrosoglobus
second_kaiju_MEM_verbose.out	0.000025	7	2036021	Agarilytica
second_kaiju_MEM_verbose.out	0.000021	6	2040	Aeromicrobium
second_kaiju_MEM_verbose.out	0.000021	6	2175	Methanohalophilus
second_kaiju_MEM_verbose.out	0.000021	6	40136	Oligotropha
second_kaiju_MEM_verbose.out	0.000021	6	44011	Ferrimonas
second_kaiju_MEM_verbose.out	0.000021	6	117999	Denitrovibrio
second_kaiju_MEM_verbose.out	0.000021	6	119977	Acidithiobacillus
second_kaiju_MEM_verbose.out	0.000021	6	147067	Thermobispora
second_kaiju_MEM_verbose.out	0.000021	6	157920	Cellulosimicrobium
second_kaiju_MEM_verbose.out	0.000021	6	182709	Oceanobacillus
second_kaiju_MEM_verbose.out	0.000021	6	182899	Persephonella
second_kaiju_MEM_verbose.out	0.000021	6	196119	Methanotorris
second_kaiju_MEM_verbose.out	0.000021	6	198251	Candidatus Pelagibacter
second_kaiju_MEM_verbose.out	0.000021	6	231683	Saccharospirillum
second_kaiju_MEM_verbose.out	0.000021	6	238783	Pseudorhodobacter
second_kaiju_MEM_verbose.out	0.000021	6	254250	Isoptericola
second_kaiju_MEM_verbose.out	0.000021	6	292635	Laceyella
second_kaiju_MEM_verbose.out	0.000021	6	349742	Sedimenticola
second_kaiju_MEM_verbose.out	0.000021	6	353799	Halostagnicola
second_kaiju_MEM_verbose.out	0.000021	6	437504	Granulosicoccus
second_kaiju_MEM_verbose.out	0.000021	6	1082930	Pelagibacterium
second_kaiju_MEM_verbose.out	0.000021	6	1209988	Halopenitus
second_kaiju_MEM_verbose.out	0.000021	6	1443919	Tabrizicola
second_kaiju_MEM_verbose.out	0.000021	6	1537406	Bacterioplanes
second_kaiju_MEM_verbose.out	0.000021	6	1738655	Woeseia
second_kaiju_MEM_verbose.out	0.000021	6	1930845	Ndongobacter
second_kaiju_MEM_verbose.out	0.000021	6	2490204	Candidatus Mancarchaeum
second_kaiju_MEM_verbose.out	0.000018	5	13	Dictyoglomus
second_kaiju_MEM_verbose.out	0.000018	5	40	Stigmatella
second_kaiju_MEM_verbose.out	0.000018	5	28100	Phyllobacterium
second_kaiju_MEM_verbose.out	0.000018	5	33073	Zymobacter
second_kaiju_MEM_verbose.out	0.000018	5	51228	Wigglesworthia
second_kaiju_MEM_verbose.out	0.000018	5	58050	Moritella
second_kaiju_MEM_verbose.out	0.000018	5	59282	Blastochloris
second_kaiju_MEM_verbose.out	0.000018	5	83461	Corallococcus
second_kaiju_MEM_verbose.out	0.000018	5	97050	Ruegeria
second_kaiju_MEM_verbose.out	0.000018	5	129577	Oceanimonas
second_kaiju_MEM_verbose.out	0.000018	5	168808	Sneathia
second_kaiju_MEM_verbose.out	0.000018	5	191291	Nautilia
second_kaiju_MEM_verbose.out	0.000018	5	230494	Reinekea
second_kaiju_MEM_verbose.out	0.000018	5	265488	Rhodopirellula
second_kaiju_MEM_verbose.out	0.000018	5	337004	Microcella
second_kaiju_MEM_verbose.out	0.000018	5	556257	Pseudolabrys
second_kaiju_MEM_verbose.out	0.000018	5	1621534	Paraglaciecola
second_kaiju_MEM_verbose.out	0.000018	5	1825023	Candidatus Nitrosotenuis
second_kaiju_MEM_verbose.out	0.000018	5	1906661	Candidatus Gullanella
second_kaiju_MEM_verbose.out	0.000018	5	1912216	Cutibacterium
second_kaiju_MEM_verbose.out	0.000014	4	6	Azorhizobium
second_kaiju_MEM_verbose.out	0.000014	4	1163	Anabaena
second_kaiju_MEM_verbose.out	0.000014	4	2071	Saccharothrix
second_kaiju_MEM_verbose.out	0.000014	4	2308	Pyrodictium
second_kaiju_MEM_verbose.out	0.000014	4	2697	Heliobacterium
second_kaiju_MEM_verbose.out	0.000014	4	28263	Arcanobacterium
second_kaiju_MEM_verbose.out	0.000014	4	32014	Iodobacter
second_kaiju_MEM_verbose.out	0.000014	4	46352	Agrococcus
second_kaiju_MEM_verbose.out	0.000014	4	47670	Lautropia
second_kaiju_MEM_verbose.out	0.000014	4	53460	Nakamurella
second_kaiju_MEM_verbose.out	0.000014	4	65551	Meiothermus
second_kaiju_MEM_verbose.out	0.000014	4	71666	Waddlia
second_kaiju_MEM_verbose.out	0.000014	4	75984	Mannheimia
second_kaiju_MEM_verbose.out	0.000014	4	88138	Modestobacter
second_kaiju_MEM_verbose.out	0.000014	4	140458	Thermacetogenium
second_kaiju_MEM_verbose.out	0.000014	4	141450	Oleiphilus
second_kaiju_MEM_verbose.out	0.000014	4	200414	Caldisphaera
second_kaiju_MEM_verbose.out	0.000014	4	246861	Grimontia
second_kaiju_MEM_verbose.out	0.000014	4	253106	Natronolimnobius
second_kaiju_MEM_verbose.out	0.000014	4	377315	Mariprofundus
second_kaiju_MEM_verbose.out	0.000014	4	409304	Candidatus Ishikawaella
second_kaiju_MEM_verbose.out	0.000014	4	444090	Caldimicrobium
second_kaiju_MEM_verbose.out	0.000014	4	466152	Singulisphaera
second_kaiju_MEM_verbose.out	0.000014	4	476528	Bibersteinia
second_kaiju_MEM_verbose.out	0.000014	4	630749	Spongiibacter
second_kaiju_MEM_verbose.out	0.000014	4	648800	Solibacillus
second_kaiju_MEM_verbose.out	0.000014	4	1521255	Candidatus Paracaedibacter
second_kaiju_MEM_verbose.out	0.000014	4	1649468	Melaminivora
second_kaiju_MEM_verbose.out	0.000014	4	1653174	Actinotignum
second_kaiju_MEM_verbose.out	0.000014	4	1755825	Egicoccus
second_kaiju_MEM_verbose.out	0.000014	4	1779136	Bradymonas
second_kaiju_MEM_verbose.out	0.000014	4	1938335	Sulfuritortus
second_kaiju_MEM_verbose.out	0.000014	4	2005363	Auricoccus
second_kaiju_MEM_verbose.out	0.000014	4	2321111	Aliiarcobacter
second_kaiju_MEM_verbose.out	0.000014	4	2547964	Parashewanella
second_kaiju_MEM_verbose.out	0.000014	4	2571159	Mycetohabitans
second_kaiju_MEM_verbose.out	0.000011	3	187	Aquaspirillum
second_kaiju_MEM_verbose.out	0.000011	3	843	Wolinella
second_kaiju_MEM_verbose.out	0.000011	3	1081	Rhodospirillum
second_kaiju_MEM_verbose.out	0.000011	3	1649	Kurthia
second_kaiju_MEM_verbose.out	0.000011	3	2256	Natronobacterium
second_kaiju_MEM_verbose.out	0.000011	3	2351	Flexistipes
second_kaiju_MEM_verbose.out	0.000011	3	28067	Rubrivivax
second_kaiju_MEM_verbose.out	0.000011	3	35798	Nitrosospira
second_kaiju_MEM_verbose.out	0.000011	3	41707	Lawsonia
second_kaiju_MEM_verbose.out	0.000011	3	49277	Psychroserpens
second_kaiju_MEM_verbose.out	0.000011	3	74032	Antarctobacter
second_kaiju_MEM_verbose.out	0.000011	3	76886	Caldivirga
second_kaiju_MEM_verbose.out	0.000011	3	84756	Beutenbergia
second_kaiju_MEM_verbose.out	0.000011	3	125287	Ornithinimicrobium
second_kaiju_MEM_verbose.out	0.000011	3	133193	Alkalilimnicola
second_kaiju_MEM_verbose.out	0.000011	3	152053	Starkeya
second_kaiju_MEM_verbose.out	0.000011	3	153497	Kozakia
second_kaiju_MEM_verbose.out	0.000011	3	155862	Methanothermococcus
second_kaiju_MEM_verbose.out	0.000011	3	157226	Jeotgalibacillus
second_kaiju_MEM_verbose.out	0.000011	3	164450	Vulcanisaeta
second_kaiju_MEM_verbose.out	0.000011	3	186188	Xylanimonas
second_kaiju_MEM_verbose.out	0.000011	3	191028	Leisingera
second_kaiju_MEM_verbose.out	0.000011	3	278993	Thermincola
second_kaiju_MEM_verbose.out	0.000011	3	332248	Truepera
second_kaiju_MEM_verbose.out	0.000011	3	469322	Steroidobacter
second_kaiju_MEM_verbose.out	0.000011	3	472825	Candidatus Purcelliella
second_kaiju_MEM_verbose.out	0.000011	3	498845	Candidatus Korarchaeum
second_kaiju_MEM_verbose.out	0.000011	3	529883	Rhodoluna
second_kaiju_MEM_verbose.out	0.000011	3	697331	Basfia
second_kaiju_MEM_verbose.out	0.000011	3	991903	Polymorphum
second_kaiju_MEM_verbose.out	0.000011	3	1182780	Magnetospira
second_kaiju_MEM_verbose.out	0.000011	3	1572860	Hartmannibacter
second_kaiju_MEM_verbose.out	0.000011	3	1649480	Planctopirus
second_kaiju_MEM_verbose.out	0.000011	3	2034504	Sulfurivermis
second_kaiju_MEM_verbose.out	0.000011	3	2039639	Candidatus Nanopelagicus
second_kaiju_MEM_verbose.out	0.000011	3	2039723	Thiomicrorhabdus
second_kaiju_MEM_verbose.out	0.000007	2	123	Pirellula
second_kaiju_MEM_verbose.out	0.000007	2	939	Hydrogenobacter
second_kaiju_MEM_verbose.out	0.000007	2	1237	Piscirickettsia
second_kaiju_MEM_verbose.out	0.000007	2	2013	Nocardiopsis
second_kaiju_MEM_verbose.out	0.000007	2	2023	Thermoactinomyces
second_kaiju_MEM_verbose.out	0.000007	2	2251	Haloferax
second_kaiju_MEM_verbose.out	0.000007	2	2755	Brochothrix
second_kaiju_MEM_verbose.out	0.000007	2	34093	Simkania
second_kaiju_MEM_verbose.out	0.000007	2	46200	Geovibrio
second_kaiju_MEM_verbose.out	0.000007	2	80865	Delftia
second_kaiju_MEM_verbose.out	0.000007	2	85108	Halorhodospira
second_kaiju_MEM_verbose.out	0.000007	2	89583	Gluconacetobacter
second_kaiju_MEM_verbose.out	0.000007	2	102115	Stanieria
second_kaiju_MEM_verbose.out	0.000007	2	102231	Gloeocapsa
second_kaiju_MEM_verbose.out	0.000007	2	150203	Blastomonas
second_kaiju_MEM_verbose.out	0.000007	2	154116	Georgenia
second_kaiju_MEM_verbose.out	0.000007	2	160795	Ureibacillus
second_kaiju_MEM_verbose.out	0.000007	2	174951	Ramlibacter
second_kaiju_MEM_verbose.out	0.000007	2	196136	Methanosalsum
second_kaiju_MEM_verbose.out	0.000007	2	235888	Salinibacterium
second_kaiju_MEM_verbose.out	0.000007	2	291988	Thermosediminibacter
second_kaiju_MEM_verbose.out	0.000007	2	359407	Methylotenera
second_kaiju_MEM_verbose.out	0.000007	2	364409	Granulibacter
second_kaiju_MEM_verbose.out	0.000007	2	367771	Marinovum
second_kaiju_MEM_verbose.out	0.000007	2	376170	Haloplanus
second_kaiju_MEM_verbose.out	0.000007	2	436357	Thalassococcus
second_kaiju_MEM_verbose.out	0.000007	2	447467	Simiduia
second_kaiju_MEM_verbose.out	0.000007	2	497726	Nitrososphaera
second_kaiju_MEM_verbose.out	0.000007	2	658061	Candidatus Koribacter
second_kaiju_MEM_verbose.out	0.000007	2	885864	Jeongeupia
second_kaiju_MEM_verbose.out	0.000007	2	1155738	Moorea
second_kaiju_MEM_verbose.out	0.000007	2	1156568	Methylovirgula
second_kaiju_MEM_verbose.out	0.000007	2	1434050	Zhongshania
second_kaiju_MEM_verbose.out	0.000007	2	1906660	Candidatus Mikella
second_kaiju_MEM_verbose.out	0.000007	2	1930592	Vampirococcus
second_kaiju_MEM_verbose.out	0.000007	2	2093783	Methylomusa
second_kaiju_MEM_verbose.out	0.000004	1	81	Hyphomicrobium
second_kaiju_MEM_verbose.out	0.000004	1	133	Methylocystis
second_kaiju_MEM_verbose.out	0.000004	1	138	Borrelia
second_kaiju_MEM_verbose.out	0.000004	1	522	Acidiphilium
second_kaiju_MEM_verbose.out	0.000004	1	1142	Synechocystis
second_kaiju_MEM_verbose.out	0.000004	1	1849	Actinopolyspora
second_kaiju_MEM_verbose.out	0.000004	1	2302	Thermoplasma
second_kaiju_MEM_verbose.out	0.000004	1	2433	Roseobacter
second_kaiju_MEM_verbose.out	0.000004	1	32257	Kingella
second_kaiju_MEM_verbose.out	0.000004	1	34019	Liberibacter
second_kaiju_MEM_verbose.out	0.000004	1	36739	Dermabacter
second_kaiju_MEM_verbose.out	0.000004	1	48075	Marinobacterium
second_kaiju_MEM_verbose.out	0.000004	1	63743	Natronomonas
second_kaiju_MEM_verbose.out	0.000004	1	69655	Sulfurisphaera
second_kaiju_MEM_verbose.out	0.000004	1	70411	Frateuria
second_kaiju_MEM_verbose.out	0.000004	1	76023	Halothece
second_kaiju_MEM_verbose.out	0.000004	1	85076	Marichromatium
second_kaiju_MEM_verbose.out	0.000004	1	88723	Natrinema
second_kaiju_MEM_verbose.out	0.000004	1	90243	Oligella
second_kaiju_MEM_verbose.out	0.000004	1	92793	Aquabacterium
second_kaiju_MEM_verbose.out	0.000004	1	129001	Syntrophothermus
second_kaiju_MEM_verbose.out	0.000004	1	186191	Marinithermus
second_kaiju_MEM_verbose.out	0.000004	1	190323	Plantibacter
second_kaiju_MEM_verbose.out	0.000004	1	196080	Terasakiella
second_kaiju_MEM_verbose.out	0.000004	1	201096	Alicycliphilus
second_kaiju_MEM_verbose.out	0.000004	1	252965	Mahella
second_kaiju_MEM_verbose.out	0.000004	1	256616	Parvibaculum
second_kaiju_MEM_verbose.out	0.000004	1	282132	Candidatus Protochlamydia
second_kaiju_MEM_verbose.out	0.000004	1	286130	Sulfuricurvum
second_kaiju_MEM_verbose.out	0.000004	1	293431	Haloquadratum
second_kaiju_MEM_verbose.out	0.000004	1	320496	Neoasaia
second_kaiju_MEM_verbose.out	0.000004	1	332246	Halalkalicoccus
second_kaiju_MEM_verbose.out	0.000004	1	336276	Olleya
second_kaiju_MEM_verbose.out	0.000004	1	351195	Salimicrobium
second_kaiju_MEM_verbose.out	0.000004	1	393029	Desulfurispirillum
second_kaiju_MEM_verbose.out	0.000004	1	401469	Undibacterium
second_kaiju_MEM_verbose.out	0.000004	1	404432	Salinicola
second_kaiju_MEM_verbose.out	0.000004	1	472568	Devriesea
second_kaiju_MEM_verbose.out	0.000004	1	477695	Thermogladius
second_kaiju_MEM_verbose.out	0.000004	1	693074	Caldisericum
second_kaiju_MEM_verbose.out	0.000004	1	697025	Hoyosella
second_kaiju_MEM_verbose.out	0.000004	1	1073531	Mycolicibacter
second_kaiju_MEM_verbose.out	0.000004	1	1073986	Halobellus
second_kaiju_MEM_verbose.out	0.000004	1	1073987	Halorientalis
second_kaiju_MEM_verbose.out	0.000004	1	1160973	Auritidibacter
second_kaiju_MEM_verbose.out	0.000004	1	1406135	Breoghania
second_kaiju_MEM_verbose.out	0.000004	1	1434018	Lysinimonas
second_kaiju_MEM_verbose.out	0.000004	1	1434032	Pontimonas
second_kaiju_MEM_verbose.out	0.000004	1	1434046	Sphingorhabdus
second_kaiju_MEM_verbose.out	0.000004	1	1436289	Candidatus Symbiobacter
second_kaiju_MEM_verbose.out	0.000004	1	1445504	Gynuella
second_kaiju_MEM_verbose.out	0.000004	1	1522056	Flaviflexus
second_kaiju_MEM_verbose.out	0.000004	1	1551504	Candidatus Babela
second_kaiju_MEM_verbose.out	0.000004	1	1676651	Limnochorda
second_kaiju_MEM_verbose.out	0.000004	1	1765964	Acidihalobacter
second_kaiju_MEM_verbose.out	0.000004	1	1810868	Mycoavidus
second_kaiju_MEM_verbose.out	0.000004	1	1915401	Roseitalea
second_kaiju_MEM_verbose.out	0.000004	1	2042066	Paraphotobacterium
second_kaiju_MEM_verbose.out	0.000004	1	2045213	Candidatus Fonsibacter
second_kaiju_MEM_verbose.out	0.000004	1	2100760	Saccharolobus
second_kaiju_MEM_verbose.out	0.000004	1	2250122	Candidatus Bipolaricaulis
second_kaiju_MEM_verbose.out	0.017738	4961	10239	Viruses
second_kaiju_MEM_verbose.out	28.400311	7942956	NA	cannot be assigned to a (non-viral) genus
second_kaiju_MEM_verbose.out	2.599685	727076	NA	unclassified
