Total Purity Filtered Reads Sequenced	Alternative Aligments	Failed Vendor QC Check	Read Length	Estimated Library Size
28252524	2669592	0	100	29688823
Mapped	Mapping Rate	Mapped Unique	Mapped Unique Rate of Total	Unique Rate of Mapped	Duplication Rate of Mapped	Base Mismatch Rate	rRNA	rRNA rate
28252524	1.0	22481502	0.7957343	0.7957343	0.20426571	0.004960616	0	0.0
Mapped Pairs	Unpaired Reads	End 1 Mapping Rate	End 2 Mapping Rate	End 1 Mismatch Rate	End 2 Mismatch Rate	Fragment Length Mean	Fragment Length StdDev	Chimeric Pairs
14122463	0	1.0	1.0	0.0043399995	0.0055812323	114	77	0
Intragenic Rate	Exonic Rate	Intronic Rate	Intergenic Rate	Split Reads	Expression Profiling Efficiency	Transcripts Detected	Genes Detected
0.88007474	0.6962983	0.18377636	0.1195993	6127524	0.6962983	25572	13071
End 1 Sense	End 1 Antisense	End 2 Sense	End 2 Antisense	End 1 % Sense	End 2 % Sense
4893439	7271985	7274790	4887434	40.224155	59.814632
