Total Reads                   40410922
Total Tags                    42246606
Total Assigned Tags           28180413
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           40032906            1970109             49.21             
5'UTR_Exons         48179010            2296798             47.67             
3'UTR_Exons         80097574            2473512             30.88             
Introns             1665742733          10383455            6.23              
TSS_up_1kb          32696902            4575                0.14              
TSS_up_5kb          144409814           9245                0.06              
TSS_up_10kb         255779581           13845               0.05              
TES_down_1kb        35023931            6125                0.17              
TES_down_5kb        150262364           5744536             38.23             
TES_down_10kb       261637718           11042694            42.21             
=====================================================================
