## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectGcBiasMetrics CHART_OUTPUT=SRR4238351_subsamp.sorted.gc_bias_metrics.pdf SUMMARY_OUTPUT=SRR4238351_subsamp.sorted.summary_metrics.txt INPUT=SRR4238351_subsamp.sorted.bam OUTPUT=SRR4238351_subsamp.sorted.gc_bias_metrics.txt REFERENCE_SEQUENCE=genome.fa    SCAN_WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 IS_BISULFITE_SEQUENCED=false METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Apr 05 11:14:59 UTC 2017

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
ACCUMULATION_LEVEL	WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT	GC_NC_0_19	GC_NC_20_39	GC_NC_40_59	GC_NC_60_79	GC_NC_80_100	SAMPLE	LIBRARY	READ_GROUP
All Reads	100	95817	95817	22.189225	0.029105	0.453189	0.630114	1.501688	7.016618	0			


