## htsjdk.samtools.metrics.StringHeader
# CollectSequencingArtifactMetrics MINIMUM_QUALITY_SCORE=20 MINIMUM_MAPPING_QUALITY=30 MINIMUM_INSERT_SIZE=60 MAXIMUM_INSERT_SIZE=600 INCLUDE_UNPAIRED=false INCLUDE_DUPLICATES=false INCLUDE_NON_PF_READS=false TANDEM_READS=false USE_OQ=true CONTEXT_SIZE=1 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
## METRICS CLASS	picard.analysis.artifacts.SequencingArtifactMetrics$PreAdapterSummaryMetrics
SAMPLE_ALIAS	LIBRARY	REF_BASE	ALT_BASE	TOTAL_QSCORE	WORST_CXT	WORST_CXT_QSCORE	WORST_PRE_CXT	WORST_PRE_CXT_QSCORE	WORST_POST_CXT	WORST_POST_CXT_QSCORE	ARTIFACT_NAME
SRR15663418_T1	tx	A	C	100	CAC	52	GAN	78	NAC	56	NA
SRR15663418_T1	tx	A	G	100	AAT	53	AAN	56	NAA	58	NA
SRR15663418_T1	tx	A	T	100	CAA	53	AAN	100	NAC	57	NA
SRR15663418_T1	tx	C	A	100	ACA	100	ACN	100	NCA	100	NA
SRR15663418_T1	tx	C	G	100	ACT	57	ACN	60	NCA	68	NA
SRR15663418_T1	tx	C	T	55	ACG	45	ACN	51	NCG	46	Deamination
SRR15663418_T1	tx	G	A	100	GGC	47	GGN	57	NGC	52	NA
SRR15663418_T1	tx	G	C	60	CGC	49	CGN	51	NGG	57	NA
SRR15663418_T1	tx	G	T	45	AGC	43	AGN	45	NGC	43	OxoG
SRR15663418_T1	tx	T	A	49	CTC	42	CTN	44	NTC	46	NA
SRR15663418_T1	tx	T	C	64	GTA	53	CTN	57	NTA	56	NA
SRR15663418_T1	tx	T	G	57	ATA	51	ATN	52	NTA	53	NA
