Category	Name	Value
ReadStats	PassReads	2498.0
ReadStats	LenFail	30.0
ReadStats	QcFail	2.0
Classification	Primers_found	2411.0
Classification	Rescue	21.0
Classification	Unusable	77.0
Strand	+	1188.0
Strand	-	1223.0
RescueStrand	+	11.0
RescueStrand	-	10.0
UnclassHitNr	0	51.0
UnclassHitNr	2	3.0
UnclassHitNr	3	21.0
UnclassHitNr	4	2.0
RescueHitNr	4	18.0
RescueHitNr	6	3.0
RescueSegmentNr	2	9.0
RescueSegmentNr	3	1.0
Unusable	1	1.0
Unusable	2	2.0
Unusable	3	2.0
Unusable	4	1.0
Unusable	5	3.0
Unusable	6	2.0
Unusable	7	4.0
Unusable	8	1.0
Unusable	9	1.0
Unusable	10	1.0
Unusable	12	2.0
Unusable	13	5.0
Unusable	14	11.0
Unusable	15	5.0
Unusable	16	3.0
Unusable	17	2.0
Unusable	18	2.0
Unusable	20	6.0
Unusable	21	1.0
Unusable	22	3.0
Unusable	23	2.0
Unusable	24	3.0
Unusable	25	4.0
Unusable	26	3.0
Unusable	27	1.0
Unusable	28	1.0
Unusable	29	4.0
Unusable	30	4.0
Unusable	31	4.0
Unusable	32	5.0
Unusable	33	5.0
Unusable	34	2.0
Unusable	35	4.0
Unusable	36	6.0
Unusable	37	6.0
Unusable	38	3.0
Unusable	39	5.0
Unusable	40	5.0
Unusable	41	5.0
Unusable	42	3.0
Unusable	43	9.0
Unusable	44	3.0
Unusable	45	9.0
Unusable	46	12.0
Unusable	47	14.0
Unusable	48	13.0
Unusable	49	12.0
Unusable	50	29.0
Unusable	51	23.0
Unusable	52	21.0
Unusable	53	26.0
Unusable	54	18.0
Unusable	55	31.0
Unusable	56	50.0
Unusable	57	54.0
Unusable	58	44.0
Unusable	59	41.0
Unusable	60	45.0
Unusable	61	53.0
Unusable	62	52.0
Unusable	63	43.0
Unusable	64	87.0
Unusable	65	115.0
Unusable	66	114.0
Unusable	67	82.0
Unusable	68	59.0
Unusable	69	64.0
Unusable	70	68.0
Unusable	71	60.0
Unusable	72	75.0
Unusable	73	71.0
Unusable	74	61.0
Unusable	75	67.0
Unusable	76	64.0
Unusable	77	51.0
Unusable	78	43.0
Unusable	79	45.0
Unusable	80	47.0
Unusable	81	42.0
Unusable	82	53.0
Unusable	83	64.0
Unusable	84	50.0
Unusable	85	185.0
Unusable	86	52.0
Unusable	87	21.0
Unusable	88	15.0
Unusable	89	11.0
Unusable	90	7.0
Unusable	91	2.0
Unusable	92	1.0
Unusable	393	1.0
Unusable	398	1.0
Unusable	416	1.0
Unusable	420	1.0
Unusable	421	1.0
Unusable	424	1.0
Unusable	427	1.0
Unusable	435	1.0
Unusable	498	1.0
Unusable	601	1.0
Hits	VNP,-SSP	1186.0
Hits	SSP,-VNP	1148.0
Hits	VNP,-SSP,-SSP	33.0
Hits	SSP,SSP,-VNP	31.0
Hits	SSP,-SSP,-VNP	9.0
Hits	VNP,SSP,-SSP	8.0
Hits	-SSP,SSP,-VNP	4.0
Hits	VNP,-VNP,-SSP	4.0
Hits	SSP,-VNP,VNP,-SSP	3.0
Hits	VNP,-SSP,SSP,-VNP	3.0
Hits	SSP,-VNP,-VNP	3.0
Hits	SSP,-VNP,SSP,-VNP	2.0
Hits	-VNP,SSP,-VNP	2.0
Hits	VNP,-SSP,VNP,-SSP,SSP,-VNP	1.0
Hits	VNP,-SSP,VNP,-SSP	1.0
Hits	SSP,VNP,-SSP	1.0
Hits	VNP,-SSP,VNP	1.0
Hits	SSP,SSP	1.0
Hits	VNP,VNP,-VNP,-SSP	1.0
Hits	SSP,-SSP,-SSP,-VNP	1.0
Hits	VNP,SSP,-SSP,VNP,-SSP	1.0
Hits	-SSP,VNP,-SSP	1.0
Hits	SSP,-VNP,VNP	1.0
Hits	VNP,-VNP	1.0
ReadStats	Umi_detected	2231.0
ReadStats	Umi_detected_final	2184.0
AutotuneSample	1e-05	2254.0
AutotuneSample	0.1724234482758621	2411.0
AutotuneSample	0.34483689655172417	2383.0
AutotuneSample	0.5172503448275861	2342.0
AutotuneSample	0.6896637931034483	2232.0
AutotuneSample	0.8620772413793104	2061.0
AutotuneSample	1.0344906896551724	1944.0
AutotuneSample	1.2069041379310346	1857.0
AutotuneSample	1.3793175862068967	1815.0
AutotuneSample	1.5517310344827588	1753.0
AutotuneSample	1.724144482758621	1704.0
AutotuneSample	1.896557931034483	1663.0
AutotuneSample	2.068971379310345	1606.0
AutotuneSample	2.241384827586207	1568.0
AutotuneSample	2.413798275862069	1539.0
AutotuneSample	2.5862117241379314	1509.0
AutotuneSample	2.7586251724137933	1500.0
AutotuneSample	2.9310386206896553	1486.0
AutotuneSample	3.1034520689655176	1469.0
AutotuneSample	3.2758655172413795	1463.0
AutotuneSample	3.448278965517242	1467.0
AutotuneSample	3.620692413793104	1461.0
AutotuneSample	3.7931058620689657	1453.0
AutotuneSample	3.965519310344828	1422.0
AutotuneSample	4.137932758620689	1411.0
AutotuneSample	4.3103462068965515	1406.0
AutotuneSample	4.482759655172414	1381.0
AutotuneSample	4.655173103448276	1361.0
AutotuneSample	4.827586551724138	1357.0
AutotuneSample	5.0	1337.0
Parameter	Cutoff(q)	0.1724234482758621
