{
    "major_version": 5,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "Human FFPE Prostate 5K",
    "run_start_time": "2024-05-13T22:55:42Z",
    "region_name": "Human Prostate Adenocarcinoma (FFPE)",
    "preservation_method": "FFPE",
    "num_cells": 193000,
    "transcripts_per_cell": 144,
    "transcripts_per_100um": 333.06999332587617,
    "region_area": 42909441.039531246,
    "total_cell_area": 11791871.314439636,
    "thickness_of_high_quality_decoded_transcripts": 5.352937495811048,
    "nuclear_transcripts_per_100um": 371.6884183725385,
    "fraction_transcripts_assigned": 0.7374567829359369,
    "segmented_cell_stain_frac": 0.9688497409326425,
    "segmented_cell_boundary_frac": 0.3441295336787565,
    "segmented_cell_interior_frac": 0.624720207253886,
    "segmented_cell_nuc_expansion_frac": 0.03115025906735751,
    "imported_cell_frac": 0.0,
    "cassette_name": "N/A",
    "slide_id": "N/A",
    "panel_type": "predesigned",
    "panel_design_id": "hAtlas_v1",
    "panel_predesigned_id": "",
    "panel_name": "Xenium Human 5K Pan Tissue & Pathways Panel",
    "panel_organism": "Human",
    "panel_tissue_type": "Multi",
    "panel_num_targets_predesigned": 5006,
    "panel_num_targets_custom": 0,
    "chemistry_version": "v2",
    "pixel_size": 0.2125,
    "instrument_sn": "R&D",
    "instrument_sw_version": "R&D",
    "analysis_sw_version": "xenium-3.0.0.15",
    "analysis_uuid": "0dd973b3-3a6d-430f-a961-34132a556b12",
    "experiment_uuid": "44b96f86-312c-4fbc-9cb0-6df8f42634c0",
    "cassette_uuid": "afab68cc-a21c-45e9-b4e9-0de3348b9162",
    "roi_uuid": "615b2594-f7ee-4c62-abe9-5a9e76764df5",
    "z_step_size": 3.0,
    "well_uuid": "def_aaddc217_rec_1efb874a",
    "calibration_uuid": "d0b25885-30e5-4138-9385-a88557c6a37c",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/morphology_focus_0000.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "segmentation_stain": "Xenium Multi-Tissue Stain"
}