{
    "major_version": 5,
    "minor_version": 2,
    "patch_version": 0,
    "run_name": "Xenium Prime + 100g Custom",
    "run_start_time": "2024-06-13T21:22:41Z",
    "region_name": "Ovarian_Cancer",
    "preservation_method": "ffpe",
    "num_cells": 407124,
    "transcripts_per_cell": 178,
    "transcripts_per_100um": 380.50428370719874,
    "region_area": 86812984.23390624,
    "total_cell_area": 27984814.510508873,
    "thickness_of_high_quality_decoded_transcripts": 4.33313016063573,
    "non_zero_matrix_entries": 80522504,
    "nuclear_transcripts_per_100um": 385.29113594313935,
    "num_transcripts": 136564323,
    "num_transcripts_high_quality": 120455566,
    "fraction_transcripts_assigned": 0.8840057918120612,
    "segmented_cell_stain_frac": 0.979753097336438,
    "segmented_cell_boundary_frac": 0.2857434098702115,
    "segmented_cell_interior_frac": 0.6940096874662265,
    "segmented_cell_nuc_expansion_frac": 0.020246902663561963,
    "imported_cell_frac": 0.0,
    "cassette_name": "N/A",
    "slide_id": "0026284",
    "panel_type": "add_on",
    "panel_design_id": "N/A",
    "panel_predesigned_id": "hAtlas_v1.1",
    "panel_designer_version": "3.0.22",
    "panel_name": "Xenium Human 5K with Cell Typing + HPV-16/18 and SNV Add-on",
    "panel_organism": "Human",
    "panel_tissue_type": "Tissue",
    "panel_num_targets_predesigned": 5001,
    "panel_num_targets_custom": 100,
    "chemistry_version": "v2",
    "pixel_size": 0.2125,
    "instrument_sn": "R&D",
    "instrument_sw_version": "R&D",
    "analysis_sw_version": "xenium-3.0.0.15",
    "analysis_uuid": "39f5fc8e-648a-43b9-94bb-fd39d3578418",
    "experiment_uuid": "58566ae3-cc94-4362-bd33-bc4248945f19",
    "cassette_uuid": "1437a018-edbe-4856-84b6-fddba542f8ff",
    "roi_uuid": "5cd92295-dda8-49ee-b9a9-c50c9c7039d1",
    "z_step_size": 3.0,
    "well_uuid": "def_80e6a2bf_rec_7bec5313",
    "calibration_uuid": "8362805e-be5b-4ed2-85e8-f33515f438a7",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/morphology_focus_0000.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "xenium_ranger": {
        "run_id": "Xenium_Prime_Ovarian_Cancer_FFPE_XRrun",
        "version": "xenium-3.1.0.5",
        "command_line": "xeniumranger relabel --id=Xenium_Prime_Ovarian_Cancer_FFPE_XRrun --xenium-bundle=Xenium_Prime_Ovarian_Cancer_FFPE --panel=Xenium_Prime_Ovarian_Cancer_FFPE_gene_panel.json",
        "original_analysis_uuid": "fd0b49ea-d6fc-4b13-911b-317a8b697db7"
    },
    "segmentation_stain": "Xenium Multi-Tissue Stain"
}