{
    "major_version": 5,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "Mouse FF Brain Hemisphere (Coronal) 5K",
    "run_start_time": "2024-06-28T20:28:29Z",
    "region_name": "Mouse FF Brain Hemisphere (Coronal)",
    "preservation_method": "FF",
    "num_cells": 63173,
    "transcripts_per_cell": 1088,
    "transcripts_per_100um": 1518.0164540474093,
    "region_area": 33737853.4071875,
    "total_cell_area": 5699917.268307667,
    "thickness_of_high_quality_decoded_transcripts": 4.592364546878305,
    "nuclear_transcripts_per_100um": 1692.2772242796623,
    "fraction_transcripts_assigned": 0.5795513432527851,
    "segmented_cell_stain_frac": 0.9485539708419737,
    "segmented_cell_boundary_frac": 0.009592705744542764,
    "segmented_cell_interior_frac": 0.9389612650974308,
    "segmented_cell_nuc_expansion_frac": 0.051446029158026374,
    "imported_cell_frac": 0.0,
    "cassette_name": "N/A",
    "slide_id": "N/A",
    "panel_type": "predesigned",
    "panel_design_id": "mAtlas_v1",
    "panel_predesigned_id": "",
    "panel_name": "Xenium Mouse 5K Pan Tissue & Pathways Panel",
    "panel_organism": "Mouse",
    "panel_tissue_type": "Multi",
    "panel_num_targets_predesigned": 5006,
    "panel_num_targets_custom": 0,
    "chemistry_version": "v2",
    "pixel_size": 0.2125,
    "instrument_sn": "R&D",
    "instrument_sw_version": "R&D",
    "analysis_sw_version": "xenium-3.0.0.15",
    "analysis_uuid": "84fee636-44cb-45be-8dfa-b73458348494",
    "experiment_uuid": "91c670fc-a075-44a0-9e8d-7239e5c6c31b",
    "cassette_uuid": "6326d085-0228-472a-8b8c-ec24a854f2a2",
    "roi_uuid": "f9f6e19b-8c59-457c-a311-aefa3440093c",
    "z_step_size": 3.0,
    "well_uuid": "def_e7e9ca67_rec_42c0e00f",
    "calibration_uuid": "c0cfdf3d-39bc-411c-a243-02ef93edb21e",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/morphology_focus_0000.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "segmentation_stain": "Xenium Multi-Tissue Stain"
}