## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/65030/ANALYSIS/Example/piper_ngi/05_processed_alignments/Example_101.clean.bam] OUTPUT=/scratch/65030/ANALYSIS/Example/piper_ngi/05_processed_alignments/Example_101.clean.dedup.bam METRICS_FILE=/scratch/65030/ANALYSIS/Example/piper_ngi/05_processed_alignments/Example_101.metrics TMP_DIR=[/apus/v1/a2014205_nobackup/NGI/analysis_ready/DATA/Example/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 18 18:40:36 CEST 2015

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	1490875	438650952	7107521	456659	16050923	2791952	0.037049	7017909476
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
B	6946488	337047583	17290046	1519164	25171777	7953795	0.076152	3034364740

