## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[matefixed.sorted.bam] OUTPUT=sorted.dup.bam METRICS_FILE=sorted.dup.metrics REMOVE_DUPLICATES=false TMP_DIR=[/localhd/5063499] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=1000000 CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed May 11 23:02:00 EDT 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A1	47770	48246679	59482	20187	1022585	250984	0.021394	1476690022

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.005144
2.0	1.977979
3.0	2.919543
4.0	3.830841
5.0	4.712846
6.0	5.566499
