
#==================================================
#All numbers are READ count
#==================================================

Total records:                          0

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        0
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           0

mapq >= mapq_cut (unique):              0
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       0
Reads map to '-':                       0
Non-splice reads:                       0
Splice reads:                           0
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
