## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=vcp-execute/bait_intervals.txt TARGET_INTERVALS=vcp-execute/bait_intervals.txt INPUT=alignment-sorted.bam OUTPUT=quality_metrics/alignment-hs_metrics.txt VERBOSITY=WARNING QUIET=true VALIDATION_STRINGENCY=SILENT    METRIC_ACCUMULATION_LEVEL=[ALL_READS] COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Dec 10 23:54:09 EET 2014

## METRICS CLASS	net.sf.picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	PCT_TARGET_BASES_40X	PCT_TARGET_BASES_50X	PCT_TARGET_BASES_100X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	HS_PENALTY_40X	HS_PENALTY_50X	HS_PENALTY_100X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
bait_intervals	3095693981	4184660	4184660	1	6008677	6008677	6008677	1	1	5750330	0.957004	504972080	250091043	82562589	172318448	250091043	0.658756	0.341244	0.751806	59.763766	60.554687	0.47229	0.47229	366.377349	0.019038	2.329026	0.974186	0.921883	0.84659	0.764416	0.683318	0.599288	0.13186		0	0	0	0	0	0	0	0			
other_interval	3095693981	4184660	4184660	1	6008677	6008677	6008677	1	1	5750330	0.957004	504972080	250091043	82562589	172318448	250091043	0.658756	0.341244	0.751806	59.763766	60.554687	0.47229	0.47229	366.377349	0.019038	2.329026	0.974186	0.921883	0.84659	0.98	0.683318	0.599288	0.13186		0	0	0	0	0	0	0	0			

