## htsjdk.samtools.metrics.StringHeader
# CollectSequencingArtifactMetrics MINIMUM_QUALITY_SCORE=20 MINIMUM_MAPPING_QUALITY=30 MINIMUM_INSERT_SIZE=60 MAXIMUM_INSERT_SIZE=600 INCLUDE_UNPAIRED=false INCLUDE_DUPLICATES=false INCLUDE_NON_PF_READS=false TANDEM_READS=false USE_OQ=true CONTEXT_SIZE=1 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
## METRICS CLASS	picard.analysis.artifacts.SequencingArtifactMetrics$BaitBiasSummaryMetrics
SAMPLE_ALIAS	LIBRARY	REF_BASE	ALT_BASE	TOTAL_QSCORE	WORST_CXT	WORST_CXT_QSCORE	WORST_PRE_CXT	WORST_PRE_CXT_QSCORE	WORST_POST_CXT	WORST_POST_CXT_QSCORE	ARTIFACT_NAME
SRR15663418_T1	tx	A	C	100	TAT	48	TAN	51	NAA	57	NA
SRR15663418_T1	tx	A	G	100	GAC	41	TAN	47	NAC	43	NA
SRR15663418_T1	tx	A	T	100	TAC	45	AAN	100	NAT	59	NA
SRR15663418_T1	tx	C	A	48	CCG	42	CCN	47	NCG	46	Cref
SRR15663418_T1	tx	C	G	51	GCG	41	GCN	49	NCG	48	NA
SRR15663418_T1	tx	C	T	100	ACC	48	ACN	100	NCA	100	NA
SRR15663418_T1	tx	G	A	47	CGT	35	CGN	38	NGC	44	NA
SRR15663418_T1	tx	G	C	100	CGA	44	TGN	62	NGA	100	NA
SRR15663418_T1	tx	G	T	100	CGT	55	AGN	100	NGA	100	Gref
SRR15663418_T1	tx	T	A	51	CTA	46	CTN	47	NTT	49	NA
SRR15663418_T1	tx	T	C	50	ATT	42	ATN	43	NTG	46	NA
SRR15663418_T1	tx	T	G	55	GTG	47	GTN	49	NTT	53	NA
