## htsjdk.samtools.metrics.StringHeader
# CollectSequencingArtifactMetrics MINIMUM_QUALITY_SCORE=20 MINIMUM_MAPPING_QUALITY=30 MINIMUM_INSERT_SIZE=60 MAXIMUM_INSERT_SIZE=600 INCLUDE_UNPAIRED=false INCLUDE_DUPLICATES=false INCLUDE_NON_PF_READS=false TANDEM_READS=false USE_OQ=true CONTEXT_SIZE=1 ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
## METRICS CLASS	picard.analysis.artifacts.ErrorSummaryMetrics
REF_BASE	ALT_BASE	SUBSTITUTION	REF_COUNT	ALT_COUNT	SUBSTITUTION_RATE
A	C	A>C	6973492732	1126332	0.000161
A	G	A>G	6973492732	4463466	0.000640
A	T	A>T	6973492732	1143342	0.000164
C	A	C>A	7524626026	1566160	0.000208
C	G	C>G	7524626026	1281826	0.000170
C	T	C>T	7524626026	4758180	0.000632
