<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1067503_1.fastq.gz FastQC Report</title>

<style type="text/css">

      body {    
      font-family: sans-serif;   
      color: #000000;   
      background-color: #FFFFFF;
      border: 0;
      margin: 0;
      padding: 0;
      }
      
      div.header {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 200%;
      font-weight: bold;
      }

      div.footer {
      background-color: #EEEEEE;
      border:0;
      margin:0;
      padding: 0.5em;
      font-size: 100%;
      font-weight: bold;
      }

      div.main {
      margin-left: 2em;
      margin-right: 2em;
      }
      
      div.module {
      padding-bottom:1.5em;
      padding-top:1.5em;
      }

	  a {
      color: #000080;
      }

      a:hover {
      color: #800000;
      }
      
      h2 {
      color: #800000;
      padding-bottom: 0;
      margin-bottom: 0;
      }

      table { 
      margin-left: 3em;
      text-align: center;
      }

      th { 
      text-align: center;
      background-color: #000080;
      color: #FFFFFF;
      padding: 0.4em;
      }      

      td { 
      font-family: monospace; 
      text-align: left;
      background-color: #EEEEEE;
      color: #000000;
      padding: 0.4em;
      }

      img {
      padding-top: 0;
      margin-top: 0;
      border-top: 0;
      }

      img.indented {
      margin-left: 3em;
      }

      p {
      padding-top: 0;
      margin-top: 0;
      }
</style>

</head>
<body>
<div class="header"><img src="Icons/fastqc_icon.png">FastQC Report</div>
<div class="main">
<h3>Sun 26 Jun 2016</h3>
<h3>SRR1067503_1.fastq.gz</h3>
<h2 id="summary">Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[FAIL]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1067503_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>30680980</td>
</tr>
<tr>
<td>Sequence length</td>
<td>36</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[FAIL]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png"></p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[FAIL]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
<p><a href="#summary">Back to summary</a></div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTCCA</td>
<td>4982570</td>
<td>4.863324</td>
<td>8.145327</td>
<td>3</td>
</tr>
<tr>
<td>TGGAA</td>
<td>4494570</td>
<td>4.5925183</td>
<td>5.1694536</td>
<td>3</td>
</tr>
<tr>
<td>CATTC</td>
<td>4659925</td>
<td>4.5484004</td>
<td>9.310868</td>
<td>1</td>
</tr>
<tr>
<td>CCATT</td>
<td>4568635</td>
<td>4.4592957</td>
<td>7.264968</td>
<td>5</td>
</tr>
<tr>
<td>TCCAT</td>
<td>4562840</td>
<td>4.4536395</td>
<td>7.26527</td>
<td>4</td>
</tr>
<tr>
<td>ATTCC</td>
<td>4520595</td>
<td>4.412405</td>
<td>8.303425</td>
<td>2</td>
</tr>
<tr>
<td>ATGGA</td>
<td>4182850</td>
<td>4.274005</td>
<td>5.268914</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>4173460</td>
<td>4.26441</td>
<td>5.0837708</td>
<td>1</td>
</tr>
<tr>
<td>GAATG</td>
<td>4088735</td>
<td>4.177839</td>
<td>4.668029</td>
<td>25</td>
</tr>
<tr>
<td>GGAAT</td>
<td>4024075</td>
<td>4.11177</td>
<td>5.00284</td>
<td>4</td>
</tr>
</table>
<p><a href="#summary">Back to summary</a></div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.7.2)</div>
</body></html>