#File	/data/sdb1/Lenti_sequencing/RNASEQ-LV001/runs/mRNA/CTL019_OXBLV4_mRNA/pretrim/mRNA_OXBv19_S19_1.fastq.gz	/data/sdb1/Lenti_sequencing/RNASEQ-LV001/runs/mRNA/CTL019_OXBLV4_mRNA/pretrim/mRNA_OXBv19_S19_2.fastq.gz
#Total	50541602	7581240300
#Matched	20143179	39.85465%
#Name	Reads	ReadsPct	Bases	BasesPct
Reverse_adapter	8214013	16.25198%	1232101950	16.25198%
pcr_dimer	4442327	8.78945%	666349050	8.78945%
PCR_Primers	3374847	6.67736%	506227050	6.67736%
TruSeq_Adapter_Index_1_6	2674887	5.29245%	401233050	5.29245%
Nextera_LMP_Read2_External_Adapter	1153135	2.28156%	172970250	2.28156%
TruSeq_Universal_Adapter	240160	0.47517%	36024000	0.47517%
TruSeq_Adapter_Index_9	7806	0.01544%	1170900	0.01544%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	7393	0.01463%	1108950	0.01463%
TruSeq_Adapter_Index_10	4818	0.00953%	722700	0.00953%
TruSeq_Adapter_Index_6	4517	0.00894%	677550	0.00894%
Illumina Small RNA v1.5 3p Adapter	4291	0.00849%	643650	0.00849%
Bisulfite_R1	2942	0.00582%	441300	0.00582%
Bisulfite_R2	2739	0.00542%	410850	0.00542%
Nextera_LMP_Read1_External_Adapter	1986	0.00393%	297900	0.00393%
I7_Nextera_Transposase_2	1495	0.00296%	224250	0.00296%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	763	0.00151%	114450	0.00151%
PhiX_read2_adapter	745	0.00147%	111750	0.00147%
PhiX_read1_adapter	644	0.00127%	96600	0.00127%
I5_Nextera_Transposase_1	426	0.00084%	63900	0.00084%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	337	0.00067%	50550	0.00067%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	325	0.00064%	48750	0.00064%
RNA_Adapter_(RA5)_part_#_15013205	294	0.00058%	44100	0.00058%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	288	0.00057%	43200	0.00057%
I5_Nextera_Transposase_2	239	0.00047%	35850	0.00047%
I5_Adapter_Nextera	188	0.00037%	28200	0.00037%
I7_Adapter_Nextera_No_Barcode	184	0.00036%	27600	0.00036%
TruSeq_Adapter_Index_3	114	0.00023%	17100	0.00023%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	113	0.00022%	16950	0.00022%
RNA_PCR_Primer_(RP1)_part_#_15013198	103	0.00020%	15450	0.00020%
TruSeq_Adapter_Index_2	93	0.00018%	13950	0.00018%
I7_Nextera_Transposase_1	83	0.00016%	12450	0.00016%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	73	0.00014%	10950	0.00014%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	63	0.00012%	9450	0.00012%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	60	0.00012%	9000	0.00012%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	54	0.00011%	8100	0.00011%
TruSeq_Adapter_Index_23	48	0.00009%	7200	0.00009%
TruSeq_Adapter_Index_7	37	0.00007%	5550	0.00007%
RNA_PCR_Primer_Index_25_(RPI25)	35	0.00007%	5250	0.00007%
TruSeq_Adapter_Index_8	34	0.00007%	5100	0.00007%
RNA_PCR_Primer_Index_28_(RPI28)	33	0.00007%	4950	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	30	0.00006%	4500	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	26	0.00005%	3900	0.00005%
TruSeq_Adapter_Index_5	25	0.00005%	3750	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	24	0.00005%	3600	0.00005%
TruSeq_Adapter_Index_12	23	0.00005%	3450	0.00005%
RNA_PCR_Primer_Index_31_(RPI31)	22	0.00004%	3300	0.00004%
RNA_PCR_Primer_Index_24_(RPI24)	21	0.00004%	3150	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	19	0.00004%	2850	0.00004%
TruSeq_Adapter_Index_13	19	0.00004%	2850	0.00004%
RNA_PCR_Primer_Index_32_(RPI32)	18	0.00004%	2700	0.00004%
RNA_PCR_Primer_Index_43_(RPI43)	18	0.00004%	2700	0.00004%
TruSeq_Adapter_Index_16	14	0.00003%	2100	0.00003%
TruSeq_Adapter_Index_18_7	14	0.00003%	2100	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	12	0.00002%	1800	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	12	0.00002%	1800	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	11	0.00002%	1650	0.00002%
TruSeq_Adapter_Index_14	11	0.00002%	1650	0.00002%
TruSeq_Adapter_Index_27	11	0.00002%	1650	0.00002%
TruSeq_Adapter_Index_4	10	0.00002%	1500	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	9	0.00002%	1350	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	9	0.00002%	1350	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	9	0.00002%	1350	0.00002%
TruSeq_Adapter_Index_11	6	0.00001%	900	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	5	0.00001%	750	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	5	0.00001%	750	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	5	0.00001%	750	0.00001%
TruSeq_Adapter_Index_19	5	0.00001%	750	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	4	0.00001%	600	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	4	0.00001%	600	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	3	0.00001%	450	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	3	0.00001%	450	0.00001%
TruSeq_Adapter_Index_15	3	0.00001%	450	0.00001%
TruSeq_Adapter_Index_25	3	0.00001%	450	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	2	0.00000%	300	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%	300	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	2	0.00000%	300	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%	300	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	2	0.00000%	300	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%	150	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%	150	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	1	0.00000%	150	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	1	0.00000%	150	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%	150	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%	150	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%	150	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%	150	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%	150	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%	150	0.00000%
TruSeq_Adapter_Index_21	1	0.00000%	150	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%	150	0.00000%
