Total Purity Filtered Reads Sequenced	Alternative Aligments	Failed Vendor QC Check	Read Length
26651060	1951832	0	100
Mapped	Mapping Rate	Mapped Unique	Mapped Unique Rate of Total	Unique Rate of Mapped	Duplication Rate of Mapped	Base Mismatch Rate
26651060	1.0	22491068	0.84390897	0.84390897	0.15609105	0.0052189017
Mapped Pairs	Unpaired Reads	End 1 Mapping Rate	End 2 Mapping Rate	End 1 Mismatch Rate	End 2 Mismatch Rate	Fragment Length Mean	Fragment Length StdDev	Chimeric Pairs
13322002	0	1.0	1.0	0.004638754	0.00579905	118	80	0
Intragenic Rate	Exonic Rate	Intronic Rate	Intergenic Rate	Split Reads	Expression Profiling Efficiency	Transcripts Detected	Genes Detected
0.83794266	0.567143	0.27079964	0.16172707	4414612	0.567143	24711	12693
End 1 Sense	End 1 Antisense	End 2 Sense	End 2 Antisense	End 1 % Sense	End 2 % Sense
4428979	6483832	6489799	4419766	40.585133	59.48724
