## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectOxoGMetrics INPUT=virtual-test.bam OUTPUT=oxog.txt REFERENCE_SEQUENCE=/proj/genome/human.fasta    MINIMUM_QUALITY_SCORE=20 MINIMUM_MAPPING_QUALITY=30 MINIMUM_INSERT_SIZE=60 MAXIMUM_INSERT_SIZE=600 USE_OQ=true CONTEXT_SIZE=1 STOP_AFTER=2147483647 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Feb 10 11:23:36 UTC 2016

## METRICS CLASS	picard.analysis.CollectOxoGMetrics$CpcgMetrics
SAMPLE_ALIAS	LIBRARY	CONTEXT	TOTAL_SITES	TOTAL_BASES	REF_NONOXO_BASES	REF_OXO_BASES	REF_TOTAL_BASES	ALT_NONOXO_BASES	ALT_OXO_BASES	OXIDATION_ERROR_RATE	OXIDATION_Q	C_REF_REF_BASES	G_REF_REF_BASES	C_REF_ALT_BASES	G_REF_ALT_BASES	C_REF_OXO_ERROR_RATE	C_REF_OXO_Q	G_REF_OXO_ERROR_RATE	G_REF_OXO_Q
virtual-tumor	virtual-tumor	ACT	27	388	238	150	388	0	0	0.002577	25.888317	162	226	0	0	0	100	0	100
virtual-tumor	virtual-tumor	GCT	13	313	170	143	313	0	0	0.003195	24.955443	133	180	0	0	0	100	0	100
virtual-tumor	virtual-tumor	CCA	19	295	133	162	295	0	0	0.00339	24.69822	22	273	0	0	0	100	0	100
virtual-tumor	virtual-tumor	TCT	42	1039	457	582	1039	0	0	0.000962	30.166155	679	360	0	0	0	100	0	100
virtual-tumor	virtual-tumor	CCC	7	21	16	5	21	0	0	0.047619	13.222193	1	20	0	0	0	100	0	100
virtual-tumor	virtual-tumor	ACA	30	572	303	269	572	0	0	0.001748	27.57396	354	218	0	0	0	100	0	100
virtual-tumor	virtual-tumor	CCG	1	1	0	1	1	0	0	1	-0	0	1	0	0	?	?	?	?
virtual-tumor	virtual-tumor	ACC	14	172	91	81	172	0	0	0.005814	22.355284	27	145	0	0	0	100	0	100
virtual-tumor	virtual-tumor	GCG	0	0	0	0	0	0	0	?	-?	0	0	0	0	?	?	?	?
virtual-tumor	virtual-tumor	TCG	1	48	34	14	48	0	0	0.020833	16.812412	0	48	0	0	?	?	?	?
virtual-tumor	virtual-tumor	ACG	3	46	14	32	46	0	0	0.021739	16.627578	46	0	0	0	?	?	?	?
virtual-tumor	virtual-tumor	TCA	27	535	273	262	535	0	0	0.001869	27.283538	219	316	0	0	0	100	0	100
virtual-tumor	virtual-tumor	GCC	3	45	22	23	45	0	0	0.022222	16.532125	20	25	0	0	0	100	0	100
virtual-tumor	virtual-tumor	CCT	13	292	172	120	292	0	0	0.003425	24.653829	127	165	0	0	0	100	0	100
virtual-tumor	virtual-tumor	TCC	15	371	189	181	370	0	1	0.002695	25.693739	104	266	0	1	0	100	0.003745	24.265113
virtual-tumor	virtual-tumor	GCA	19	346	161	185	346	0	0	0.00289	25.390761	199	147	0	0	0	100	0	100


