## htsjdk.samtools.metrics.StringHeader
# CollectOxoGMetrics --INPUT TEST-QA.DO262466.SA622744.wxs.20210712.aln.cram --OUTPUT SA622744.CollectOxoGMetrics.oxog_metrics --INTERVALS autosomes_non_gap_regions.interval_list --CONTEXTS CCG --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE GRCh38_hla_decoy_ebv.fa --MINIMUM_QUALITY_SCORE 20 --MINIMUM_MAPPING_QUALITY 30 --MINIMUM_INSERT_SIZE 60 --MAXIMUM_INSERT_SIZE 600 --INCLUDE_NON_PF_READS true --USE_OQ true --CONTEXT_SIZE 1 --STOP_AFTER 2147483647 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu May 22 17:32:06 GMT 2025

## METRICS CLASS	picard.analysis.CollectOxoGMetrics$CpcgMetrics
SAMPLE_ALIAS	LIBRARY	CONTEXT	TOTAL_SITES	TOTAL_BASES	REF_NONOXO_BASES	REF_OXO_BASES	REF_TOTAL_BASES	ALT_NONOXO_BASES	ALT_OXO_BASES	OXIDATION_ERROR_RATE	OXIDATION_Q	C_REF_REF_BASES	G_REF_REF_BASES	C_REF_ALT_BASES	G_REF_ALT_BASES	C_REF_OXO_ERROR_RATE	C_REF_OXO_Q	G_REF_OXO_ERROR_RATE	G_REF_OXO_Q
SA622744	532	CCG	386	14954	7478	7437	14915	22	17	0.000067	41.747574	6946	7969	16	23	0	100	0.00058	32.368059
SA622744	COLO-829	CCG	243	395	198	197	395	0	0	0.002532	25.965971	194	201	0	0	0	100	0	100


