## merge_statfiles.py
## dir= hic_results/data//E12.5_dupL/
## pattern= *.RSstat
## Merging 1 files
## Use /bioinfo/users/nservant/Apps/HiC-Pro_2.11.0-beta/test-op/HiC-Pro_testop_2.11.0-beta_cap/hic_results/data/E12.5_dupL/00_00_SRR3179589_mm9.bwt2pairs.RSstat as template
Valid_interaction_pairs	115875
Valid_interaction_pairs_FF	29195
Valid_interaction_pairs_RR	29514
Valid_interaction_pairs_RF	27850
Valid_interaction_pairs_FR	29316
Dangling_end_pairs	751485
Religation_pairs	26296
Self_Cycle_pairs	406
Single-end_pairs	0
Filtered_pairs	0
Dumped_pairs	387
