## htsjdk.samtools.metrics.StringHeader
# CollectIlluminaBasecallingMetrics --BASECALLS_DIR /200908_J00178_0673_AHJ5FLBBXY/Data/Intensities/BaseCalls --BARCODES_DIR ./barcodes --LANE 8 --READ_STRUCTURE 51T8B9M8B --OUTPUT basecalling_metrics_L008.txt --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Nov 03 08:26:24 CET 2020

## METRICS CLASS	picard.illumina.IlluminaBasecallingMetrics
LANE	MOLECULAR_BARCODE_SEQUENCE_1	MOLECULAR_BARCODE_NAME	TOTAL_BASES	PF_BASES	TOTAL_READS	PF_READS	TOTAL_CLUSTERS	PF_CLUSTERS	MEAN_CLUSTERS_PER_TILE	SD_CLUSTERS_PER_TILE	MEAN_PCT_PF_CLUSTERS_PER_TILE	SD_PCT_PF_CLUSTERS_PER_TILE	MEAN_PF_CLUSTERS_PER_TILE	SD_PF_CLUSTERS_PER_TILE
8			24632400240	19333239273	482988240	379083123	482988240	379083123	4312395	0	78.49	2.22	3384671	95718


