read_distribution.py 2.6.1
Total Reads                   76581788
Total Tags                    86522761
Total Assigned Tags           82384006
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           94670410            32408140            342.33            
5'UTR_Exons         7515324             316245              42.08             
3'UTR_Exons         27691393            5878860             212.30            
Introns             1502423972          41437452            27.58             
TSS_up_1kb          33825059            297947              8.81              
TSS_up_5kb          150279744           572177              3.81              
TSS_up_10kb         268263971           831535              3.10              
TES_down_1kb        35625947            354079              9.94              
TES_down_5kb        154052043           1125612             7.31              
TES_down_10kb       270854584           1511774             5.58              
=====================================================================
