read_distribution.py 2.6.1
Total Reads                   71859250
Total Tags                    83076623
Total Assigned Tags           79927698
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           94670410            41691981            440.39            
5'UTR_Exons         7515324             295162              39.27             
3'UTR_Exons         27691393            4991227             180.24            
Introns             1502423972          30914721            20.58             
TSS_up_1kb          33825059            425459              12.58             
TSS_up_5kb          150279744           617325              4.11              
TSS_up_10kb         268263971           785889              2.93              
TES_down_1kb        35625947            302610              8.49              
TES_down_5kb        154052043           994449              6.46              
TES_down_10kb       270854584           1248718             4.61              
=====================================================================
