read_distribution.py 2.6.1
Total Reads                   76926776
Total Tags                    89911517
Total Assigned Tags           87003966
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           94670410            52363321            553.11            
5'UTR_Exons         7515324             307354              40.90             
3'UTR_Exons         27691393            5606544             202.47            
Introns             1502423972          27179690            18.09             
TSS_up_1kb          33825059            57891               1.71              
TSS_up_5kb          150279744           260279              1.73              
TSS_up_10kb         268263971           450032              1.68              
TES_down_1kb        35625947            270252              7.59              
TES_down_5kb        154052043           789505              5.12              
TES_down_10kb       270854584           1097025             4.05              
=====================================================================
