read_distribution.py 2.6.1
Total Reads                   65518400
Total Tags                    76174095
Total Assigned Tags           72604000
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           94670410            31824892            336.17            
5'UTR_Exons         7515324             301905              40.17             
3'UTR_Exons         27691393            5019564             181.27            
Introns             1502423972          33334716            22.19             
TSS_up_1kb          33825059            399080              11.80             
TSS_up_5kb          150279744           611734              4.07              
TSS_up_10kb         268263971           829560              3.09              
TES_down_1kb        35625947            300252              8.43              
TES_down_5kb        154052043           993555              6.45              
TES_down_10kb       270854584           1293363             4.78              
=====================================================================
