files provided: 1
  /bi/group/cegx/CEGX_Run184/CEGX_Run184-30134234/CEG44_16_10A-35614805/Data/Intensities/BaseCalls/CEG44-16-10A_S19_L001_R1_001.cutB_pe.sorted.mrgd.standard.bam

uniquely mappable reads (pair): 1759525
quality failed mapped reads (pair) in the bismark bam: 0
oversized mapped reads (pair) in the bismark bam: 0
total base of uniquely mapped reads (pair): 115156981
total base of uniquely mapped reads (pair) cover genome base (3088269832): 0.0X

in all uniquely mapped reads (pair), found:
    number of methylated C in CHG context (was protected): 19354
    number of not methylated C in CHG context (was converted): 4848227
        C->T convertion rate in CHG context: 99.60%
    number of methylated C in CHH context (was protected): 55537
    number of not methylated C in CHH context (was converted): 15679415
        C->T convertion rate in CHH context: 99.65%
    number of methylated C in CpG context (was protected): 506324
    number of not methylated C in CpG context (was converted): 525238
        C->T convertion rate in CpG context: 50.92%
    number of methylated C in Unknown context (was protected): 0
    number of not methylated C in Unknown context (was converted): 2
        C->T convertion rate in Unknown context: 100.00%

in the total 29401362 CpG:
  Times covered	          Count	   Percent	|
              0	       28396236	     96.58	|************************************************************************************************
              1	         981940	      3.34	|***
              2	          22171	      0.08	|
              3	            537	      0.00	|
              4	            123	      0.00	|
              5	             88	      0.00	|
              6	             41	      0.00	|
              7	             42	      0.00	|
              8	             40	      0.00	|
              9	             26	      0.00	|
             10	             26	      0.00	|
          11-20	             84	      0.00	|
          21-30	              6	      0.00	|
          31-40	              2	      0.00	|
          41-50	              0	      0.00	|
         51-100	              0	      0.00	|
        101-200	              0	      0.00	|
        201-300	              0	      0.00	|
           >300	              0	      0.00	|
