BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ./Mapped_with_BWA_human_g1k_v37_decoy/Merged_bam/I-BCT4U-2040T_S12.fixmate.unique.filtered.sorted.bam
     outfile = ./Mapped_with_BWA_human_g1k_v37_decoy/Statistics/QualiMap/I-BCT4U-2040T_S12.fixmate.unique.filtered.sorted.bam//genome_results.txt


>>>>>>> Reference

     number of bases = 3,137,454,505 bp
     number of contigs = 86


>>>>>>> Globals

     number of windows = 485

     number of reads = 17,493,313
     number of mapped reads = 17,493,313 (100%)
     number of supplementary alignments = 5,128 (0.03%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 8,746,979
     number of mapped paired reads (second in pair) = 8,746,334
     number of mapped paired reads (both in pair) = 17,493,313
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,279,004,140 bp
     number of sequenced bases = 1,278,743,584 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 729,335
     duplication rate = 3.72%


>>>>>>> Insert size

     mean insert size = 285.1917
     std insert size = 116,966.2327
     median insert size = 158


>>>>>>> Mapping quality

     mean mapping quality = 53.2707


>>>>>>> ACTG content

     number of A's = 382,635,977 bp (29.92%)
     number of C's = 260,851,817 bp (20.4%)
     number of T's = 375,565,943 bp (29.37%)
     number of G's = 259,597,241 bp (20.3%)
     number of N's = 92,606 bp (0.01%)

     GC percentage = 40.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0035
    number of mismatches = 4,305,003
    number of insertions = 86,568
    mapped reads with insertion percentage = 0.49%
    number of deletions = 137,637
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 47.75%


>>>>>>> Coverage

     mean coverageData = 0.4077X
     std coverageData = 1.3101X

     There is a 28.72% of reference with a coverageData >= 1X
     There is a 8.77% of reference with a coverageData >= 2X
     There is a 2.06% of reference with a coverageData >= 3X
     There is a 0.5% of reference with a coverageData >= 4X
     There is a 0.12% of reference with a coverageData >= 5X
     There is a 0.04% of reference with a coverageData >= 6X
     There is a 0.02% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	102816292	0.41250164829077796	0.7481782482004622
	2	243199373	102288008	0.42059322249979647	0.7361412821621698
	3	198022430	80598289	0.40701595773771687	0.7231102478016073
	4	191154276	84484647	0.4419710025215444	0.7520291672089002
	5	180915260	73886382	0.4084032601782735	0.7253522501404077
	6	171115067	70838568	0.41398206038747015	0.8913622465192054
	7	159138663	70541046	0.44326780601392884	0.757693120288955
	8	146364022	76142747	0.5202285777579957	0.8780393805179886
	9	141213431	46822468	0.33157234172718314	0.6718318620019204
	10	135534747	60297927	0.44488906597508904	0.767212142058954
	11	135006516	54796534	0.40588066134526424	0.722287071325513
	12	133851895	58574652	0.4376079397307001	0.7490852624517328
	13	115169878	39324928	0.34145150349121667	0.6765113611512993
	14	107349540	38759230	0.3610563212473943	0.7006664995010072
	15	102531392	38525034	0.3757389151607344	0.7399528448212109
	16	90354753	36276372	0.40148825375019287	1.710157439157439
	17	81195210	38548825	0.47476723072703425	0.8309616454998118
	18	78077248	32809068	0.42021291529127663	0.7371203492498616
	19	59128983	21538147	0.36425701757799556	0.6897970501679047
	20	63025520	27882919	0.4424068060049326	0.7605866736844609
	21	48129895	18737067	0.38930205436766485	0.757062596268872
	22	51304566	11556204	0.2252470861950182	0.5613100024214447
	X	155270560	59207848	0.38132050274050666	0.7189212351554177
	Y	59373566	111929	0.0018851655297241199	0.07129811536929893
	MT	16569	1819019	109.7844770354276	26.883905003949902
	GL000207.1	4262	1542	0.36180197090567806	0.6019094754419516
	GL000226.1	15008	70148	4.674040511727079	12.19036078260092
	GL000229.1	19913	13809	0.6934665796213528	0.986150304002527
	GL000231.1	27386	15083	0.5507558606587307	0.8216371537474331
	GL000210.1	27682	1036	0.0374250415432411	0.2358048302298501
	GL000239.1	33824	2298	0.0679399243140965	0.43362246590524184
	GL000235.1	34474	16204	0.47003538898880315	0.8065374150738119
	GL000201.1	36148	148	0.004094279074914242	0.06385543010403236
	GL000247.1	36422	3107	0.08530558453681841	0.3494606852658619
	GL000245.1	36651	1772	0.048347930479386646	0.3000789991385694
	GL000197.1	37175	0	0.0	0.0
	GL000203.1	37498	2304	0.06144327697477199	0.29059036806125765
	GL000246.1	38154	740	0.0193950830843424	0.16427605925427965
	GL000249.1	38502	0	0.0	0.0
	GL000196.1	38914	1176	0.03022048620033921	0.2170023306751233
	GL000248.1	39786	740	0.018599507364399536	0.14111144769773407
	GL000244.1	39929	1036	0.02594605424628716	0.22884701361670517
	GL000238.1	39939	1615	0.04043666591552117	0.25532682406862683
	GL000202.1	40103	8324	0.20756551878911803	0.57234853565178
	GL000234.1	40531	27674	0.6827860156423479	0.9840186297396002
	GL000232.1	40652	25364	0.6239299419462757	0.8948882443067112
	GL000206.1	41001	1480	0.036096680568766616	0.2668015490544331
	GL000240.1	41933	7764	0.18515250518684567	0.5108046475144895
	GL000236.1	41934	2072	0.04941097915772404	0.27046910679478103
	GL000241.1	42152	35715	0.847290757259442	1.0295582349195969
	GL000243.1	43341	4721	0.10892688216700122	0.3815244791674586
	GL000242.1	43523	1777	0.0408289869724054	0.22643409043255733
	GL000230.1	43691	1552	0.03552218992469845	0.22729553005094585
	GL000237.1	45867	28403	0.6192469531471428	1.2459896515742614
	GL000233.1	45941	1451	0.031583988158725325	0.20327744579594273
	GL000204.1	81310	26855	0.33027917845283483	0.6885695762082867
	GL000198.1	90085	20479	0.22732974413054338	0.6220371285743527
	GL000208.1	92689	102460	1.105417039778183	3.619054060209923
	GL000191.1	106433	8677	0.08152546672554564	0.325218295239419
	GL000227.1	128374	3421	0.026648698334553727	0.17883898610581786
	GL000228.1	129120	7911	0.061268587360594796	0.5701924903146232
	GL000214.1	137718	190836	1.385701215527382	2.3116009341176293
	GL000221.1	155397	15345	0.0987470800594606	0.3756876746994386
	GL000209.1	159169	3255	0.02044996199008601	0.1607777248437263
	GL000218.1	161147	45935	0.2850502956927526	0.6392548762793565
	GL000220.1	161802	1943421	12.011106166796456	24.01698135715829
	GL000213.1	164239	9167	0.055815001309067885	0.2627373347092532
	GL000211.1	166566	60418	0.36272708716064506	0.689763225364487
	GL000199.1	169874	80879	0.47611170632351035	2.235371839923957
	GL000217.1	172149	14260	0.08283521832830862	0.34286962258814097
	GL000216.1	172294	62117	0.36052909561563373	0.7540335966596838
	GL000215.1	172545	3499	0.02027876785766032	0.16556991584886444
	GL000205.1	174588	195388	1.119137626870117	1.5515171480607717
	GL000219.1	179198	133727	0.7462527483565665	1.1105479292341378
	GL000224.1	179693	205708	1.1447746990700807	1.649563343243329
	GL000223.1	180455	1036	0.005741043473442132	0.07555186227538127
	GL000195.1	182896	251636	1.3758420085731782	1.525890381950675
	GL000212.1	186858	87521	0.46838240803176745	0.8416687676104995
	GL000222.1	186861	9897	0.052964503026313677	0.26600381574927595
	GL000200.1	187035	0	0.0	0.0
	GL000193.1	189789	139176	0.733319633909236	1.1107981620299074
	GL000194.1	191469	90398	0.4721286474572907	0.8362490968573761
	GL000225.1	211173	81286	0.38492610324236526	1.2741121353054652
	GL000192.1	547496	100998	0.18447258062159358	0.5181887320871877
	NC_007605	171823	0	0.0	0.0
	hs37d5	35477943	27645229	0.7792229949746523	9.36003236952605


