Input file:					'bismark_se'
Writing allele-flagged output file to:		'BS_R1_trimmed_129_Cast_GRCm38_bismark_bt2.allele_flagged.bam'


Allele-tagging report
=====================
Processed 69308 read alignments in total
Reads were unaligned and hence skipped: 0 (0.00%)
46150 reads were unassignable (66.59%)
12792 reads were specific for genome 1 (18.46%)
10211 reads were specific for genome 2 (14.73%)
6454 reads that were unassignable contained C>T SNPs preventing the assignment
29 reads did not contain one of the expected bases at known SNP positions (0.04%)
155 contained conflicting allele-specific SNPs (0.22%)


SNP coverage report
===================
SNP annotation file:	all_CAST_EiJ_SNPs_129S1_SvImJ_reference.based_on_GRCm38.txt
SNPs stored in total:	20563466
N-containing reads:	29574
non-N:			39667
total:			69308
Reads had a deletion of the N-masked position (and were thus dropped):	67 (0.10%)
Of which had multiple deletions of N-masked positions within the same read:	0

Of valid N containing reads,
N was present in the list of known SNPs:	51022 (99.98%)
Positions were skipped since they involved C>T SNPs:	16311
N was not present in the list of SNPs:		9 (0.02%)

Input file:						'BS_R1_trimmed_129_Cast_GRCm38_bismark_bt2.allele_flagged.bam'
Writing unassigned reads to:				'BS_R1_trimmed_129_Cast_GRCm38_bismark_bt2.unassigned.bam'
Writing genome 1-specific reads to:			'BS_R1_trimmed_129_Cast_GRCm38_bismark_bt2.genome1.bam'
Writing genome 2-specific reads to:			'BS_R1_trimmed_129_Cast_GRCm38_bismark_bt2.genome2.bam'


Allele-specific single-end sorting report
=========================================
Read alignments processed in total:		69308
Reads were unassignable:			46150 (66.59%)
Reads were specific for genome 1:		12792 (18.46%)
Reads were specific for genome 2:		10211 (14.73%)
Reads contained conflicting SNP information:	155 (0.22)


