Input file:					'se'
Writing allele-flagged output file to:		'ChIP_R1_trimmed_CAST_EiJ_N-masked_GRCm38_bowtie2.allele_flagged.bam'


Allele-tagging report
=====================
Processed 100000 read alignments in total
Reads were unaligned and hence skipped: 2680 (2.68%)
68221 reads were unassignable (68.22%)
14910 reads were specific for genome 1 (14.91%)
14107 reads were specific for genome 2 (14.11%)
85 reads did not contain one of the expected bases at known SNP positions (0.09%)
82 contained conflicting allele-specific SNPs (0.08%)


SNP coverage report
===================
SNP annotation file:	all_SNPs_CAST_EiJ_GRCm38.txt.gz
SNPs stored in total:	20668547
N-containing reads:	29164
non-N:			68136
total:			100000
Reads had a deletion of the N-masked position (and were thus dropped):	20 (0.02%)
Of which had multiple deletions of N-masked positions within the same read:	0

Of valid N containing reads,
N was present in the list of known SNPs:	42337 (99.94%)
N was not present in the list of SNPs:		25 (0.06%)

Input file:						'ChIP_R1_trimmed_CAST_EiJ_N-masked_GRCm38_bowtie2.allele_flagged.bam'
Writing unassigned reads to:				'ChIP_R1_trimmed_CAST_EiJ_N-masked_GRCm38_bowtie2.unassigned.bam'
Writing genome 1-specific reads to:			'ChIP_R1_trimmed_CAST_EiJ_N-masked_GRCm38_bowtie2.genome1.bam'
Writing genome 2-specific reads to:			'ChIP_R1_trimmed_CAST_EiJ_N-masked_GRCm38_bowtie2.genome2.bam'


Allele-specific single-end sorting report
=========================================
Read alignments processed in total:		97320
Reads were unassignable:			68221 (70.10%)
Reads were specific for genome 1:		14910 (15.32%)
Reads were specific for genome 2:		14107 (14.50%)
Reads contained conflicting SNP information:	82 (0.08)


