Input file:					'filtered_bam/Input_B_ES.filtered.bam'
Writing allele-flagged output file to:		'filtered_bam/Input_B_ES.filtered.allele_flagged.bam'


Allele-tagging report
=====================
Processed 151325874 read alignments in total
Reads were unaligned and hence skipped: 6026835 (3.98%)
110561718 reads were unassignable (73.06%)
17232859 reads were specific for genome 1 (11.39%)
17395387 reads were specific for genome 2 (11.50%)
85976 reads did not contain one of the expected bases at known SNP positions (0.06%)
109075 contained conflicting allele-specific SNPs (0.07%)


SNP coverage report
===================
SNP annotation file:	/data/processing3/bhardwaj/allelespecific_RNAseq/02_mapping_counting/snp_genome/all_CAST_EiJ_SNPs_129S1_SvImJ_reference.based_on_GRCm38.txt
SNPs stored in total:	20563466
N-containing reads:	34794571
non-N:			110475742
total:			151325874
Reads had a deletion of the N-masked position (and were thus dropped):	28726 (0.02%)
Of which had multiple deletions of N-masked positions within the same read:	64

Of valid N containing reads,
N was present in the list of known SNPs:	47236205 (99.98%)
N was not present in the list of SNPs:		11170 (0.02%)

Input file:						'filtered_bam/Input_B_ES.filtered.allele_flagged.bam'
Writing unassigned reads to:				'filtered_bam/Input_B_ES.filtered.unassigned.bam'
Writing genome 1-specific reads to:			'filtered_bam/Input_B_ES.filtered.genome1.bam'
Writing genome 2-specific reads to:			'filtered_bam/Input_B_ES.filtered.genome2.bam'


Allele-specific paired-end sorting report
=========================================
Read pairs/singletons processed in total:		73284576
	thereof were read pairs:			72014463
	thereof were singletons:			1270113
Reads were unassignable (not overlapping SNPs):		44735010 (61.04%)
	thereof were read pairs:	43685543
	thereof were singletons:	1049467
Reads were specific for genome 1:			14102530 (19.24%)
	thereof were read pairs:	14056105
	thereof were singletons:	46425
Reads were specific for genome 2:			14308223 (19.52%)
	thereof were read pairs:	14138057
	thereof were singletons:	170166
Reads contained conflicting SNP information:		138813 (0.19%)
	thereof were read pairs:	134758
	thereof were singletons:	4055

