[M::ha_analyze_count] lowest: count[38] = 15530
[M::ha_analyze_count] highest: count[39] = 16447
[M::ha_hist_line]     2: ****************************************************************************************************> 3863044
[M::ha_hist_line]     3: ****************************************************************************************************> 1111906
[M::ha_hist_line]     4: ****************************************************************************************************> 621122
[M::ha_hist_line]     5: ****************************************************************************************************> 439093
[M::ha_hist_line]     6: ****************************************************************************************************> 313833
[M::ha_hist_line]     7: ****************************************************************************************************> 246969
[M::ha_hist_line]     8: ****************************************************************************************************> 198705
[M::ha_hist_line]     9: ****************************************************************************************************> 173286
[M::ha_hist_line]    10: ****************************************************************************************************> 137938
[M::ha_hist_line]    11: ****************************************************************************************************> 109446
[M::ha_hist_line]    12: ****************************************************************************************************> 98731
[M::ha_hist_line]    13: ****************************************************************************************************> 83985
[M::ha_hist_line]    14: ****************************************************************************************************> 73157
[M::ha_hist_line]    15: ****************************************************************************************************> 64390
[M::ha_hist_line]    16: ****************************************************************************************************> 57984
[M::ha_hist_line]    17: ****************************************************************************************************> 56217
[M::ha_hist_line]    18: ****************************************************************************************************> 51670
[M::ha_hist_line]    19: ****************************************************************************************************> 48034
[M::ha_hist_line]    20: ****************************************************************************************************> 44674
[M::ha_hist_line]    21: ****************************************************************************************************> 41610
[M::ha_hist_line]    22: ****************************************************************************************************> 39710
[M::ha_hist_line]    23: ****************************************************************************************************> 36347
[M::ha_hist_line]    24: ****************************************************************************************************> 33872
[M::ha_hist_line]    25: ****************************************************************************************************> 31003
[M::ha_hist_line]    26: ****************************************************************************************************> 29151
[M::ha_hist_line]    27: ****************************************************************************************************> 28438
[M::ha_hist_line]    28: ****************************************************************************************************> 27754
[M::ha_hist_line]    29: ****************************************************************************************************> 24983
[M::ha_hist_line]    30: ****************************************************************************************************> 22366
[M::ha_hist_line]    31: ****************************************************************************************************> 20627
[M::ha_hist_line]    32: ****************************************************************************************************> 20370
[M::ha_hist_line]    33: ****************************************************************************************************> 19849
[M::ha_hist_line]    34: ****************************************************************************************************> 19551
[M::ha_hist_line]    35: ****************************************************************************************************> 18634
[M::ha_hist_line]    36: ****************************************************************************************************> 17353
[M::ha_hist_line]    37: ************************************************************************************************** 16183
[M::ha_hist_line]    38: ********************************************************************************************** 15530
[M::ha_hist_line]    39: **************************************************************************************************** 16447
[M::ha_hist_line]    40: ************************************************************************************************* 15957
[M::ha_hist_line]    41: ********************************************************************************************* 15239
[M::ha_hist_line]    42: ********************************************************************************* 13396
[M::ha_hist_line]    43: ******************************************************************************** 13082
[M::ha_hist_line]    44: ****************************************************************************** 12821
[M::ha_hist_line]    45: ************************************************************************** 12240
[M::ha_hist_line]    46: *************************************************************************** 12312
[M::ha_hist_line]    47: **************************************************************************** 12493
[M::ha_hist_line]    48: ************************************************************************* 11997
[M::ha_hist_line]    49: ********************************************************************** 11563
[M::ha_hist_line]    50: ********************************************************************* 11280
[M::ha_hist_line]    51: ****************************************************************** 10854
[M::ha_hist_line]    52: ****************************************************************** 10893
[M::ha_hist_line]    53: ************************************************************ 9858
[M::ha_hist_line]    54: ***************************************************************** 10734
[M::ha_hist_line]    55: ********************************************************** 9561
[M::ha_hist_line]    56: *********************************************************** 9697
[M::ha_hist_line]    57: ********************************************************* 9437
[M::ha_hist_line]    58: **************************************************** 8554
[M::ha_hist_line]    59: ****************************************************** 8895
[M::ha_hist_line]    60: **************************************************** 8527
[M::ha_hist_line]    61: *************************************************** 8445
[M::ha_hist_line]    62: *************************************************** 8377
[M::ha_hist_line]    63: *********************************************** 7682
[M::ha_hist_line]    64: **************************************************** 8495
[M::ha_hist_line]    65: *************************************************** 8338
[M::ha_hist_line]    66: **************************************************** 8490
[M::ha_hist_line]    67: ************************************************** 8205
[M::ha_hist_line]    68: ************************************************* 7977
[M::ha_hist_line]    69: *********************************************** 7652
[M::ha_hist_line]    70: ************************************************ 7944
[M::ha_hist_line]    71: ************************************************* 8022
[M::ha_hist_line]    72: ********************************************** 7622
[M::ha_hist_line]    73: *********************************************** 7796
[M::ha_hist_line]    74: *********************************************** 7705
[M::ha_hist_line]    75: *********************************************** 7673
[M::ha_hist_line]    76: ************************************************ 7923
[M::ha_hist_line]    77: ************************************************* 8015
[M::ha_hist_line]    78: ************************************************** 8193
[M::ha_hist_line]    79: ************************************************ 7876
[M::ha_hist_line]    80: ********************************************** 7630
[M::ha_hist_line]    81: ********************************************** 7648
[M::ha_hist_line]    82: ********************************************** 7486
[M::ha_hist_line]    83: *********************************************** 7659
[M::ha_hist_line]    84: ********************************************** 7561
[M::ha_hist_line]    85: ************************************************ 7932
[M::ha_hist_line]    86: ************************************************ 7889
[M::ha_hist_line]    87: ********************************************** 7541
[M::ha_hist_line]    88: ******************************************* 7088
[M::ha_hist_line]    89: ******************************************* 7012
[M::ha_hist_line]    90: ****************************************** 6960
[M::ha_hist_line]    91: ****************************************** 6940
[M::ha_hist_line]    92: ******************************************* 6991
[M::ha_hist_line]    93: ************************************** 6289
[M::ha_hist_line]    94: ************************************* 6053
[M::ha_hist_line]    95: ************************************* 6093
[M::ha_hist_line]    96: *************************************** 6475
[M::ha_hist_line]    97: ************************************** 6205
[M::ha_hist_line]    98: ************************************* 6159
[M::ha_hist_line]    99: *************************************** 6340
[M::ha_hist_line]   100: *************************************** 6494
[M::ha_hist_line]   101: ***************************************** 6795
[M::ha_hist_line]   102: ********************************************* 7352
[M::ha_hist_line]   103: ******************************************** 7289
[M::ha_hist_line]   104: ********************************************* 7405
[M::ha_hist_line]   105: ********************************************* 7345
[M::ha_hist_line]   106: ******************************************* 7141
[M::ha_hist_line]   107: ********************************************** 7648
[M::ha_hist_line]   108: ******************************************** 7192
[M::ha_hist_line]   109: ********************************************** 7612
[M::ha_hist_line]   110: ********************************************** 7615
[M::ha_hist_line]   111: ************************************************* 8009
[M::ha_hist_line]   112: ************************************************* 8064
[M::ha_hist_line]   113: **************************************************** 8495
[M::ha_hist_line]   114: ************************************************** 8274
[M::ha_hist_line]   115: ************************************************** 8276
[M::ha_hist_line]   116: ************************************************* 8114
[M::ha_hist_line]   117: ************************************************ 7881
[M::ha_hist_line]   118: ************************************************ 7833
[M::ha_hist_line]   119: ********************************************** 7606
[M::ha_hist_line]   120: *********************************************** 7694
[M::ha_hist_line]   121: *********************************************** 7801
[M::ha_hist_line]   122: ************************************************* 8094
[M::ha_hist_line]   123: ************************************************** 8299
[M::ha_hist_line]   124: **************************************************** 8495
[M::ha_hist_line]   125: **************************************************** 8614
[M::ha_hist_line]   126: ***************************************************** 8778
[M::ha_hist_line]   127: *********************************************************** 9689
[M::ha_hist_line]   128: ********************************************************** 9537
[M::ha_hist_line]   129: ********************************************************* 9451
[M::ha_hist_line]   130: ********************************************************** 9592
[M::ha_hist_line]   131: ************************************************************ 9791
[M::ha_hist_line]   132: ********************************************************** 9588
[M::ha_hist_line]   133: ************************************************************** 10262
[M::ha_hist_line]   134: **************************************************************** 10525
[M::ha_hist_line]   135: ******************************************************************** 11244
[M::ha_hist_line]   136: *********************************************************************** 11741
[M::ha_hist_line]   137: ************************************************************************ 11864
[M::ha_hist_line]   138: ************************************************************************ 11845
[M::ha_hist_line]   139: ************************************************************************* 12071
[M::ha_hist_line]   140: *************************************************************************** 12284
[M::ha_hist_line]   141: ***************************************************************************** 12654
[M::ha_hist_line]   142: *************************************************************************** 12308
[M::ha_hist_line]   143: **************************************************************************** 12482
[M::ha_hist_line]   144: ************************************************************************** 12176
[M::ha_hist_line]   145: ************************************************************************* 11935
[M::ha_hist_line]   146: ********************************************************************* 11271
[M::ha_hist_line]   147: ****************************************************************** 10926
[M::ha_hist_line]   148: **************************************************************** 10521
[M::ha_hist_line]   149: ************************************************************** 10220
[M::ha_hist_line]   150: *************************************************************** 10376
[M::ha_hist_line]   151: *************************************************************** 10327
[M::ha_hist_line]   152: *************************************************************** 10346
[M::ha_hist_line]   153: **************************************************************** 10542
[M::ha_hist_line]   154: **************************************************************** 10477
[M::ha_hist_line]   155: **************************************************************** 10537
[M::ha_hist_line]   156: ************************************************************* 10034
[M::ha_hist_line]   157: ************************************************************** 10257
[M::ha_hist_line]   158: ************************************************************ 9919
[M::ha_hist_line]   159: ********************************************************** 9499
[M::ha_hist_line]   160: ************************************************************ 9878
[M::ha_hist_line]   161: ************************************************************ 9840
[M::ha_hist_line]   162: ************************************************************* 10003
[M::ha_hist_line]   163: ************************************************************ 9791
[M::ha_hist_line]   164: ************************************************************ 9845
[M::ha_hist_line]   165: *********************************************************** 9636
[M::ha_hist_line]   166: ********************************************************* 9303
[M::ha_hist_line]   167: ******************************************************** 9258
[M::ha_hist_line]   168: ******************************************************** 9172
[M::ha_hist_line]   169: ****************************************************** 8848
[M::ha_hist_line]   170: *************************************************** 8309
[M::ha_hist_line]   171: ************************************************ 7912
[M::ha_hist_line]   172: ********************************************** 7627
[M::ha_hist_line]   173: ******************************************** 7272
[M::ha_hist_line]   174: ******************************************* 7078
[M::ha_hist_line]   175: ******************************************* 7130
[M::ha_hist_line]   176: ****************************************** 6867
[M::ha_hist_line]   177: ******************************************* 7144
[M::ha_hist_line]   178: ****************************************** 6854
[M::ha_hist_line]   179: ****************************************** 6878
[M::ha_hist_line]   180: ***************************************** 6825
[M::ha_hist_line]   181: *************************************** 6461
[M::ha_hist_line]   182: ************************************** 6284
[M::ha_hist_line]   183: ************************************** 6229
[M::ha_hist_line]   184: ************************************* 6036
[M::ha_hist_line]   185: *********************************** 5821
[M::ha_hist_line]   186: ********************************** 5514
[M::ha_hist_line]   187: ********************************* 5357
[M::ha_hist_line]   188: ******************************* 5156
[M::ha_hist_line]   189: ***************************** 4714
[M::ha_hist_line]   190: *************************** 4523
[M::ha_hist_line]   191: ************************** 4284
[M::ha_hist_line]   192: ************************* 4184
[M::ha_hist_line]   193: ************************* 4170
[M::ha_hist_line]   194: ************************ 3961
[M::ha_hist_line]   195: ************************ 3907
[M::ha_hist_line]   196: *********************** 3832
[M::ha_hist_line]   197: *********************** 3729
[M::ha_hist_line]   198: ********************** 3585
[M::ha_hist_line]   199: *********************** 3817
[M::ha_hist_line]   200: ********************** 3618
[M::ha_hist_line]   201: ********************** 3632
[M::ha_hist_line]   202: ********************* 3379
[M::ha_hist_line]   203: ******************* 3195
[M::ha_hist_line]   204: ******************* 3079
[M::ha_hist_line]   205: ***************** 2871
[M::ha_hist_line]   206: **************** 2693
[M::ha_hist_line]   207: ***************** 2781
[M::ha_hist_line]   208: ****************** 2968
[M::ha_hist_line]   209: **************** 2713
[M::ha_hist_line]   210: **************** 2618
[M::ha_hist_line]   211: ***************** 2729
[M::ha_hist_line]   212: *************** 2515
[M::ha_hist_line]   213: **************** 2636
[M::ha_hist_line]   214: ***************** 2840
[M::ha_hist_line]   215: **************** 2570
[M::ha_hist_line]   216: **************** 2637
[M::ha_hist_line]   217: *************** 2537
[M::ha_hist_line]   218: *************** 2524
[M::ha_hist_line]   219: *************** 2401
[M::ha_hist_line]   220: ************** 2382
[M::ha_hist_line]   221: ************** 2346
[M::ha_hist_line]   222: ************** 2285
[M::ha_hist_line]   223: ************** 2292
[M::ha_hist_line]   224: ************** 2313
[M::ha_hist_line]   225: ************* 2177
[M::ha_hist_line]   226: ************** 2277
[M::ha_hist_line]   227: ************* 2089
[M::ha_hist_line]   228: ************** 2263
[M::ha_hist_line]   229: ************* 2212
[M::ha_hist_line]   230: ************* 2059
[M::ha_hist_line]   231: ************ 1950
[M::ha_hist_line]   232: *********** 1772
[M::ha_hist_line]   233: ********** 1704
[M::ha_hist_line]   234: *********** 1817
[M::ha_hist_line]   235: ********** 1638
[M::ha_hist_line]   236: ********* 1535
[M::ha_hist_line]   237: ******** 1384
[M::ha_hist_line]   238: ******** 1343
[M::ha_hist_line]   239: ******* 1150
[M::ha_hist_line]   240: ******* 1123
[M::ha_hist_line]   241: ****** 1022
[M::ha_hist_line]   242: ****** 948
[M::ha_hist_line]   243: ****** 955
[M::ha_hist_line]   244: ***** 877
[M::ha_hist_line]   245: ***** 881
[M::ha_hist_line]   246: ***** 870
[M::ha_hist_line]   247: ***** 861
[M::ha_hist_line]   248: ***** 857
[M::ha_hist_line]   249: ***** 818
[M::ha_hist_line]   250: ***** 846
[M::ha_hist_line]   251: ***** 769
[M::ha_hist_line]   252: ***** 772
[M::ha_hist_line]   253: **** 690
[M::ha_hist_line]   254: ***** 756
[M::ha_hist_line]   255: **** 713
[M::ha_hist_line]   256: **** 682
[M::ha_hist_line]   257: **** 655
[M::ha_hist_line]   258: **** 670
[M::ha_hist_line]   259: **** 671
[M::ha_hist_line]   260: ***** 779
[M::ha_hist_line]   261: ***** 819
[M::ha_hist_line]   262: ***** 742
[M::ha_hist_line]   263: **** 735
[M::ha_hist_line]   264: **** 657
[M::ha_hist_line]   265: ***** 763
[M::ha_hist_line]   266: **** 733
[M::ha_hist_line]   267: **** 659
[M::ha_hist_line]   268: **** 695
[M::ha_hist_line]   269: **** 724
[M::ha_hist_line]   270: **** 724
[M::ha_hist_line]   271: **** 688
[M::ha_hist_line]   272: **** 680
[M::ha_hist_line]   273: **** 717
[M::ha_hist_line]   274: **** 729
[M::ha_hist_line]   275: **** 671
[M::ha_hist_line]   276: **** 592
[M::ha_hist_line]   277: **** 580
[M::ha_hist_line]   278: **** 589
[M::ha_hist_line]   279: **** 621
[M::ha_hist_line]   280: **** 642
[M::ha_hist_line]   281: **** 610
[M::ha_hist_line]   282: *** 530
[M::ha_hist_line]   283: *** 500
[M::ha_hist_line]   284: *** 492
[M::ha_hist_line]   285: *** 512
[M::ha_hist_line]   286: *** 474
[M::ha_hist_line]   287: *** 468
[M::ha_hist_line]   288: *** 486
[M::ha_hist_line]   289: *** 543
[M::ha_hist_line]   290: *** 476
[M::ha_hist_line]   291: *** 541
[M::ha_hist_line]   292: ** 404
[M::ha_hist_line]   293: *** 431
[M::ha_hist_line]   294: *** 431
[M::ha_hist_line]   295: *** 416
[M::ha_hist_line]   296: ** 372
[M::ha_hist_line]   297: ** 391
[M::ha_hist_line]   298: ** 398
[M::ha_hist_line]   299: ** 367
[M::ha_hist_line]   300: ** 397
[M::ha_hist_line]   301: *** 425
[M::ha_hist_line]   302: ** 386
[M::ha_hist_line]   303: ** 357
[M::ha_hist_line]   304: ** 289
[M::ha_hist_line]   305: ** 313
[M::ha_hist_line]   306: ** 335
[M::ha_hist_line]   307: ** 353
[M::ha_hist_line]   308: ** 329
[M::ha_hist_line]   309: ** 291
[M::ha_hist_line]   310: * 229
[M::ha_hist_line]   311: * 214
[M::ha_hist_line]   312: * 234
[M::ha_hist_line]   313: * 213
[M::ha_hist_line]   314: * 218
[M::ha_hist_line]   315: * 234
[M::ha_hist_line]   316: * 233
[M::ha_hist_line]   317: ** 275
[M::ha_hist_line]   318: * 232
[M::ha_hist_line]   319: * 227
[M::ha_hist_line]   320: * 218
[M::ha_hist_line]   321: * 239
[M::ha_hist_line]   322: ** 264
[M::ha_hist_line]   323: ** 263
[M::ha_hist_line]   324: * 223
[M::ha_hist_line]   325: ** 264
[M::ha_hist_line]   326: * 238
[M::ha_hist_line]   327: * 203
[M::ha_hist_line]   328: * 231
[M::ha_hist_line]   329: * 209
[M::ha_hist_line]   330: * 179
[M::ha_hist_line]   331: * 158
[M::ha_hist_line]   332: * 164
[M::ha_hist_line]   333: * 184
[M::ha_hist_line]   334: * 152
[M::ha_hist_line]   335: * 160
[M::ha_hist_line]   336: * 150
[M::ha_hist_line]   337: * 166
[M::ha_hist_line]   338: * 140
[M::ha_hist_line]   339: * 143
[M::ha_hist_line]   340: * 155
[M::ha_hist_line]   341: * 180
[M::ha_hist_line]   342: * 142
[M::ha_hist_line]   343: * 160
[M::ha_hist_line]   344: * 137
[M::ha_hist_line]   345: * 132
[M::ha_hist_line]   346: * 110
[M::ha_hist_line]   347: * 136
[M::ha_hist_line]   348: * 102
[M::ha_hist_line]  rest: **************************** 4633
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_ft_gen] peak_hom: 39; peak_het: -1
[M::ha_ct_shrink::24.515*2.28] ==> counted 170230 distinct minimizer k-mers
[M::ha_ft_gen::24.613*2.27@16.704GB] ==> filtered out 170230 k-mers occurring 195 or more times
[M::ha_opt_update_cov] updated max_n_chain to 195
[M::yak_count] collected 10358217 minimizers
[M::ha_pt_gen::31.390*3.29] ==> counted 2146162 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[26] = 1162
[M::ha_analyze_count] highest: count[27] = 1240
[M::ha_hist_line]     1: ****************************************************************************************************> 1706132
[M::ha_hist_line]     2: ****************************************************************************************************> 187438
[M::ha_hist_line]     3: ****************************************************************************************************> 52811
[M::ha_hist_line]     4: ****************************************************************************************************> 27975
[M::ha_hist_line]     5: ****************************************************************************************************> 19248
[M::ha_hist_line]     6: ****************************************************************************************************> 13538
[M::ha_hist_line]     7: ****************************************************************************************************> 10695
[M::ha_hist_line]     8: ****************************************************************************************************> 8355
[M::ha_hist_line]     9: ****************************************************************************************************> 7199
[M::ha_hist_line]    10: ****************************************************************************************************> 5728
[M::ha_hist_line]    11: ****************************************************************************************************> 4476
[M::ha_hist_line]    12: ****************************************************************************************************> 4007
[M::ha_hist_line]    13: ****************************************************************************************************> 3483
[M::ha_hist_line]    14: ****************************************************************************************************> 2930
[M::ha_hist_line]    15: ****************************************************************************************************> 2750
[M::ha_hist_line]    16: ****************************************************************************************************> 2495
[M::ha_hist_line]    17: ****************************************************************************************************> 2271
[M::ha_hist_line]    18: ****************************************************************************************************> 2127
[M::ha_hist_line]    19: ****************************************************************************************************> 1986
[M::ha_hist_line]    20: ****************************************************************************************************> 1863
[M::ha_hist_line]    21: ****************************************************************************************************> 1693
[M::ha_hist_line]    22: ****************************************************************************************************> 1562
[M::ha_hist_line]    23: ****************************************************************************************************> 1555
[M::ha_hist_line]    24: ****************************************************************************************************> 1394
[M::ha_hist_line]    25: **************************************************************************************************** 1235
[M::ha_hist_line]    26: ********************************************************************************************** 1162
[M::ha_hist_line]    27: **************************************************************************************************** 1240
[M::ha_hist_line]    28: ****************************************************************************************** 1117
[M::ha_hist_line]    29: **************************************************************************** 947
[M::ha_hist_line]    30: ************************************************************************* 901
[M::ha_hist_line]    31: ************************************************************************ 887
[M::ha_hist_line]    32: ******************************************************************* 832
[M::ha_hist_line]    33: ********************************************************************* 855
[M::ha_hist_line]    34: **************************************************************** 789
[M::ha_hist_line]    35: ************************************************************ 745
[M::ha_hist_line]    36: ********************************************************** 715
[M::ha_hist_line]    37: ****************************************************** 673
[M::ha_hist_line]    38: ****************************************************** 668
[M::ha_hist_line]    39: ****************************************************** 671
[M::ha_hist_line]    40: ***************************************************** 659
[M::ha_hist_line]    41: ************************************************* 603
[M::ha_hist_line]    42: ********************************************* 552
[M::ha_hist_line]    43: ******************************************** 549
[M::ha_hist_line]    44: ******************************************* 537
[M::ha_hist_line]    45: ******************************************* 532
[M::ha_hist_line]    46: ****************************************** 522
[M::ha_hist_line]    47: ******************************************* 529
[M::ha_hist_line]    48: ****************************************** 516
[M::ha_hist_line]    49: **************************************** 500
[M::ha_hist_line]    50: ************************************** 467
[M::ha_hist_line]    51: *************************************** 483
[M::ha_hist_line]    52: ************************************ 441
[M::ha_hist_line]    53: ********************************** 427
[M::ha_hist_line]    54: ********************************** 419
[M::ha_hist_line]    55: *********************************** 434
[M::ha_hist_line]    56: ************************************* 455
[M::ha_hist_line]    57: ****************************** 378
[M::ha_hist_line]    58: ********************************** 416
[M::ha_hist_line]    59: ******************************* 382
[M::ha_hist_line]    60: ******************************* 386
[M::ha_hist_line]    61: ******************************* 385
[M::ha_hist_line]    62: ********************************* 407
[M::ha_hist_line]    63: ************************************ 445
[M::ha_hist_line]    64: ****************************** 369
[M::ha_hist_line]    65: *********************************** 434
[M::ha_hist_line]    66: *********************************** 431
[M::ha_hist_line]    67: ********************************** 416
[M::ha_hist_line]    68: ***************************** 363
[M::ha_hist_line]    69: ********************************* 413
[M::ha_hist_line]    70: ********************************* 406
[M::ha_hist_line]    71: ********************************* 413
[M::ha_hist_line]    72: ******************************* 384
[M::ha_hist_line]    73: ********************************* 406
[M::ha_hist_line]    74: ******************************** 395
[M::ha_hist_line]    75: ******************************** 391
[M::ha_hist_line]    76: ******************************* 383
[M::ha_hist_line]    77: ********************************** 424
[M::ha_hist_line]    78: ****************************** 374
[M::ha_hist_line]    79: ********************************* 415
[M::ha_hist_line]    80: ******************************** 396
[M::ha_hist_line]    81: ****************************** 375
[M::ha_hist_line]    82: ******************************* 381
[M::ha_hist_line]    83: **************************** 345
[M::ha_hist_line]    84: ****************************** 376
[M::ha_hist_line]    85: ******************************* 382
[M::ha_hist_line]    86: ************************** 326
[M::ha_hist_line]    87: ****************************** 374
[M::ha_hist_line]    88: *************************** 329
[M::ha_hist_line]    89: ************************* 316
[M::ha_hist_line]    90: ************************** 324
[M::ha_hist_line]    91: ************************ 297
[M::ha_hist_line]    92: ************************ 293
[M::ha_hist_line]    93: *************************** 332
[M::ha_hist_line]    94: *********************** 289
[M::ha_hist_line]    95: ************************ 296
[M::ha_hist_line]    96: ************************ 300
[M::ha_hist_line]    97: *************************** 336
[M::ha_hist_line]    98: ************************ 294
[M::ha_hist_line]    99: ************************** 326
[M::ha_hist_line]   100: ************************* 309
[M::ha_hist_line]   101: **************************** 353
[M::ha_hist_line]   102: ************************** 328
[M::ha_hist_line]   103: ************************* 305
[M::ha_hist_line]   104: **************************** 343
[M::ha_hist_line]   105: ******************************* 387
[M::ha_hist_line]   106: **************************** 352
[M::ha_hist_line]   107: **************************** 351
[M::ha_hist_line]   108: *************************** 332
[M::ha_hist_line]   109: ************************** 319
[M::ha_hist_line]   110: ****************************** 370
[M::ha_hist_line]   111: ******************************* 380
[M::ha_hist_line]   112: ******************************** 394
[M::ha_hist_line]   113: ***************************** 362
[M::ha_hist_line]   114: ***************************** 361
[M::ha_hist_line]   115: ****************************** 372
[M::ha_hist_line]   116: **************************** 344
[M::ha_hist_line]   117: *************************** 329
[M::ha_hist_line]   118: **************************** 349
[M::ha_hist_line]   119: ******************************* 388
[M::ha_hist_line]   120: ***************************** 362
[M::ha_hist_line]   121: ************************** 326
[M::ha_hist_line]   122: ******************************* 385
[M::ha_hist_line]   123: ********************************* 406
[M::ha_hist_line]   124: ******************************** 399
[M::ha_hist_line]   125: ****************************** 378
[M::ha_hist_line]   126: ******************************* 388
[M::ha_hist_line]   127: ******************************** 398
[M::ha_hist_line]   128: ************************************* 453
[M::ha_hist_line]   129: ************************************* 457
[M::ha_hist_line]   130: ************************************ 443
[M::ha_hist_line]   131: ************************************** 477
[M::ha_hist_line]   132: ************************************ 441
[M::ha_hist_line]   133: ************************************* 460
[M::ha_hist_line]   134: ************************************** 466
[M::ha_hist_line]   135: **************************************** 497
[M::ha_hist_line]   136: **************************************** 496
[M::ha_hist_line]   137: ************************************* 456
[M::ha_hist_line]   138: **************************************** 494
[M::ha_hist_line]   139: **************************************** 498
[M::ha_hist_line]   140: ******************************************* 531
[M::ha_hist_line]   141: ***************************************** 514
[M::ha_hist_line]   142: ************************************ 449
[M::ha_hist_line]   143: ***************************************** 506
[M::ha_hist_line]   144: ************************************ 445
[M::ha_hist_line]   145: ************************************* 455
[M::ha_hist_line]   146: ******************************** 399
[M::ha_hist_line]   147: ************************************ 442
[M::ha_hist_line]   148: ************************************ 448
[M::ha_hist_line]   149: *********************************** 432
[M::ha_hist_line]   150: ********************************** 427
[M::ha_hist_line]   151: ******************************** 403
[M::ha_hist_line]   152: ********************************** 421
[M::ha_hist_line]   153: ********************************** 424
[M::ha_hist_line]   154: *********************************** 439
[M::ha_hist_line]   155: ********************************** 425
[M::ha_hist_line]   156: ********************************* 411
[M::ha_hist_line]   157: ********************************* 405
[M::ha_hist_line]   158: ********************************* 414
[M::ha_hist_line]   159: ******************************* 382
[M::ha_hist_line]   160: ******************************** 391
[M::ha_hist_line]   161: ********************************* 406
[M::ha_hist_line]   162: ******************************** 394
[M::ha_hist_line]   163: *************************** 337
[M::ha_hist_line]   164: ******************************** 397
[M::ha_hist_line]   165: ***************************** 356
[M::ha_hist_line]   166: ************************* 310
[M::ha_hist_line]   167: *************************** 333
[M::ha_hist_line]   168: ************************** 327
[M::ha_hist_line]   169: ********************** 278
[M::ha_hist_line]   170: ************************** 324
[M::ha_hist_line]   171: ************************ 301
[M::ha_hist_line]   172: *********************** 283
[M::ha_hist_line]   173: *********************** 290
[M::ha_hist_line]   174: ************************ 302
[M::ha_hist_line]   175: ************************* 311
[M::ha_hist_line]   176: ********************** 279
[M::ha_hist_line]   177: ************************ 302
[M::ha_hist_line]   178: ************************ 293
[M::ha_hist_line]   179: *************************** 341
[M::ha_hist_line]   180: *************************** 337
[M::ha_hist_line]   181: *************************** 332
[M::ha_hist_line]   182: ************************** 324
[M::ha_hist_line]   183: *********************** 280
[M::ha_hist_line]   184: ************************** 318
[M::ha_hist_line]   185: ********************* 262
[M::ha_hist_line]   186: ******************** 245
[M::ha_hist_line]   187: ****************** 223
[M::ha_hist_line]   188: *************** 185
[M::ha_hist_line]   189: ************* 156
[M::ha_hist_line]   190: ************ 153
[M::ha_hist_line]   191: ********** 124
[M::ha_hist_line]   192: ********** 121
[M::ha_hist_line]   193: ********** 124
[M::ha_hist_line]   194: ********** 125
[M::ha_hist_line]   195: * 9
[M::ha_hist_line]   196: * 11
[M::ha_hist_line]  rest: ********** 122
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 27; peak_het: -1
[M::ha_ct_shrink::31.409*3.29] ==> counted 440030 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 10358217 minimizers
[M::ha_pt_gen::35.616*4.11] ==> indexed 8652085 positions, counted 440030 distinct minimizer k-mers
[M::ha_assemble::456.247*11.34@16.704GB] ==> corrected reads for round 1
[M::ha_assemble] # bases: 407298509; # corrected bases: 772384; # recorrected bases: 3318
[M::ha_assemble] size of buffer: 0.435GB
[M::yak_count] collected 10054358 minimizers
[M::ha_pt_gen::460.436*11.33] ==> counted 1315646 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16] = 2256
[M::ha_analyze_count] highest: count[17] = 2312
[M::ha_hist_line]     1: ****************************************************************************************************> 984190
[M::ha_hist_line]     2: ****************************************************************************************************> 104296
[M::ha_hist_line]     3: ****************************************************************************************************> 34185
[M::ha_hist_line]     4: ****************************************************************************************************> 23576
[M::ha_hist_line]     5: ****************************************************************************************************> 17561
[M::ha_hist_line]     6: ****************************************************************************************************> 12214
[M::ha_hist_line]     7: ****************************************************************************************************> 9782
[M::ha_hist_line]     8: ****************************************************************************************************> 7820
[M::ha_hist_line]     9: ****************************************************************************************************> 7195
[M::ha_hist_line]    10: ****************************************************************************************************> 5767
[M::ha_hist_line]    11: ****************************************************************************************************> 4333
[M::ha_hist_line]    12: ****************************************************************************************************> 4007
[M::ha_hist_line]    13: ****************************************************************************************************> 3502
[M::ha_hist_line]    14: ****************************************************************************************************> 3131
[M::ha_hist_line]    15: ****************************************************************************************************> 2736
[M::ha_hist_line]    16: ************************************************************************************************** 2256
[M::ha_hist_line]    17: **************************************************************************************************** 2312
[M::ha_hist_line]    18: **************************************************************************************** 2034
[M::ha_hist_line]    19: *************************************************************************************** 2018
[M::ha_hist_line]    20: ********************************************************************************* 1877
[M::ha_hist_line]    21: ************************************************************************ 1670
[M::ha_hist_line]    22: *********************************************************************** 1652
[M::ha_hist_line]    23: ******************************************************************** 1578
[M::ha_hist_line]    24: ************************************************************** 1436
[M::ha_hist_line]    25: ******************************************************* 1267
[M::ha_hist_line]    26: ******************************************************* 1268
[M::ha_hist_line]    27: ************************************************ 1121
[M::ha_hist_line]    28: ************************************************ 1118
[M::ha_hist_line]    29: ******************************************** 1026
[M::ha_hist_line]    30: ********************************************** 1073
[M::ha_hist_line]    31: ************************************* 860
[M::ha_hist_line]    32: ********************************** 787
[M::ha_hist_line]    33: ************************************* 862
[M::ha_hist_line]    34: ********************************* 755
[M::ha_hist_line]    35: ************************************ 826
[M::ha_hist_line]    36: ********************************* 765
[M::ha_hist_line]    37: ****************************** 686
[M::ha_hist_line]    38: ***************************** 674
[M::ha_hist_line]    39: ************************** 593
[M::ha_hist_line]    40: ************************** 608
[M::ha_hist_line]    41: ************************* 584
[M::ha_hist_line]    42: *************************** 635
[M::ha_hist_line]    43: *************************** 617
[M::ha_hist_line]    44: ************************ 555
[M::ha_hist_line]    45: *********************** 528
[M::ha_hist_line]    46: ********************** 511
[M::ha_hist_line]    47: ********************* 483
[M::ha_hist_line]    48: ********************* 497
[M::ha_hist_line]    49: ******************** 453
[M::ha_hist_line]    50: ******************** 471
[M::ha_hist_line]    51: ********************** 506
[M::ha_hist_line]    52: *********************** 525
[M::ha_hist_line]    53: ******************** 454
[M::ha_hist_line]    54: ****************** 418
[M::ha_hist_line]    55: **************** 376
[M::ha_hist_line]    56: ***************** 397
[M::ha_hist_line]    57: ****************** 414
[M::ha_hist_line]    58: ***************** 385
[M::ha_hist_line]    59: ***************** 385
[M::ha_hist_line]    60: **************** 374
[M::ha_hist_line]    61: **************** 374
[M::ha_hist_line]    62: **************** 369
[M::ha_hist_line]    63: **************** 361
[M::ha_hist_line]    64: *************** 356
[M::ha_hist_line]    65: ************** 329
[M::ha_hist_line]    66: **************** 367
[M::ha_hist_line]    67: *************** 350
[M::ha_hist_line]    68: ************** 332
[M::ha_hist_line]    69: ****************** 405
[M::ha_hist_line]    70: ***************** 383
[M::ha_hist_line]    71: **************** 371
[M::ha_hist_line]    72: *************** 353
[M::ha_hist_line]    73: ***************** 391
[M::ha_hist_line]    74: *************** 349
[M::ha_hist_line]    75: **************** 368
[M::ha_hist_line]    76: **************** 371
[M::ha_hist_line]    77: **************** 377
[M::ha_hist_line]    78: *************** 355
[M::ha_hist_line]    79: **************** 359
[M::ha_hist_line]    80: **************** 373
[M::ha_hist_line]    81: **************** 367
[M::ha_hist_line]    82: *************** 351
[M::ha_hist_line]    83: **************** 377
[M::ha_hist_line]    84: *************** 343
[M::ha_hist_line]    85: *************** 340
[M::ha_hist_line]    86: **************** 365
[M::ha_hist_line]    87: ************** 316
[M::ha_hist_line]    88: ************** 326
[M::ha_hist_line]    89: ************** 325
[M::ha_hist_line]    90: **************** 377
[M::ha_hist_line]    91: *************** 355
[M::ha_hist_line]    92: ************** 316
[M::ha_hist_line]    93: ************** 335
[M::ha_hist_line]    94: *************** 338
[M::ha_hist_line]    95: ************* 303
[M::ha_hist_line]    96: ************ 277
[M::ha_hist_line]    97: ************ 280
[M::ha_hist_line]    98: ************ 289
[M::ha_hist_line]    99: ************ 289
[M::ha_hist_line]   100: ************* 290
[M::ha_hist_line]   101: ************* 295
[M::ha_hist_line]   102: ************ 280
[M::ha_hist_line]   103: *********** 257
[M::ha_hist_line]   104: ************ 267
[M::ha_hist_line]   105: ************ 285
[M::ha_hist_line]   106: ************ 274
[M::ha_hist_line]   107: ************* 311
[M::ha_hist_line]   108: ************ 266
[M::ha_hist_line]   109: ************** 332
[M::ha_hist_line]   110: ************* 291
[M::ha_hist_line]   111: ************ 279
[M::ha_hist_line]   112: ************* 311
[M::ha_hist_line]   113: ************ 274
[M::ha_hist_line]   114: ************ 286
[M::ha_hist_line]   115: ************* 305
[M::ha_hist_line]   116: ************** 328
[M::ha_hist_line]   117: **************** 359
[M::ha_hist_line]   118: *************** 342
[M::ha_hist_line]   119: ************** 331
[M::ha_hist_line]   120: ************* 293
[M::ha_hist_line]   121: ************* 311
[M::ha_hist_line]   122: ************ 282
[M::ha_hist_line]   123: **************** 370
[M::ha_hist_line]   124: ************* 311
[M::ha_hist_line]   125: ************ 270
[M::ha_hist_line]   126: ************ 280
[M::ha_hist_line]   127: ************ 284
[M::ha_hist_line]   128: ************ 280
[M::ha_hist_line]   129: ************ 288
[M::ha_hist_line]   130: *************** 352
[M::ha_hist_line]   131: ************** 323
[M::ha_hist_line]   132: *************** 345
[M::ha_hist_line]   133: *************** 338
[M::ha_hist_line]   134: **************** 375
[M::ha_hist_line]   135: ****************** 412
[M::ha_hist_line]   136: ***************** 393
[M::ha_hist_line]   137: ***************** 399
[M::ha_hist_line]   138: ***************** 396
[M::ha_hist_line]   139: ***************** 399
[M::ha_hist_line]   140: ***************** 402
[M::ha_hist_line]   141: ***************** 398
[M::ha_hist_line]   142: ***************** 400
[M::ha_hist_line]   143: ****************** 425
[M::ha_hist_line]   144: ******************* 444
[M::ha_hist_line]   145: ********************* 481
[M::ha_hist_line]   146: ********************** 511
[M::ha_hist_line]   147: ********************* 495
[M::ha_hist_line]   148: ********************** 511
[M::ha_hist_line]   149: ******************** 472
[M::ha_hist_line]   150: ********************* 486
[M::ha_hist_line]   151: ******************** 463
[M::ha_hist_line]   152: ********************* 482
[M::ha_hist_line]   153: ********************* 484
[M::ha_hist_line]   154: ****************** 412
[M::ha_hist_line]   155: ****************** 422
[M::ha_hist_line]   156: ******************** 468
[M::ha_hist_line]   157: **************** 371
[M::ha_hist_line]   158: ************** 328
[M::ha_hist_line]   159: ****************** 420
[M::ha_hist_line]   160: ***************** 397
[M::ha_hist_line]   161: ******************* 439
[M::ha_hist_line]   162: ***************** 393
[M::ha_hist_line]   163: ****************** 414
[M::ha_hist_line]   164: ***************** 400
[M::ha_hist_line]   165: ****************** 411
[M::ha_hist_line]   166: ***************** 398
[M::ha_hist_line]   167: ***************** 393
[M::ha_hist_line]   168: **************** 363
[M::ha_hist_line]   169: ***************** 383
[M::ha_hist_line]   170: ***************** 384
[M::ha_hist_line]   171: **************** 380
[M::ha_hist_line]   172: **************** 381
[M::ha_hist_line]   173: *************** 351
[M::ha_hist_line]   174: ***************** 390
[M::ha_hist_line]   175: ***************** 402
[M::ha_hist_line]   176: **************** 359
[M::ha_hist_line]   177: **************** 374
[M::ha_hist_line]   178: *************** 338
[M::ha_hist_line]   179: ************** 327
[M::ha_hist_line]   180: ************** 335
[M::ha_hist_line]   181: *********** 263
[M::ha_hist_line]   182: ************ 267
[M::ha_hist_line]   183: ************ 279
[M::ha_hist_line]   184: *********** 254
[M::ha_hist_line]   185: ************ 275
[M::ha_hist_line]   186: *********** 262
[M::ha_hist_line]   187: ************* 296
[M::ha_hist_line]   188: ********** 239
[M::ha_hist_line]   189: *********** 263
[M::ha_hist_line]   190: *********** 262
[M::ha_hist_line]   191: ********* 212
[M::ha_hist_line]   192: *********** 261
[M::ha_hist_line]   193: *********** 259
[M::ha_hist_line]   194: ************ 276
[M::ha_hist_line]   195: *********** 254
[M::ha_hist_line]   196: *********** 248
[M::ha_hist_line]   197: ******** 183
[M::ha_hist_line]   198: ********** 229
[M::ha_hist_line]   199: ******** 195
[M::ha_hist_line]   200: ********* 202
[M::ha_hist_line]   201: ********** 225
[M::ha_hist_line]   202: ************ 266
[M::ha_hist_line]   203: *********** 255
[M::ha_hist_line]   204: ********** 232
[M::ha_hist_line]   205: ********** 236
[M::ha_hist_line]   206: ********* 214
[M::ha_hist_line]   207: ********** 230
[M::ha_hist_line]   208: ******** 185
[M::ha_hist_line]   209: ****** 139
[M::ha_hist_line]   210: ***** 113
[M::ha_hist_line]   211: **** 89
[M::ha_hist_line]   212: *** 58
[M::ha_hist_line]   213: ** 44
[M::ha_hist_line]   214: ** 37
[M::ha_hist_line]   215: * 22
[M::ha_hist_line]   216: * 24
[M::ha_hist_line]   217: * 13
[M::ha_hist_line]   218: * 20
[M::ha_hist_line]  rest: ******* 167
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 17; peak_het: -1
[M::ha_ct_shrink::460.450*11.33] ==> counted 331456 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 10054358 minimizers
[M::ha_pt_gen::464.753*11.32] ==> indexed 9070168 positions, counted 331456 distinct minimizer k-mers
[M::ha_assemble::805.684*11.59@16.704GB] ==> corrected reads for round 2
[M::ha_assemble] # bases: 407125972; # corrected bases: 40982; # recorrected bases: 1391
[M::ha_assemble] size of buffer: 0.426GB
[M::yak_count] collected 10043882 minimizers
[M::ha_pt_gen::809.886*11.58] ==> counted 1289423 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16] = 2255
[M::ha_analyze_count] highest: count[17] = 2315
[M::ha_hist_line]     1: ****************************************************************************************************> 960357
[M::ha_hist_line]     2: ****************************************************************************************************> 102372
[M::ha_hist_line]     3: ****************************************************************************************************> 33743
[M::ha_hist_line]     4: ****************************************************************************************************> 23226
[M::ha_hist_line]     5: ****************************************************************************************************> 17774
[M::ha_hist_line]     6: ****************************************************************************************************> 12234
[M::ha_hist_line]     7: ****************************************************************************************************> 9783
[M::ha_hist_line]     8: ****************************************************************************************************> 7868
[M::ha_hist_line]     9: ****************************************************************************************************> 7230
[M::ha_hist_line]    10: ****************************************************************************************************> 5808
[M::ha_hist_line]    11: ****************************************************************************************************> 4298
[M::ha_hist_line]    12: ****************************************************************************************************> 4008
[M::ha_hist_line]    13: ****************************************************************************************************> 3473
[M::ha_hist_line]    14: ****************************************************************************************************> 3127
[M::ha_hist_line]    15: ****************************************************************************************************> 2756
[M::ha_hist_line]    16: ************************************************************************************************* 2255
[M::ha_hist_line]    17: **************************************************************************************************** 2315
[M::ha_hist_line]    18: ************************************************************************************** 1983
[M::ha_hist_line]    19: ***************************************************************************************** 2049
[M::ha_hist_line]    20: ********************************************************************************** 1890
[M::ha_hist_line]    21: ************************************************************************* 1693
[M::ha_hist_line]    22: ********************************************************************** 1622
[M::ha_hist_line]    23: ******************************************************************** 1569
[M::ha_hist_line]    24: ************************************************************** 1444
[M::ha_hist_line]    25: ****************************************************** 1257
[M::ha_hist_line]    26: ****************************************************** 1255
[M::ha_hist_line]    27: ************************************************** 1148
[M::ha_hist_line]    28: ************************************************ 1109
[M::ha_hist_line]    29: ********************************************* 1032
[M::ha_hist_line]    30: ********************************************* 1051
[M::ha_hist_line]    31: ************************************** 887
[M::ha_hist_line]    32: ********************************** 788
[M::ha_hist_line]    33: ************************************* 859
[M::ha_hist_line]    34: ********************************* 761
[M::ha_hist_line]    35: *********************************** 815
[M::ha_hist_line]    36: ******************************** 748
[M::ha_hist_line]    37: ****************************** 706
[M::ha_hist_line]    38: ***************************** 671
[M::ha_hist_line]    39: ************************* 590
[M::ha_hist_line]    40: *************************** 617
[M::ha_hist_line]    41: ************************* 586
[M::ha_hist_line]    42: *************************** 626
[M::ha_hist_line]    43: ************************** 610
[M::ha_hist_line]    44: ************************ 551
[M::ha_hist_line]    45: *********************** 535
[M::ha_hist_line]    46: ********************** 503
[M::ha_hist_line]    47: ********************* 483
[M::ha_hist_line]    48: ********************** 517
[M::ha_hist_line]    49: ******************** 452
[M::ha_hist_line]    50: ******************** 466
[M::ha_hist_line]    51: ******************** 469
[M::ha_hist_line]    52: *********************** 527
[M::ha_hist_line]    53: ******************** 469
[M::ha_hist_line]    54: ******************* 430
[M::ha_hist_line]    55: **************** 363
[M::ha_hist_line]    56: ***************** 397
[M::ha_hist_line]    57: ***************** 403
[M::ha_hist_line]    58: ***************** 391
[M::ha_hist_line]    59: ***************** 396
[M::ha_hist_line]    60: **************** 363
[M::ha_hist_line]    61: ***************** 386
[M::ha_hist_line]    62: **************** 368
[M::ha_hist_line]    63: **************** 369
[M::ha_hist_line]    64: *************** 337
[M::ha_hist_line]    65: *************** 356
[M::ha_hist_line]    66: **************** 364
[M::ha_hist_line]    67: ************** 329
[M::ha_hist_line]    68: ************** 318
[M::ha_hist_line]    69: ***************** 388
[M::ha_hist_line]    70: *************** 354
[M::ha_hist_line]    71: **************** 375
[M::ha_hist_line]    72: *************** 346
[M::ha_hist_line]    73: ***************** 387
[M::ha_hist_line]    74: **************** 376
[M::ha_hist_line]    75: **************** 362
[M::ha_hist_line]    76: **************** 360
[M::ha_hist_line]    77: ***************** 400
[M::ha_hist_line]    78: **************** 375
[M::ha_hist_line]    79: *************** 351
[M::ha_hist_line]    80: *************** 347
[M::ha_hist_line]    81: **************** 377
[M::ha_hist_line]    82: *************** 358
[M::ha_hist_line]    83: ***************** 397
[M::ha_hist_line]    84: **************** 364
[M::ha_hist_line]    85: *************** 337
[M::ha_hist_line]    86: *************** 353
[M::ha_hist_line]    87: ************* 312
[M::ha_hist_line]    88: ************* 311
[M::ha_hist_line]    89: **************** 370
[M::ha_hist_line]    90: **************** 365
[M::ha_hist_line]    91: *************** 352
[M::ha_hist_line]    92: ************** 335
[M::ha_hist_line]    93: *************** 357
[M::ha_hist_line]    94: ************** 323
[M::ha_hist_line]    95: ************** 318
[M::ha_hist_line]    96: *********** 251
[M::ha_hist_line]    97: ************ 278
[M::ha_hist_line]    98: ************** 314
[M::ha_hist_line]    99: ************* 298
[M::ha_hist_line]   100: ************* 297
[M::ha_hist_line]   101: ************ 267
[M::ha_hist_line]   102: ************ 280
[M::ha_hist_line]   103: ************ 268
[M::ha_hist_line]   104: ************ 271
[M::ha_hist_line]   105: ************ 274
[M::ha_hist_line]   106: *********** 249
[M::ha_hist_line]   107: ************* 297
[M::ha_hist_line]   108: ************ 274
[M::ha_hist_line]   109: ************** 335
[M::ha_hist_line]   110: *********** 265
[M::ha_hist_line]   111: ************ 286
[M::ha_hist_line]   112: ************* 294
[M::ha_hist_line]   113: ************ 280
[M::ha_hist_line]   114: ************* 293
[M::ha_hist_line]   115: ************* 296
[M::ha_hist_line]   116: ************** 331
[M::ha_hist_line]   117: *************** 354
[M::ha_hist_line]   118: *************** 343
[M::ha_hist_line]   119: ************** 316
[M::ha_hist_line]   120: ************** 328
[M::ha_hist_line]   121: ************* 295
[M::ha_hist_line]   122: ************ 281
[M::ha_hist_line]   123: *************** 336
[M::ha_hist_line]   124: ************** 319
[M::ha_hist_line]   125: ************* 291
[M::ha_hist_line]   126: ************ 287
[M::ha_hist_line]   127: ************* 294
[M::ha_hist_line]   128: ************ 280
[M::ha_hist_line]   129: ************ 269
[M::ha_hist_line]   130: **************** 361
[M::ha_hist_line]   131: ************** 317
[M::ha_hist_line]   132: ************** 327
[M::ha_hist_line]   133: *************** 346
[M::ha_hist_line]   134: **************** 359
[M::ha_hist_line]   135: **************** 375
[M::ha_hist_line]   136: ****************** 423
[M::ha_hist_line]   137: ***************** 394
[M::ha_hist_line]   138: **************** 372
[M::ha_hist_line]   139: ***************** 388
[M::ha_hist_line]   140: ****************** 422
[M::ha_hist_line]   141: ***************** 394
[M::ha_hist_line]   142: ***************** 399
[M::ha_hist_line]   143: ****************** 416
[M::ha_hist_line]   144: ****************** 426
[M::ha_hist_line]   145: ******************** 473
[M::ha_hist_line]   146: ********************** 514
[M::ha_hist_line]   147: ********************** 500
[M::ha_hist_line]   148: ********************** 506
[M::ha_hist_line]   149: ********************* 495
[M::ha_hist_line]   150: ********************* 477
[M::ha_hist_line]   151: ******************** 468
[M::ha_hist_line]   152: ********************* 481
[M::ha_hist_line]   153: ********************* 481
[M::ha_hist_line]   154: ****************** 421
[M::ha_hist_line]   155: ******************* 430
[M::ha_hist_line]   156: ******************* 446
[M::ha_hist_line]   157: ***************** 389
[M::ha_hist_line]   158: *************** 347
[M::ha_hist_line]   159: ***************** 400
[M::ha_hist_line]   160: ***************** 389
[M::ha_hist_line]   161: ******************* 440
[M::ha_hist_line]   162: **************** 374
[M::ha_hist_line]   163: ****************** 417
[M::ha_hist_line]   164: ***************** 395
[M::ha_hist_line]   165: ***************** 390
[M::ha_hist_line]   166: ***************** 405
[M::ha_hist_line]   167: ***************** 388
[M::ha_hist_line]   168: ***************** 388
[M::ha_hist_line]   169: ***************** 401
[M::ha_hist_line]   170: *************** 358
[M::ha_hist_line]   171: ****************** 410
[M::ha_hist_line]   172: **************** 374
[M::ha_hist_line]   173: *************** 346
[M::ha_hist_line]   174: **************** 365
[M::ha_hist_line]   175: ****************** 427
[M::ha_hist_line]   176: *************** 353
[M::ha_hist_line]   177: ***************** 385
[M::ha_hist_line]   178: ************** 334
[M::ha_hist_line]   179: *************** 336
[M::ha_hist_line]   180: ************** 333
[M::ha_hist_line]   181: ************ 288
[M::ha_hist_line]   182: *********** 244
[M::ha_hist_line]   183: ************ 283
[M::ha_hist_line]   184: *********** 265
[M::ha_hist_line]   185: *********** 264
[M::ha_hist_line]   186: ************ 285
[M::ha_hist_line]   187: ************ 286
[M::ha_hist_line]   188: *********** 256
[M::ha_hist_line]   189: *********** 246
[M::ha_hist_line]   190: *********** 249
[M::ha_hist_line]   191: ********** 232
[M::ha_hist_line]   192: ********** 234
[M::ha_hist_line]   193: *********** 257
[M::ha_hist_line]   194: ************ 276
[M::ha_hist_line]   195: *********** 252
[M::ha_hist_line]   196: *********** 247
[M::ha_hist_line]   197: ******** 195
[M::ha_hist_line]   198: ********** 227
[M::ha_hist_line]   199: ******** 180
[M::ha_hist_line]   200: ********** 224
[M::ha_hist_line]   201: ********* 203
[M::ha_hist_line]   202: *********** 252
[M::ha_hist_line]   203: ************ 277
[M::ha_hist_line]   204: ********* 214
[M::ha_hist_line]   205: *********** 244
[M::ha_hist_line]   206: *********** 253
[M::ha_hist_line]   207: ********** 220
[M::ha_hist_line]   208: ******** 189
[M::ha_hist_line]   209: ****** 147
[M::ha_hist_line]   210: ***** 123
[M::ha_hist_line]   211: ***** 116
[M::ha_hist_line]   212: *** 74
[M::ha_hist_line]   213: *** 67
[M::ha_hist_line]   214: * 31
[M::ha_hist_line]   215: * 33
[M::ha_hist_line]   216: * 20
[M::ha_hist_line]   217: * 25
[M::ha_hist_line]   218: * 28
[M::ha_hist_line]   219: * 18
[M::ha_hist_line]  rest: ******* 168
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 17; peak_het: -1
[M::ha_ct_shrink::809.898*11.58] ==> counted 329066 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 10043882 minimizers
[M::ha_pt_gen::814.226*11.57] ==> indexed 9083525 positions, counted 329066 distinct minimizer k-mers
[M::ha_assemble::1150.111*11.69@16.704GB] ==> corrected reads for round 3
[M::ha_assemble] # bases: 407121342; # corrected bases: 9384; # recorrected bases: 940
[M::ha_assemble] size of buffer: 0.426GB
[M::yak_count] collected 10043635 minimizers
[M::ha_pt_gen::1154.261*11.68] ==> counted 1287685 distinct minimizer k-mers
[M::ha_pt_gen] count[4095] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16] = 2261
[M::ha_analyze_count] highest: count[17] = 2307
[M::ha_hist_line]     1: ****************************************************************************************************> 958979
[M::ha_hist_line]     2: ****************************************************************************************************> 102121
[M::ha_hist_line]     3: ****************************************************************************************************> 33691
[M::ha_hist_line]     4: ****************************************************************************************************> 23176
[M::ha_hist_line]     5: ****************************************************************************************************> 17763
[M::ha_hist_line]     6: ****************************************************************************************************> 12284
[M::ha_hist_line]     7: ****************************************************************************************************> 9771
[M::ha_hist_line]     8: ****************************************************************************************************> 7865
[M::ha_hist_line]     9: ****************************************************************************************************> 7220
[M::ha_hist_line]    10: ****************************************************************************************************> 5786
[M::ha_hist_line]    11: ****************************************************************************************************> 4305
[M::ha_hist_line]    12: ****************************************************************************************************> 3997
[M::ha_hist_line]    13: ****************************************************************************************************> 3486
[M::ha_hist_line]    14: ****************************************************************************************************> 3128
[M::ha_hist_line]    15: ****************************************************************************************************> 2746
[M::ha_hist_line]    16: ************************************************************************************************** 2261
[M::ha_hist_line]    17: **************************************************************************************************** 2307
[M::ha_hist_line]    18: ************************************************************************************** 1987
[M::ha_hist_line]    19: ***************************************************************************************** 2044
[M::ha_hist_line]    20: ********************************************************************************** 1899
[M::ha_hist_line]    21: ************************************************************************* 1684
[M::ha_hist_line]    22: *********************************************************************** 1629
[M::ha_hist_line]    23: ******************************************************************** 1568
[M::ha_hist_line]    24: ************************************************************** 1436
[M::ha_hist_line]    25: ******************************************************* 1263
[M::ha_hist_line]    26: ****************************************************** 1246
[M::ha_hist_line]    27: ************************************************** 1150
[M::ha_hist_line]    28: ************************************************ 1109
[M::ha_hist_line]    29: ******************************************** 1023
[M::ha_hist_line]    30: ********************************************* 1048
[M::ha_hist_line]    31: ************************************** 888
[M::ha_hist_line]    32: ********************************** 790
[M::ha_hist_line]    33: ************************************** 867
[M::ha_hist_line]    34: ********************************* 760
[M::ha_hist_line]    35: *********************************** 816
[M::ha_hist_line]    36: ********************************* 752
[M::ha_hist_line]    37: ****************************** 699
[M::ha_hist_line]    38: ***************************** 667
[M::ha_hist_line]    39: ************************** 596
[M::ha_hist_line]    40: *************************** 620
[M::ha_hist_line]    41: ************************* 586
[M::ha_hist_line]    42: *************************** 627
[M::ha_hist_line]    43: ************************** 611
[M::ha_hist_line]    44: ************************ 545
[M::ha_hist_line]    45: *********************** 533
[M::ha_hist_line]    46: ********************* 494
[M::ha_hist_line]    47: ********************** 499
[M::ha_hist_line]    48: ********************** 514
[M::ha_hist_line]    49: ******************** 455
[M::ha_hist_line]    50: ******************** 465
[M::ha_hist_line]    51: ********************* 474
[M::ha_hist_line]    52: *********************** 528
[M::ha_hist_line]    53: ******************** 458
[M::ha_hist_line]    54: ******************* 439
[M::ha_hist_line]    55: *************** 357
[M::ha_hist_line]    56: ***************** 403
[M::ha_hist_line]    57: ***************** 398
[M::ha_hist_line]    58: ***************** 390
[M::ha_hist_line]    59: ***************** 392
[M::ha_hist_line]    60: *************** 357
[M::ha_hist_line]    61: **************** 376
[M::ha_hist_line]    62: **************** 371
[M::ha_hist_line]    63: **************** 378
[M::ha_hist_line]    64: *************** 340
[M::ha_hist_line]    65: *************** 351
[M::ha_hist_line]    66: **************** 370
[M::ha_hist_line]    67: ************** 326
[M::ha_hist_line]    68: ************** 321
[M::ha_hist_line]    69: ***************** 385
[M::ha_hist_line]    70: *************** 348
[M::ha_hist_line]    71: ***************** 385
[M::ha_hist_line]    72: *************** 342
[M::ha_hist_line]    73: ***************** 382
[M::ha_hist_line]    74: **************** 379
[M::ha_hist_line]    75: **************** 362
[M::ha_hist_line]    76: **************** 364
[M::ha_hist_line]    77: ***************** 397
[M::ha_hist_line]    78: **************** 379
[M::ha_hist_line]    79: *************** 349
[M::ha_hist_line]    80: *************** 350
[M::ha_hist_line]    81: **************** 376
[M::ha_hist_line]    82: **************** 364
[M::ha_hist_line]    83: ***************** 394
[M::ha_hist_line]    84: *************** 349
[M::ha_hist_line]    85: *************** 350
[M::ha_hist_line]    86: *************** 350
[M::ha_hist_line]    87: ************** 317
[M::ha_hist_line]    88: ************* 305
[M::ha_hist_line]    89: **************** 365
[M::ha_hist_line]    90: **************** 370
[M::ha_hist_line]    91: **************** 358
[M::ha_hist_line]    92: ************** 334
[M::ha_hist_line]    93: *************** 355
[M::ha_hist_line]    94: ************** 319
[M::ha_hist_line]    95: ************** 321
[M::ha_hist_line]    96: *********** 254
[M::ha_hist_line]    97: ************ 273
[M::ha_hist_line]    98: ************** 318
[M::ha_hist_line]    99: ************* 299
[M::ha_hist_line]   100: ************* 296
[M::ha_hist_line]   101: ************ 266
[M::ha_hist_line]   102: ************ 280
[M::ha_hist_line]   103: ************ 271
[M::ha_hist_line]   104: ************ 269
[M::ha_hist_line]   105: ************ 268
[M::ha_hist_line]   106: *********** 253
[M::ha_hist_line]   107: ************* 301
[M::ha_hist_line]   108: ************ 268
[M::ha_hist_line]   109: *************** 336
[M::ha_hist_line]   110: ************ 271
[M::ha_hist_line]   111: ************ 285
[M::ha_hist_line]   112: ************* 290
[M::ha_hist_line]   113: ************ 280
[M::ha_hist_line]   114: ************* 296
[M::ha_hist_line]   115: ************* 298
[M::ha_hist_line]   116: *************** 336
[M::ha_hist_line]   117: *************** 349
[M::ha_hist_line]   118: *************** 345
[M::ha_hist_line]   119: ************** 320
[M::ha_hist_line]   120: ************** 323
[M::ha_hist_line]   121: ************* 297
[M::ha_hist_line]   122: ************ 279
[M::ha_hist_line]   123: ************** 331
[M::ha_hist_line]   124: ************** 322
[M::ha_hist_line]   125: ************* 294
[M::ha_hist_line]   126: ************ 283
[M::ha_hist_line]   127: ************* 295
[M::ha_hist_line]   128: ************ 284
[M::ha_hist_line]   129: ************ 268
[M::ha_hist_line]   130: **************** 361
[M::ha_hist_line]   131: ************** 316
[M::ha_hist_line]   132: ************** 329
[M::ha_hist_line]   133: *************** 347
[M::ha_hist_line]   134: *************** 356
[M::ha_hist_line]   135: **************** 376
[M::ha_hist_line]   136: ****************** 419
[M::ha_hist_line]   137: ***************** 389
[M::ha_hist_line]   138: **************** 380
[M::ha_hist_line]   139: ***************** 382
[M::ha_hist_line]   140: ****************** 422
[M::ha_hist_line]   141: ***************** 388
[M::ha_hist_line]   142: ***************** 401
[M::ha_hist_line]   143: ****************** 421
[M::ha_hist_line]   144: ****************** 422
[M::ha_hist_line]   145: ******************** 462
[M::ha_hist_line]   146: *********************** 530
[M::ha_hist_line]   147: ********************** 502
[M::ha_hist_line]   148: ********************** 504
[M::ha_hist_line]   149: ********************* 485
[M::ha_hist_line]   150: ********************* 485
[M::ha_hist_line]   151: ******************** 464
[M::ha_hist_line]   152: ********************* 481
[M::ha_hist_line]   153: ********************* 490
[M::ha_hist_line]   154: ****************** 420
[M::ha_hist_line]   155: ******************* 429
[M::ha_hist_line]   156: ******************* 447
[M::ha_hist_line]   157: ***************** 393
[M::ha_hist_line]   158: *************** 345
[M::ha_hist_line]   159: ***************** 399
[M::ha_hist_line]   160: ***************** 391
[M::ha_hist_line]   161: ******************* 441
[M::ha_hist_line]   162: **************** 371
[M::ha_hist_line]   163: ****************** 414
[M::ha_hist_line]   164: ***************** 393
[M::ha_hist_line]   165: ***************** 392
[M::ha_hist_line]   166: ****************** 409
[M::ha_hist_line]   167: ***************** 386
[M::ha_hist_line]   168: ***************** 392
[M::ha_hist_line]   169: ***************** 401
[M::ha_hist_line]   170: **************** 359
[M::ha_hist_line]   171: ****************** 404
[M::ha_hist_line]   172: **************** 374
[M::ha_hist_line]   173: *************** 349
[M::ha_hist_line]   174: **************** 363
[M::ha_hist_line]   175: ****************** 426
[M::ha_hist_line]   176: *************** 351
[M::ha_hist_line]   177: ***************** 389
[M::ha_hist_line]   178: ************** 333
[M::ha_hist_line]   179: ************** 333
[M::ha_hist_line]   180: *************** 335
[M::ha_hist_line]   181: ************* 289
[M::ha_hist_line]   182: *********** 245
[M::ha_hist_line]   183: ************ 279
[M::ha_hist_line]   184: *********** 257
[M::ha_hist_line]   185: ************ 271
[M::ha_hist_line]   186: ************ 281
[M::ha_hist_line]   187: ************ 285
[M::ha_hist_line]   188: *********** 257
[M::ha_hist_line]   189: *********** 246
[M::ha_hist_line]   190: *********** 256
[M::ha_hist_line]   191: ********** 235
[M::ha_hist_line]   192: ********** 234
[M::ha_hist_line]   193: *********** 255
[M::ha_hist_line]   194: ************ 272
[M::ha_hist_line]   195: *********** 255
[M::ha_hist_line]   196: *********** 245
[M::ha_hist_line]   197: ********* 200
[M::ha_hist_line]   198: ********** 223
[M::ha_hist_line]   199: ******** 185
[M::ha_hist_line]   200: ********** 225
[M::ha_hist_line]   201: ********* 197
[M::ha_hist_line]   202: *********** 247
[M::ha_hist_line]   203: ************ 284
[M::ha_hist_line]   204: ********* 209
[M::ha_hist_line]   205: *********** 251
[M::ha_hist_line]   206: *********** 247
[M::ha_hist_line]   207: ********** 221
[M::ha_hist_line]   208: ******** 196
[M::ha_hist_line]   209: ****** 145
[M::ha_hist_line]   210: ***** 122
[M::ha_hist_line]   211: ***** 118
[M::ha_hist_line]   212: *** 74
[M::ha_hist_line]   213: *** 66
[M::ha_hist_line]   214: * 31
[M::ha_hist_line]   215: ** 39
[M::ha_hist_line]   216: * 20
[M::ha_hist_line]   217: * 21
[M::ha_hist_line]   218: ** 37
[M::ha_hist_line]   219: * 16
[M::ha_hist_line]  rest: ******* 166
[M::ha_analyze_count] left: none
[M::ha_analyze_count] right: none
[M::ha_pt_gen] peak_hom: 17; peak_het: -1
[M::ha_ct_shrink::1154.273*11.68] ==> counted 328706 distinct minimizer k-mers
[M::ha_pt_gen::] counting in normal mode
[M::yak_count] collected 10043635 minimizers
[M::ha_pt_gen::1158.604*11.68] ==> indexed 9084656 positions, counted 328706 distinct minimizer k-mers
[M::ha_assemble::1204.603*11.69@16.704GB] ==> found overlaps for the final round
[M::ha_print_ovlp_stat] # overlaps: 20219396
[M::ha_print_ovlp_stat] # strong overlaps: 8002421
[M::ha_print_ovlp_stat] # weak overlaps: 12216975
[M::ha_print_ovlp_stat] # exact overlaps: 19816466
[M::ha_print_ovlp_stat] # inexact overlaps: 402930
[M::ha_print_ovlp_stat] # overlaps without large indels: 20209969
[M::ha_print_ovlp_stat] # reverse overlaps: 5193894
Writing reads to disk... 
Reads has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
bin files have been written.
[M::purge_dups] homozygous read coverage threshold: 4
[M::purge_dups] purge duplication coverage threshold: 5
Writing raw unitig GFA to disk... 
Writing processed unitig GFA to disk... 
[M::adjust_utg_by_primary] primary contig coverage range: [3, infinity]
Writing primary contig GFA to disk... 
Writing alternate contig GFA to disk... 
Inconsistency threshold for low-quality regions in BED files: 70%
[M::main] Version: 0.16.1-r375
[M::main] CMD: hifiasm -o GM24385/assembly/GM24385 -t 12 -l0 --primary GM24385/input/GM24385.fasta.gz
[M::main] Real time: 1297.855 sec; CPU: 14168.717 sec; Peak RSS: 16.704 GB
